StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y,  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:10 1990
Comment UniqueID 5000761
FontName CMB10
EncodingScheme FontSpecific
FullName CMB10
FamilyName Computer Modern
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -62 -251 1010 750
XHeight 444.444
Comment following is extra information from TFM file
Comment FontID CMB
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 333.333 166.667 111.111 111.111
Comment Quad 1000
StartCharMetrics 129
C 0 ; WX 600 ; N Gamma ; B 33 0 556 681 ; 
C 1 ; WX 833.333 ; N Delta ; B 48 0 782 699 ; 
C 2 ; WX 777.778 ; N Theta ; B 55 -11 719 697 ; 
C 3 ; WX 700 ; N Lambda ; B 33 0 663 699 ; 
C 4 ; WX 666.667 ; N Xi ; B 40 0 623 676 ; 
C 5 ; WX 783.333 ; N Pi ; B 33 0 750 681 ; 
C 6 ; WX 722.222 ; N Sigma ; B 55 0 665 687 ; 
C 7 ; WX 777.778 ; N Upsilon ; B 56 0 719 697 ; 
C 8 ; WX 722.222 ; N Phi ; B 55 0 665 687 ; 
C 9 ; WX 777.778 ; N Psi ; B 55 0 719 687 ; 
C 10 ; WX 722.222 ; N Omega ; B 43 0 676 697 ; 
C 11 ; WX 583.333 ; N ff ; B 14 0 663 699 ; L i ffi ; L l ffl ; 
C 12 ; WX 555.556 ; N fi ; B 14 0 537 699 ; 
C 13 ; WX 555.556 ; N fl ; B 14 0 537 699 ; 
C 14 ; WX 833.333 ; N ffi ; B 14 0 815 699 ; 
C 15 ; WX 833.333 ; N ffl ; B 14 0 815 699 ; 
C 16 ; WX 277.778 ; N dotlessi ; B 25 0 266 450 ; 
C 17 ; WX 305.556 ; N dotlessj ; B -62 -201 242 450 ; 
C 18 ; WX 500 ; N grave ; B 97 509 293 706 ; 
C 19 ; WX 500 ; N acute ; B 206 509 401 706 ; 
C 20 ; WX 500 ; N caron ; B 112 516 387 652 ; 
C 21 ; WX 500 ; N breve ; B 92 500 407 694 ; 
C 22 ; WX 500 ; N macron ; B 69 549 430 607 ; 
C 23 ; WX 755.556 ; N ring ; B 268 529 484 703 ; 
C 24 ; WX 444.444 ; N cedilla ; B 108 -199 388 -7 ; 
C 25 ; WX 559.721 ; N germandbls ; B 14 -5 531 699 ; 
C 26 ; WX 722.222 ; N ae ; B 27 -5 694 453 ; 
C 27 ; WX 777.778 ; N oe ; B 27 -5 748 453 ; 
C 28 ; WX 500 ; N oslash ; B 27 -107 472 551 ; 
C 29 ; WX 905.556 ; N AE ; B 36 0 876 687 ; 
C 30 ; WX 1016.67 ; N OE ; B 70 -11 988 697 ; 
C 31 ; WX 777.778 ; N Oslash ; B 55 -58 719 744 ; 
C 32 ; WX 277.778 ; N suppress ; B 7 278 291 401 ; 
C 33 ; WX 305.556 ; N exclam ; B 73 -1 231 705 ; L quoteleft exclamdown ; 
C 34 ; WX 544.444 ; N quotedblright ; B 33 340 446 694 ; 
C 35 ; WX 833.333 ; N numbersign ; B 55 -195 775 694 ; 
C 36 ; WX 500 ; N dollar ; B 54 -56 443 750 ; 
C 37 ; WX 833.333 ; N percent ; B 54 -56 775 750 ; 
C 38 ; WX 777.778 ; N ampersand ; B 40 -11 725 705 ; 
C 39 ; WX 277.778 ; N quoteright ; B 60 340 232 694 ; L quoteright quotedblright ; 
C 40 ; WX 388.889 ; N parenleft ; B 90 -251 329 750 ; 
C 41 ; WX 388.889 ; N parenright ; B 55 -251 296 750 ; 
C 42 ; WX 500 ; N asterisk ; B 57 302 439 750 ; 
C 43 ; WX 777.778 ; N plus ; B 56 -85 719 584 ; 
C 44 ; WX 277.778 ; N comma ; B 60 -194 229 157 ; 
C 45 ; WX 333.333 ; N hyphen ; B 11 172 275 271 ; L hyphen endash ; 
C 46 ; WX 277.778 ; N period ; B 61 0 217 156 ; 
C 47 ; WX 500 ; N slash ; B 56 -249 443 750 ; 
C 48 ; WX 500 ; N zero ; B 38 -11 459 656 ; 
C 49 ; WX 500 ; N one ; B 69 0 430 656 ; 
C 50 ; WX 500 ; N two ; B 49 0 448 656 ; 
C 51 ; WX 500 ; N three ; B 42 -11 457 656 ; 
C 52 ; WX 500 ; N four ; B 27 0 472 658 ; 
C 53 ; WX 500 ; N five ; B 49 -11 448 654 ; 
C 54 ; WX 500 ; N six ; B 39 -11 457 656 ; 
C 55 ; WX 500 ; N seven ; B 55 -11 484 678 ; 
C 56 ; WX 500 ; N eight ; B 40 -11 457 656 ; 
C 57 ; WX 500 ; N nine ; B 39 -11 457 656 ; 
C 58 ; WX 277.778 ; N colon ; B 61 0 217 444 ; 
C 59 ; WX 277.778 ; N semicolon ; B 61 -194 244 444 ; 
C 60 ; WX 305.556 ; N exclamdown ; B 73 -206 230 500 ; 
C 61 ; WX 777.778 ; N equal ; B 56 105 719 392 ; 
C 62 ; WX 472.222 ; N questiondown ; B 54 -201 414 500 ; 
C 63 ; WX 472.222 ; N question ; B 54 -1 414 699 ; L quoteleft questiondown ; 
C 64 ; WX 777.778 ; N at ; B 55 -5 719 699 ; 
C 65 ; WX 755.556 ; N A ; B 34 0 719 699 ; 
C 66 ; WX 711.111 ; N B ; B 33 0 654 687 ; 
C 67 ; WX 722.222 ; N C ; B 54 -11 665 697 ; 
C 68 ; WX 766.667 ; N D ; B 33 0 708 687 ; 
C 69 ; WX 655.556 ; N E ; B 33 0 627 681 ; 
C 70 ; WX 627.78 ; N F ; B 33 0 584 681 ; 
C 71 ; WX 786.113 ; N G ; B 54 -11 734 697 ; 
C 72 ; WX 783.333 ; N H ; B 33 0 750 687 ; 
C 73 ; WX 397.222 ; N I ; B 28 0 369 687 ; 
C 74 ; WX 516.667 ; N J ; B -2 -11 459 687 ; 
C 75 ; WX 783.333 ; N K ; B 33 0 741 687 ; 
C 76 ; WX 600 ; N L ; B 33 0 556 687 ; 
C 77 ; WX 950 ; N M ; B 33 0 916 687 ; 
C 78 ; WX 783.333 ; N N ; B 33 0 750 687 ; 
C 79 ; WX 750 ; N O ; B 54 -11 692 697 ; 
C 80 ; WX 683.333 ; N P ; B 33 0 625 687 ; 
C 81 ; WX 750 ; N Q ; B 54 -195 697 697 ; 
C 82 ; WX 759.723 ; N R ; B 33 -11 753 687 ; 
C 83 ; WX 555.556 ; N S ; B 54 -11 498 697 ; 
C 84 ; WX 694.444 ; N T ; B 36 0 656 676 ; 
C 85 ; WX 769.445 ; N U ; B 33 -11 735 687 ; 
C 86 ; WX 755.556 ; N V ; B 21 -9 732 687 ; 
C 87 ; WX 1033.33 ; N W ; B 21 -9 1010 687 ; 
C 88 ; WX 755.556 ; N X ; B 28 0 726 687 ; 
C 89 ; WX 755.556 ; N Y ; B 16 0 737 687 ; 
C 90 ; WX 611.111 ; N Z ; B 55 0 558 687 ; 
C 91 ; WX 280 ; N bracketleft ; B 105 -249 257 750 ; 
C 92 ; WX 544.444 ; N quotedblleft ; B 94 340 510 692 ; 
C 93 ; WX 280 ; N bracketright ; B 21 -249 172 750 ; 
C 94 ; WX 500 ; N circumflex ; B 110 528 388 694 ; 
C 95 ; WX 277.778 ; N dotaccent ; B 60 536 217 696 ; 
C 96 ; WX 277.778 ; N quoteleft ; B 44 340 217 692 ; L quoteleft quotedblleft ; 
C 97 ; WX 486.111 ; N a ; B 27 -5 484 453 ; 
C 98 ; WX 555.556 ; N b ; B 14 -5 520 694 ; 
C 99 ; WX 444.444 ; N c ; B 32 -5 416 453 ; 
C 100 ; WX 555.556 ; N d ; B 33 -5 537 694 ; 
C 101 ; WX 466.667 ; N e ; B 27 -5 437 453 ; 
C 102 ; WX 305.556 ; N f ; B 26 0 397 699 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 500 ; N g ; B 25 -202 484 455 ; 
C 104 ; WX 555.556 ; N h ; B 23 0 552 694 ; 
C 105 ; WX 277.778 ; N i ; B 25 0 266 696 ; 
C 106 ; WX 305.556 ; N j ; B -62 -201 242 696 ; 
C 107 ; WX 527.778 ; N k ; B 14 0 510 694 ; 
C 108 ; WX 277.778 ; N l ; B 25 0 273 694 ; 
C 109 ; WX 833.333 ; N m ; B 23 0 831 450 ; 
C 110 ; WX 555.556 ; N n ; B 23 0 552 450 ; 
C 111 ; WX 500 ; N o ; B 27 -5 472 453 ; 
C 112 ; WX 555.556 ; N p ; B 14 -195 520 450 ; 
C 113 ; WX 527.778 ; N q ; B 33 -195 537 450 ; 
C 114 ; WX 427.778 ; N r ; B 14 0 399 450 ; 
C 115 ; WX 394.444 ; N s ; B 32 -5 360 453 ; 
C 116 ; WX 390.277 ; N t ; B 18 -5 332 634 ; 
C 117 ; WX 555.556 ; N u ; B 23 -5 552 450 ; 
C 118 ; WX 527.778 ; N v ; B 21 -4 504 444 ; 
C 119 ; WX 722.222 ; N w ; B 21 -4 699 444 ; 
C 120 ; WX 527.778 ; N x ; B 16 0 510 444 ; 
C 121 ; WX 527.778 ; N y ; B 19 -201 504 444 ; 
C 122 ; WX 444.444 ; N z ; B 27 0 401 444 ; 
C 123 ; WX 500 ; N endash ; B 0 254 499 293 ; L hyphen emdash ; 
C 124 ; WX 1000 ; N emdash ; B 0 254 997 293 ; 
C 125 ; WX 500 ; N hungarumlaut ; B 117 513 428 712 ; 
C 126 ; WX 500 ; N tilde ; B 83 584 416 694 ; 
C 127 ; WX 500 ; N dieresis ; B 81 548 417 696 ; 
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 111.111
KPX ff question 111.111
KPX ff exclam 111.111
KPX ff parenright 111.111
KPX ff bracketright 111.111
KPX suppress l -277.778
KPX suppress L -337.5
KPX quoteright question 111.111
KPX quoteright exclam 111.111
KPX A t -27.778
KPX A C -27.778
KPX A O -27.778
KPX A G -27.778
KPX A U -27.778
KPX A Q -27.778
KPX A T -83.333
KPX A Y -83.333
KPX A V -111.111
KPX A W -111.111
KPX D X -27.778
KPX D W -27.778
KPX D A -27.778
KPX D V -27.778
KPX D Y -27.778
KPX F o -83.333
KPX F e -83.333
KPX F u -83.333
KPX F r -83.333
KPX F a -83.333
KPX F A -111.111
KPX F O -27.778
KPX F C -27.778
KPX F G -27.778
KPX F Q -27.778
KPX I I 27.778
KPX K O -27.778
KPX K C -27.778
KPX K G -27.778
KPX K Q -27.778
KPX L T -83.333
KPX L Y -83.333
KPX L V -111.111
KPX L W -111.111
KPX O X -27.778
KPX O W -27.778
KPX O A -27.778
KPX O V -27.778
KPX O Y -27.778
KPX P A -83.333
KPX P o -27.778
KPX P e -27.778
KPX P a -27.778
KPX P period -83.333
KPX P comma -83.333
KPX R t -27.778
KPX R C -27.778
KPX R O -27.778
KPX R G -27.778
KPX R U -27.778
KPX R Q -27.778
KPX R T -83.333
KPX R Y -83.333
KPX R V -111.111
KPX R W -111.111
KPX T y -27.778
KPX T e -83.333
KPX T o -83.333
KPX T r -83.333
KPX T a -83.333
KPX T A -83.333
KPX T u -83.333
KPX V o -83.333
KPX V e -83.333
KPX V u -83.333
KPX V r -83.333
KPX V a -83.333
KPX V A -111.111
KPX V O -27.778
KPX V C -27.778
KPX V G -27.778
KPX V Q -27.778
KPX W o -83.333
KPX W e -83.333
KPX W u -83.333
KPX W r -83.333
KPX W a -83.333
KPX W A -111.111
KPX W O -27.778
KPX W C -27.778
KPX W G -27.778
KPX W Q -27.778
KPX X O -27.778
KPX X C -27.778
KPX X G -27.778
KPX X Q -27.778
KPX Y e -83.333
KPX Y o -83.333
KPX Y r -83.333
KPX Y a -83.333
KPX Y A -83.333
KPX Y u -83.333
KPX a v -27.778
KPX a j 55.556
KPX a y -27.778
KPX a w -27.778
KPX b e 27.778
KPX b o 27.778
KPX b x -27.778
KPX b d 27.778
KPX b c 27.778
KPX b q 27.778
KPX b v -27.778
KPX b j 55.556
KPX b y -27.778
KPX b w -27.778
KPX c h -27.778
KPX c k -27.778
KPX f quoteright 111.111
KPX f question 111.111
KPX f exclam 111.111
KPX f parenright 111.111
KPX f bracketright 111.111
KPX g j 27.778
KPX h t -27.778
KPX h u -27.778
KPX h b -27.778
KPX h y -27.778
KPX h v -27.778
KPX h w -27.778
KPX k a -55.556
KPX k e -27.778
KPX k a -27.778
KPX k o -27.778
KPX k c -27.778
KPX m t -27.778
KPX m u -27.778
KPX m b -27.778
KPX m y -27.778
KPX m v -27.778
KPX m w -27.778
KPX n t -27.778
KPX n u -27.778
KPX n b -27.778
KPX n y -27.778
KPX n v -27.778
KPX n w -27.778
KPX o e 27.778
KPX o o 27.778
KPX o x -27.778
KPX o d 27.778
KPX o c 27.778
KPX o q 27.778
KPX o v -27.778
KPX o j 55.556
KPX o y -27.778
KPX o w -27.778
KPX p e 27.778
KPX p o 27.778
KPX p x -27.778
KPX p d 27.778
KPX p c 27.778
KPX p q 27.778
KPX p v -27.778
KPX p j 55.556
KPX p y -27.778
KPX p w -27.778
KPX t y -27.778
KPX t w -27.778
KPX u w -27.778
KPX v a -55.556
KPX v e -27.778
KPX v a -27.778
KPX v o -27.778
KPX v c -27.778
KPX w e -27.778
KPX w a -27.778
KPX w o -27.778
KPX w c -27.778
KPX y o -27.778
KPX y e -27.778
KPX y a -27.778
KPX y period -83.333
KPX y comma -83.333
EndKernPairs
EndKernData
EndFontMetrics
