StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:11 1990
Comment UniqueID 5000762
FontName CMBSY10
EncodingScheme FontSpecific
FullName CMBSY10
FamilyName Computer Modern
Weight Bold
ItalicAngle -14.035
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -25 -939 1332 826
XHeight 444.444
Comment following is extra information from TFM file
Comment FontID CMBSY
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX math symbols
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1150
Comment Num 746.711 423.931 473.931
Comment Denom 756.153 375.041
Comment Sup 412.89 362.89 288.889
Comment Sub 150 309.217
Comment Supdrop 386.107
Comment Subdrop 50
Comment Delim 2390 1010
Comment Axisheight 250
StartCharMetrics 128
C 0 ; WX 894.438 ; N minus ; B 96 218 797 280 ; 
C 1 ; WX 319.444 ; N periodcentered ; B 81 170 237 327 ; 
C 2 ; WX 894.438 ; N multiply ; B 165 -32 726 531 ; 
C 3 ; WX 575 ; N asteriskmath ; B 74 27 498 472 ; 
C 4 ; WX 894.438 ; N divide ; B 63 -90 829 588 ; 
C 5 ; WX 575 ; N diamondmath ; B 14 -24 560 522 ; 
C 6 ; WX 894.438 ; N plusminus ; B 63 -40 829 730 ; 
C 7 ; WX 894.438 ; N minusplus ; B 63 -231 829 538 ; 
C 8 ; WX 894.438 ; N circleplus ; B 63 -136 829 634 ; 
C 9 ; WX 894.438 ; N circleminus ; B 63 -136 829 634 ; 
C 10 ; WX 894.438 ; N circlemultiply ; B 63 -136 829 634 ; 
C 11 ; WX 894.438 ; N circledivide ; B 63 -136 829 634 ; 
C 12 ; WX 894.438 ; N circledot ; B 63 -136 829 634 ; 
C 13 ; WX 1150 ; N circlecopyrt ; B 63 -211 1084 710 ; 
C 14 ; WX 575 ; N openbullet ; B 63 22 510 474 ; 
C 15 ; WX 575 ; N bullet ; B 63 22 510 474 ; 
C 16 ; WX 894.438 ; N equivasymptotic ; B 63 -34 829 533 ; 
C 17 ; WX 894.438 ; N equivalence ; B 63 -4 829 502 ; 
C 18 ; WX 894.438 ; N reflexsubset ; B 94 -199 797 697 ; 
C 19 ; WX 894.438 ; N reflexsuperset ; B 96 -199 797 697 ; 
C 20 ; WX 894.438 ; N lessequal ; B 94 -199 797 697 ; 
C 21 ; WX 894.438 ; N greaterequal ; B 96 -199 797 697 ; 
C 22 ; WX 894.438 ; N precedesequal ; B 96 -199 797 697 ; 
C 23 ; WX 894.438 ; N followsequal ; B 96 -199 797 697 ; 
C 24 ; WX 894.438 ; N similar ; B 63 106 829 390 ; 
C 25 ; WX 894.438 ; N approxequal ; B 63 33 829 524 ; 
C 26 ; WX 894.438 ; N propersubset ; B 94 -89 797 587 ; 
C 27 ; WX 894.438 ; N propersuperset ; B 96 -89 797 587 ; 
C 28 ; WX 1150 ; N lessmuch ; B 63 -117 1084 617 ; 
C 29 ; WX 1150 ; N greatermuch ; B 63 -117 1084 617 ; 
C 30 ; WX 894.438 ; N precedes ; B 96 -88 797 585 ; 
C 31 ; WX 894.438 ; N follows ; B 96 -88 797 585 ; 
C 32 ; WX 1150 ; N arrowleft ; B 64 65 1084 433 ; 
C 33 ; WX 1150 ; N arrowright ; B 64 65 1084 433 ; 
C 34 ; WX 575 ; N arrowup ; B 74 -195 497 693 ; 
C 35 ; WX 575 ; N arrowdown ; B 76 -195 497 693 ; 
C 36 ; WX 1150 ; N arrowboth ; B 64 65 1084 433 ; 
C 37 ; WX 1150 ; N arrownortheast ; B 64 -195 1087 697 ; 
C 38 ; WX 1150 ; N arrowsoutheast ; B 64 -199 1087 693 ; 
C 39 ; WX 894.438 ; N similarequal ; B 63 -4 829 502 ; 
C 40 ; WX 1150 ; N arrowdblleft ; B 64 -49 1084 547 ; 
C 41 ; WX 1150 ; N arrowdblright ; B 63 -49 1084 546 ; 
C 42 ; WX 702.772 ; N arrowdblup ; B 28 -195 672 693 ; 
C 43 ; WX 702.772 ; N arrowdbldown ; B 28 -195 672 694 ; 
C 44 ; WX 1150 ; N arrowdblboth ; B 48 -48 1100 546 ; 
C 45 ; WX 1150 ; N arrownorthwest ; B 60 -195 1084 697 ; 
C 46 ; WX 1150 ; N arrowsouthwest ; B 60 -199 1084 693 ; 
C 47 ; WX 894.438 ; N proportional ; B 63 -9 827 453 ; 
C 48 ; WX 344.44 ; N prime ; B 35 33 330 561 ; 
C 49 ; WX 1150 ; N infinity ; B 63 -9 1084 453 ; 
C 50 ; WX 766.667 ; N element ; B 96 -89 668 587 ; 
C 51 ; WX 766.667 ; N owner ; B 96 -89 668 587 ; 
C 52 ; WX 1022.22 ; N triangle ; B 68 0 954 710 ; 
C 53 ; WX 1022.22 ; N triangleinv ; B 69 -211 954 499 ; 
C 54 ; WX 0 ; N negationslash ; B 158 -211 733 710 ; 
C 55 ; WX 0 ; N mapsto ; B 63 52 156 446 ; 
C 56 ; WX 638.889 ; N universal ; B 0 -16 639 695 ; 
C 57 ; WX 638.889 ; N existential ; B 63 0 575 694 ; 
C 58 ; WX 766.667 ; N logicalnot ; B 63 60 701 370 ; 
C 59 ; WX 575 ; N emptyset ; B 44 -72 528 766 ; 
C 60 ; WX 830.549 ; N Rfractur ; B 45 -16 822 710 ; 
C 61 ; WX 830.549 ; N Ifractur ; B 63 -9 797 703 ; 
C 62 ; WX 894.438 ; N latticetop ; B 64 0 829 694 ; 
C 63 ; WX 894.438 ; N perpendicular ; B 64 0 829 693 ; 
C 64 ; WX 702.772 ; N aleph ; B 63 0 638 693 ; 
C 65 ; WX 920.726 ; N A ; B 38 -49 967 744 ; 
C 66 ; WX 747.842 ; N B ; B 38 -16 741 705 ; 
C 67 ; WX 612.98 ; N C ; B 20 -20 598 703 ; 
C 68 ; WX 892.077 ; N D ; B 19 -1 885 687 ; 
C 69 ; WX 606.939 ; N E ; B 36 -16 627 703 ; 
C 70 ; WX 814.087 ; N F ; B 16 -29 928 687 ; 
C 71 ; WX 681.592 ; N G ; B 49 -114 672 703 ; 
C 72 ; WX 987.387 ; N H ; B 19 -45 944 687 ; 
C 73 ; WX 642.388 ; N I ; B -21 0 740 687 ; 
C 74 ; WX 779.438 ; N J ; B 49 -114 939 687 ; 
C 75 ; WX 871.247 ; N K ; B 38 -16 833 703 ; 
C 76 ; WX 788.188 ; N L ; B 41 -16 751 703 ; 
C 77 ; WX 1377.82 ; N M ; B 37 -49 1332 702 ; 
C 78 ; WX 937.32 ; N N ; B -25 -49 1105 826 ; 
C 79 ; WX 905.549 ; N O ; B 63 -16 882 703 ; 
C 80 ; WX 809.855 ; N P ; B 19 -59 846 687 ; 
C 81 ; WX 939.159 ; N Q ; B 118 -141 904 703 ; 
C 82 ; WX 989.574 ; N R ; B 19 -16 979 687 ; 
C 83 ; WX 696.384 ; N S ; B 25 -16 721 703 ; 
C 84 ; WX 644.14 ; N T ; B 33 0 906 721 ; 
C 85 ; WX 714.712 ; N U ; B -11 -23 771 687 ; 
C 86 ; WX 737.356 ; N V ; B 33 -69 775 687 ; 
C 87 ; WX 1168.61 ; N W ; B 33 -69 1205 687 ; 
C 88 ; WX 816.72 ; N X ; B 54 -1 907 687 ; 
C 89 ; WX 758.607 ; N Y ; B 36 -157 799 687 ; 
C 90 ; WX 818.469 ; N Z ; B 43 0 855 687 ; 
C 91 ; WX 766.667 ; N union ; B 63 -16 701 601 ; 
C 92 ; WX 766.667 ; N intersection ; B 63 -16 701 602 ; 
C 93 ; WX 766.667 ; N unionmulti ; B 63 -16 701 601 ; 
C 94 ; WX 766.667 ; N logicaland ; B 63 -16 701 601 ; 
C 95 ; WX 766.667 ; N logicalor ; B 63 -16 701 601 ; 
C 96 ; WX 702.772 ; N turnstileleft ; B 63 0 638 693 ; 
C 97 ; WX 702.772 ; N turnstileright ; B 64 0 638 693 ; 
C 98 ; WX 511.111 ; N floorleft ; B 192 -251 494 749 ; 
C 99 ; WX 511.111 ; N floorright ; B 15 -251 316 749 ; 
C 100 ; WX 511.111 ; N ceilingleft ; B 192 -251 494 750 ; 
C 101 ; WX 511.111 ; N ceilingright ; B 15 -251 316 750 ; 
C 102 ; WX 575 ; N braceleft ; B 76 -249 495 750 ; 
C 103 ; WX 575 ; N braceright ; B 76 -249 495 750 ; 
C 104 ; WX 447.218 ; N angbracketleft ; B 127 -254 383 749 ; 
C 105 ; WX 447.218 ; N angbracketright ; B 63 -254 320 749 ; 
C 106 ; WX 319.444 ; N bar ; B 128 -249 190 749 ; 
C 107 ; WX 575 ; N bardbl ; B 144 -251 428 749 ; 
C 108 ; WX 575 ; N arrowbothv ; B 74 -265 497 766 ; 
C 109 ; WX 702.772 ; N arrowdblbothv ; B 27 -265 672 766 ; 
C 110 ; WX 575 ; N backslash ; B 63 -253 509 749 ; 
C 111 ; WX 319.444 ; N wreathproduct ; B 63 -85 255 584 ; 
C 112 ; WX 958.333 ; N radical ; B 76 -939 988 61 ; 
C 113 ; WX 900 ; N coproduct ; B 37 0 858 687 ; 
C 114 ; WX 958.333 ; N nabla ; B 57 -25 899 687 ; 
C 115 ; WX 568.75 ; N integral ; B 63 -211 632 710 ; 
C 116 ; WX 766.667 ; N unionsq ; B 69 0 694 601 ; 
C 117 ; WX 766.667 ; N intersectionsq ; B 69 0 694 602 ; 
C 118 ; WX 894.438 ; N subsetsqequal ; B 96 -199 827 697 ; 
C 119 ; WX 894.438 ; N supersetsqequal ; B 65 -199 797 697 ; 
C 120 ; WX 526.385 ; N section ; B 78 -204 445 703 ; 
C 121 ; WX 511.111 ; N dagger ; B 63 -211 448 703 ; 
C 122 ; WX 511.111 ; N daggerdbl ; B 63 -204 448 703 ; 
C 123 ; WX 702.772 ; N paragraph ; B 63 -195 668 694 ; 
C 124 ; WX 894.438 ; N club ; B 30 -130 860 719 ; 
C 125 ; WX 894.438 ; N diamond ; B 64 -155 829 719 ; 
C 126 ; WX 894.438 ; N heart ; B 63 -25 829 710 ; 
C 127 ; WX 894.438 ; N spade ; B 63 -130 829 719 ; 
EndCharMetrics
StartKernData
StartKernPairs 26
KPX A prime 223.608
KPX B prime 159.72
KPX C prime 159.72
KPX D prime 95.831
KPX E prime 127.775
KPX F prime 127.775
KPX G prime 127.775
KPX H prime 127.775
KPX I prime 31.942
KPX J prime 191.664
KPX K prime 63.886
KPX L prime 159.72
KPX M prime 159.72
KPX N prime 95.831
KPX O prime 127.775
KPX P prime 95.831
KPX Q prime 127.775
KPX R prime 95.831
KPX S prime 159.72
KPX T prime 31.942
KPX U prime 95.831
KPX V prime 31.942
KPX W prime 95.831
KPX X prime 159.72
KPX Y prime 95.831
KPX Z prime 159.72
EndKernPairs
EndKernData
EndFontMetrics
