StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:15 1990
Comment UniqueID 5000765
FontName CMBX7
EncodingScheme FontSpecific
FullName CMBX7
FamilyName Computer Modern
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -57 -252 1291 751
XHeight 444.444
Comment following is extra information from TFM file
Comment FontID CMBX
Comment DesignSize 7 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 434.124 213.094 142.062 142.062
Comment Quad 1294.44
StartCharMetrics 129
C 0 ; WX 773.41 ; N Gamma ; B 54 0 715 679 ; 
C 1 ; WX 1073.41 ; N Delta ; B 68 0 1003 705 ; 
C 2 ; WX 1002.38 ; N Theta ; B 75 -13 924 699 ; 
C 3 ; WX 896.823 ; N Lambda ; B 49 0 844 705 ; 
C 4 ; WX 860.315 ; N Xi ; B 54 0 800 674 ; 
C 5 ; WX 1001.98 ; N Pi ; B 54 0 945 679 ; 
C 6 ; WX 931.347 ; N Sigma ; B 75 0 854 687 ; 
C 7 ; WX 1002.38 ; N Upsilon ; B 77 0 924 699 ; 
C 8 ; WX 931.347 ; N Phi ; B 73 0 854 687 ; 
C 9 ; WX 1002.38 ; N Psi ; B 75 0 923 687 ; 
C 10 ; WX 931.347 ; N Omega ; B 61 0 870 699 ; 
C 11 ; WX 761.702 ; N ff ; B 34 0 841 699 ; L i ffi ; L l ffl ; 
C 12 ; WX 726.186 ; N fi ; B 34 0 668 699 ; 
C 13 ; WX 726.186 ; N fl ; B 34 0 668 699 ; 
C 14 ; WX 1089.28 ; N ffi ; B 34 0 1032 699 ; 
C 15 ; WX 1089.28 ; N ffl ; B 34 0 1032 699 ; 
C 16 ; WX 363.091 ; N dotlessi ; B 65 0 315 449 ; 
C 17 ; WX 398.608 ; N dotlessj ; B -57 -199 302 449 ; 
C 18 ; WX 647.22 ; N grave ; B 130 500 379 704 ; 
C 19 ; WX 647.22 ; N acute ; B 267 500 512 704 ; 
C 20 ; WX 647.22 ; N caron ; B 150 514 495 661 ; 
C 21 ; WX 647.22 ; N breve ; B 123 499 524 694 ; 
C 22 ; WX 647.22 ; N macron ; B 92 548 555 619 ; 
C 23 ; WX 967.855 ; N ring ; B 343 531 622 707 ; 
C 24 ; WX 576.187 ; N cedilla ; B 150 -206 493 -5 ; 
C 25 ; WX 668.847 ; N germandbls ; B 51 -5 627 699 ; 
C 26 ; WX 931.347 ; N ae ; B 46 -5 890 452 ; 
C 27 ; WX 1002.38 ; N oe ; B 37 -5 960 452 ; 
C 28 ; WX 647.22 ; N oslash ; B 37 -111 607 555 ; 
C 29 ; WX 1162.7 ; N AE ; B 48 0 1120 687 ; 
C 30 ; WX 1304.76 ; N OE ; B 92 -13 1265 699 ; 
C 31 ; WX 1002.38 ; N Oslash ; B 75 -65 924 751 ; 
C 32 ; WX 363.091 ; N suppress ; B 24 274 363 401 ; 
C 33 ; WX 397.219 ; N exclam ; B 118 -1 281 707 ; L quoteleft exclamdown ; 
C 34 ; WX 667.853 ; N quotedblright ; B 44 336 498 694 ; 
C 35 ; WX 1073.41 ; N numbersign ; B 75 -195 996 694 ; 
C 36 ; WX 647.22 ; N dollar ; B 73 -57 570 751 ; 
C 37 ; WX 1073.41 ; N percent ; B 75 -57 996 751 ; 
C 38 ; WX 1002.38 ; N ampersand ; B 51 -13 932 707 ; 
C 39 ; WX 363.091 ; N quoteright ; B 99 336 281 694 ; L quoteright quotedblright ; 
C 40 ; WX 505.155 ; N parenleft ; B 120 -252 427 751 ; 
C 41 ; WX 505.155 ; N parenright ; B 75 -252 385 751 ; 
C 42 ; WX 647.22 ; N asterisk ; B 84 305 560 751 ; 
C 43 ; WX 1002.38 ; N plus ; B 75 -178 924 676 ; 
C 44 ; WX 363.091 ; N comma ; B 99 -195 279 162 ; 
C 45 ; WX 434.124 ; N hyphen ; B 17 165 356 277 ; L hyphen endash ; 
C 46 ; WX 363.091 ; N period ; B 101 -1 263 162 ; 
C 47 ; WX 647.22 ; N slash ; B 78 -250 570 751 ; 
C 48 ; WX 647.22 ; N zero ; B 49 -13 594 658 ; 
C 49 ; WX 647.22 ; N one ; B 99 0 555 658 ; 
C 50 ; WX 647.22 ; N two ; B 66 0 578 658 ; 
C 51 ; WX 647.22 ; N three ; B 53 -13 588 658 ; 
C 52 ; WX 647.22 ; N four ; B 37 0 607 663 ; 
C 53 ; WX 647.22 ; N five ; B 66 -13 578 657 ; 
C 54 ; WX 647.22 ; N six ; B 53 -13 588 658 ; 
C 55 ; WX 647.22 ; N seven ; B 75 -13 625 676 ; 
C 56 ; WX 647.22 ; N eight ; B 54 -13 588 658 ; 
C 57 ; WX 647.22 ; N nine ; B 53 -13 588 658 ; 
C 58 ; WX 363.091 ; N colon ; B 101 -1 263 444 ; 
C 59 ; WX 363.091 ; N semicolon ; B 99 -193 266 444 ; 
C 60 ; WX 397.219 ; N exclamdown ; B 118 -206 281 500 ; 
C 61 ; WX 1002.38 ; N equal ; B 75 85 924 415 ; 
C 62 ; WX 611.702 ; N questiondown ; B 73 -202 534 500 ; 
C 63 ; WX 611.702 ; N question ; B 73 -1 534 699 ; L quoteleft questiondown ; 
C 64 ; WX 1002.38 ; N at ; B 73 -5 924 699 ; 
C 65 ; WX 967.855 ; N A ; B 49 0 916 705 ; 
C 66 ; WX 914.085 ; N B ; B 58 0 836 687 ; 
C 67 ; WX 931.347 ; N C ; B 75 -13 854 699 ; 
C 68 ; WX 985.116 ; N D ; B 54 0 909 687 ; 
C 69 ; WX 844.444 ; N E ; B 54 0 803 679 ; 
C 70 ; WX 808.926 ; N F ; B 54 0 749 679 ; 
C 71 ; WX 1011.51 ; N G ; B 73 -13 942 699 ; 
C 72 ; WX 1001.98 ; N H ; B 54 0 945 687 ; 
C 73 ; WX 479.362 ; N I ; B 48 0 428 687 ; 
C 74 ; WX 665.473 ; N J ; B 37 -13 581 687 ; 
C 75 ; WX 1003.37 ; N K ; B 54 0 945 687 ; 
C 76 ; WX 773.41 ; N L ; B 54 0 715 687 ; 
C 77 ; WX 1215.08 ; N M ; B 61 0 1151 687 ; 
C 78 ; WX 1001.98 ; N N ; B 54 0 945 687 ; 
C 79 ; WX 968.254 ; N O ; B 75 -13 890 699 ; 
C 80 ; WX 878.569 ; N P ; B 54 0 800 687 ; 
C 81 ; WX 968.254 ; N Q ; B 75 -197 900 699 ; 
C 82 ; WX 959.918 ; N R ; B 54 -13 952 687 ; 
C 83 ; WX 718.251 ; N S ; B 73 -13 640 699 ; 
C 84 ; WX 897.22 ; N T ; B 48 0 847 674 ; 
C 85 ; WX 984.918 ; N U ; B 54 -13 929 687 ; 
C 86 ; WX 967.855 ; N V ; B 34 -13 932 687 ; 
C 87 ; WX 1323.01 ; N W ; B 30 -13 1291 687 ; 
C 88 ; WX 967.855 ; N X ; B 48 0 921 687 ; 
C 89 ; WX 967.855 ; N Y ; B 30 0 937 687 ; 
C 90 ; WX 789.283 ; N Z ; B 73 0 720 687 ; 
C 91 ; WX 364.005 ; N bracketleft ; B 140 -250 330 751 ; 
C 92 ; WX 667.853 ; N quotedblleft ; B 169 337 619 693 ; 
C 93 ; WX 364.005 ; N bracketright ; B 30 -250 222 751 ; 
C 94 ; WX 647.22 ; N circumflex ; B 144 520 499 696 ; 
C 95 ; WX 363.091 ; N dotaccent ; B 101 533 263 698 ; 
C 96 ; WX 363.091 ; N quoteleft ; B 80 337 263 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 629.46 ; N a ; B 41 -5 624 452 ; 
C 98 ; WX 718.251 ; N b ; B 51 -5 668 694 ; 
C 99 ; WX 576.187 ; N c ; B 42 -5 533 452 ; 
C 100 ; WX 718.251 ; N d ; B 42 -5 662 694 ; 
C 101 ; WX 592.36 ; N e ; B 36 -5 552 452 ; 
C 102 ; WX 398.608 ; N f ; B 48 0 490 699 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 647.22 ; N g ; B 37 -202 624 457 ; 
C 104 ; WX 718.251 ; N h ; B 61 0 679 694 ; 
C 105 ; WX 363.091 ; N i ; B 65 0 315 698 ; 
C 106 ; WX 398.608 ; N j ; B -57 -199 302 698 ; 
C 107 ; WX 682.735 ; N k ; B 51 0 658 694 ; 
C 108 ; WX 363.091 ; N l ; B 65 0 322 694 ; 
C 109 ; WX 1073.41 ; N m ; B 61 0 1038 449 ; 
C 110 ; WX 718.251 ; N n ; B 61 0 679 449 ; 
C 111 ; WX 647.22 ; N o ; B 36 -5 607 452 ; 
C 112 ; WX 718.251 ; N p ; B 51 -195 668 449 ; 
C 113 ; WX 682.735 ; N q ; B 42 -195 663 449 ; 
C 114 ; WX 534.522 ; N r ; B 51 0 495 449 ; 
C 115 ; WX 512.26 ; N s ; B 42 -5 463 452 ; 
C 116 ; WX 505.155 ; N t ; B 27 -5 428 635 ; 
C 117 ; WX 718.251 ; N u ; B 61 -5 679 449 ; 
C 118 ; WX 682.735 ; N v ; B 34 -5 648 444 ; 
C 119 ; WX 931.347 ; N w ; B 34 -5 898 444 ; 
C 120 ; WX 682.735 ; N x ; B 30 0 650 444 ; 
C 121 ; WX 682.735 ; N y ; B 29 -200 648 444 ; 
C 122 ; WX 576.187 ; N z ; B 36 0 516 444 ; 
C 123 ; WX 647.22 ; N endash ; B 3 250 643 297 ; L hyphen emdash ; 
C 124 ; WX 1294.44 ; N emdash ; B 6 250 1285 297 ; 
C 125 ; WX 647.22 ; N hungarumlaut ; B 154 507 551 711 ; 
C 126 ; WX 647.22 ; N tilde ; B 109 560 536 695 ; 
C 127 ; WX 647.22 ; N dieresis ; B 126 547 521 698 ; 
C -1 ; WX 434.124 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 121.129
KPX ff question 121.129
KPX ff exclam 121.129
KPX ff parenright 121.129
KPX ff bracketright 121.129
KPX suppress l -363.091
KPX suppress L -421.227
KPX quoteright question 142.062
KPX quoteright exclam 142.062
KPX A t -35.514
KPX A C -35.514
KPX A O -35.514
KPX A G -35.514
KPX A U -35.514
KPX A Q -35.514
KPX A T -106.545
KPX A Y -106.545
KPX A V -142.062
KPX A W -142.062
KPX D X -35.514
KPX D W -35.514
KPX D A -35.514
KPX D V -35.514
KPX D Y -35.514
KPX F o -106.545
KPX F e -106.545
KPX F u -106.545
KPX F r -106.545
KPX F a -106.545
KPX F A -142.062
KPX F O -35.514
KPX F C -35.514
KPX F G -35.514
KPX F Q -35.514
KPX I I 35.514
KPX K O -35.514
KPX K C -35.514
KPX K G -35.514
KPX K Q -35.514
KPX L T -106.545
KPX L Y -106.545
KPX L V -142.062
KPX L W -142.062
KPX O X -35.514
KPX O W -35.514
KPX O A -35.514
KPX O V -35.514
KPX O Y -35.514
KPX P A -106.545
KPX P o -35.514
KPX P e -35.514
KPX P a -35.514
KPX P period -106.545
KPX P comma -106.545
KPX R t -35.514
KPX R C -35.514
KPX R O -35.514
KPX R G -35.514
KPX R U -35.514
KPX R Q -35.514
KPX R T -106.545
KPX R Y -106.545
KPX R V -142.062
KPX R W -142.062
KPX T y -35.514
KPX T e -106.545
KPX T o -106.545
KPX T r -106.545
KPX T a -106.545
KPX T A -106.545
KPX T u -106.545
KPX V o -106.545
KPX V e -106.545
KPX V u -106.545
KPX V r -106.545
KPX V a -106.545
KPX V A -142.062
KPX V O -35.514
KPX V C -35.514
KPX V G -35.514
KPX V Q -35.514
KPX W o -106.545
KPX W e -106.545
KPX W u -106.545
KPX W r -106.545
KPX W a -106.545
KPX W A -142.062
KPX W O -35.514
KPX W C -35.514
KPX W G -35.514
KPX W Q -35.514
KPX X O -35.514
KPX X C -35.514
KPX X G -35.514
KPX X Q -35.514
KPX Y e -106.545
KPX Y o -106.545
KPX Y r -106.545
KPX Y a -106.545
KPX Y A -106.545
KPX Y u -106.545
KPX a v -35.514
KPX a j 71.03
KPX a y -35.514
KPX a w -35.514
KPX b e 35.514
KPX b o 35.514
KPX b x -35.514
KPX b d 35.514
KPX b c 35.514
KPX b q 35.514
KPX b v -35.514
KPX b j 71.03
KPX b y -35.514
KPX b w -35.514
KPX c h -35.514
KPX c k -35.514
KPX f quoteright 121.129
KPX f question 121.129
KPX f exclam 121.129
KPX f parenright 121.129
KPX f bracketright 121.129
KPX g j 35.514
KPX h t -35.514
KPX h u -35.514
KPX h b -35.514
KPX h y -35.514
KPX h v -35.514
KPX h w -35.514
KPX k a -71.03
KPX k e -35.514
KPX k a -35.514
KPX k o -35.514
KPX k c -35.514
KPX m t -35.514
KPX m u -35.514
KPX m b -35.514
KPX m y -35.514
KPX m v -35.514
KPX m w -35.514
KPX n t -35.514
KPX n u -35.514
KPX n b -35.514
KPX n y -35.514
KPX n v -35.514
KPX n w -35.514
KPX o e 35.514
KPX o o 35.514
KPX o x -35.514
KPX o d 35.514
KPX o c 35.514
KPX o q 35.514
KPX o v -35.514
KPX o j 71.03
KPX o y -35.514
KPX o w -35.514
KPX p e 35.514
KPX p o 35.514
KPX p x -35.514
KPX p d 35.514
KPX p c 35.514
KPX p q 35.514
KPX p v -35.514
KPX p j 71.03
KPX p y -35.514
KPX p w -35.514
KPX t y -35.514
KPX t w -35.514
KPX u w -35.514
KPX v a -71.03
KPX v e -35.514
KPX v a -35.514
KPX v o -35.514
KPX v c -35.514
KPX w e -35.514
KPX w a -35.514
KPX w o -35.514
KPX w c -35.514
KPX y o -35.514
KPX y e -35.514
KPX y a -35.514
KPX y period -106.545
KPX y comma -106.545
EndKernPairs
EndKernData
EndFontMetrics
