StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:12 1990
Comment UniqueID 5000768
FontName CMBX10
EncodingScheme FontSpecific
FullName CMBX10
FamilyName Computer Modern
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -56 -253 1164 750
XHeight 444.444
Comment following is extra information from TFM file
Comment FontID CMBX
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 383.333 191.664 127.775 127.775
Comment Quad 1150
StartCharMetrics 129
C 0 ; WX 691.661 ; N Gamma ; B 38 0 641 681 ; 
C 1 ; WX 958.333 ; N Delta ; B 57 0 898 699 ; 
C 2 ; WX 894.438 ; N Theta ; B 63 -11 829 697 ; 
C 3 ; WX 805.556 ; N Lambda ; B 40 0 764 699 ; 
C 4 ; WX 766.667 ; N Xi ; B 48 0 715 676 ; 
C 5 ; WX 900 ; N Pi ; B 38 0 858 681 ; 
C 6 ; WX 830.549 ; N Sigma ; B 63 0 766 687 ; 
C 7 ; WX 894.438 ; N Upsilon ; B 63 0 829 697 ; 
C 8 ; WX 830.549 ; N Phi ; B 63 0 766 687 ; 
C 9 ; WX 894.438 ; N Psi ; B 64 0 829 687 ; 
C 10 ; WX 830.549 ; N Omega ; B 50 0 779 697 ; 
C 11 ; WX 670.828 ; N ff ; B 28 0 744 699 ; L i ffi ; L l ffl ; 
C 12 ; WX 638.889 ; N fi ; B 28 0 602 699 ; 
C 13 ; WX 638.889 ; N fl ; B 28 0 602 699 ; 
C 14 ; WX 958.333 ; N ffi ; B 28 0 920 699 ; 
C 15 ; WX 958.333 ; N ffl ; B 28 0 920 699 ; 
C 16 ; WX 319.444 ; N dotlessi ; B 45 0 287 450 ; 
C 17 ; WX 351.385 ; N dotlessj ; B -56 -201 266 450 ; 
C 18 ; WX 575 ; N grave ; B 116 506 334 704 ; 
C 19 ; WX 575 ; N acute ; B 237 509 455 704 ; 
C 20 ; WX 575 ; N caron ; B 134 516 439 653 ; 
C 21 ; WX 575 ; N breve ; B 110 503 463 694 ; 
C 22 ; WX 575 ; N macron ; B 79 549 493 607 ; 
C 23 ; WX 869.438 ; N ring ; B 313 530 553 703 ; 
C 24 ; WX 511.111 ; N cedilla ; B 132 -199 439 -7 ; 
C 25 ; WX 597.218 ; N germandbls ; B 36 -5 564 699 ; 
C 26 ; WX 830.549 ; N ae ; B 37 -5 797 453 ; 
C 27 ; WX 894.438 ; N oe ; B 31 -5 860 453 ; 
C 28 ; WX 575 ; N oslash ; B 31 -107 541 551 ; 
C 29 ; WX 1041.67 ; N AE ; B 40 0 1008 687 ; 
C 30 ; WX 1169.44 ; N OE ; B 82 -11 1135 697 ; 
C 31 ; WX 894.438 ; N Oslash ; B 63 -60 829 747 ; 
C 32 ; WX 319.444 ; N suppress ; B 18 278 323 402 ; 
C 33 ; WX 350 ; N exclam ; B 94 -1 253 704 ; L quoteleft exclamdown ; 
C 34 ; WX 602.774 ; N quotedblright ; B 38 340 463 694 ; 
C 35 ; WX 958.333 ; N numbersign ; B 64 -195 892 693 ; 
C 36 ; WX 575 ; N dollar ; B 63 -56 510 750 ; 
C 37 ; WX 958.333 ; N percent ; B 63 -56 893 750 ; 
C 38 ; WX 894.438 ; N ampersand ; B 46 -11 835 705 ; 
C 39 ; WX 319.444 ; N quoteright ; B 81 340 254 694 ; L quoteright quotedblright ; 
C 40 ; WX 447.218 ; N parenleft ; B 105 -251 382 749 ; 
C 41 ; WX 447.218 ; N parenright ; B 64 -251 338 749 ; 
C 42 ; WX 575 ; N asterisk ; B 73 303 500 750 ; 
C 43 ; WX 894.438 ; N plus ; B 64 -135 829 634 ; 
C 44 ; WX 319.444 ; N comma ; B 81 -194 249 157 ; 
C 45 ; WX 383.333 ; N hyphen ; B 12 172 318 271 ; L hyphen endash ; 
C 46 ; WX 319.444 ; N period ; B 81 0 237 156 ; 
C 47 ; WX 575 ; N slash ; B 64 -253 509 749 ; 
C 48 ; WX 575 ; N zero ; B 44 -11 528 656 ; 
C 49 ; WX 575 ; N one ; B 84 0 493 656 ; 
C 50 ; WX 575 ; N two ; B 56 0 515 656 ; 
C 51 ; WX 575 ; N three ; B 46 -11 524 656 ; 
C 52 ; WX 575 ; N four ; B 31 0 540 658 ; 
C 53 ; WX 575 ; N five ; B 57 -11 515 655 ; 
C 54 ; WX 575 ; N six ; B 46 -11 524 656 ; 
C 55 ; WX 575 ; N seven ; B 63 -11 556 678 ; 
C 56 ; WX 575 ; N eight ; B 46 -11 524 656 ; 
C 57 ; WX 575 ; N nine ; B 46 -11 524 656 ; 
C 58 ; WX 319.444 ; N colon ; B 81 0 237 444 ; 
C 59 ; WX 319.444 ; N semicolon ; B 81 -194 266 444 ; 
C 60 ; WX 350 ; N exclamdown ; B 94 -206 253 500 ; 
C 61 ; WX 894.438 ; N equal ; B 64 105 829 392 ; 
C 62 ; WX 543.051 ; N questiondown ; B 63 -201 479 500 ; 
C 63 ; WX 543.051 ; N question ; B 63 -1 479 699 ; L quoteleft questiondown ; 
C 64 ; WX 894.438 ; N at ; B 63 -5 829 699 ; 
C 65 ; WX 869.438 ; N A ; B 40 0 826 699 ; 
C 66 ; WX 818.049 ; N B ; B 38 0 753 687 ; 
C 67 ; WX 830.549 ; N C ; B 63 -11 766 697 ; 
C 68 ; WX 881.938 ; N D ; B 38 0 817 687 ; 
C 69 ; WX 755.556 ; N E ; B 38 0 721 681 ; 
C 70 ; WX 723.605 ; N F ; B 38 0 674 681 ; 
C 71 ; WX 904.16 ; N G ; B 63 -11 844 697 ; 
C 72 ; WX 900 ; N H ; B 38 0 858 687 ; 
C 73 ; WX 436.108 ; N I ; B 33 0 401 687 ; 
C 74 ; WX 594.44 ; N J ; B 21 -11 526 687 ; 
C 75 ; WX 901.382 ; N K ; B 38 0 853 687 ; 
C 76 ; WX 691.661 ; N L ; B 38 0 642 687 ; 
C 77 ; WX 1091.66 ; N M ; B 40 0 1048 687 ; 
C 78 ; WX 900 ; N N ; B 38 0 858 687 ; 
C 79 ; WX 863.882 ; N O ; B 63 -11 799 697 ; 
C 80 ; WX 786.105 ; N P ; B 38 0 721 687 ; 
C 81 ; WX 863.882 ; N Q ; B 63 -195 806 697 ; 
C 82 ; WX 862.494 ; N R ; B 38 -11 856 687 ; 
C 83 ; WX 638.889 ; N S ; B 63 -11 575 697 ; 
C 84 ; WX 800 ; N T ; B 40 0 757 676 ; 
C 85 ; WX 884.716 ; N U ; B 38 -11 844 687 ; 
C 86 ; WX 869.438 ; N V ; B 25 -9 842 687 ; 
C 87 ; WX 1188.88 ; N W ; B 23 -9 1164 687 ; 
C 88 ; WX 869.438 ; N X ; B 33 0 835 687 ; 
C 89 ; WX 869.438 ; N Y ; B 19 0 847 687 ; 
C 90 ; WX 702.772 ; N Z ; B 63 0 643 687 ; 
C 91 ; WX 319.444 ; N bracketleft ; B 126 -249 293 750 ; 
C 92 ; WX 602.774 ; N quotedblleft ; B 133 342 564 693 ; 
C 93 ; WX 319.444 ; N bracketright ; B 24 -249 192 750 ; 
C 94 ; WX 575 ; N circumflex ; B 129 530 442 694 ; 
C 95 ; WX 319.444 ; N dotaccent ; B 81 536 237 695 ; 
C 96 ; WX 319.444 ; N quoteleft ; B 63 342 240 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 559.022 ; N a ; B 30 -5 556 453 ; 
C 98 ; WX 638.889 ; N b ; B 36 -5 600 694 ; 
C 99 ; WX 511.111 ; N c ; B 38 -5 476 453 ; 
C 100 ; WX 638.889 ; N d ; B 38 -5 602 694 ; 
C 101 ; WX 527.08 ; N e ; B 30 -5 493 453 ; 
C 102 ; WX 351.385 ; N f ; B 40 0 438 699 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 575 ; N g ; B 31 -202 556 455 ; 
C 104 ; WX 638.889 ; N h ; B 45 0 614 694 ; 
C 105 ; WX 319.444 ; N i ; B 45 0 287 695 ; 
C 106 ; WX 351.385 ; N j ; B -56 -201 266 695 ; 
C 107 ; WX 606.939 ; N k ; B 36 0 585 694 ; 
C 108 ; WX 319.444 ; N l ; B 45 0 293 694 ; 
C 109 ; WX 958.333 ; N m ; B 45 0 932 450 ; 
C 110 ; WX 638.889 ; N n ; B 45 0 614 450 ; 
C 111 ; WX 575 ; N o ; B 31 -5 540 453 ; 
C 112 ; WX 638.889 ; N p ; B 36 -195 600 450 ; 
C 113 ; WX 606.939 ; N q ; B 38 -195 602 450 ; 
C 114 ; WX 473.608 ; N r ; B 36 0 441 450 ; 
C 115 ; WX 453.608 ; N s ; B 37 -5 414 453 ; 
C 116 ; WX 447.218 ; N t ; B 21 -5 383 634 ; 
C 117 ; WX 638.889 ; N u ; B 45 -5 614 450 ; 
C 118 ; WX 606.939 ; N v ; B 26 -3 578 444 ; 
C 119 ; WX 830.549 ; N w ; B 24 -3 804 444 ; 
C 120 ; WX 606.939 ; N x ; B 21 0 584 444 ; 
C 121 ; WX 606.939 ; N y ; B 20 -201 578 444 ; 
C 122 ; WX 511.111 ; N z ; B 30 0 461 444 ; 
C 123 ; WX 575 ; N endash ; B 0 254 573 293 ; L hyphen emdash ; 
C 124 ; WX 1150 ; N emdash ; B 0 254 1147 293 ; 
C 125 ; WX 575 ; N hungarumlaut ; B 139 515 489 710 ; 
C 126 ; WX 575 ; N tilde ; B 96 583 475 694 ; 
C 127 ; WX 575 ; N dieresis ; B 103 547 470 696 ; 
C -1 ; WX 383.333 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 109.025
KPX ff question 109.025
KPX ff exclam 109.025
KPX ff parenright 109.025
KPX ff bracketright 109.025
KPX suppress l -319.444
KPX suppress L -377.778
KPX quoteright question 127.775
KPX quoteright exclam 127.775
KPX A t -31.942
KPX A C -31.942
KPX A O -31.942
KPX A G -31.942
KPX A U -31.942
KPX A Q -31.942
KPX A T -95.831
KPX A Y -95.831
KPX A V -127.775
KPX A W -127.775
KPX D X -31.942
KPX D W -31.942
KPX D A -31.942
KPX D V -31.942
KPX D Y -31.942
KPX F o -95.831
KPX F e -95.831
KPX F u -95.831
KPX F r -95.831
KPX F a -95.831
KPX F A -127.775
KPX F O -31.942
KPX F C -31.942
KPX F G -31.942
KPX F Q -31.942
KPX I I 31.942
KPX K O -31.942
KPX K C -31.942
KPX K G -31.942
KPX K Q -31.942
KPX L T -95.831
KPX L Y -95.831
KPX L V -127.775
KPX L W -127.775
KPX O X -31.942
KPX O W -31.942
KPX O A -31.942
KPX O V -31.942
KPX O Y -31.942
KPX P A -95.831
KPX P o -31.942
KPX P e -31.942
KPX P a -31.942
KPX P period -95.831
KPX P comma -95.831
KPX R t -31.942
KPX R C -31.942
KPX R O -31.942
KPX R G -31.942
KPX R U -31.942
KPX R Q -31.942
KPX R T -95.831
KPX R Y -95.831
KPX R V -127.775
KPX R W -127.775
KPX T y -31.942
KPX T e -95.831
KPX T o -95.831
KPX T r -95.831
KPX T a -95.831
KPX T A -95.831
KPX T u -95.831
KPX V o -95.831
KPX V e -95.831
KPX V u -95.831
KPX V r -95.831
KPX V a -95.831
KPX V A -127.775
KPX V O -31.942
KPX V C -31.942
KPX V G -31.942
KPX V Q -31.942
KPX W o -95.831
KPX W e -95.831
KPX W u -95.831
KPX W r -95.831
KPX W a -95.831
KPX W A -127.775
KPX W O -31.942
KPX W C -31.942
KPX W G -31.942
KPX W Q -31.942
KPX X O -31.942
KPX X C -31.942
KPX X G -31.942
KPX X Q -31.942
KPX Y e -95.831
KPX Y o -95.831
KPX Y r -95.831
KPX Y a -95.831
KPX Y A -95.831
KPX Y u -95.831
KPX a v -31.942
KPX a j 63.886
KPX a y -31.942
KPX a w -31.942
KPX b e 31.942
KPX b o 31.942
KPX b x -31.942
KPX b d 31.942
KPX b c 31.942
KPX b q 31.942
KPX b v -31.942
KPX b j 63.886
KPX b y -31.942
KPX b w -31.942
KPX c h -31.942
KPX c k -31.942
KPX f quoteright 109.025
KPX f question 109.025
KPX f exclam 109.025
KPX f parenright 109.025
KPX f bracketright 109.025
KPX g j 31.942
KPX h t -31.942
KPX h u -31.942
KPX h b -31.942
KPX h y -31.942
KPX h v -31.942
KPX h w -31.942
KPX k a -63.886
KPX k e -31.942
KPX k a -31.942
KPX k o -31.942
KPX k c -31.942
KPX m t -31.942
KPX m u -31.942
KPX m b -31.942
KPX m y -31.942
KPX m v -31.942
KPX m w -31.942
KPX n t -31.942
KPX n u -31.942
KPX n b -31.942
KPX n y -31.942
KPX n v -31.942
KPX n w -31.942
KPX o e 31.942
KPX o o 31.942
KPX o x -31.942
KPX o d 31.942
KPX o c 31.942
KPX o q 31.942
KPX o v -31.942
KPX o j 63.886
KPX o y -31.942
KPX o w -31.942
KPX p e 31.942
KPX p o 31.942
KPX p x -31.942
KPX p d 31.942
KPX p c 31.942
KPX p q 31.942
KPX p v -31.942
KPX p j 63.886
KPX p y -31.942
KPX p w -31.942
KPX t y -31.942
KPX t w -31.942
KPX u w -31.942
KPX v a -63.886
KPX v e -31.942
KPX v a -31.942
KPX v o -31.942
KPX v c -31.942
KPX w e -31.942
KPX w a -31.942
KPX w o -31.942
KPX w c -31.942
KPX y o -31.942
KPX y e -31.942
KPX y a -31.942
KPX y period -95.831
KPX y comma -95.831
EndKernPairs
EndKernData
EndFontMetrics
