StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000773
FontName CMDUNH10
EncodingScheme FontSpecific
FullName CMDUNH10
FamilyName Computer Modern
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -37 -528 1006 1027
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMDUNH
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 333.333 166.667 111.111 111.111
Comment Quad 1000
StartCharMetrics 129
C 0 ; WX 625 ; N Gamma ; B 33 0 578 955 ; 
C 1 ; WX 833.333 ; N Delta ; B 48 0 780 979 ; 
C 2 ; WX 777.778 ; N Theta ; B 55 -13 717 973 ; 
C 3 ; WX 694.444 ; N Lambda ; B 31 0 660 979 ; 
C 4 ; WX 666.667 ; N Xi ; B 40 0 621 953 ; 
C 5 ; WX 750 ; N Pi ; B 33 0 710 955 ; 
C 6 ; WX 722.222 ; N Sigma ; B 55 0 662 957 ; 
C 7 ; WX 777.778 ; N Upsilon ; B 55 0 717 972 ; 
C 8 ; WX 722.222 ; N Phi ; B 55 0 663 957 ; 
C 9 ; WX 777.778 ; N Psi ; B 55 0 717 957 ; 
C 10 ; WX 722.222 ; N Omega ; B 43 0 674 972 ; 
C 11 ; WX 583.333 ; N ff ; B 26 0 624 978 ; L i ffi ; L l ffl ; 
C 12 ; WX 555.556 ; N fi ; B 26 0 523 978 ; 
C 13 ; WX 555.556 ; N fl ; B 26 0 523 978 ; 
C 14 ; WX 833.333 ; N ffi ; B 26 0 799 978 ; 
C 15 ; WX 833.333 ; N ffl ; B 26 0 799 978 ; 
C 16 ; WX 277.778 ; N dotlessi ; B 31 0 244 436 ; 
C 17 ; WX 305.556 ; N dotlessj ; B -37 -202 211 436 ; 
C 18 ; WX 500 ; N grave ; B 110 566 292 859 ; 
C 19 ; WX 500 ; N acute ; B 204 566 388 859 ; 
C 20 ; WX 500 ; N caron ; B 115 578 381 758 ; 
C 21 ; WX 500 ; N breve ; B 100 566 396 857 ; 
C 22 ; WX 500 ; N macron ; B 69 660 427 691 ; 
C 23 ; WX 750 ; N ring ; B 277 624 466 984 ; 
C 24 ; WX 444.444 ; N cedilla ; B 129 -194 366 -14 ; 
C 25 ; WX 500 ; N germandbls ; B 28 -6 468 978 ; 
C 26 ; WX 722.222 ; N ae ; B 43 -8 687 442 ; 
C 27 ; WX 777.778 ; N oe ; B 28 -7 744 442 ; 
C 28 ; WX 500 ; N oslash ; B 32 -100 464 530 ; 
C 29 ; WX 902.778 ; N AE ; B 31 0 869 957 ; 
C 30 ; WX 1013.89 ; N OE ; B 69 -15 979 973 ; 
C 31 ; WX 777.778 ; N Oslash ; B 55 -52 711 1010 ; 
C 32 ; WX 277.778 ; N suppress ; B 24 278 259 391 ; 
C 33 ; WX 277.778 ; N exclam ; B 85 -1 188 984 ; L quoteleft exclamdown ; 
C 34 ; WX 500 ; N quotedblright ; B 33 669 348 971 ; 
C 35 ; WX 833.333 ; N numbersign ; B 55 -470 773 969 ; 
C 36 ; WX 500 ; N dollar ; B 54 -55 442 1025 ; 
C 37 ; WX 833.333 ; N percent ; B 55 -56 773 1027 ; 
C 38 ; WX 777.778 ; N ampersand ; B 39 -15 722 985 ; 
C 39 ; WX 277.778 ; N quoteright ; B 84 669 204 971 ; L quoteright quotedblright ; 
C 40 ; WX 388.889 ; N parenleft ; B 96 -528 328 1025 ; 
C 41 ; WX 388.889 ; N parenright ; B 46 -528 288 1025 ; 
C 42 ; WX 500 ; N asterisk ; B 64 595 432 1026 ; 
C 43 ; WX 777.778 ; N plus ; B 56 -82 716 581 ; 
C 44 ; WX 277.778 ; N comma ; B 84 -194 201 106 ; 
C 45 ; WX 333.333 ; N hyphen ; B 12 187 273 244 ; L hyphen endash ; 
C 46 ; WX 277.778 ; N period ; B 86 -1 188 106 ; 
C 47 ; WX 500 ; N slash ; B 58 -525 438 1025 ; 
C 48 ; WX 500 ; N zero ; B 38 -14 459 935 ; 
C 49 ; WX 500 ; N one ; B 88 0 417 933 ; 
C 50 ; WX 500 ; N two ; B 50 0 447 935 ; 
C 51 ; WX 500 ; N three ; B 40 -14 457 935 ; 
C 52 ; WX 500 ; N four ; B 28 0 468 941 ; 
C 53 ; WX 500 ; N five ; B 50 -15 446 933 ; 
C 54 ; WX 500 ; N six ; B 40 -16 456 935 ; 
C 55 ; WX 500 ; N seven ; B 55 -14 482 950 ; 
C 56 ; WX 500 ; N eight ; B 39 -14 456 935 ; 
C 57 ; WX 500 ; N nine ; B 40 -14 457 935 ; 
C 58 ; WX 277.778 ; N colon ; B 86 -1 188 430 ; 
C 59 ; WX 277.778 ; N semicolon ; B 84 -194 192 430 ; 
C 60 ; WX 277.778 ; N exclamdown ; B 84 -208 188 776 ; 
C 61 ; WX 777.778 ; N equal ; B 55 129 717 367 ; 
C 62 ; WX 472.222 ; N questiondown ; B 54 -201 414 776 ; 
C 63 ; WX 472.222 ; N question ; B 55 -1 414 977 ; L quoteleft questiondown ; 
C 64 ; WX 777.778 ; N at ; B 55 -7 717 978 ; 
C 65 ; WX 750 ; N A ; B 31 0 713 979 ; 
C 66 ; WX 708.333 ; N B ; B 36 0 648 957 ; 
C 67 ; WX 722.222 ; N C ; B 54 -15 662 972 ; 
C 68 ; WX 763.889 ; N D ; B 33 0 704 957 ; 
C 69 ; WX 680.556 ; N E ; B 33 0 648 955 ; 
C 70 ; WX 652.778 ; N F ; B 33 0 607 955 ; 
C 71 ; WX 784.722 ; N G ; B 54 -13 732 972 ; 
C 72 ; WX 750 ; N H ; B 33 0 710 957 ; 
C 73 ; WX 361.111 ; N I ; B 26 0 331 957 ; 
C 74 ; WX 513.889 ; N J ; B 40 -15 460 957 ; 
C 75 ; WX 777.778 ; N K ; B 33 0 732 957 ; 
C 76 ; WX 625 ; N L ; B 33 0 578 957 ; 
C 77 ; WX 916.667 ; N M ; B 36 0 876 957 ; 
C 78 ; WX 750 ; N N ; B 33 0 710 957 ; 
C 79 ; WX 777.778 ; N O ; B 55 -13 717 973 ; 
C 80 ; WX 680.556 ; N P ; B 33 0 623 957 ; 
C 81 ; WX 777.778 ; N Q ; B 55 -195 722 973 ; 
C 82 ; WX 736.111 ; N R ; B 33 -14 729 957 ; 
C 83 ; WX 555.556 ; N S ; B 55 -14 498 972 ; 
C 84 ; WX 722.222 ; N T ; B 36 0 681 953 ; 
C 85 ; WX 750 ; N U ; B 33 -15 710 957 ; 
C 86 ; WX 750 ; N V ; B 16 -14 727 957 ; 
C 87 ; WX 1027.78 ; N W ; B 14 -14 1006 957 ; 
C 88 ; WX 750 ; N X ; B 19 0 725 957 ; 
C 89 ; WX 750 ; N Y ; B 9 0 734 957 ; 
C 90 ; WX 611.111 ; N Z ; B 55 0 557 957 ; 
C 91 ; WX 277.778 ; N bracketleft ; B 115 -525 252 1025 ; 
C 92 ; WX 500 ; N quotedblleft ; B 148 671 465 969 ; 
C 93 ; WX 277.778 ; N bracketright ; B 21 -525 158 1025 ; 
C 94 ; WX 500 ; N circumflex ; B 115 624 381 857 ; 
C 95 ; WX 277.778 ; N dotaccent ; B 86 560 188 668 ; 
C 96 ; WX 277.778 ; N quoteleft ; B 69 671 192 969 ; L quoteleft quotedblleft ; 
C 97 ; WX 500 ; N a ; B 38 -8 492 441 ; 
C 98 ; WX 555.556 ; N b ; B 28 -7 519 969 ; 
C 99 ; WX 444.444 ; N c ; B 33 -7 409 442 ; 
C 100 ; WX 555.556 ; N d ; B 32 -7 523 969 ; 
C 101 ; WX 444.444 ; N e ; B 28 -8 410 442 ; 
C 102 ; WX 305.556 ; N f ; B 31 0 352 978 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 500 ; N g ; B 28 -204 482 445 ; 
C 104 ; WX 555.556 ; N h ; B 31 0 530 969 ; 
C 105 ; WX 277.778 ; N i ; B 31 0 244 668 ; 
C 106 ; WX 305.556 ; N j ; B -37 -202 211 668 ; 
C 107 ; WX 527.778 ; N k ; B 28 0 506 969 ; 
C 108 ; WX 277.778 ; N l ; B 31 0 252 969 ; 
C 109 ; WX 833.333 ; N m ; B 31 0 806 439 ; 
C 110 ; WX 555.556 ; N n ; B 31 0 530 439 ; 
C 111 ; WX 500 ; N o ; B 28 -7 468 442 ; 
C 112 ; WX 555.556 ; N p ; B 28 -194 518 436 ; 
C 113 ; WX 527.778 ; N q ; B 33 -194 523 436 ; 
C 114 ; WX 391.667 ; N r ; B 28 0 362 438 ; 
C 115 ; WX 394.444 ; N s ; B 33 -7 358 441 ; 
C 116 ; WX 388.889 ; N t ; B 19 -7 330 612 ; 
C 117 ; WX 555.556 ; N u ; B 31 -8 530 436 ; 
C 118 ; WX 527.778 ; N v ; B 18 -7 504 429 ; 
C 119 ; WX 722.222 ; N w ; B 19 -7 698 429 ; 
C 120 ; WX 527.778 ; N x ; B 12 0 511 429 ; 
C 121 ; WX 527.778 ; N y ; B 18 -202 504 429 ; 
C 122 ; WX 444.444 ; N z ; B 28 0 398 429 ; 
C 123 ; WX 500 ; N endash ; B 0 254 496 276 ; L hyphen emdash ; 
C 124 ; WX 1000 ; N emdash ; B 0 254 993 276 ; 
C 125 ; WX 500 ; N hungarumlaut ; B 127 569 410 859 ; 
C 126 ; WX 500 ; N tilde ; B 84 570 408 665 ; 
C 127 ; WX 500 ; N dieresis ; B 103 565 394 668 ; 
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 77.778
KPX ff question 77.778
KPX ff exclam 77.778
KPX ff parenright 77.778
KPX ff bracketright 77.778
KPX suppress l -277.778
KPX suppress L -319.444
KPX quoteright question 111.111
KPX quoteright exclam 111.111
KPX A t -27.778
KPX A C -27.778
KPX A O -27.778
KPX A G -27.778
KPX A U -27.778
KPX A Q -27.778
KPX A T -83.333
KPX A Y -83.333
KPX A V -111.111
KPX A W -111.111
KPX D X -27.778
KPX D W -27.778
KPX D A -27.778
KPX D V -27.778
KPX D Y -27.778
KPX F o -83.333
KPX F e -83.333
KPX F u -83.333
KPX F r -83.333
KPX F a -83.333
KPX F A -111.111
KPX F O -27.778
KPX F C -27.778
KPX F G -27.778
KPX F Q -27.778
KPX I I 27.778
KPX K O -27.778
KPX K C -27.778
KPX K G -27.778
KPX K Q -27.778
KPX L T -83.333
KPX L Y -83.333
KPX L V -111.111
KPX L W -111.111
KPX O X -27.778
KPX O W -27.778
KPX O A -27.778
KPX O V -27.778
KPX O Y -27.778
KPX P A -83.333
KPX P o -27.778
KPX P e -27.778
KPX P a -27.778
KPX P period -83.333
KPX P comma -83.333
KPX R t -27.778
KPX R C -27.778
KPX R O -27.778
KPX R G -27.778
KPX R U -27.778
KPX R Q -27.778
KPX R T -83.333
KPX R Y -83.333
KPX R V -111.111
KPX R W -111.111
KPX T y -27.778
KPX T e -83.333
KPX T o -83.333
KPX T r -83.333
KPX T a -83.333
KPX T A -83.333
KPX T u -83.333
KPX V o -83.333
KPX V e -83.333
KPX V u -83.333
KPX V r -83.333
KPX V a -83.333
KPX V A -111.111
KPX V O -27.778
KPX V C -27.778
KPX V G -27.778
KPX V Q -27.778
KPX W o -83.333
KPX W e -83.333
KPX W u -83.333
KPX W r -83.333
KPX W a -83.333
KPX W A -111.111
KPX W O -27.778
KPX W C -27.778
KPX W G -27.778
KPX W Q -27.778
KPX X O -27.778
KPX X C -27.778
KPX X G -27.778
KPX X Q -27.778
KPX Y e -83.333
KPX Y o -83.333
KPX Y r -83.333
KPX Y a -83.333
KPX Y A -83.333
KPX Y u -83.333
KPX a v -27.778
KPX a j 55.556
KPX a y -27.778
KPX a w -27.778
KPX b e 27.778
KPX b o 27.778
KPX b x -27.778
KPX b d 27.778
KPX b c 27.778
KPX b q 27.778
KPX b v -27.778
KPX b j 55.556
KPX b y -27.778
KPX b w -27.778
KPX c h -27.778
KPX c k -27.778
KPX f quoteright 77.778
KPX f question 77.778
KPX f exclam 77.778
KPX f parenright 77.778
KPX f bracketright 77.778
KPX g j 27.778
KPX h t -27.778
KPX h u -27.778
KPX h b -27.778
KPX h y -27.778
KPX h v -27.778
KPX h w -27.778
KPX k a -55.556
KPX k e -27.778
KPX k a -27.778
KPX k o -27.778
KPX k c -27.778
KPX m t -27.778
KPX m u -27.778
KPX m b -27.778
KPX m y -27.778
KPX m v -27.778
KPX m w -27.778
KPX n t -27.778
KPX n u -27.778
KPX n b -27.778
KPX n y -27.778
KPX n v -27.778
KPX n w -27.778
KPX o e 27.778
KPX o o 27.778
KPX o x -27.778
KPX o d 27.778
KPX o c 27.778
KPX o q 27.778
KPX o v -27.778
KPX o j 55.556
KPX o y -27.778
KPX o w -27.778
KPX p e 27.778
KPX p o 27.778
KPX p x -27.778
KPX p d 27.778
KPX p c 27.778
KPX p q 27.778
KPX p v -27.778
KPX p j 55.556
KPX p y -27.778
KPX p w -27.778
KPX t y -27.778
KPX t w -27.778
KPX u w -27.778
KPX v a -55.556
KPX v e -27.778
KPX v a -27.778
KPX v o -27.778
KPX v c -27.778
KPX w e -27.778
KPX w a -27.778
KPX w o -27.778
KPX w c -27.778
KPX y o -27.778
KPX y e -27.778
KPX y a -27.778
KPX y period -83.333
KPX y comma -83.333
EndKernPairs
EndKernData
EndFontMetrics
