StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:20 1990
Comment UniqueID 5000774
FontName CMEX10
EncodingScheme FontSpecific
FullName CMEX10
FamilyName Computer Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -25 -2959 1453 771
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMEX
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX math extension
Comment Space 0 0 0 
Comment ExtraSpace 0
Comment Quad 1000
Comment DefaultRuleThickness 40
Comment BigOpSpacing 111.111 166.667 200 600 100
Comment WARNING: Ascendible characters (74)
Comment Ascending 0, 16, 18, 32, 48	% left paren
Comment Ascending 1, 17, 19, 33, 49	% right paren
Comment Ascending 2, 104, 20, 34, 50	% left bracket
Comment Ascending 3, 105, 21, 35, 51	% right bracket
Comment Ascending 4, 106, 22, 36, 52	% left floor
Comment Ascending 5, 107, 23, 37, 53	% right floor
Comment Ascending 6, 108, 24, 38, 54	% left ceiling
Comment Ascending 7, 109, 25, 39, 55	% right ceiling
Comment Ascending 8, 110, 26, 40, 56	% left brace
Comment Ascending 9, 111, 27, 41, 57	% right brace
Comment Ascending 10, 68, 28, 42		% left angle
Comment Ascending 11, 69, 29, 43		% right angle
Comment Ascending 14, 46, 30, 44		% left /
Comment Ascending 15, 47, 31, 45		% right \
Comment Ascending 70, 71			% square union
Comment Ascending 72, 73			% contour integral
Comment Ascending 74, 75			% circle dot
Comment Ascending 76, 77			% circle plus
Comment Ascending 78, 79			% circle times
Comment Ascending 80, 88			% sum
Comment Ascending 81, 89			% product
Comment Ascending 82, 90			% integral
Comment Ascending 83, 91			% union
Comment Ascending 84, 92			% intersection
Comment Ascending 85, 93			% union plus
Comment Ascending 86, 94			% logical and
Comment Ascending 87, 95			% logical or
Comment Ascending 96, 97			% down product
Comment Ascending 98, 99, 100		% widehat
Comment Ascending 101, 102, 103		% widetilde
Comment Ascending 112, 113, 114, 115, 116	% sqrt
Comment WARNING: extensible characters (28)
Comment Extensible 12 top 0 mid 0 bot 0 rep 12		% thin bar
Comment Extensible 13 top 0 mid 0 bot 0 rep 13		% thin double bar
Comment Extensible 48 top 48 mid 0 bot 64 rep 66	% top left paren
Comment Extensible 49 top 49 mid 0 bot 65 rep 67	% top right paren
Comment Extensible 50 top 50 mid 0 bot 52 rep 54	% top left bracket
Comment Extensible 51 top 51 mid 0 bot 53 rep 55	% top right bracket
Comment Extensible 52 top 0 mid 0 bot 52 rep 54		% bottom left floor
Comment Extensible 53 top 0 mid 0 bot 53 rep 55		% bottom right floor
Comment Extensible 54 top 50 mid 0 bot 0 rep 54		% middle left ceiling
Comment Extensible 55 top 51 mid 0 bot 0 rep 55		% middle right ceiling
Comment Extensible 56 top 56 mid 60 bot 58 rep 62	% top left brace
Comment Extensible 57 top 57 mid 61 bot 59 rep 62	% top right brace
Comment Extensible 58 top 56 mid 0 bot 58 rep 62	% - bottom left brace
Comment Extensible 59 top 57 mid 0 bot 59 rep 62	% - bottom right brace
Comment Extensible 60 top 0 mid 0 bot 0 rep 63		% - middle left brace
Comment Extensible 61 top 0 mid 0 bot 0 rep 119		% - middle right brace
Comment Extensible 62 top 0 mid 0 bot 0 rep 62		% - rep left brace
Comment Extensible 63 top 120 mid 0 bot 121 rep 63	%  rep up arrow
Comment Extensible 64 top 56 mid 0 bot 59 rep 62	% - bot left paren
Comment Extensible 65 top 57 mid 0 bot 58 rep 62	% - bot right paren
Comment Extensible 66 top 0 mid 0 bot 0 rep 66		% - rep left paren
Comment Extensible 67 top 0 mid 0 bot 0 rep 67		% - rep right paren
Comment Extensible 116 top 118 mid 0 bot 116 rep 117	% large sqrt 
Comment Extensible 119 top 126 mid 0 bot 127 rep 119	% - rep updown double
Comment Extensible 120 top 120 mid 0 bot 0 rep 63	% top up arrow
Comment Extensible 121 top 0 mid 0 bot 121 rep 63	% bot down arrow
Comment Extensible 126 top 126 mid 0 bot 0 rep 119	% top double uparrow
Comment Extensible 127 top 0 mid 0 bot 127 rep 119	% bot double downarrow
StartCharMetrics 128
C 0 ; WX 458.333 ; N parenleftbig ; B 152 -1158 415 40 ; 
C 1 ; WX 458.333 ; N parenrightbig ; B 40 -1158 305 40 ; 
C 2 ; WX 416.667 ; N bracketleftbig ; B 200 -1158 394 40 ; 
C 3 ; WX 416.667 ; N bracketrightbig ; B 22 -1158 215 40 ; 
C 4 ; WX 472.222 ; N floorleftbig ; B 200 -1158 448 40 ; 
C 5 ; WX 472.222 ; N floorrightbig ; B 22 -1158 269 40 ; 
C 6 ; WX 472.222 ; N ceilingleftbig ; B 200 -1158 448 40 ; 
C 7 ; WX 472.222 ; N ceilingrightbig ; B 22 -1158 269 40 ; 
C 8 ; WX 583.333 ; N braceleftbig ; B 112 -1158 469 40 ; 
C 9 ; WX 583.333 ; N bracerightbig ; B 112 -1158 469 40 ; 
C 10 ; WX 472.222 ; N angbracketleftbig ; B 96 -1158 393 40 ; 
C 11 ; WX 472.222 ; N angbracketrightbig ; B 72 -1158 372 40 ; 
C 12 ; WX 333.333 ; N vextendsingle ; B 143 -624 188 24 ; 
C 13 ; WX 555.556 ; N vextenddouble ; B 143 -624 410 24 ; 
C 14 ; WX 577.778 ; N slashbig ; B 57 -1157 520 40 ; 
C 15 ; WX 577.778 ; N backslashbig ; B 57 -1157 520 40 ; 
C 16 ; WX 597.222 ; N parenleftBig ; B 179 -1758 561 40 ; 
C 17 ; WX 597.222 ; N parenrightBig ; B 32 -1758 417 40 ; 
C 18 ; WX 736.111 ; N parenleftbigg ; B 204 -2358 700 40 ; 
C 19 ; WX 736.111 ; N parenrightbigg ; B 32 -2358 526 40 ; 
C 20 ; WX 527.778 ; N bracketleftbigg ; B 248 -2358 511 40 ; 
C 21 ; WX 527.778 ; N bracketrightbigg ; B 14 -2358 276 40 ; 
C 22 ; WX 583.333 ; N floorleftbigg ; B 248 -2358 567 40 ; 
C 23 ; WX 583.333 ; N floorrightbigg ; B 14 -2358 332 40 ; 
C 24 ; WX 583.333 ; N ceilingleftbigg ; B 248 -2358 567 40 ; 
C 25 ; WX 583.333 ; N ceilingrightbigg ; B 14 -2358 332 40 ; 
C 26 ; WX 750 ; N braceleftbigg ; B 130 -2358 618 40 ; 
C 27 ; WX 750 ; N bracerightbigg ; B 130 -2358 618 40 ; 
C 28 ; WX 750 ; N angbracketleftbigg ; B 125 -2357 652 40 ; 
C 29 ; WX 750 ; N angbracketrightbigg ; B 96 -2357 623 40 ; 
C 30 ; WX 1044.44 ; N slashbigg ; B 56 -2357 986 40 ; 
C 31 ; WX 1044.44 ; N backslashbigg ; B 56 -2357 986 40 ; 
C 32 ; WX 791.667 ; N parenleftBigg ; B 235 -2958 758 40 ; 
C 33 ; WX 791.667 ; N parenrightBigg ; B 32 -2958 555 40 ; 
C 34 ; WX 583.333 ; N bracketleftBigg ; B 272 -2958 571 40 ; 
C 35 ; WX 583.333 ; N bracketrightBigg ; B 8 -2958 307 40 ; 
C 36 ; WX 638.889 ; N floorleftBigg ; B 272 -2958 627 40 ; 
C 37 ; WX 638.889 ; N floorrightBigg ; B 8 -2958 363 40 ; 
C 38 ; WX 638.889 ; N ceilingleftBigg ; B 272 -2958 627 40 ; 
C 39 ; WX 638.889 ; N ceilingrightBigg ; B 8 -2958 363 40 ; 
C 40 ; WX 805.556 ; N braceleftBigg ; B 143 -2958 661 40 ; 
C 41 ; WX 805.556 ; N bracerightBigg ; B 143 -2958 661 40 ; 
C 42 ; WX 805.556 ; N angbracketleftBigg ; B 136 -2959 695 40 ; 
C 43 ; WX 805.556 ; N angbracketrightBigg ; B 109 -2959 665 40 ; 
C 44 ; WX 1277.78 ; N slashBigg ; B 56 -2957 1219 44 ; 
C 45 ; WX 1277.78 ; N backslashBigg ; B 56 -2957 1219 40 ; 
C 46 ; WX 811.111 ; N slashBig ; B 57 -1757 753 40 ; 
C 47 ; WX 811.111 ; N backslashBig ; B 57 -1757 753 40 ; 
C 48 ; WX 875 ; N parenlefttp ; B 291 -1771 841 38 ; 
C 49 ; WX 875 ; N parenrighttp ; B 32 -1771 582 38 ; 
C 50 ; WX 666.667 ; N bracketlefttp ; B 327 -1760 658 38 ; 
C 51 ; WX 666.667 ; N bracketrighttp ; B 7 -1760 338 38 ; 
C 52 ; WX 666.667 ; N bracketleftbt ; B 327 -1758 658 40 ; 
C 53 ; WX 666.667 ; N bracketrightbt ; B 7 -1758 338 40 ; 
C 54 ; WX 666.667 ; N bracketleftex ; B 327 -608 400 8 ; 
C 55 ; WX 666.667 ; N bracketrightex ; B 256 -608 338 8 ; 
C 56 ; WX 888.889 ; N bracelefttp ; B 383 -911 719 -2 ; 
C 57 ; WX 888.889 ; N bracerighttp ; B 168 -911 504 -2 ; 
C 58 ; WX 888.889 ; N braceleftbt ; B 383 -898 719 11 ; 
C 59 ; WX 888.889 ; N bracerightbt ; B 168 -898 504 11 ; 
C 60 ; WX 888.889 ; N braceleftmid ; B 168 -1810 504 11 ; 
C 61 ; WX 888.889 ; N bracerightmid ; B 383 -1810 719 11 ; 
C 62 ; WX 888.889 ; N braceex ; B 383 -311 504 11 ; 
C 63 ; WX 666.667 ; N arrowvertex ; B 311 -608 356 8 ; 
C 64 ; WX 875 ; N parenleftbt ; B 291 -1758 841 51 ; 
C 65 ; WX 875 ; N parenrightbt ; B 32 -1758 582 51 ; 
C 66 ; WX 875 ; N parenleftex ; B 291 -611 408 11 ; 
C 67 ; WX 875 ; N parenrightex ; B 456 -611 582 11 ; 
C 68 ; WX 611.111 ; N angbracketleftBig ; B 113 -1757 522 40 ; 
C 69 ; WX 611.111 ; N angbracketrightBig ; B 87 -1757 496 40 ; 
C 70 ; WX 833.333 ; N unionsqtext ; B 56 -1004 775 4 ; 
C 71 ; WX 1111.11 ; N unionsqdisplay ; B 56 -1400 1053 0 ; 
C 72 ; WX 472.222 ; N contintegraltext ; B 56 -1111 609 4 ; 
C 73 ; WX 555.556 ; N contintegraldisplay ; B 56 -2222 941 0 ; 
C 74 ; WX 1111.11 ; N circledottext ; B 52 -999 1053 4 ; 
C 75 ; WX 1511.11 ; N circledotdisplay ; B 52 -1400 1453 4 ; 
C 76 ; WX 1111.11 ; N circleplustext ; B 52 -999 1053 4 ; 
C 77 ; WX 1511.11 ; N circleplusdisplay ; B 52 -1400 1453 4 ; 
C 78 ; WX 1111.11 ; N circlemultiplytext ; B 52 -999 1053 4 ; 
C 79 ; WX 1511.11 ; N circlemultiplydisplay ; B 52 -1400 1453 4 ; 
C 80 ; WX 1055.56 ; N summationtext ; B 55 -1000 997 0 ; 
C 81 ; WX 944.444 ; N producttext ; B 56 -1000 887 0 ; 
C 82 ; WX 472.222 ; N integraltext ; B 56 -1111 609 4 ; 
C 83 ; WX 833.333 ; N uniontext ; B 56 -999 775 4 ; 
C 84 ; WX 833.333 ; N intersectiontext ; B 56 -1000 775 0 ; 
C 85 ; WX 833.333 ; N unionmultitext ; B 56 -999 775 4 ; 
C 86 ; WX 833.333 ; N logicalandtext ; B 56 -1000 775 0 ; 
C 87 ; WX 833.333 ; N logicalortext ; B 56 -1000 775 4 ; 
C 88 ; WX 1444.44 ; N summationdisplay ; B 56 -1400 1386 0 ; 
C 89 ; WX 1277.78 ; N productdisplay ; B 56 -1400 1220 0 ; 
C 90 ; WX 555.556 ; N integraldisplay ; B 56 -2222 941 0 ; 
C 91 ; WX 1111.11 ; N uniondisplay ; B 56 -1400 1053 0 ; 
C 92 ; WX 1111.11 ; N intersectiondisplay ; B 56 -1400 1053 4 ; 
C 93 ; WX 1111.11 ; N unionmultidisplay ; B 56 -1400 1053 0 ; 
C 94 ; WX 1111.11 ; N logicalanddisplay ; B 56 -1400 1053 0 ; 
C 95 ; WX 1111.11 ; N logicalordisplay ; B 56 -1400 1053 0 ; 
C 96 ; WX 944.444 ; N coproducttext ; B 56 -1000 887 0 ; 
C 97 ; WX 1277.78 ; N coproductdisplay ; B 56 -1400 1220 0 ; 
C 98 ; WX 555.556 ; N hatwide ; B -8 561 558 744 ; 
C 99 ; WX 1000 ; N hatwider ; B -4 568 1001 771 ; 
C 100 ; WX 1444.44 ; N hatwidest ; B -2 568 1444 771 ; 
C 101 ; WX 555.556 ; N tildewide ; B 0 608 553 723 ; 
C 102 ; WX 1000 ; N tildewider ; B 0 616 998 750 ; 
C 103 ; WX 1444.44 ; N tildewidest ; B 0 616 1442 750 ; 
C 104 ; WX 472.222 ; N bracketleftBig ; B 224 -1758 452 40 ; 
C 105 ; WX 472.222 ; N bracketrightBig ; B 16 -1758 246 40 ; 
C 106 ; WX 527.778 ; N floorleftBig ; B 224 -1758 508 40 ; 
C 107 ; WX 527.778 ; N floorrightBig ; B 16 -1758 302 40 ; 
C 108 ; WX 527.778 ; N ceilingleftBig ; B 224 -1758 508 40 ; 
C 109 ; WX 527.778 ; N ceilingrightBig ; B 16 -1758 302 40 ; 
C 110 ; WX 666.667 ; N braceleftBig ; B 119 -1758 545 40 ; 
C 111 ; WX 666.667 ; N bracerightBig ; B 119 -1758 546 40 ; 
C 112 ; WX 1000 ; N radicalbig ; B 109 -1160 1018 41 ; 
C 113 ; WX 1000 ; N radicalBig ; B 110 -1760 1018 41 ; 
C 114 ; WX 1000 ; N radicalbigg ; B 110 -2360 1018 41 ; 
C 115 ; WX 1000 ; N radicalBigg ; B 110 -2959 1018 41 ; 
C 116 ; WX 1055.56 ; N radicalbt ; B 110 -1800 741 24 ; 
C 117 ; WX 1055.56 ; N radicalvertex ; B 688 -620 741 24 ; 
C 118 ; WX 1055.56 ; N radicaltp ; B 688 -581 1074 42 ; 
C 119 ; WX 777.778 ; N arrowvertexdbl ; B 256 -608 520 8 ; 
C 120 ; WX 666.667 ; N arrowtp ; B 112 -600 555 0 ; 
C 121 ; WX 666.667 ; N arrowbt ; B 112 -600 555 0 ; 
C 122 ; WX 450 ; N bracehtipdownleft ; B -25 -216 461 121 ; 
C 123 ; WX 450 ; N bracehtipdownright ; B -11 -216 475 121 ; 
C 124 ; WX 450 ; N bracehtipupleft ; B -25 0 461 336 ; 
C 125 ; WX 450 ; N bracehtipupright ; B -11 0 475 336 ; 
C 126 ; WX 777.778 ; N arrowdbltp ; B 56 -600 719 -1 ; 
C 127 ; WX 777.778 ; N arrowdblbt ; B 56 -599 719 8 ; 
EndCharMetrics
EndFontMetrics
