StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000775
FontName CMFF10
EncodingScheme FontSpecific
FullName CMFF10
FamilyName Computer Modern
Weight Medium
ItalicAngle 5.71
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -52 -361 794 708
XHeight 527.778
Comment following is extra information from TFM file
Comment FontID CMFF
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 277.778 133.333 88.889 88.889
Comment Quad 822.222
StartCharMetrics 129
C 0 ; WX 533.333 ; N Gamma ; B 18 0 446 624 ; 
C 1 ; WX 677.773 ; N Delta ; B 38 0 631 643 ; 
C 2 ; WX 633.333 ; N Theta ; B 14 -8 549 630 ; 
C 3 ; WX 522.218 ; N Lambda ; B 24 0 487 643 ; 
C 4 ; WX 544.441 ; N Xi ; B -24 0 503 626 ; 
C 5 ; WX 522.218 ; N Pi ; B 18 0 435 625 ; 
C 6 ; WX 588.885 ; N Sigma ; B -14 0 551 621 ; 
C 7 ; WX 633.333 ; N Upsilon ; B -2 0 528 630 ; 
C 8 ; WX 588.885 ; N Phi ; B 15 0 501 621 ; 
C 9 ; WX 633.333 ; N Psi ; B 0 0 533 621 ; 
C 10 ; WX 588.885 ; N Omega ; B 7 0 563 629 ; 
C 11 ; WX 488.889 ; N ff ; B -26 -1 451 612 ; L i ffi ; L l ffl ; 
C 12 ; WX 458.333 ; N fi ; B -26 0 372 612 ; 
C 13 ; WX 458.333 ; N fl ; B -26 0 372 612 ; 
C 14 ; WX 691.664 ; N ffi ; B -26 0 605 612 ; 
C 15 ; WX 691.664 ; N ffl ; B -26 0 605 612 ; 
C 16 ; WX 216.667 ; N dotlessi ; B 18 -1 129 525 ; 
C 17 ; WX 238.889 ; N dotlessj ; B -27 -277 148 525 ; 
C 18 ; WX 411.108 ; N grave ; B 33 553 193 609 ; 
C 19 ; WX 411.108 ; N acute ; B 102 552 254 609 ; 
C 20 ; WX 411.108 ; N caron ; B 31 530 256 590 ; 
C 21 ; WX 411.108 ; N breve ; B 15 539 271 611 ; 
C 22 ; WX 411.108 ; N macron ; B 1 567 288 607 ; 
C 23 ; WX 555.556 ; N ring ; B 132 569 296 625 ; 
C 24 ; WX 366.667 ; N cedilla ; B 136 -254 304 21 ; 
C 25 ; WX 402.778 ; N germandbls ; B 27 -3 349 613 ; 
C 26 ; WX 588.885 ; N ae ; B 31 -3 545 531 ; 
C 27 ; WX 633.333 ; N oe ; B 7 -2 590 531 ; 
C 28 ; WX 411.108 ; N oslash ; B 10 -154 342 681 ; 
C 29 ; WX 711.111 ; N AE ; B 22 0 705 621 ; 
C 30 ; WX 800 ; N OE ; B 2 -7 794 630 ; 
C 31 ; WX 633.333 ; N Oslash ; B 15 -85 547 708 ; 
C 32 ; WX 216.667 ; N suppress ; B -34 240 166 452 ; 
C 33 ; WX 188.889 ; N exclam ; B -4 -1 127 609 ; L quoteleft exclamdown ; 
C 34 ; WX 411.108 ; N quotedblright ; B -28 343 202 609 ; 
C 35 ; WX 677.773 ; N numbersign ; B 20 -304 620 611 ; 
C 36 ; WX 411.108 ; N sterling ; B 1 -56 340 666 ; 
C 37 ; WX 677.773 ; N percent ; B -1 -55 611 666 ; 
C 38 ; WX 625 ; N ampersand ; B 24 -7 569 618 ; 
C 39 ; WX 233.333 ; N quoteright ; B 19 343 94 609 ; L quoteright quotedblright ; 
C 40 ; WX 322.222 ; N parenleft ; B 49 -360 304 665 ; 
C 41 ; WX 322.222 ; N parenright ; B -19 -360 236 665 ; 
C 42 ; WX 411.108 ; N asterisk ; B 2 139 324 665 ; 
C 43 ; WX 633.333 ; N plus ; B 33 -112 563 417 ; 
C 44 ; WX 233.333 ; N comma ; B 72 -194 150 72 ; 
C 45 ; WX 277.778 ; N hyphen ; B -12 242 198 283 ; L hyphen endash ; 
C 46 ; WX 233.333 ; N period ; B 72 -1 151 73 ; 
C 47 ; WX 411.108 ; N slash ; B 85 -360 292 666 ; 
C 48 ; WX 411.108 ; N zero ; B 7 -8 338 589 ; 
C 49 ; WX 411.108 ; N one ; B 22 0 333 588 ; 
C 50 ; WX 411.108 ; N two ; B 1 0 379 589 ; 
C 51 ; WX 411.108 ; N three ; B 12 -8 351 588 ; 
C 52 ; WX 411.108 ; N four ; B 7 0 370 602 ; 
C 53 ; WX 411.108 ; N five ; B 16 -7 343 588 ; 
C 54 ; WX 411.108 ; N six ; B 9 -8 346 589 ; 
C 55 ; WX 411.108 ; N seven ; B -32 -8 330 588 ; 
C 56 ; WX 411.108 ; N eight ; B 14 -6 351 589 ; 
C 57 ; WX 411.108 ; N nine ; B 1 -7 336 588 ; 
C 58 ; WX 233.333 ; N colon ; B 26 -1 151 527 ; 
C 59 ; WX 233.333 ; N semicolon ; B 26 -194 150 527 ; 
C 60 ; WX 188.889 ; N exclamdown ; B 21 -276 153 332 ; 
C 61 ; WX 633.333 ; N equal ; B 20 -4 577 309 ; 
C 62 ; WX 388.889 ; N questiondown ; B 62 -278 350 332 ; 
C 63 ; WX 388.889 ; N question ; B -2 -1 285 613 ; L quoteleft questiondown ; 
C 64 ; WX 633.333 ; N at ; B 15 -3 571 613 ; 
C 65 ; WX 566.667 ; N A ; B 22 0 530 643 ; 
C 66 ; WX 555.556 ; N B ; B 15 0 486 621 ; 
C 67 ; WX 588.885 ; N C ; B 15 -8 523 630 ; 
C 68 ; WX 600 ; N D ; B 18 0 516 621 ; 
C 69 ; WX 577.778 ; N E ; B 18 0 573 624 ; 
C 70 ; WX 555.556 ; N F ; B 18 0 470 624 ; 
C 71 ; WX 627.773 ; N G ; B 15 -7 572 630 ; 
C 72 ; WX 522.218 ; N H ; B 18 0 435 621 ; 
C 73 ; WX 255.552 ; N I ; B 16 0 170 621 ; 
C 74 ; WX 400 ; N J ; B 24 -7 297 621 ; 
C 75 ; WX 588.885 ; N K ; B 18 0 540 621 ; 
C 76 ; WX 533.333 ; N L ; B 18 -1 505 621 ; 
C 77 ; WX 655.551 ; N M ; B 15 0 570 621 ; 
C 78 ; WX 522.218 ; N N ; B 18 0 424 621 ; 
C 79 ; WX 677.773 ; N O ; B 14 -7 590 630 ; 
C 80 ; WX 533.333 ; N P ; B 18 0 434 621 ; 
C 81 ; WX 677.773 ; N Q ; B 15 -195 629 630 ; 
C 82 ; WX 577.778 ; N R ; B 18 -8 558 621 ; 
C 83 ; WX 455.552 ; N S ; B 1 -7 381 629 ; 
C 84 ; WX 633.333 ; N T ; B -40 0 543 626 ; 
C 85 ; WX 544.439 ; N U ; B 18 -7 424 621 ; 
C 86 ; WX 566.667 ; N V ; B -45 -14 484 621 ; 
C 87 ; WX 788.883 ; N W ; B -45 -14 705 621 ; 
C 88 ; WX 566.667 ; N X ; B -33 0 542 623 ; 
C 89 ; WX 566.667 ; N Y ; B -52 0 493 621 ; 
C 90 ; WX 500 ; N Z ; B -8 0 459 621 ; 
C 91 ; WX 236.111 ; N bracketleft ; B 27 -361 243 665 ; 
C 92 ; WX 411.108 ; N quotedblleft ; B 106 343 340 609 ; 
C 93 ; WX 236.111 ; N bracketright ; B -44 -360 172 665 ; 
C 94 ; WX 411.108 ; N circumflex ; B 34 540 259 609 ; 
C 95 ; WX 233.333 ; N dotaccent ; B 15 587 92 613 ; 
C 96 ; WX 233.333 ; N quoteleft ; B 39 343 117 609 ; L quoteleft quotedblleft ; 
C 97 ; WX 402.778 ; N a ; B 31 -3 388 530 ; 
C 98 ; WX 438.887 ; N b ; B 15 -2 369 638 ; 
C 99 ; WX 366.667 ; N c ; B 7 -2 326 533 ; 
C 100 ; WX 438.887 ; N d ; B 8 -2 352 639 ; 
C 101 ; WX 366.667 ; N e ; B 4 -2 324 531 ; 
C 102 ; WX 255.556 ; N f ; B -31 -1 213 612 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 411.108 ; N g ; B 16 -279 391 534 ; 
C 104 ; WX 438.887 ; N h ; B 8 0 348 638 ; 
C 105 ; WX 216.667 ; N i ; B 0 -1 129 613 ; 
C 106 ; WX 238.889 ; N j ; B -27 -277 148 613 ; 
C 107 ; WX 416.667 ; N k ; B 15 -1 388 638 ; 
C 108 ; WX 216.667 ; N l ; B 6 0 129 639 ; 
C 109 ; WX 661.108 ; N m ; B 20 0 571 529 ; 
C 110 ; WX 438.887 ; N n ; B 20 0 348 528 ; 
C 111 ; WX 411.108 ; N o ; B 4 -3 346 530 ; 
C 112 ; WX 438.887 ; N p ; B 28 -290 370 528 ; 
C 113 ; WX 416.667 ; N q ; B 10 -276 382 529 ; 
C 114 ; WX 313.887 ; N r ; B 27 -1 235 528 ; 
C 115 ; WX 326.664 ; N s ; B -8 -3 276 531 ; 
C 116 ; WX 322.222 ; N t ; B -31 -3 261 611 ; 
C 117 ; WX 438.887 ; N u ; B 19 -2 346 525 ; 
C 118 ; WX 416.667 ; N v ; B -36 -7 345 525 ; 
C 119 ; WX 572.22 ; N w ; B -36 -7 501 525 ; 
C 120 ; WX 416.667 ; N x ; B -40 0 403 525 ; 
C 121 ; WX 416.667 ; N y ; B -36 -278 345 525 ; 
C 122 ; WX 362.496 ; N z ; B -21 0 333 525 ; 
C 123 ; WX 411.108 ; N endash ; B -27 303 369 343 ; L hyphen emdash ; 
C 124 ; WX 822.222 ; N emdash ; B -24 304 773 343 ; 
C 125 ; WX 411.108 ; N hungarumlaut ; B 43 552 276 609 ; 
C 126 ; WX 411.108 ; N tilde ; B 19 536 276 609 ; 
C 127 ; WX 411.108 ; N dieresis ; B 25 587 260 613 ; 
C -1 ; WX 277.778 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 55.556
KPX ff question 55.556
KPX ff exclam 55.556
KPX ff parenright 55.556
KPX ff bracketright 55.556
KPX suppress l -216.667
KPX suppress L -236.111
KPX quoteright question 88.889
KPX quoteright exclam 88.889
KPX A t -22.222
KPX A C -22.222
KPX A O -22.222
KPX A G -22.222
KPX A U -22.222
KPX A Q -22.222
KPX A T -66.667
KPX A Y -66.667
KPX A V -88.889
KPX A W -88.889
KPX D X -22.222
KPX D W -22.222
KPX D A -22.222
KPX D V -22.222
KPX D Y -22.222
KPX F o -66.667
KPX F e -66.667
KPX F u -66.667
KPX F r -66.667
KPX F a -66.667
KPX F A -88.889
KPX F O -22.222
KPX F C -22.222
KPX F G -22.222
KPX F Q -22.222
KPX I I 22.222
KPX K O -22.222
KPX K C -22.222
KPX K G -22.222
KPX K Q -22.222
KPX L T -66.667
KPX L Y -66.667
KPX L V -88.889
KPX L W -88.889
KPX O X -22.222
KPX O W -22.222
KPX O A -22.222
KPX O V -22.222
KPX O Y -22.222
KPX P A -66.667
KPX P o -22.222
KPX P e -22.222
KPX P a -22.222
KPX P period -66.667
KPX P comma -66.667
KPX R t -22.222
KPX R C -22.222
KPX R O -22.222
KPX R G -22.222
KPX R U -22.222
KPX R Q -22.222
KPX R T -66.667
KPX R Y -66.667
KPX R V -88.889
KPX R W -88.889
KPX T y -22.222
KPX T e -66.667
KPX T o -66.667
KPX T r -66.667
KPX T a -66.667
KPX T A -66.667
KPX T u -66.667
KPX V o -66.667
KPX V e -66.667
KPX V u -66.667
KPX V r -66.667
KPX V a -66.667
KPX V A -88.889
KPX V O -22.222
KPX V C -22.222
KPX V G -22.222
KPX V Q -22.222
KPX W o -66.667
KPX W e -66.667
KPX W u -66.667
KPX W r -66.667
KPX W a -66.667
KPX W A -88.889
KPX W O -22.222
KPX W C -22.222
KPX W G -22.222
KPX W Q -22.222
KPX X O -22.222
KPX X C -22.222
KPX X G -22.222
KPX X Q -22.222
KPX Y e -66.667
KPX Y o -66.667
KPX Y r -66.667
KPX Y a -66.667
KPX Y A -66.667
KPX Y u -66.667
KPX a v -22.222
KPX a j 44.444
KPX a y -22.222
KPX a w -22.222
KPX b e 22.222
KPX b o 22.222
KPX b x -22.222
KPX b d 22.222
KPX b c 22.222
KPX b q 22.222
KPX b v -22.222
KPX b j 44.444
KPX b y -22.222
KPX b w -22.222
KPX c h -22.222
KPX c k -22.222
KPX f quoteright 55.556
KPX f question 55.556
KPX f exclam 55.556
KPX f parenright 55.556
KPX f bracketright 55.556
KPX g j 22.222
KPX h t -22.222
KPX h u -22.222
KPX h b -22.222
KPX h y -22.222
KPX h v -22.222
KPX h w -22.222
KPX k a -44.444
KPX k e -22.222
KPX k a -22.222
KPX k o -22.222
KPX k c -22.222
KPX m t -22.222
KPX m u -22.222
KPX m b -22.222
KPX m y -22.222
KPX m v -22.222
KPX m w -22.222
KPX n t -22.222
KPX n u -22.222
KPX n b -22.222
KPX n y -22.222
KPX n v -22.222
KPX n w -22.222
KPX o e 22.222
KPX o o 22.222
KPX o x -22.222
KPX o d 22.222
KPX o c 22.222
KPX o q 22.222
KPX o v -22.222
KPX o j 44.444
KPX o y -22.222
KPX o w -22.222
KPX p e 22.222
KPX p o 22.222
KPX p x -22.222
KPX p d 22.222
KPX p c 22.222
KPX p q 22.222
KPX p v -22.222
KPX p j 44.444
KPX p y -22.222
KPX p w -22.222
KPX t y -22.222
KPX t w -22.222
KPX u w -22.222
KPX v a -44.444
KPX v e -22.222
KPX v a -22.222
KPX v o -22.222
KPX v c -22.222
KPX w e -22.222
KPX w a -22.222
KPX w o -22.222
KPX w c -22.222
KPX y o -22.222
KPX y e -22.222
KPX y a -22.222
KPX y period -66.667
KPX y comma -66.667
EndKernPairs
EndKernData
EndFontMetrics
