StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000777
FontName CMFIB8
EncodingScheme FontSpecific
FullName CMFIB8
FamilyName Computer Modern
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -57 -207 1306 870
XHeight 500
Comment following is extra information from TFM file
Comment FontID CMFIB
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 437.5 218.75 145.833 145.833
Comment Quad 1312.5
StartCharMetrics 129
C 0 ; WX 802.074 ; N Gamma ; B 87 0 741 804 ; 
C 1 ; WX 1093.74 ; N Delta ; B 66 0 1021 834 ; 
C 2 ; WX 1020.82 ; N Theta ; B 72 -18 942 825 ; 
C 3 ; WX 875 ; N Lambda ; B 45 0 825 834 ; 
C 4 ; WX 875 ; N Xi ; B 54 0 816 801 ; 
C 5 ; WX 947.907 ; N Pi ; B 87 0 855 804 ; 
C 6 ; WX 947.907 ; N Sigma ; B 72 0 870 807 ; 
C 7 ; WX 1020.82 ; N Upsilon ; B 72 0 942 827 ; 
C 8 ; WX 947.907 ; N Phi ; B 72 0 870 807 ; 
C 9 ; WX 1020.82 ; N Psi ; B 72 0 942 807 ; 
C 10 ; WX 947.907 ; N Omega ; B 57 0 885 825 ; 
C 11 ; WX 765.617 ; N ff ; B 33 0 822 818 ; L i ffi ; L l ffl ; 
C 12 ; WX 722.222 ; N fi ; B 33 0 669 816 ; 
C 13 ; WX 722.222 ; N fl ; B 33 0 669 818 ; 
C 14 ; WX 1086.79 ; N ffi ; B 33 0 1033 816 ; 
C 15 ; WX 1086.79 ; N ffl ; B 33 0 1033 818 ; 
C 16 ; WX 350.689 ; N dotlessi ; B 51 0 303 507 ; 
C 17 ; WX 387.148 ; N dotlessj ; B -57 -198 282 507 ; 
C 18 ; WX 656.25 ; N grave ; B 136 579 390 816 ; 
C 19 ; WX 656.25 ; N acute ; B 265 579 513 818 ; 
C 20 ; WX 656.25 ; N caron ; B 144 591 507 759 ; 
C 21 ; WX 656.25 ; N breve ; B 123 587 528 807 ; 
C 22 ; WX 656.25 ; N macron ; B 90 639 561 699 ; 
C 23 ; WX 947.907 ; N ring ; B 330 617 612 827 ; 
C 24 ; WX 583.333 ; N cedilla ; B 159 -207 495 -18 ; 
C 25 ; WX 649.3 ; N germandbls ; B 48 -9 609 816 ; 
C 26 ; WX 947.907 ; N ae ; B 42 -9 906 515 ; 
C 27 ; WX 1020.82 ; N oe ; B 36 -9 978 515 ; 
C 28 ; WX 656.25 ; N oslash ; B 36 -108 615 606 ; 
C 29 ; WX 1166.67 ; N AE ; B 48 0 1123 807 ; 
C 30 ; WX 1312.5 ; N OE ; B 72 -18 1270 827 ; 
C 31 ; WX 1020.82 ; N Oslash ; B 72 -57 942 870 ; 
C 32 ; WX 350.689 ; N suppress ; B 15 351 342 462 ; 
C 33 ; WX 364.578 ; N exclam ; B 124 -1 238 825 ; L quoteleft exclamdown ; 
C 34 ; WX 656.25 ; N quotedblright ; B 45 501 435 809 ; 
C 35 ; WX 1093.74 ; N numbersign ; B 72 -189 1015 807 ; 
C 36 ; WX 656.25 ; N sterling ; B 70 -9 581 818 ; 
C 37 ; WX 1093.74 ; N percent ; B 73 0 1013 809 ; 
C 38 ; WX 1013.88 ; N ampersand ; B 52 -16 948 827 ; 
C 39 ; WX 364.578 ; N quoteright ; B 123 501 258 809 ; L quoteright quotedblright ; 
C 40 ; WX 510.41 ; N parenleft ; B 123 -192 435 807 ; 
C 41 ; WX 510.41 ; N parenright ; B 72 -192 384 807 ; 
C 42 ; WX 656.25 ; N asterisk ; B 84 306 567 810 ; 
C 43 ; WX 1020.82 ; N plus ; B 73 -127 941 744 ; 
C 44 ; WX 364.578 ; N comma ; B 123 -189 256 118 ; 
C 45 ; WX 437.5 ; N hyphen ; B 15 198 360 303 ; L hyphen endash ; 
C 46 ; WX 364.578 ; N period ; B 124 -1 238 118 ; 
C 47 ; WX 656.25 ; N slash ; B 73 -193 578 807 ; 
C 48 ; WX 656.25 ; N zero ; B 51 -18 600 825 ; 
C 49 ; WX 656.25 ; N one ; B 117 0 561 827 ; 
C 50 ; WX 656.25 ; N two ; B 64 0 587 827 ; 
C 51 ; WX 656.25 ; N three ; B 54 -16 597 825 ; 
C 52 ; WX 656.25 ; N four ; B 36 0 615 834 ; 
C 53 ; WX 656.25 ; N five ; B 66 -19 587 825 ; 
C 54 ; WX 656.25 ; N six ; B 52 -18 599 827 ; 
C 55 ; WX 656.25 ; N seven ; B 72 -21 633 842 ; 
C 56 ; WX 656.25 ; N eight ; B 52 -19 599 825 ; 
C 57 ; WX 656.25 ; N nine ; B 52 -19 599 827 ; 
C 58 ; WX 364.578 ; N colon ; B 124 -1 238 500 ; 
C 59 ; WX 364.578 ; N semicolon ; B 123 -189 244 500 ; 
C 60 ; WX 364.578 ; N exclamdown ; B 124 -205 238 617 ; 
C 61 ; WX 1020.82 ; N equal ; B 73 147 941 468 ; 
C 62 ; WX 619.785 ; N questiondown ; B 70 -199 545 617 ; 
C 63 ; WX 619.785 ; N question ; B 70 -1 545 818 ; L quoteleft questiondown ; 
C 64 ; WX 1020.82 ; N at ; B 70 -9 942 818 ; 
C 65 ; WX 947.907 ; N A ; B 48 0 894 834 ; 
C 66 ; WX 911.45 ; N B ; B 90 0 836 807 ; 
C 67 ; WX 947.907 ; N C ; B 70 -18 870 825 ; 
C 68 ; WX 984.365 ; N D ; B 90 0 906 807 ; 
C 69 ; WX 875 ; N E ; B 87 0 834 804 ; 
C 70 ; WX 838.534 ; N F ; B 87 0 777 804 ; 
C 71 ; WX 1020.82 ; N G ; B 70 -18 960 825 ; 
C 72 ; WX 947.907 ; N H ; B 87 0 855 807 ; 
C 73 ; WX 437.5 ; N I ; B 84 0 351 807 ; 
C 74 ; WX 656.25 ; N J ; B 82 -18 561 807 ; 
C 75 ; WX 984.365 ; N K ; B 87 0 926 807 ; 
C 76 ; WX 802.074 ; N L ; B 87 0 741 807 ; 
C 77 ; WX 1166.67 ; N M ; B 93 0 1066 807 ; 
C 78 ; WX 947.907 ; N N ; B 85 0 855 807 ; 
C 79 ; WX 1020.82 ; N O ; B 72 -18 942 825 ; 
C 80 ; WX 875 ; N P ; B 90 0 798 807 ; 
C 81 ; WX 1020.82 ; N Q ; B 72 -190 948 825 ; 
C 82 ; WX 947.907 ; N R ; B 90 -18 939 807 ; 
C 83 ; WX 729.158 ; N S ; B 72 -18 650 825 ; 
C 84 ; WX 947.907 ; N T ; B 48 0 894 801 ; 
C 85 ; WX 947.907 ; N U ; B 87 -19 855 807 ; 
C 86 ; WX 947.907 ; N V ; B 30 -19 912 807 ; 
C 87 ; WX 1312.5 ; N W ; B 27 -18 1279 807 ; 
C 88 ; WX 947.907 ; N X ; B 42 0 902 807 ; 
C 89 ; WX 947.907 ; N Y ; B 25 0 915 807 ; 
C 90 ; WX 802.074 ; N Z ; B 72 0 729 807 ; 
C 91 ; WX 364.58 ; N bracketleft ; B 141 -189 333 807 ; 
C 92 ; WX 656.25 ; N quotedblleft ; B 214 503 608 807 ; 
C 93 ; WX 364.58 ; N bracketright ; B 27 -189 219 807 ; 
C 94 ; WX 656.25 ; N circumflex ; B 141 603 510 807 ; 
C 95 ; WX 364.578 ; N dotaccent ; B 114 647 246 785 ; 
C 96 ; WX 364.578 ; N quoteleft ; B 103 503 241 807 ; L quoteleft quotedblleft ; 
C 97 ; WX 631.068 ; N a ; B 40 -9 633 513 ; 
C 98 ; WX 715.269 ; N b ; B 48 -9 666 807 ; 
C 99 ; WX 583.333 ; N c ; B 45 -9 543 515 ; 
C 100 ; WX 715.269 ; N d ; B 45 -9 663 807 ; 
C 101 ; WX 596.348 ; N e ; B 36 -9 555 515 ; 
C 102 ; WX 401.037 ; N f ; B 39 0 466 818 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 656.25 ; N g ; B 36 -201 635 518 ; 
C 104 ; WX 715.269 ; N h ; B 51 0 675 807 ; 
C 105 ; WX 350.689 ; N i ; B 51 0 303 785 ; 
C 106 ; WX 387.148 ; N j ; B -57 -198 282 785 ; 
C 107 ; WX 678.812 ; N k ; B 48 0 651 807 ; 
C 108 ; WX 350.689 ; N l ; B 51 0 309 807 ; 
C 109 ; WX 1079.85 ; N m ; B 51 0 1039 509 ; 
C 110 ; WX 715.269 ; N n ; B 51 0 675 509 ; 
C 111 ; WX 656.25 ; N o ; B 34 -7 615 515 ; 
C 112 ; WX 715.269 ; N p ; B 48 -189 668 509 ; 
C 113 ; WX 678.81 ; N q ; B 43 -189 660 509 ; 
C 114 ; WX 512.148 ; N r ; B 48 0 472 509 ; 
C 115 ; WX 517.702 ; N s ; B 45 -9 468 515 ; 
C 116 ; WX 510.41 ; N t ; B 24 -10 438 711 ; 
C 117 ; WX 715.269 ; N u ; B 51 -9 675 507 ; 
C 118 ; WX 678.812 ; N v ; B 28 -10 642 498 ; 
C 119 ; WX 934.017 ; N w ; B 27 -9 900 498 ; 
C 120 ; WX 678.812 ; N x ; B 27 0 645 498 ; 
C 121 ; WX 678.812 ; N y ; B 18 -199 642 498 ; 
C 122 ; WX 579.853 ; N z ; B 34 0 525 498 ; 
C 123 ; WX 656.25 ; N endash ; B 0 285 651 330 ; L hyphen emdash ; 
C 124 ; WX 1312.5 ; N emdash ; B 0 285 1306 330 ; 
C 125 ; WX 656.25 ; N hungarumlaut ; B 150 588 549 819 ; 
C 126 ; WX 656.25 ; N tilde ; B 108 644 543 771 ; 
C 127 ; WX 656.25 ; N dieresis ; B 136 653 515 785 ; 
C -1 ; WX 437.5 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 99.825
KPX ff question 99.825
KPX ff exclam 99.825
KPX ff parenright 99.825
KPX ff bracketright 99.825
KPX suppress l -350.689
KPX suppress L -394.092
KPX quoteright question 145.833
KPX quoteright exclam 145.833
KPX A t -36.458
KPX A C -36.458
KPX A O -36.458
KPX A G -36.458
KPX A U -36.458
KPX A Q -36.458
KPX A T -109.375
KPX A Y -109.375
KPX A V -145.833
KPX A W -145.833
KPX D X -36.458
KPX D W -36.458
KPX D A -36.458
KPX D V -36.458
KPX D Y -36.458
KPX F o -109.375
KPX F e -109.375
KPX F u -109.375
KPX F r -109.375
KPX F a -109.375
KPX F A -145.833
KPX F O -36.458
KPX F C -36.458
KPX F G -36.458
KPX F Q -36.458
KPX I I 36.458
KPX K O -36.458
KPX K C -36.458
KPX K G -36.458
KPX K Q -36.458
KPX L T -109.375
KPX L Y -109.375
KPX L V -145.833
KPX L W -145.833
KPX O X -36.458
KPX O W -36.458
KPX O A -36.458
KPX O V -36.458
KPX O Y -36.458
KPX P A -109.375
KPX P o -36.458
KPX P e -36.458
KPX P a -36.458
KPX P period -109.375
KPX P comma -109.375
KPX R t -36.458
KPX R C -36.458
KPX R O -36.458
KPX R G -36.458
KPX R U -36.458
KPX R Q -36.458
KPX R T -109.375
KPX R Y -109.375
KPX R V -145.833
KPX R W -145.833
KPX T y -36.458
KPX T e -109.375
KPX T o -109.375
KPX T r -109.375
KPX T a -109.375
KPX T A -109.375
KPX T u -109.375
KPX V o -109.375
KPX V e -109.375
KPX V u -109.375
KPX V r -109.375
KPX V a -109.375
KPX V A -145.833
KPX V O -36.458
KPX V C -36.458
KPX V G -36.458
KPX V Q -36.458
KPX W o -109.375
KPX W e -109.375
KPX W u -109.375
KPX W r -109.375
KPX W a -109.375
KPX W A -145.833
KPX W O -36.458
KPX W C -36.458
KPX W G -36.458
KPX W Q -36.458
KPX X O -36.458
KPX X C -36.458
KPX X G -36.458
KPX X Q -36.458
KPX Y e -109.375
KPX Y o -109.375
KPX Y r -109.375
KPX Y a -109.375
KPX Y A -109.375
KPX Y u -109.375
KPX a v -36.458
KPX a j 72.917
KPX a y -36.458
KPX a w -36.458
KPX b e 36.458
KPX b o 36.458
KPX b x -36.458
KPX b d 36.458
KPX b c 36.458
KPX b q 36.458
KPX b v -36.458
KPX b j 72.917
KPX b y -36.458
KPX b w -36.458
KPX c h -36.458
KPX c k -36.458
KPX f quoteright 99.825
KPX f question 99.825
KPX f exclam 99.825
KPX f parenright 99.825
KPX f bracketright 99.825
KPX g j 36.458
KPX h t -36.458
KPX h u -36.458
KPX h b -36.458
KPX h y -36.458
KPX h v -36.458
KPX h w -36.458
KPX k a -72.917
KPX k e -36.458
KPX k a -36.458
KPX k o -36.458
KPX k c -36.458
KPX m t -36.458
KPX m u -36.458
KPX m b -36.458
KPX m y -36.458
KPX m v -36.458
KPX m w -36.458
KPX n t -36.458
KPX n u -36.458
KPX n b -36.458
KPX n y -36.458
KPX n v -36.458
KPX n w -36.458
KPX o e 36.458
KPX o o 36.458
KPX o x -36.458
KPX o d 36.458
KPX o c 36.458
KPX o q 36.458
KPX o v -36.458
KPX o j 72.917
KPX o y -36.458
KPX o w -36.458
KPX p e 36.458
KPX p o 36.458
KPX p x -36.458
KPX p d 36.458
KPX p c 36.458
KPX p q 36.458
KPX p v -36.458
KPX p j 72.917
KPX p y -36.458
KPX p w -36.458
KPX t y -36.458
KPX t w -36.458
KPX u w -36.458
KPX v a -72.917
KPX v e -36.458
KPX v a -36.458
KPX v o -36.458
KPX v c -36.458
KPX w e -36.458
KPX w a -36.458
KPX w o -36.458
KPX w c -36.458
KPX y o -36.458
KPX y e -36.458
KPX y a -36.458
KPX y period -109.375
KPX y comma -109.375
EndKernPairs
EndKernData
EndFontMetrics
