StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000778
FontName CMINCH
EncodingScheme FontSpecific
FullName CMINCH
FamilyName Computer Modern
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox 24 -106 1014 716
XHeight 458.333
Comment following is extra information from TFM file
Comment FontID CMINCH
Comment DesignSize 104.069 (pts)
Comment CharacterCodingScheme ASCII caps and digits
Comment Space 366.667 183.333 122.222 
Comment ExtraSpace 122.222
Comment Quad 1100
StartCharMetrics 37
C 48 ; WX 550 ; N zero ; B 58 -21 550 694 ; 
C 49 ; WX 550 ; N one ; B 108 0 550 694 ; 
C 50 ; WX 550 ; N two ; B 66 0 550 694 ; 
C 51 ; WX 550 ; N three ; B 66 -21 550 694 ; 
C 52 ; WX 550 ; N four ; B 40 -3 550 694 ; 
C 53 ; WX 550 ; N five ; B 53 -21 550 694 ; 
C 54 ; WX 550 ; N six ; B 66 -21 550 694 ; 
C 55 ; WX 550 ; N seven ; B 65 -10 550 694 ; 
C 56 ; WX 550 ; N eight ; B 65 -21 550 694 ; 
C 57 ; WX 550 ; N nine ; B 66 -21 550 694 ; 
C 65 ; WX 733.333 ; N A ; B 63 0 733 694 ; 
C 66 ; WX 733.333 ; N B ; B 133 0 733 694 ; 
C 67 ; WX 702.776 ; N C ; B 85 0 702 694 ; 
C 68 ; WX 794.442 ; N D ; B 133 0 794 694 ; 
C 69 ; WX 641.667 ; N E ; B 133 0 641 694 ; 
C 70 ; WX 611.111 ; N F ; B 133 0 611 694 ; 
C 71 ; WX 733.333 ; N G ; B 85 -20 733 694 ; 
C 72 ; WX 794.442 ; N H ; B 133 -5 794 694 ; 
C 73 ; WX 330.554 ; N I ; B 130 -3 330 694 ; 
C 74 ; WX 519.442 ; N J ; B 70 -18 519 694 ; 
C 75 ; WX 763.889 ; N K ; B 133 -3 763 694 ; 
C 76 ; WX 580.553 ; N L ; B 133 0 580 694 ; 
C 77 ; WX 977.778 ; N M ; B 133 -3 977 694 ; 
C 78 ; WX 794.442 ; N N ; B 133 -1 794 694 ; 
C 79 ; WX 794.442 ; N O ; B 86 -20 794 694 ; 
C 80 ; WX 702.776 ; N P ; B 133 -3 702 694 ; 
C 81 ; WX 794.442 ; N Q ; B 86 -156 794 694 ; 
C 82 ; WX 702.776 ; N R ; B 133 -5 702 694 ; 
C 83 ; WX 611.111 ; N S ; B 73 -20 611 694 ; 
C 84 ; WX 733.333 ; N T ; B 53 -5 733 694 ; 
C 85 ; WX 763.889 ; N U ; B 133 -21 763 694 ; 
C 86 ; WX 733.333 ; N V ; B 43 -1 748 694 ; 
C 87 ; WX 1038.89 ; N W ; B 36 -1 1054 694 ; 
C 88 ; WX 733.333 ; N X ; B 53 0 733 694 ; 
C 89 ; WX 733.333 ; N Y ; B 33 -3 760 694 ; 
C 90 ; WX 672.22 ; N Z ; B 85 0 672 694 ; 
C -1 ; WX 366.667 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 50
KPX A C -30.556
KPX A O -30.556
KPX A G -30.556
KPX A U -30.556
KPX A Q -30.556
KPX A T -91.667
KPX A Y -122.222
KPX A V -91.667
KPX A W -122.222
KPX D X -30.556
KPX D W -30.556
KPX D A -30.556
KPX D V -30.556
KPX D Y -30.556
KPX F A -91.667
KPX F O -30.556
KPX F C -30.556
KPX F G -30.556
KPX F Q -30.556
KPX I I 30.556
KPX K O -30.556
KPX K C -30.556
KPX K G -30.556
KPX K Q -30.556
KPX L T -91.667
KPX L Y -122.222
KPX L V -91.667
KPX L W -122.222
KPX O X -30.556
KPX O W -30.556
KPX O A -30.556
KPX O V -30.556
KPX O Y -30.556
KPX P A -91.667
KPX T A -91.667
KPX V A -91.667
KPX V O -30.556
KPX V C -30.556
KPX V G -30.556
KPX V Q -30.556
KPX W A -91.667
KPX W O -30.556
KPX W C -30.556
KPX W G -30.556
KPX W Q -30.556
KPX X O -30.556
KPX X C -30.556
KPX X G -30.556
KPX X Q -30.556
KPX Y A -91.667
EndKernPairs
EndKernData
EndFontMetrics
