StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000784
FontName CMMI9
EncodingScheme FontSpecific
FullName CMMI9
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.04
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -29 -248 1070 746
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMMI
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme TeX math italic
Comment Space 0 0 0
Comment Quad 1027.77
StartCharMetrics 128
C 0 ; WX 627.695 ; N Gamma ; B 42 0 728 677 ; 
C 1 ; WX 856.474 ; N Delta ; B 50 0 800 700 ; 
C 2 ; WX 782.061 ; N Theta ; B 48 -13 754 693 ; 
C 3 ; WX 713.573 ; N Lambda ; B 37 0 680 698 ; 
C 4 ; WX 760.603 ; N Xi ; B 53 0 786 674 ; 
C 5 ; WX 850.148 ; N Pi ; B 42 0 890 677 ; 
C 6 ; WX 799.223 ; N Sigma ; B 58 0 818 680 ; 
C 7 ; WX 599.532 ; N Upsilon ; B 26 0 713 694 ; 
C 8 ; WX 685.179 ; N Phi ; B 21 0 654 680 ; 
C 9 ; WX 631.117 ; N Psi ; B 26 0 708 680 ; 
C 10 ; WX 792.065 ; N Omega ; B 82 -1 798 694 ; 
C 11 ; WX 658.674 ; N alpha ; B 42 -6 612 436 ; 
C 12 ; WX 579.202 ; N beta ; B 32 -194 597 697 ; 
C 13 ; WX 530.843 ; N gamma ; B 21 -206 552 436 ; 
C 14 ; WX 455.859 ; N delta ; B 41 -8 458 697 ; 
C 15 ; WX 416.391 ; N epsilon1 ; B 48 -5 384 429 ; 
C 16 ; WX 450.612 ; N zeta ; B 45 -198 477 693 ; 
C 17 ; WX 513.19 ; N eta ; B 30 -209 508 436 ; 
C 18 ; WX 481.092 ; N theta ; B 41 -6 465 697 ; 
C 19 ; WX 363.809 ; N iota ; B 57 -6 330 434 ; 
C 20 ; WX 592.202 ; N kappa ; B 56 -6 557 437 ; 
C 21 ; WX 599.532 ; N lambda ; B 53 -8 560 690 ; 
C 22 ; WX 619.208 ; N mu ; B 32 -209 584 436 ; 
C 23 ; WX 506.939 ; N nu ; B 50 0 533 436 ; 
C 24 ; WX 450.612 ; N xi ; B 21 -201 450 693 ; 
C 25 ; WX 588.235 ; N pi ; B 26 -5 578 429 ; 
C 26 ; WX 529.434 ; N rho ; B 32 -209 513 436 ; 
C 27 ; WX 587.687 ; N sigma ; B 38 -6 578 429 ; 
C 28 ; WX 452.425 ; N tau ; B 26 -8 522 429 ; 
C 29 ; WX 556.322 ; N upsilon ; B 30 -5 532 437 ; 
C 30 ; WX 611.723 ; N phi ; B 48 -200 586 690 ; 
C 31 ; WX 640.813 ; N chi ; B 32 -201 602 436 ; 
C 32 ; WX 670.52 ; N psi ; B 30 -200 646 690 ; 
C 33 ; WX 639.423 ; N omega ; B 16 -5 614 437 ; 
C 34 ; WX 477.117 ; N epsilon ; B 29 -13 434 444 ; 
C 35 ; WX 609.487 ; N theta1 ; B 30 -6 573 696 ; 
C 36 ; WX 852.5 ; N pi1 ; B 26 -6 834 429 ; 
C 37 ; WX 529.434 ; N rho1 ; B 74 -194 512 436 ; 
C 38 ; WX 374.416 ; N sigma1 ; B 30 -101 416 436 ; 
C 39 ; WX 671.136 ; N phi1 ; B 52 -209 630 434 ; 
C 40 ; WX 1027.77 ; N arrowlefttophalf ; B 56 226 965 426 ; 
C 41 ; WX 1027.77 ; N arrowleftbothalf ; B 56 69 965 269 ; 
C 42 ; WX 1027.77 ; N arrowrighttophalf ; B 56 226 965 426 ; 
C 43 ; WX 1027.77 ; N arrowrightbothalf ; B 56 69 965 269 ; 
C 44 ; WX 285.49 ; N arrowhookleft ; B 57 226 226 472 ; 
C 45 ; WX 285.49 ; N arrowhookright ; B 56 226 225 472 ; 
C 46 ; WX 513.884 ; N triangleright ; B 26 -9 482 509 ; 
C 47 ; WX 513.884 ; N triangleleft ; B 26 -13 482 509 ; 
C 48 ; WX 513.884 ; N zerooldstyle ; B 38 -14 470 444 ; 
C 49 ; WX 513.884 ; N oneoldstyle ; B 93 0 429 442 ; 
C 50 ; WX 513.884 ; N twooldstyle ; B 45 0 458 442 ; 
C 51 ; WX 513.884 ; N threeoldstyle ; B 41 -209 465 444 ; 
C 52 ; WX 513.884 ; N fouroldstyle ; B 29 -194 481 448 ; 
C 53 ; WX 513.884 ; N fiveoldstyle ; B 50 -209 460 442 ; 
C 54 ; WX 513.884 ; N sixoldstyle ; B 41 -13 466 657 ; 
C 55 ; WX 513.884 ; N sevenoldstyle ; B 61 -210 496 461 ; 
C 56 ; WX 513.884 ; N eightoldstyle ; B 40 -12 468 657 ; 
C 57 ; WX 513.884 ; N nineoldstyle ; B 41 -208 468 444 ; 
C 58 ; WX 285.49 ; N period ; B 89 0 193 108 ; 
C 59 ; WX 285.49 ; N comma ; B 88 -194 206 108 ; 
C 60 ; WX 799.375 ; N less ; B 85 -50 709 550 ; 
C 61 ; WX 513.884 ; N slash ; B 56 -248 453 746 ; 
C 62 ; WX 799.375 ; N greater ; B 85 -50 709 549 ; 
C 63 ; WX 513.884 ; N star ; B 8 13 501 486 ; 
C 64 ; WX 543.706 ; N partialdiff ; B 40 -13 573 705 ; 
C 65 ; WX 770.672 ; N A ; B 37 0 737 700 ; 
C 66 ; WX 777.713 ; N B ; B 45 0 769 680 ; 
C 67 ; WX 733.621 ; N C ; B 49 -14 770 693 ; 
C 68 ; WX 847.508 ; N D ; B 42 0 818 680 ; 
C 69 ; WX 756.322 ; N E ; B 42 0 770 677 ; 
C 70 ; WX 656.25 ; N F ; B 42 0 757 677 ; 
C 71 ; WX 804.762 ; N G ; B 49 -13 768 693 ; 
C 72 ; WX 850.148 ; N H ; B 42 0 893 680 ; 
C 73 ; WX 449.263 ; N I ; B 37 0 501 680 ; 
C 74 ; WX 566.277 ; N J ; B 80 -13 638 680 ; 
C 75 ; WX 870.364 ; N K ; B 42 0 904 681 ; 
C 76 ; WX 699.376 ; N L ; B 42 0 656 680 ; 
C 77 ; WX 992.894 ; N M ; B 45 0 1061 680 ; 
C 78 ; WX 821.599 ; N N ; B 42 -1 893 680 ; 
C 79 ; WX 782.061 ; N O ; B 48 -13 754 693 ; 
C 80 ; WX 656.206 ; N P ; B 42 0 765 680 ; 
C 81 ; WX 810.61 ; N Q ; B 48 -194 754 694 ; 
C 82 ; WX 777.627 ; N R ; B 42 -14 773 680 ; 
C 83 ; WX 627.85 ; N S ; B 58 -13 645 693 ; 
C 84 ; WX 599.57 ; N T ; B 24 0 713 674 ; 
C 85 ; WX 699.053 ; N U ; B 69 -13 770 680 ; 
C 86 ; WX 599.379 ; N V ; B 57 -16 784 680 ; 
C 87 ; WX 970.518 ; N W ; B 54 -13 1070 680 ; 
C 88 ; WX 848.951 ; N X ; B 29 0 864 680 ; 
C 89 ; WX 596.522 ; N Y ; B 37 -1 778 680 ; 
C 90 ; WX 699.224 ; N Z ; B 58 0 736 680 ; 
C 91 ; WX 399.687 ; N flat ; B 56 -13 340 746 ; 
C 92 ; WX 399.687 ; N natural ; B 80 -208 314 717 ; 
C 93 ; WX 399.687 ; N sharp ; B 54 -208 338 704 ; 
C 94 ; WX 1027.77 ; N slurbelow ; B 56 130 965 370 ; 
C 95 ; WX 1027.77 ; N slurabove ; B 56 128 965 381 ; 
C 96 ; WX 424.379 ; N lscript ; B 13 -4 402 697 ; 
C 97 ; WX 544.477 ; N a ; B 38 -6 509 436 ; 
C 98 ; WX 440.428 ; N b ; B 45 -6 425 690 ; 
C 99 ; WX 444.94 ; N c ; B 42 -5 442 436 ; 
C 100 ; WX 532.518 ; N d ; B 40 -6 525 690 ; 
C 101 ; WX 477.812 ; N e ; B 44 -5 442 436 ; 
C 102 ; WX 498.838 ; N f ; B 54 -201 557 697 ; 
C 103 ; WX 490.078 ; N g ; B 17 -201 485 436 ; 
C 104 ; WX 592.202 ; N h ; B 56 -5 557 690 ; 
C 105 ; WX 351.687 ; N i ; B 32 -5 300 662 ; 
C 106 ; WX 420.136 ; N j ; B -14 -201 402 661 ; 
C 107 ; WX 535.104 ; N k ; B 56 -6 513 690 ; 
C 108 ; WX 306.71 ; N l ; B 42 -4 261 690 ; 
C 109 ; WX 905.473 ; N m ; B 30 -6 869 436 ; 
C 110 ; WX 619.98 ; N n ; B 30 -6 584 436 ; 
C 111 ; WX 497.526 ; N o ; B 41 -5 480 436 ; 
C 112 ; WX 515.93 ; N p ; B -29 -194 500 436 ; 
C 113 ; WX 459.215 ; N q ; B 40 -194 464 434 ; 
C 114 ; WX 463.732 ; N r ; B 30 -6 442 434 ; 
C 115 ; WX 478.778 ; N s ; B 53 -5 425 436 ; 
C 116 ; WX 371.138 ; N t ; B 22 -6 333 620 ; 
C 117 ; WX 591.431 ; N u ; B 30 -5 557 434 ; 
C 118 ; WX 499.224 ; N v ; B 30 -5 476 437 ; 
C 119 ; WX 736.588 ; N w ; B 30 -6 704 436 ; 
C 120 ; WX 582.559 ; N x ; B 30 -6 533 436 ; 
C 121 ; WX 506.167 ; N y ; B 30 -200 498 434 ; 
C 122 ; WX 478.006 ; N z ; B 42 -5 472 434 ; 
C 123 ; WX 334.488 ; N dotlessi ; B 32 -5 300 434 ; 
C 124 ; WX 391.586 ; N dotlessj ; B -16 -201 362 436 ; 
C 125 ; WX 653.275 ; N weierstrass ; B 81 -209 633 444 ; 
C 126 ; WX 513.884 ; N vector ; B 184 514 633 712 ; 
C 127 ; WX 285.49 ; N tie ; B 269 536 660 662 ; 
EndCharMetrics
StartKernData
StartKernPairs 166
KPX Gamma slash -57.096
KPX Gamma comma -114.195
KPX Gamma period -114.195
KPX Gamma tie 85.645
KPX Delta tie 171.293
KPX Theta tie 85.645
KPX Lambda tie 171.293
KPX Xi tie 85.645
KPX Pi slash -57.096
KPX Pi comma -57.096
KPX Pi period -57.096
KPX Pi tie 57.096
KPX Sigma tie 85.645
KPX Upsilon slash -57.096
KPX Upsilon comma -114.195
KPX Upsilon period -114.195
KPX Upsilon tie 57.096
KPX Phi tie 85.645
KPX Psi slash -57.096
KPX Psi comma -57.096
KPX Psi period -57.096
KPX Psi tie 57.096
KPX Omega tie 85.645
KPX alpha tie 28.547
KPX beta tie 85.645
KPX delta comma -57.096
KPX delta period -57.096
KPX delta tie 57.096
KPX epsilon1 tie 57.096
KPX zeta tie 85.645
KPX eta tie 57.096
KPX theta tie 85.645
KPX iota tie 57.096
KPX mu tie 28.547
KPX nu comma -57.096
KPX nu period -57.096
KPX nu tie 28.547
KPX xi tie 114.195
KPX rho tie 85.645
KPX sigma comma -57.096
KPX sigma period -57.096
KPX tau comma -57.096
KPX tau period -57.096
KPX tau tie 28.547
KPX upsilon tie 28.547
KPX phi tie 85.645
KPX chi tie 57.096
KPX psi tie 114.195
KPX epsilon tie 85.645
KPX theta1 tie 85.645
KPX rho1 tie 85.645
KPX sigma1 tie 85.645
KPX phi1 tie 85.645
KPX slash Delta -57.096
KPX slash A -57.096
KPX slash M -57.096
KPX slash N -57.096
KPX slash Y 57.096
KPX slash Z -57.096
KPX partialdiff tie 85.645
KPX A tie 142.744
KPX B tie 85.645
KPX C slash -28.547
KPX C comma -57.096
KPX C period -57.096
KPX C tie 85.645
KPX D tie 57.096
KPX E tie 85.645
KPX F slash -57.096
KPX F comma -114.195
KPX F period -114.195
KPX F tie 85.645
KPX G tie 85.645
KPX H slash -57.096
KPX H comma -57.096
KPX H period -57.096
KPX H tie 57.096
KPX I tie 114.195
KPX J slash -57.096
KPX J comma -114.195
KPX J period -114.195
KPX J tie 171.293
KPX K slash -57.096
KPX K comma -57.096
KPX K period -57.096
KPX K tie 57.096
KPX L tie 28.547
KPX M slash -57.096
KPX M comma -57.096
KPX M period -57.096
KPX M tie 85.645
KPX N slash -85.645
KPX N slash -28.547
KPX N comma -57.096
KPX N period -57.096
KPX N tie 85.645
KPX O tie 85.645
KPX P slash -57.096
KPX P comma -114.195
KPX P period -114.195
KPX P tie 85.645
KPX Q tie 85.645
KPX R tie 85.645
KPX S slash -57.096
KPX S comma -57.096
KPX S period -57.096
KPX S tie 85.645
KPX T slash -28.547
KPX T comma -57.096
KPX T period -57.096
KPX T tie 85.645
KPX U comma -114.195
KPX U period -114.195
KPX U slash -57.096
KPX U tie 28.547
KPX V comma -171.293
KPX V period -171.293
KPX V slash -114.195
KPX W comma -171.293
KPX W period -171.293
KPX W slash -114.195
KPX X slash -85.645
KPX X slash -28.547
KPX X comma -57.096
KPX X period -57.096
KPX X tie 85.645
KPX Y comma -171.293
KPX Y period -171.293
KPX Y slash -114.195
KPX Z slash -57.096
KPX Z comma -57.096
KPX Z period -57.096
KPX Z tie 85.645
KPX lscript tie 114.195
KPX c tie 57.096
KPX d Y 57.096
KPX d Z -57.096
KPX d j -114.195
KPX d f -171.293
KPX d tie 171.293
KPX e tie 57.096
KPX f comma -57.096
KPX f period -57.096
KPX f tie 171.293
KPX g tie 28.547
KPX h tie -28.547
KPX j comma -57.096
KPX j period -57.096
KPX l tie 85.645
KPX o tie 57.096
KPX p tie 85.645
KPX q tie 85.645
KPX r comma -57.096
KPX r period -57.096
KPX r tie 57.096
KPX s tie 57.096
KPX t tie 85.645
KPX u tie 28.547
KPX v tie 28.547
KPX w tie 85.645
KPX x tie 28.547
KPX y tie 57.096
KPX z tie 57.096
KPX dotlessi tie 28.547
KPX dotlessj tie 85.645
KPX weierstrass tie 114.195
EndKernPairs
EndKernData
EndFontMetrics
