StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000781
FontName CMMI6
EncodingScheme FontSpecific
FullName CMMI6
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.04
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox 8 -248 1236 748
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMMI
Comment DesignSize 6 (pts)
Comment CharacterCodingScheme TeX math italic
Comment Space 0 0 0
Comment Quad 1277.78
StartCharMetrics 128
C 0 ; WX 742.587 ; N Gamma ; B 80 0 832 676 ; 
C 1 ; WX 1027.77 ; N Delta ; B 88 0 940 700 ; 
C 2 ; WX 934.066 ; N Theta ; B 82 -12 876 694 ; 
C 3 ; WX 859.251 ; N Lambda ; B 72 0 792 702 ; 
C 4 ; WX 907.407 ; N Xi ; B 92 0 896 672 ; 
C 5 ; WX 999.53 ; N Pi ; B 80 0 1004 676 ; 
C 6 ; WX 951.613 ; N Sigma ; B 96 0 930 680 ; 
C 7 ; WX 736.105 ; N Upsilon ; B 60 0 836 694 ; 
C 8 ; WX 833.333 ; N Phi ; B 56 0 774 680 ; 
C 9 ; WX 781.195 ; N Psi ; B 56 0 830 682 ; 
C 10 ; WX 946 ; N Omega ; B 120 -2 918 692 ; 
C 11 ; WX 804.511 ; N alpha ; B 72 -6 712 438 ; 
C 12 ; WX 698.031 ; N beta ; B 64 -192 678 700 ; 
C 13 ; WX 651.982 ; N gamma ; B 50 -204 648 438 ; 
C 14 ; WX 566.201 ; N delta ; B 76 -8 532 702 ; 
C 15 ; WX 523.26 ; N epsilon1 ; B 80 -8 450 428 ; 
C 16 ; WX 571.755 ; N zeta ; B 76 -200 552 696 ; 
C 17 ; WX 643.975 ; N eta ; B 66 -204 604 438 ; 
C 18 ; WX 590.278 ; N theta ; B 76 -6 538 702 ; 
C 19 ; WX 466.434 ; N iota ; B 88 -8 398 438 ; 
C 20 ; WX 725.691 ; N kappa ; B 96 -10 656 436 ; 
C 21 ; WX 736.105 ; N lambda ; B 92 -14 652 692 ; 
C 22 ; WX 750 ; N mu ; B 68 -204 680 436 ; 
C 23 ; WX 621.522 ; N nu ; B 90 0 614 436 ; 
C 24 ; WX 571.755 ; N xi ; B 54 -198 520 696 ; 
C 25 ; WX 726.728 ; N pi ; B 60 -8 682 428 ; 
C 26 ; WX 639.006 ; N rho ; B 68 -204 588 438 ; 
C 27 ; WX 716.546 ; N sigma ; B 72 -10 670 428 ; 
C 28 ; WX 582.055 ; N tau ; B 60 -8 616 428 ; 
C 29 ; WX 689.81 ; N upsilon ; B 66 -8 632 436 ; 
C 30 ; WX 742.127 ; N phi ; B 80 -200 684 692 ; 
C 31 ; WX 767.355 ; N chi ; B 68 -202 696 440 ; 
C 32 ; WX 819.438 ; N psi ; B 66 -200 760 694 ; 
C 33 ; WX 779.855 ; N omega ; B 50 -10 720 436 ; 
C 34 ; WX 586.683 ; N epsilon ; B 60 -14 508 440 ; 
C 35 ; WX 750.689 ; N theta1 ; B 64 -8 682 702 ; 
C 36 ; WX 1021.87 ; N pi1 ; B 60 -10 972 428 ; 
C 37 ; WX 639.006 ; N rho1 ; B 112 -192 588 438 ; 
C 38 ; WX 487.842 ; N sigma1 ; B 64 -104 492 438 ; 
C 39 ; WX 811.567 ; N phi1 ; B 84 -206 736 438 ; 
C 40 ; WX 1222.22 ; N arrowlefttophalf ; B 92 224 1120 432 ; 
C 41 ; WX 1222.22 ; N arrowleftbothalf ; B 92 68 1120 276 ; 
C 42 ; WX 1222.22 ; N arrowrighttophalf ; B 92 224 1120 432 ; 
C 43 ; WX 1222.22 ; N arrowrightbothalf ; B 92 68 1120 276 ; 
C 44 ; WX 379.626 ; N arrowhookleft ; B 94 224 284 504 ; 
C 45 ; WX 379.626 ; N arrowhookright ; B 92 224 282 504 ; 
C 46 ; WX 638.889 ; N triangleright ; B 60 -36 572 544 ; 
C 47 ; WX 638.889 ; N triangleleft ; B 60 -40 572 544 ; 
C 48 ; WX 638.889 ; N zerooldstyle ; B 74 -14 558 442 ; 
C 49 ; WX 638.889 ; N oneoldstyle ; B 136 2 516 442 ; 
C 50 ; WX 638.889 ; N twooldstyle ; B 80 0 546 442 ; 
C 51 ; WX 638.889 ; N threeoldstyle ; B 74 -206 554 442 ; 
C 52 ; WX 638.889 ; N fouroldstyle ; B 60 -190 574 448 ; 
C 53 ; WX 638.889 ; N fiveoldstyle ; B 86 -202 544 440 ; 
C 54 ; WX 638.889 ; N sixoldstyle ; B 76 -14 556 658 ; 
C 55 ; WX 638.889 ; N sevenoldstyle ; B 92 -206 588 460 ; 
C 56 ; WX 638.889 ; N eightoldstyle ; B 76 -10 558 658 ; 
C 57 ; WX 638.889 ; N nineoldstyle ; B 72 -206 558 442 ; 
C 58 ; WX 379.626 ; N period ; B 130 0 248 122 ; 
C 59 ; WX 379.626 ; N comma ; B 128 -188 260 122 ; 
C 60 ; WX 962.963 ; N less ; B 126 -88 832 588 ; 
C 61 ; WX 638.889 ; N slash ; B 94 -248 540 748 ; 
C 62 ; WX 962.963 ; N greater ; B 124 -88 832 588 ; 
C 63 ; WX 638.889 ; N star ; B 64 12 572 492 ; 
C 64 ; WX 658.679 ; N partialdiff ; B 72 -14 668 706 ; 
C 65 ; WX 924.065 ; N A ; B 70 0 856 700 ; 
C 66 ; WX 926.554 ; N B ; B 86 0 880 680 ; 
C 67 ; WX 883.696 ; N C ; B 86 -12 884 694 ; 
C 68 ; WX 998.279 ; N D ; B 86 0 938 680 ; 
C 69 ; WX 899.763 ; N E ; B 82 0 880 676 ; 
C 70 ; WX 775 ; N F ; B 80 0 864 676 ; 
C 71 ; WX 952.91 ; N G ; B 84 -12 880 692 ; 
C 72 ; WX 999.53 ; N H ; B 80 0 1004 680 ; 
C 73 ; WX 547.682 ; N I ; B 76 0 556 680 ; 
C 74 ; WX 681.596 ; N J ; B 118 -14 722 680 ; 
C 75 ; WX 1025.69 ; N K ; B 80 0 1022 680 ; 
C 76 ; WX 846.289 ; N L ; B 82 0 764 682 ; 
C 77 ; WX 1161.57 ; N M ; B 88 0 1192 680 ; 
C 78 ; WX 967.123 ; N N ; B 80 0 1004 680 ; 
C 79 ; WX 934.066 ; N O ; B 82 -12 876 694 ; 
C 80 ; WX 779.971 ; N P ; B 84 0 876 680 ; 
C 81 ; WX 966.472 ; N Q ; B 82 -194 876 694 ; 
C 82 ; WX 922.128 ; N R ; B 84 -14 892 680 ; 
C 83 ; WX 756.709 ; N S ; B 92 -12 740 692 ; 
C 84 ; WX 731.128 ; N T ; B 52 0 836 672 ; 
C 85 ; WX 838.095 ; N U ; B 112 -12 876 680 ; 
C 86 ; WX 729.625 ; N V ; B 96 -12 910 680 ; 
C 87 ; WX 1150.92 ; N W ; B 94 -12 1236 680 ; 
C 88 ; WX 1001.38 ; N X ; B 62 0 974 680 ; 
C 89 ; WX 726.382 ; N Y ; B 72 0 900 680 ; 
C 90 ; WX 837.725 ; N Z ; B 98 0 834 680 ; 
C 91 ; WX 509.255 ; N flat ; B 92 -12 414 748 ; 
C 92 ; WX 509.255 ; N natural ; B 112 -206 392 722 ; 
C 93 ; WX 509.255 ; N sharp ; B 92 -206 412 708 ; 
C 94 ; WX 1222.22 ; N slurbelow ; B 92 128 1120 376 ; 
C 95 ; WX 1222.22 ; N slurabove ; B 92 124 1120 388 ; 
C 96 ; WX 518.519 ; N lscript ; B 36 -6 462 702 ; 
C 97 ; WX 674.882 ; N a ; B 74 -8 604 438 ; 
C 98 ; WX 547.684 ; N b ; B 82 -10 498 692 ; 
C 99 ; WX 559.14 ; N c ; B 74 -8 524 438 ; 
C 100 ; WX 642.474 ; N d ; B 74 -8 604 692 ; 
C 101 ; WX 589.003 ; N e ; B 78 -8 524 438 ; 
C 102 ; WX 600.691 ; N f ; B 86 -202 632 700 ; 
C 103 ; WX 607.745 ; N g ; B 64 -200 564 438 ; 
C 104 ; WX 725.691 ; N h ; B 92 -8 654 692 ; 
C 105 ; WX 445.6 ; N i ; B 68 -8 378 664 ; 
C 106 ; WX 511.572 ; N j ; B 8 -202 460 666 ; 
C 107 ; WX 660.876 ; N k ; B 92 -10 596 692 ; 
C 108 ; WX 401.62 ; N l ; B 78 -8 300 692 ; 
C 109 ; WX 1093.75 ; N m ; B 66 -8 1022 438 ; 
C 110 ; WX 769.671 ; N n ; B 66 -8 698 438 ; 
C 111 ; WX 612.5 ; N o ; B 74 -10 560 438 ; 
C 112 ; WX 642.474 ; N p ; B 18 -192 588 438 ; 
C 113 ; WX 570.712 ; N q ; B 74 -192 536 436 ; 
C 114 ; WX 579.858 ; N r ; B 64 -8 558 438 ; 
C 115 ; WX 584.489 ; N s ; B 82 -10 498 436 ; 
C 116 ; WX 476.848 ; N t ; B 52 -10 406 622 ; 
C 117 ; WX 737.265 ; N u ; B 68 -8 668 436 ; 
C 118 ; WX 625 ; N v ; B 66 -10 568 436 ; 
C 119 ; WX 893.222 ; N w ; B 66 -10 828 436 ; 
C 120 ; WX 697.912 ; N x ; B 64 -8 612 438 ; 
C 121 ; WX 633.096 ; N y ; B 68 -202 592 436 ; 
C 122 ; WX 596.063 ; N z ; B 76 -8 546 438 ; 
C 123 ; WX 445.6 ; N dotlessi ; B 68 -8 378 436 ; 
C 124 ; WX 479.167 ; N dotlessj ; B 8 -202 422 438 ; 
C 125 ; WX 787.149 ; N weierstrass ; B 114 -204 730 442 ; 
C 126 ; WX 638.889 ; N vector ; B 214 510 724 720 ; 
C 127 ; WX 379.626 ; N tie ; B 308 530 818 666 ; 
EndCharMetrics
StartKernData
StartKernPairs 166
KPX Gamma slash -64.815
KPX Gamma comma -129.63
KPX Gamma period -129.63
KPX Gamma tie 97.222
KPX Delta tie 194.444
KPX Theta tie 97.222
KPX Lambda tie 194.444
KPX Xi tie 97.222
KPX Pi slash -64.815
KPX Pi comma -64.815
KPX Pi period -64.815
KPX Pi tie 64.815
KPX Sigma tie 97.222
KPX Upsilon slash -64.815
KPX Upsilon comma -129.63
KPX Upsilon period -129.63
KPX Upsilon tie 64.815
KPX Phi tie 97.222
KPX Psi slash -64.815
KPX Psi comma -64.815
KPX Psi period -64.815
KPX Psi tie 64.815
KPX Omega tie 97.222
KPX alpha tie 32.405
KPX beta tie 97.222
KPX delta comma -64.815
KPX delta period -64.815
KPX delta tie 64.815
KPX epsilon1 tie 64.815
KPX zeta tie 97.222
KPX eta tie 64.815
KPX theta tie 97.222
KPX iota tie 64.815
KPX mu tie 32.405
KPX nu comma -64.815
KPX nu period -64.815
KPX nu tie 32.405
KPX xi tie 129.63
KPX rho tie 97.222
KPX sigma comma -64.815
KPX sigma period -64.815
KPX tau comma -64.815
KPX tau period -64.815
KPX tau tie 32.405
KPX upsilon tie 32.405
KPX phi tie 97.222
KPX chi tie 64.815
KPX psi tie 129.63
KPX epsilon tie 97.222
KPX theta1 tie 97.222
KPX rho1 tie 97.222
KPX sigma1 tie 97.222
KPX phi1 tie 97.222
KPX slash Delta -64.815
KPX slash A -64.815
KPX slash M -64.815
KPX slash N -64.815
KPX slash Y 64.815
KPX slash Z -64.815
KPX partialdiff tie 97.222
KPX A tie 162.034
KPX B tie 97.222
KPX C slash -32.405
KPX C comma -64.815
KPX C period -64.815
KPX C tie 97.222
KPX D tie 64.815
KPX E tie 97.222
KPX F slash -64.815
KPX F comma -129.63
KPX F period -129.63
KPX F tie 97.222
KPX G tie 97.222
KPX H slash -64.815
KPX H comma -64.815
KPX H period -64.815
KPX H tie 64.815
KPX I tie 129.63
KPX J slash -64.815
KPX J comma -129.63
KPX J period -129.63
KPX J tie 194.444
KPX K slash -64.815
KPX K comma -64.815
KPX K period -64.815
KPX K tie 64.815
KPX L tie 32.405
KPX M slash -64.815
KPX M comma -64.815
KPX M period -64.815
KPX M tie 97.222
KPX N slash -97.222
KPX N slash -32.405
KPX N comma -64.815
KPX N period -64.815
KPX N tie 97.222
KPX O tie 97.222
KPX P slash -64.815
KPX P comma -129.63
KPX P period -129.63
KPX P tie 97.222
KPX Q tie 97.222
KPX R tie 97.222
KPX S slash -64.815
KPX S comma -64.815
KPX S period -64.815
KPX S tie 97.222
KPX T slash -32.405
KPX T comma -64.815
KPX T period -64.815
KPX T tie 97.222
KPX U comma -129.63
KPX U period -129.63
KPX U slash -64.815
KPX U tie 32.405
KPX V comma -194.444
KPX V period -194.444
KPX V slash -129.63
KPX W comma -194.444
KPX W period -194.444
KPX W slash -129.63
KPX X slash -97.222
KPX X slash -32.405
KPX X comma -64.815
KPX X period -64.815
KPX X tie 97.222
KPX Y comma -194.444
KPX Y period -194.444
KPX Y slash -129.63
KPX Z slash -64.815
KPX Z comma -64.815
KPX Z period -64.815
KPX Z tie 97.222
KPX lscript tie 129.63
KPX c tie 64.815
KPX d Y 64.815
KPX d Z -64.815
KPX d j -129.63
KPX d f -194.444
KPX d tie 194.444
KPX e tie 64.815
KPX f comma -64.815
KPX f period -64.815
KPX f tie 194.444
KPX g tie 32.405
KPX h tie -32.405
KPX j comma -64.815
KPX j period -64.815
KPX l tie 97.222
KPX o tie 64.815
KPX p tie 97.222
KPX q tie 97.222
KPX r comma -64.815
KPX r period -64.815
KPX r tie 64.815
KPX s tie 64.815
KPX t tie 97.222
KPX u tie 32.405
KPX v tie 32.405
KPX w tie 97.222
KPX x tie 32.405
KPX y tie 64.815
KPX z tie 64.815
KPX dotlessi tie 32.405
KPX dotlessj tie 97.222
KPX weierstrass tie 129.63
EndKernPairs
EndKernData
EndFontMetrics
