StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:24 1990
Comment UniqueID 5000780
FontName CMMI5
EncodingScheme FontSpecific
FullName CMMI5
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.04
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox 33 -250 1343 750
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMMI
Comment DesignSize 5 (pts)
Comment CharacterCodingScheme TeX math italic
Comment Space 0 0 0
Comment Quad 1472.24
StartCharMetrics 128
C 0 ; WX 832.645 ; N Gamma ; B 118 0 906 679 ; 
C 1 ; WX 1152.79 ; N Delta ; B 120 0 1031 715 ; 
C 2 ; WX 1047.51 ; N Theta ; B 112 -22 963 705 ; 
C 3 ; WX 966.679 ; N Lambda ; B 103 -3 870 714 ; 
C 4 ; WX 1017.72 ; N Xi ; B 121 0 977 676 ; 
C 5 ; WX 1110.43 ; N Pi ; B 118 0 1082 680 ; 
C 6 ; WX 1065.29 ; N Sigma ; B 129 0 1018 683 ; 
C 7 ; WX 840.287 ; N Upsilon ; B 86 0 925 704 ; 
C 8 ; WX 944.444 ; N Phi ; B 86 0 855 683 ; 
C 9 ; WX 893.482 ; N Psi ; B 86 0 915 683 ; 
C 10 ; WX 1060.61 ; N Omega ; B 148 -2 1004 705 ; 
C 11 ; WX 913.319 ; N alpha ; B 102 -11 798 441 ; 
C 12 ; WX 790.632 ; N beta ; B 78 -196 740 705 ; 
C 13 ; WX 746.903 ; N gamma ; B 75 -214 721 441 ; 
C 14 ; WX 654.17 ; N delta ; B 102 -12 588 705 ; 
C 15 ; WX 613.544 ; N epsilon1 ; B 108 -11 514 430 ; 
C 16 ; WX 666.667 ; N zeta ; B 108 -206 612 701 ; 
C 17 ; WX 743.76 ; N eta ; B 92 -216 677 441 ; 
C 18 ; WX 677.083 ; N theta ; B 105 -10 600 704 ; 
C 19 ; WX 549.772 ; N iota ; B 120 -10 453 440 ; 
C 20 ; WX 827.556 ; N kappa ; B 124 -10 731 440 ; 
C 21 ; WX 840.287 ; N lambda ; B 121 -12 735 694 ; 
C 22 ; WX 849.778 ; N mu ; B 95 -216 754 440 ; 
C 23 ; WX 712.044 ; N nu ; B 121 0 678 440 ; 
C 24 ; WX 666.667 ; N xi ; B 83 -206 581 701 ; 
C 25 ; WX 831.144 ; N pi ; B 90 -10 757 430 ; 
C 26 ; WX 726.047 ; N rho ; B 95 -216 651 441 ; 
C 27 ; WX 815.168 ; N sigma ; B 98 -11 745 430 ; 
C 28 ; WX 681.605 ; N tau ; B 90 -10 689 430 ; 
C 29 ; WX 791.667 ; N upsilon ; B 92 -11 706 440 ; 
C 30 ; WX 841.673 ; N phi ; B 112 -205 762 692 ; 
C 31 ; WX 864.591 ; N chi ; B 92 -206 771 441 ; 
C 32 ; WX 930.568 ; N psi ; B 92 -205 846 692 ; 
C 33 ; WX 886.353 ; N omega ; B 79 -10 798 440 ; 
C 34 ; WX 674.656 ; N epsilon ; B 91 -22 569 452 ; 
C 35 ; WX 855.335 ; N theta1 ; B 92 -11 759 704 ; 
C 36 ; WX 1144.81 ; N pi1 ; B 90 -10 1072 430 ; 
C 37 ; WX 726.047 ; N rho1 ; B 141 -194 651 441 ; 
C 38 ; WX 578.125 ; N sigma1 ; B 91 -108 550 441 ; 
C 39 ; WX 918.064 ; N phi1 ; B 112 -218 817 440 ; 
C 40 ; WX 1361.13 ; N arrowlefttophalf ; B 124 220 1235 432 ; 
C 41 ; WX 1361.13 ; N arrowleftbothalf ; B 124 67 1235 278 ; 
C 42 ; WX 1361.13 ; N arrowrighttophalf ; B 124 220 1235 432 ; 
C 43 ; WX 1361.13 ; N arrowrightbothalf ; B 124 67 1235 278 ; 
C 44 ; WX 458.333 ; N arrowhookleft ; B 123 221 331 519 ; 
C 45 ; WX 458.333 ; N arrowhookright ; B 124 221 331 519 ; 
C 46 ; WX 736.118 ; N triangleright ; B 87 -67 644 567 ; 
C 47 ; WX 736.118 ; N triangleleft ; B 88 -67 644 567 ; 
C 48 ; WX 736.118 ; N zerooldstyle ; B 105 -22 627 452 ; 
C 49 ; WX 736.118 ; N oneoldstyle ; B 171 0 577 450 ; 
C 50 ; WX 736.118 ; N twooldstyle ; B 110 0 617 452 ; 
C 51 ; WX 736.118 ; N threeoldstyle ; B 105 -217 625 452 ; 
C 52 ; WX 736.118 ; N fouroldstyle ; B 91 -195 646 462 ; 
C 53 ; WX 736.118 ; N fiveoldstyle ; B 116 -217 617 450 ; 
C 54 ; WX 736.118 ; N sixoldstyle ; B 105 -22 627 665 ; 
C 55 ; WX 736.118 ; N sevenoldstyle ; B 124 -216 658 461 ; 
C 56 ; WX 736.118 ; N eightoldstyle ; B 105 -22 625 665 ; 
C 57 ; WX 736.118 ; N nineoldstyle ; B 105 -217 625 452 ; 
C 58 ; WX 458.333 ; N period ; B 167 0 288 122 ; 
C 59 ; WX 458.333 ; N comma ; B 167 -193 304 122 ; 
C 60 ; WX 1083.33 ; N less ; B 160 -105 918 605 ; 
C 61 ; WX 736.118 ; N slash ; B 124 -250 610 750 ; 
C 62 ; WX 1083.33 ; N greater ; B 161 -105 918 605 ; 
C 63 ; WX 736.118 ; N star ; B 110 4 625 495 ; 
C 64 ; WX 748.96 ; N partialdiff ; B 98 -22 737 715 ; 
C 65 ; WX 1036.13 ; N A ; B 103 0 939 714 ; 
C 66 ; WX 1036.99 ; N B ; B 122 -2 959 685 ; 
C 67 ; WX 995.985 ; N C ; B 112 -22 971 705 ; 
C 68 ; WX 1109.87 ; N D ; B 118 0 1028 683 ; 
C 69 ; WX 1006.96 ; N E ; B 118 0 999 679 ; 
C 70 ; WX 867.368 ; N F ; B 118 0 980 679 ; 
C 71 ; WX 1064.04 ; N G ; B 112 -22 971 705 ; 
C 72 ; WX 1110.43 ; N H ; B 118 0 1086 683 ; 
C 73 ; WX 626.741 ; N I ; B 110 0 610 683 ; 
C 74 ; WX 772.923 ; N J ; B 156 -22 822 683 ; 
C 75 ; WX 1138.91 ; N K ; B 118 0 1105 683 ; 
C 76 ; WX 955.567 ; N L ; B 118 0 835 683 ; 
C 77 ; WX 1284.04 ; N M ; B 122 -7 1288 685 ; 
C 78 ; WX 1075.71 ; N N ; B 118 -7 1086 690 ; 
C 79 ; WX 1047.51 ; N O ; B 112 -22 963 705 ; 
C 80 ; WX 875.354 ; N P ; B 118 0 951 683 ; 
C 81 ; WX 1082.23 ; N Q ; B 112 -195 963 705 ; 
C 82 ; WX 1029.96 ; N R ; B 118 -22 984 683 ; 
C 83 ; WX 856.26 ; N S ; B 122 -22 810 705 ; 
C 84 ; WX 832.301 ; N T ; B 86 0 927 676 ; 
C 85 ; WX 943.897 ; N U ; B 145 -22 956 690 ; 
C 86 ; WX 827.788 ; N V ; B 128 -21 995 683 ; 
C 87 ; WX 1279.19 ; N W ; B 125 -21 1343 683 ; 
C 88 ; WX 1112.86 ; N X ; B 96 0 1053 683 ; 
C 89 ; WX 824.314 ; N Y ; B 103 -9 985 683 ; 
C 90 ; WX 943.068 ; N Z ; B 129 0 915 683 ; 
C 91 ; WX 597.227 ; N flat ; B 123 -21 473 750 ; 
C 92 ; WX 597.227 ; N natural ; B 141 -219 451 735 ; 
C 93 ; WX 597.227 ; N sharp ; B 123 -218 471 717 ; 
C 94 ; WX 1361.13 ; N slurbelow ; B 125 126 1235 379 ; 
C 95 ; WX 1361.13 ; N slurabove ; B 125 121 1235 389 ; 
C 96 ; WX 597.222 ; N lscript ; B 61 -12 512 704 ; 
C 97 ; WX 774.427 ; N a ; B 102 -10 677 440 ; 
C 98 ; WX 633.333 ; N b ; B 108 -11 556 693 ; 
C 99 ; WX 649.425 ; N c ; B 102 -11 586 441 ; 
C 100 ; WX 739.704 ; N d ; B 102 -10 677 693 ; 
C 101 ; WX 677.015 ; N e ; B 108 -11 586 441 ; 
C 102 ; WX 684.032 ; N f ; B 117 -206 692 704 ; 
C 103 ; WX 700.584 ; N g ; B 98 -206 629 440 ; 
C 104 ; WX 827.556 ; N h ; B 124 -10 731 693 ; 
C 105 ; WX 533.57 ; N i ; B 92 -10 438 668 ; 
C 106 ; WX 588.197 ; N j ; B 33 -206 504 668 ; 
C 107 ; WX 758.11 ; N k ; B 124 -10 659 693 ; 
C 108 ; WX 480.327 ; N l ; B 105 -10 350 693 ; 
C 109 ; WX 1228.03 ; N m ; B 92 -10 1132 441 ; 
C 110 ; WX 880.799 ; N n ; B 92 -10 785 441 ; 
C 111 ; WX 702.782 ; N o ; B 102 -11 625 441 ; 
C 112 ; WX 739.708 ; N p ; B 57 -198 668 440 ; 
C 113 ; WX 658.915 ; N q ; B 101 -195 596 440 ; 
C 114 ; WX 671.303 ; N r ; B 92 -10 658 441 ; 
C 115 ; WX 670.143 ; N s ; B 115 -11 560 441 ; 
C 116 ; WX 563.663 ; N t ; B 85 -10 466 624 ; 
C 117 ; WX 846.077 ; N u ; B 92 -11 750 440 ; 
C 118 ; WX 722.222 ; N v ; B 92 -11 634 440 ; 
C 119 ; WX 1008.98 ; N w ; B 92 -11 915 440 ; 
C 120 ; WX 791.667 ; N x ; B 92 -10 673 440 ; 
C 121 ; WX 730.564 ; N y ; B 92 -206 661 440 ; 
C 122 ; WX 688.663 ; N z ; B 104 -10 610 440 ; 
C 123 ; WX 533.57 ; N dotlessi ; B 92 -10 438 440 ; 
C 124 ; WX 553.474 ; N dotlessj ; B 33 -206 466 440 ; 
C 125 ; WX 889.247 ; N weierstrass ; B 145 -216 810 450 ; 
C 126 ; WX 736.118 ; N vector ; B 245 500 798 721 ; 
C 127 ; WX 458.333 ; N tie ; B 343 528 947 665 ; 
EndCharMetrics
StartKernData
StartKernPairs 166
KPX Gamma slash -69.444
KPX Gamma comma -138.889
KPX Gamma period -138.889
KPX Gamma tie 104.167
KPX Delta tie 208.333
KPX Theta tie 104.167
KPX Lambda tie 208.333
KPX Xi tie 104.167
KPX Pi slash -69.444
KPX Pi comma -69.444
KPX Pi period -69.444
KPX Pi tie 69.444
KPX Sigma tie 104.167
KPX Upsilon slash -69.444
KPX Upsilon comma -138.889
KPX Upsilon period -138.889
KPX Upsilon tie 69.444
KPX Phi tie 104.167
KPX Psi slash -69.444
KPX Psi comma -69.444
KPX Psi period -69.444
KPX Psi tie 69.444
KPX Omega tie 104.167
KPX alpha tie 34.722
KPX beta tie 104.167
KPX delta comma -69.444
KPX delta period -69.444
KPX delta tie 69.444
KPX epsilon1 tie 69.444
KPX zeta tie 104.167
KPX eta tie 69.444
KPX theta tie 104.167
KPX iota tie 69.444
KPX mu tie 34.722
KPX nu comma -69.444
KPX nu period -69.444
KPX nu tie 34.722
KPX xi tie 138.889
KPX rho tie 104.167
KPX sigma comma -69.444
KPX sigma period -69.444
KPX tau comma -69.444
KPX tau period -69.444
KPX tau tie 34.722
KPX upsilon tie 34.722
KPX phi tie 104.167
KPX chi tie 69.444
KPX psi tie 138.889
KPX epsilon tie 104.167
KPX theta1 tie 104.167
KPX rho1 tie 104.167
KPX sigma1 tie 104.167
KPX phi1 tie 104.167
KPX slash Delta -69.444
KPX slash A -69.444
KPX slash M -69.444
KPX slash N -69.444
KPX slash Y 69.444
KPX slash Z -69.444
KPX partialdiff tie 104.167
KPX A tie 173.611
KPX B tie 104.167
KPX C slash -34.722
KPX C comma -69.444
KPX C period -69.444
KPX C tie 104.167
KPX D tie 69.444
KPX E tie 104.167
KPX F slash -69.444
KPX F comma -138.889
KPX F period -138.889
KPX F tie 104.167
KPX G tie 104.167
KPX H slash -69.444
KPX H comma -69.444
KPX H period -69.444
KPX H tie 69.444
KPX I tie 138.889
KPX J slash -69.444
KPX J comma -138.889
KPX J period -138.889
KPX J tie 208.333
KPX K slash -69.444
KPX K comma -69.444
KPX K period -69.444
KPX K tie 69.444
KPX L tie 34.722
KPX M slash -69.444
KPX M comma -69.444
KPX M period -69.444
KPX M tie 104.167
KPX N slash -104.167
KPX N slash -34.722
KPX N comma -69.444
KPX N period -69.444
KPX N tie 104.167
KPX O tie 104.167
KPX P slash -69.444
KPX P comma -138.889
KPX P period -138.889
KPX P tie 104.167
KPX Q tie 104.167
KPX R tie 104.167
KPX S slash -69.444
KPX S comma -69.444
KPX S period -69.444
KPX S tie 104.167
KPX T slash -34.722
KPX T comma -69.444
KPX T period -69.444
KPX T tie 104.167
KPX U comma -138.889
KPX U period -138.889
KPX U slash -69.444
KPX U tie 34.722
KPX V comma -208.333
KPX V period -208.333
KPX V slash -138.889
KPX W comma -208.333
KPX W period -208.333
KPX W slash -138.889
KPX X slash -104.167
KPX X slash -34.722
KPX X comma -69.444
KPX X period -69.444
KPX X tie 104.167
KPX Y comma -208.333
KPX Y period -208.333
KPX Y slash -138.889
KPX Z slash -69.444
KPX Z comma -69.444
KPX Z period -69.444
KPX Z tie 104.167
KPX lscript tie 138.889
KPX c tie 69.444
KPX d Y 69.444
KPX d Z -69.444
KPX d j -138.889
KPX d f -208.333
KPX d tie 208.333
KPX e tie 69.444
KPX f comma -69.444
KPX f period -69.444
KPX f tie 208.333
KPX g tie 34.722
KPX h tie -34.722
KPX j comma -69.444
KPX j period -69.444
KPX l tie 104.167
KPX o tie 69.444
KPX p tie 104.167
KPX q tie 104.167
KPX r comma -69.444
KPX r period -69.444
KPX r tie 69.444
KPX s tie 69.444
KPX t tie 104.167
KPX u tie 34.722
KPX v tie 34.722
KPX w tie 104.167
KPX x tie 34.722
KPX y tie 69.444
KPX z tie 69.444
KPX dotlessi tie 34.722
KPX dotlessj tie 104.167
KPX weierstrass tie 138.889
EndKernPairs
EndKernData
EndFontMetrics
