StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:30 1990
Comment UniqueID 5000795
FontName CMR17
EncodingScheme FontSpecific
FullName CMR17
FamilyName Computer Modern
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -33 -251 955 761
XHeight 430.49
Comment following is extra information from TFM file
Comment FontID CMR
Comment DesignSize 17.28 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 301.887 156.729 104.485 104.485
Comment Quad 917.235
StartCharMetrics 129
C 0 ; WX 575.964 ; N Gamma ; B 50 0 548 689 ; 
C 1 ; WX 772.079 ; N Delta ; B 36 0 741 707 ; 
C 2 ; WX 719.835 ; N Theta ; B 46 -16 683 701 ; 
C 3 ; WX 641.068 ; N Lambda ; B 22 0 625 707 ; 
C 4 ; WX 615.348 ; N Xi ; B 32 0 588 689 ; 
C 5 ; WX 693.313 ; N Pi ; B 50 0 649 689 ; 
C 6 ; WX 667.591 ; N Sigma ; B 45 0 628 691 ; 
C 7 ; WX 719.835 ; N Upsilon ; B 46 0 680 702 ; 
C 8 ; WX 667.591 ; N Phi ; B 46 0 628 691 ; 
C 9 ; WX 719.835 ; N Psi ; B 46 0 682 691 ; 
C 10 ; WX 667.591 ; N Omega ; B 36 0 637 701 ; 
C 11 ; WX 525.408 ; N ff ; B 18 0 567 709 ; L i ffi ; L l ffl ; 
C 12 ; WX 499.286 ; N fi ; B 18 0 472 709 ; 
C 13 ; WX 499.286 ; N fl ; B 18 0 472 709 ; 
C 14 ; WX 748.929 ; N ffi ; B 18 0 724 709 ; 
C 15 ; WX 748.929 ; N ffl ; B 18 0 724 709 ; 
C 16 ; WX 249.641 ; N dotlessi ; B 33 0 216 440 ; 
C 17 ; WX 275.763 ; N dotlessj ; B -33 -203 185 440 ; 
C 18 ; WX 458.616 ; N grave ; B 96 512 269 708 ; 
C 19 ; WX 458.616 ; N acute ; B 188 512 364 708 ; 
C 20 ; WX 458.616 ; N caron ; B 106 519 352 642 ; 
C 21 ; WX 458.616 ; N breve ; B 90 518 371 703 ; 
C 22 ; WX 458.616 ; N macron ; B 59 552 402 576 ; 
C 23 ; WX 693.313 ; N ring ; B 258 534 438 714 ; 
C 24 ; WX 406.373 ; N cedilla ; B 123 -201 338 -9 ; 
C 25 ; WX 458.616 ; N germandbls ; B 30 -8 442 708 ; 
C 26 ; WX 667.591 ; N ae ; B 41 -8 652 443 ; 
C 27 ; WX 719.835 ; N oe ; B 26 -8 707 443 ; 
C 28 ; WX 458.616 ; N oslash ; B 32 -102 429 538 ; 
C 29 ; WX 837.183 ; N AE ; B 22 0 825 691 ; 
C 30 ; WX 941.67 ; N OE ; B 59 -16 931 702 ; 
C 31 ; WX 719.835 ; N Oslash ; B 46 -54 682 745 ; 
C 32 ; WX 249.641 ; N suppress ; B 16 280 237 397 ; 
C 33 ; WX 249.641 ; N exclam ; B 84 -1 168 712 ; L quoteleft exclamdown ; 
C 34 ; WX 458.616 ; N quotedblright ; B 25 419 307 704 ; 
C 35 ; WX 772.079 ; N numbersign ; B 46 -197 734 703 ; 
C 36 ; WX 458.616 ; N dollar ; B 46 -56 416 757 ; 
C 37 ; WX 772.079 ; N percent ; B 45 -56 732 758 ; 
C 38 ; WX 719.835 ; N ampersand ; B 32 -16 687 714 ; 
C 39 ; WX 249.641 ; N quoteright ; B 84 419 180 704 ; L quoteright quotedblright ; 
C 40 ; WX 354.128 ; N parenleft ; B 90 -249 312 761 ; 
C 41 ; WX 354.128 ; N parenright ; B 47 -249 265 757 ; 
C 42 ; WX 458.616 ; N asterisk ; B 56 318 407 757 ; 
C 43 ; WX 719.835 ; N plus ; B 46 -64 682 569 ; 
C 44 ; WX 249.641 ; N comma ; B 84 -194 176 83 ; 
C 45 ; WX 301.887 ; N hyphen ; B 4 193 258 240 ; L hyphen endash ; 
C 46 ; WX 249.641 ; N period ; B 84 0 165 83 ; 
C 47 ; WX 458.616 ; N slash ; B 46 -251 416 757 ; 
C 48 ; WX 458.616 ; N zero ; B 37 -16 423 661 ; 
C 49 ; WX 458.616 ; N one ; B 88 0 390 661 ; 
C 50 ; WX 458.616 ; N two ; B 41 0 421 662 ; 
C 51 ; WX 458.616 ; N three ; B 32 -16 429 661 ; 
C 52 ; WX 458.616 ; N four ; B 20 0 442 669 ; 
C 53 ; WX 458.616 ; N five ; B 41 -16 421 661 ; 
C 54 ; WX 458.616 ; N six ; B 37 -16 424 662 ; 
C 55 ; WX 458.616 ; N seven ; B 46 -16 454 684 ; 
C 56 ; WX 458.616 ; N eight ; B 32 -16 428 662 ; 
C 57 ; WX 458.616 ; N nine ; B 37 -16 424 661 ; 
C 58 ; WX 249.641 ; N colon ; B 84 0 165 436 ; 
C 59 ; WX 249.641 ; N semicolon ; B 84 -194 169 436 ; 
C 60 ; WX 249.641 ; N exclamdown ; B 84 -210 167 507 ; 
C 61 ; WX 719.835 ; N equal ; B 46 143 682 360 ; 
C 62 ; WX 432.495 ; N questiondown ; B 45 -203 390 507 ; 
C 63 ; WX 432.495 ; N question ; B 45 -1 391 708 ; L quoteleft questiondown ; 
C 64 ; WX 719.835 ; N at ; B 45 -8 682 709 ; 
C 65 ; WX 693.313 ; N A ; B 22 0 676 707 ; 
C 66 ; WX 654.33 ; N B ; B 52 0 617 691 ; 
C 67 ; WX 667.591 ; N C ; B 46 -16 628 701 ; 
C 68 ; WX 706.574 ; N D ; B 51 0 669 691 ; 
C 69 ; WX 628.205 ; N E ; B 50 0 614 689 ; 
C 70 ; WX 602.086 ; N F ; B 50 0 574 689 ; 
C 71 ; WX 726.265 ; N G ; B 46 -16 694 701 ; 
C 72 ; WX 693.313 ; N H ; B 50 0 649 691 ; 
C 73 ; WX 327.606 ; N I ; B 46 0 284 691 ; 
C 74 ; WX 471.477 ; N J ; B 54 -16 423 691 ; 
C 75 ; WX 719.434 ; N K ; B 50 0 694 691 ; 
C 76 ; WX 575.964 ; N L ; B 50 0 548 691 ; 
C 77 ; WX 850.043 ; N M ; B 53 0 807 691 ; 
C 78 ; WX 693.313 ; N N ; B 50 -1 649 691 ; 
C 79 ; WX 719.835 ; N O ; B 46 -16 683 701 ; 
C 80 ; WX 628.205 ; N P ; B 51 0 589 691 ; 
C 81 ; WX 719.835 ; N Q ; B 46 -198 687 702 ; 
C 82 ; WX 680.451 ; N R ; B 51 -16 691 691 ; 
C 83 ; WX 510.86 ; N S ; B 45 -16 469 701 ; 
C 84 ; WX 667.591 ; N T ; B 27 0 644 689 ; 
C 85 ; WX 693.313 ; N U ; B 50 -16 649 691 ; 
C 86 ; WX 693.313 ; N V ; B 9 -16 689 691 ; 
C 87 ; WX 954.531 ; N W ; B 9 -15 955 691 ; 
C 88 ; WX 693.313 ; N X ; B 13 0 688 691 ; 
C 89 ; WX 693.313 ; N Y ; B 1 0 696 691 ; 
C 90 ; WX 563.104 ; N Z ; B 46 0 527 691 ; 
C 91 ; WX 249.641 ; N bracketleft ; B 106 -251 237 757 ; 
C 92 ; WX 458.616 ; N quotedblleft ; B 154 418 437 703 ; 
C 93 ; WX 249.641 ; N bracketright ; B 14 -251 143 757 ; 
C 94 ; WX 458.616 ; N circumflex ; B 105 546 355 703 ; 
C 95 ; WX 249.641 ; N dotaccent ; B 83 575 167 667 ; 
C 96 ; WX 249.641 ; N quoteleft ; B 69 418 167 703 ; L quoteleft quotedblleft ; 
C 97 ; WX 458.616 ; N a ; B 39 -8 464 443 ; 
C 98 ; WX 510.86 ; N b ; B 30 -8 485 703 ; 
C 99 ; WX 406.373 ; N c ; B 31 -8 390 443 ; 
C 100 ; WX 510.86 ; N d ; B 31 -8 487 703 ; 
C 101 ; WX 406.373 ; N e ; B 26 -8 389 443 ; 
C 102 ; WX 275.763 ; N f ; B 21 0 317 709 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 458.616 ; N g ; B 20 -204 454 446 ; 
C 104 ; WX 510.86 ; N h ; B 32 0 487 703 ; 
C 105 ; WX 249.641 ; N i ; B 33 0 216 667 ; 
C 106 ; WX 275.763 ; N j ; B -33 -203 185 667 ; 
C 107 ; WX 484.738 ; N k ; B 30 0 480 703 ; 
C 108 ; WX 249.641 ; N l ; B 33 0 223 703 ; 
C 109 ; WX 772.079 ; N m ; B 32 0 752 441 ; 
C 110 ; WX 510.86 ; N n ; B 32 0 487 441 ; 
C 111 ; WX 458.616 ; N o ; B 26 -8 435 443 ; 
C 112 ; WX 510.86 ; N p ; B 30 -197 484 440 ; 
C 113 ; WX 484.738 ; N q ; B 31 -197 484 441 ; 
C 114 ; WX 354.128 ; N r ; B 30 0 337 441 ; 
C 115 ; WX 359.354 ; N s ; B 25 -8 340 443 ; 
C 116 ; WX 354.128 ; N t ; B 11 -8 311 623 ; 
C 117 ; WX 510.86 ; N u ; B 32 -8 489 440 ; 
C 118 ; WX 484.738 ; N v ; B 9 -8 480 435 ; 
C 119 ; WX 667.591 ; N w ; B 9 -8 663 435 ; 
C 120 ; WX 484.738 ; N x ; B 0 0 490 435 ; 
C 121 ; WX 484.738 ; N y ; B 9 -203 480 435 ; 
C 122 ; WX 406.373 ; N z ; B 20 0 376 435 ; 
C 123 ; WX 458.616 ; N endash ; B -6 258 468 277 ; L hyphen emdash ; 
C 124 ; WX 917.235 ; N emdash ; B -13 258 938 277 ; 
C 125 ; WX 458.616 ; N hungarumlaut ; B 116 515 387 705 ; 
C 126 ; WX 458.616 ; N tilde ; B 72 570 385 663 ; 
C 127 ; WX 458.616 ; N dieresis ; B 98 578 361 667 ; 
C -1 ; WX 301.887 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 59.275
KPX ff question 59.275
KPX ff exclam 59.275
KPX ff parenright 59.275
KPX ff bracketright 59.275
KPX suppress l -249.641
KPX suppress L -288.624
KPX quoteright question 104.485
KPX quoteright exclam 104.485
KPX A t -26.119
KPX A C -26.119
KPX A O -26.119
KPX A G -26.119
KPX A U -26.119
KPX A Q -26.119
KPX A T -78.363
KPX A Y -78.363
KPX A V -104.485
KPX A W -104.485
KPX D X -26.119
KPX D W -26.119
KPX D A -26.119
KPX D V -26.119
KPX D Y -26.119
KPX F o -78.363
KPX F e -78.363
KPX F u -78.363
KPX F r -78.363
KPX F a -78.363
KPX F A -104.485
KPX F O -26.119
KPX F C -26.119
KPX F G -26.119
KPX F Q -26.119
KPX I I 26.119
KPX K O -26.119
KPX K C -26.119
KPX K G -26.119
KPX K Q -26.119
KPX L T -78.363
KPX L Y -78.363
KPX L V -104.485
KPX L W -104.485
KPX O X -26.119
KPX O W -26.119
KPX O A -26.119
KPX O V -26.119
KPX O Y -26.119
KPX P A -78.363
KPX P o -26.119
KPX P e -26.119
KPX P a -26.119
KPX P period -78.363
KPX P comma -78.363
KPX R t -26.119
KPX R C -26.119
KPX R O -26.119
KPX R G -26.119
KPX R U -26.119
KPX R Q -26.119
KPX R T -78.363
KPX R Y -78.363
KPX R V -104.485
KPX R W -104.485
KPX T y -26.119
KPX T e -78.363
KPX T o -78.363
KPX T r -78.363
KPX T a -78.363
KPX T A -78.363
KPX T u -78.363
KPX V o -78.363
KPX V e -78.363
KPX V u -78.363
KPX V r -78.363
KPX V a -78.363
KPX V A -104.485
KPX V O -26.119
KPX V C -26.119
KPX V G -26.119
KPX V Q -26.119
KPX W o -78.363
KPX W e -78.363
KPX W u -78.363
KPX W r -78.363
KPX W a -78.363
KPX W A -104.485
KPX W O -26.119
KPX W C -26.119
KPX W G -26.119
KPX W Q -26.119
KPX X O -26.119
KPX X C -26.119
KPX X G -26.119
KPX X Q -26.119
KPX Y e -78.363
KPX Y o -78.363
KPX Y r -78.363
KPX Y a -78.363
KPX Y A -78.363
KPX Y u -78.363
KPX a v -26.119
KPX a j 52.241
KPX a y -26.119
KPX a w -26.119
KPX b e 26.119
KPX b o 26.119
KPX b x -26.119
KPX b d 26.119
KPX b c 26.119
KPX b q 26.119
KPX b v -26.119
KPX b j 52.241
KPX b y -26.119
KPX b w -26.119
KPX c h -26.119
KPX c k -26.119
KPX f quoteright 59.275
KPX f question 59.275
KPX f exclam 59.275
KPX f parenright 59.275
KPX f bracketright 59.275
KPX g j 26.119
KPX h t -26.119
KPX h u -26.119
KPX h b -26.119
KPX h y -26.119
KPX h v -26.119
KPX h w -26.119
KPX k a -52.241
KPX k e -26.119
KPX k a -26.119
KPX k o -26.119
KPX k c -26.119
KPX m t -26.119
KPX m u -26.119
KPX m b -26.119
KPX m y -26.119
KPX m v -26.119
KPX m w -26.119
KPX n t -26.119
KPX n u -26.119
KPX n b -26.119
KPX n y -26.119
KPX n v -26.119
KPX n w -26.119
KPX o e 26.119
KPX o o 26.119
KPX o x -26.119
KPX o d 26.119
KPX o c 26.119
KPX o q 26.119
KPX o v -26.119
KPX o j 52.241
KPX o y -26.119
KPX o w -26.119
KPX p e 26.119
KPX p o 26.119
KPX p x -26.119
KPX p d 26.119
KPX p c 26.119
KPX p q 26.119
KPX p v -26.119
KPX p j 52.241
KPX p y -26.119
KPX p w -26.119
KPX t y -26.119
KPX t w -26.119
KPX u w -26.119
KPX v a -52.241
KPX v e -26.119
KPX v a -26.119
KPX v o -26.119
KPX v c -26.119
KPX w e -26.119
KPX w a -26.119
KPX w o -26.119
KPX w c -26.119
KPX y o -26.119
KPX y e -26.119
KPX y a -26.119
KPX y period -78.363
KPX y comma -78.363
EndKernPairs
EndKernData
EndFontMetrics
