StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:29 1990
Comment UniqueID 5000794
FontName CMR12
EncodingScheme FontSpecific
FullName CMR12
FamilyName Computer Modern
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -33 -250 988 750
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMR
Comment DesignSize 12 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 326.384 163.191 108.793 108.793
Comment Quad 979.155
StartCharMetrics 129
C 0 ; WX 611.798 ; N Gamma ; B 40 0 569 681 ; 
C 1 ; WX 815.962 ; N Delta ; B 46 0 769 715 ; 
C 2 ; WX 761.564 ; N Theta ; B 54 -21 706 705 ; 
C 3 ; WX 679.622 ; N Lambda ; B 30 0 647 715 ; 
C 4 ; WX 652.769 ; N Xi ; B 40 0 611 679 ; 
C 5 ; WX 734.019 ; N Pi ; B 40 0 693 681 ; 
C 6 ; WX 707.167 ; N Sigma ; B 54 0 652 684 ; 
C 7 ; WX 761.564 ; N Upsilon ; B 54 0 706 705 ; 
C 8 ; WX 707.167 ; N Phi ; B 54 0 652 684 ; 
C 9 ; WX 761.564 ; N Psi ; B 55 0 706 684 ; 
C 10 ; WX 707.167 ; N Omega ; B 42 0 662 705 ; 
C 11 ; WX 571.173 ; N ff ; B 25 0 608 705 ; L i ffi ; L l ffl ; 
C 12 ; WX 543.974 ; N fi ; B 25 0 513 705 ; 
C 13 ; WX 543.974 ; N fl ; B 25 0 513 705 ; 
C 14 ; WX 815.962 ; N ffi ; B 25 0 786 705 ; 
C 15 ; WX 815.962 ; N ffl ; B 25 0 786 705 ; 
C 16 ; WX 271.986 ; N dotlessi ; B 32 0 239 441 ; 
C 17 ; WX 299.185 ; N dotlessj ; B -33 -205 203 441 ; 
C 18 ; WX 489.576 ; N grave ; B 103 510 286 697 ; 
C 19 ; WX 489.576 ; N acute ; B 200 510 382 697 ; 
C 20 ; WX 489.576 ; N caron ; B 116 517 372 637 ; 
C 21 ; WX 489.576 ; N breve ; B 97 512 388 694 ; 
C 22 ; WX 489.576 ; N macron ; B 67 545 420 586 ; 
C 23 ; WX 734.019 ; N ring ; B 273 530 459 715 ; 
C 24 ; WX 435.179 ; N cedilla ; B 127 -210 358 -12 ; 
C 25 ; WX 489.576 ; N germandbls ; B 29 -11 461 705 ; 
C 26 ; WX 707.167 ; N ae ; B 45 -11 679 447 ; 
C 27 ; WX 761.564 ; N oe ; B 30 -11 733 447 ; 
C 28 ; WX 489.576 ; N oslash ; B 35 -103 452 533 ; 
C 29 ; WX 883.786 ; N AE ; B 30 0 855 684 ; 
C 30 ; WX 992.582 ; N OE ; B 67 -21 964 705 ; 
C 31 ; WX 761.564 ; N Oslash ; B 53 -55 706 738 ; 
C 32 ; WX 271.986 ; N suppress ; B 25 280 254 392 ; 
C 33 ; WX 271.986 ; N exclam ; B 85 0 185 715 ; L quoteleft exclamdown ; 
C 34 ; WX 489.576 ; N quotedblright ; B 32 402 334 694 ; 
C 35 ; WX 815.962 ; N numbersign ; B 55 -194 760 694 ; 
C 36 ; WX 489.576 ; N dollar ; B 54 -56 434 750 ; 
C 37 ; WX 815.962 ; N percent ; B 54 -56 760 750 ; 
C 38 ; WX 761.564 ; N ampersand ; B 38 -21 711 715 ; 
C 39 ; WX 271.986 ; N quoteright ; B 85 402 199 694 ; L quoteright quotedblright ; 
C 40 ; WX 380.781 ; N parenleft ; B 95 -248 324 749 ; 
C 41 ; WX 380.781 ; N parenright ; B 55 -248 282 749 ; 
C 42 ; WX 489.576 ; N asterisk ; B 62 317 424 750 ; 
C 43 ; WX 761.564 ; N plus ; B 55 -77 706 576 ; 
C 44 ; WX 271.986 ; N comma ; B 86 -193 196 98 ; 
C 45 ; WX 326.384 ; N hyphen ; B 10 187 271 242 ; L hyphen endash ; 
C 46 ; WX 271.986 ; N period ; B 86 -1 185 98 ; 
C 47 ; WX 489.576 ; N slash ; B 55 -250 433 749 ; 
C 48 ; WX 489.576 ; N zero ; B 40 -21 447 665 ; 
C 49 ; WX 489.576 ; N one ; B 90 0 408 665 ; 
C 50 ; WX 489.576 ; N two ; B 48 0 438 665 ; 
C 51 ; WX 489.576 ; N three ; B 38 -21 447 665 ; 
C 52 ; WX 489.576 ; N four ; B 27 0 461 676 ; 
C 53 ; WX 489.576 ; N five ; B 50 -21 438 665 ; 
C 54 ; WX 489.576 ; N six ; B 41 -21 447 665 ; 
C 55 ; WX 489.576 ; N seven ; B 54 -21 474 678 ; 
C 56 ; WX 489.576 ; N eight ; B 38 -21 447 665 ; 
C 57 ; WX 489.576 ; N nine ; B 41 -21 447 665 ; 
C 58 ; WX 271.986 ; N colon ; B 86 -1 185 431 ; 
C 59 ; WX 271.986 ; N semicolon ; B 85 -193 188 431 ; 
C 60 ; WX 271.986 ; N exclamdown ; B 86 -215 185 500 ; 
C 61 ; WX 761.564 ; N equal ; B 55 137 706 363 ; 
C 62 ; WX 462.377 ; N questiondown ; B 53 -205 406 500 ; 
C 63 ; WX 462.377 ; N question ; B 53 0 407 705 ; L quoteleft questiondown ; 
C 64 ; WX 761.564 ; N at ; B 54 -11 706 705 ; 
C 65 ; WX 734.019 ; N A ; B 30 0 702 715 ; 
C 66 ; WX 693.395 ; N B ; B 42 0 638 684 ; 
C 67 ; WX 707.167 ; N C ; B 54 -21 652 705 ; 
C 68 ; WX 747.792 ; N D ; B 42 0 693 684 ; 
C 69 ; WX 666.196 ; N E ; B 40 0 637 681 ; 
C 70 ; WX 638.997 ; N F ; B 40 0 596 681 ; 
C 71 ; WX 768.278 ; N G ; B 54 -21 720 705 ; 
C 72 ; WX 734.019 ; N H ; B 40 0 693 684 ; 
C 73 ; WX 353.236 ; N I ; B 35 0 316 684 ; 
C 74 ; WX 503.003 ; N J ; B 50 -21 450 684 ; 
C 75 ; WX 761.218 ; N K ; B 40 0 720 684 ; 
C 76 ; WX 611.798 ; N L ; B 40 0 569 684 ; 
C 77 ; WX 897.212 ; N M ; B 45 0 851 684 ; 
C 78 ; WX 734.019 ; N N ; B 37 0 693 684 ; 
C 79 ; WX 761.564 ; N O ; B 54 -21 706 705 ; 
C 80 ; WX 666.196 ; N P ; B 42 0 610 684 ; 
C 81 ; WX 761.564 ; N Q ; B 54 -194 712 705 ; 
C 82 ; WX 720.593 ; N R ; B 42 -21 717 684 ; 
C 83 ; WX 543.974 ; N S ; B 54 -21 488 705 ; 
C 84 ; WX 707.167 ; N T ; B 35 0 672 679 ; 
C 85 ; WX 734.019 ; N U ; B 40 -21 693 684 ; 
C 86 ; WX 734.019 ; N V ; B 17 -21 715 684 ; 
C 87 ; WX 1006.01 ; N W ; B 16 -21 988 684 ; 
C 88 ; WX 734.019 ; N X ; B 21 0 712 684 ; 
C 89 ; WX 734.019 ; N Y ; B 7 0 723 684 ; 
C 90 ; WX 598.372 ; N Z ; B 54 0 547 684 ; 
C 91 ; WX 271.986 ; N bracketleft ; B 115 -250 250 750 ; 
C 92 ; WX 489.576 ; N quotedblleft ; B 151 402 455 693 ; 
C 93 ; WX 271.986 ; N bracketright ; B 20 -250 155 750 ; 
C 94 ; WX 489.576 ; N circumflex ; B 114 542 374 694 ; 
C 95 ; WX 271.986 ; N dotaccent ; B 86 565 184 665 ; 
C 96 ; WX 271.986 ; N quoteleft ; B 71 402 185 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 489.576 ; N a ; B 43 -11 482 447 ; 
C 98 ; WX 543.974 ; N b ; B 29 -11 507 694 ; 
C 99 ; WX 435.179 ; N c ; B 33 -11 406 447 ; 
C 100 ; WX 543.974 ; N d ; B 35 -11 513 694 ; 
C 101 ; WX 435.179 ; N e ; B 30 -11 407 447 ; 
C 102 ; WX 299.185 ; N f ; B 30 0 342 705 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 489.576 ; N g ; B 26 -206 474 452 ; 
C 104 ; WX 543.974 ; N h ; B 32 0 519 694 ; 
C 105 ; WX 271.986 ; N i ; B 32 0 239 665 ; 
C 106 ; WX 299.185 ; N j ; B -33 -205 203 665 ; 
C 107 ; WX 516.775 ; N k ; B 29 0 498 694 ; 
C 108 ; WX 271.986 ; N l ; B 32 0 247 694 ; 
C 109 ; WX 815.962 ; N m ; B 32 0 792 441 ; 
C 110 ; WX 543.974 ; N n ; B 32 0 519 441 ; 
C 111 ; WX 489.576 ; N o ; B 30 -11 458 447 ; 
C 112 ; WX 543.974 ; N p ; B 29 -194 507 441 ; 
C 113 ; WX 516.775 ; N q ; B 35 -194 513 441 ; 
C 114 ; WX 380.781 ; N r ; B 27 0 353 441 ; 
C 115 ; WX 386.221 ; N s ; B 32 -11 352 447 ; 
C 116 ; WX 380.781 ; N t ; B 17 -11 325 616 ; 
C 117 ; WX 543.974 ; N u ; B 32 -11 519 441 ; 
C 118 ; WX 516.775 ; N v ; B 17 -10 497 431 ; 
C 119 ; WX 707.167 ; N w ; B 17 -10 688 431 ; 
C 120 ; WX 516.775 ; N x ; B 9 0 506 431 ; 
C 121 ; WX 516.775 ; N y ; B 17 -205 497 431 ; 
C 122 ; WX 435.179 ; N z ; B 27 0 393 431 ; 
C 123 ; WX 489.576 ; N endash ; B 0 255 488 276 ; L hyphen emdash ; 
C 124 ; WX 979.155 ; N emdash ; B 0 255 977 276 ; 
C 125 ; WX 489.576 ; N hungarumlaut ; B 125 513 409 698 ; 
C 126 ; WX 489.576 ; N tilde ; B 82 568 406 664 ; 
C 127 ; WX 489.576 ; N dieresis ; B 103 568 385 665 ; 
C -1 ; WX 326.384 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 69.732
KPX ff question 69.732
KPX ff exclam 69.732
KPX ff parenright 69.732
KPX ff bracketright 69.732
KPX suppress l -271.986
KPX suppress L -312.612
KPX quoteright question 108.793
KPX quoteright exclam 108.793
KPX A t -27.197
KPX A C -27.197
KPX A O -27.197
KPX A G -27.197
KPX A U -27.197
KPX A Q -27.197
KPX A T -81.595
KPX A Y -81.595
KPX A V -108.793
KPX A W -108.793
KPX D X -27.197
KPX D W -27.197
KPX D A -27.197
KPX D V -27.197
KPX D Y -27.197
KPX F o -81.595
KPX F e -81.595
KPX F u -81.595
KPX F r -81.595
KPX F a -81.595
KPX F A -108.793
KPX F O -27.197
KPX F C -27.197
KPX F G -27.197
KPX F Q -27.197
KPX I I 27.197
KPX K O -27.197
KPX K C -27.197
KPX K G -27.197
KPX K Q -27.197
KPX L T -81.595
KPX L Y -81.595
KPX L V -108.793
KPX L W -108.793
KPX O X -27.197
KPX O W -27.197
KPX O A -27.197
KPX O V -27.197
KPX O Y -27.197
KPX P A -81.595
KPX P o -27.197
KPX P e -27.197
KPX P a -27.197
KPX P period -81.595
KPX P comma -81.595
KPX R t -27.197
KPX R C -27.197
KPX R O -27.197
KPX R G -27.197
KPX R U -27.197
KPX R Q -27.197
KPX R T -81.595
KPX R Y -81.595
KPX R V -108.793
KPX R W -108.793
KPX T y -27.197
KPX T e -81.595
KPX T o -81.595
KPX T r -81.595
KPX T a -81.595
KPX T A -81.595
KPX T u -81.595
KPX V o -81.595
KPX V e -81.595
KPX V u -81.595
KPX V r -81.595
KPX V a -81.595
KPX V A -108.793
KPX V O -27.197
KPX V C -27.197
KPX V G -27.197
KPX V Q -27.197
KPX W o -81.595
KPX W e -81.595
KPX W u -81.595
KPX W r -81.595
KPX W a -81.595
KPX W A -108.793
KPX W O -27.197
KPX W C -27.197
KPX W G -27.197
KPX W Q -27.197
KPX X O -27.197
KPX X C -27.197
KPX X G -27.197
KPX X Q -27.197
KPX Y e -81.595
KPX Y o -81.595
KPX Y r -81.595
KPX Y a -81.595
KPX Y A -81.595
KPX Y u -81.595
KPX a v -27.197
KPX a j 54.396
KPX a y -27.197
KPX a w -27.197
KPX b e 27.197
KPX b o 27.197
KPX b x -27.197
KPX b d 27.197
KPX b c 27.197
KPX b q 27.197
KPX b v -27.197
KPX b j 54.396
KPX b y -27.197
KPX b w -27.197
KPX c h -27.197
KPX c k -27.197
KPX f quoteright 69.732
KPX f question 69.732
KPX f exclam 69.732
KPX f parenright 69.732
KPX f bracketright 69.732
KPX g j 27.197
KPX h t -27.197
KPX h u -27.197
KPX h b -27.197
KPX h y -27.197
KPX h v -27.197
KPX h w -27.197
KPX k a -54.396
KPX k e -27.197
KPX k a -27.197
KPX k o -27.197
KPX k c -27.197
KPX m t -27.197
KPX m u -27.197
KPX m b -27.197
KPX m y -27.197
KPX m v -27.197
KPX m w -27.197
KPX n t -27.197
KPX n u -27.197
KPX n b -27.197
KPX n y -27.197
KPX n v -27.197
KPX n w -27.197
KPX o e 27.197
KPX o o 27.197
KPX o x -27.197
KPX o d 27.197
KPX o c 27.197
KPX o q 27.197
KPX o v -27.197
KPX o j 54.396
KPX o y -27.197
KPX o w -27.197
KPX p e 27.197
KPX p o 27.197
KPX p x -27.197
KPX p d 27.197
KPX p c 27.197
KPX p q 27.197
KPX p v -27.197
KPX p j 54.396
KPX p y -27.197
KPX p w -27.197
KPX t y -27.197
KPX t w -27.197
KPX u w -27.197
KPX v a -54.396
KPX v e -27.197
KPX v a -27.197
KPX v o -27.197
KPX v c -27.197
KPX w e -27.197
KPX w a -27.197
KPX w o -27.197
KPX w c -27.197
KPX y o -27.197
KPX y e -27.197
KPX y a -27.197
KPX y period -81.595
KPX y comma -81.595
EndKernPairs
EndKernData
EndFontMetrics
