StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000792
FontName CMR9
EncodingScheme FontSpecific
FullName CMR9
FamilyName Computer Modern
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -38 -249 1032 748
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMR
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 342.588 171.293 114.195 114.195
Comment Quad 1027.77
StartCharMetrics 129
C 0 ; WX 642.276 ; N Gamma ; B 37 0 594 677 ; 
C 1 ; WX 856.474 ; N Delta ; B 50 0 800 698 ; 
C 2 ; WX 799.375 ; N Theta ; B 54 -14 738 694 ; 
C 3 ; WX 713.573 ; N Lambda ; B 32 0 678 698 ; 
C 4 ; WX 685.179 ; N Xi ; B 42 0 637 674 ; 
C 5 ; WX 770.672 ; N Pi ; B 37 0 728 677 ; 
C 6 ; WX 742.277 ; N Sigma ; B 56 0 680 680 ; 
C 7 ; WX 799.375 ; N Upsilon ; B 57 0 737 694 ; 
C 8 ; WX 742.277 ; N Phi ; B 54 0 681 680 ; 
C 9 ; WX 799.375 ; N Psi ; B 58 0 737 680 ; 
C 10 ; WX 742.277 ; N Omega ; B 45 0 690 693 ; 
C 11 ; WX 599.532 ; N ff ; B 26 0 645 697 ; L i ffi ; L l ffl ; 
C 12 ; WX 570.982 ; N fi ; B 26 0 536 696 ; 
C 13 ; WX 570.982 ; N fl ; B 26 0 536 697 ; 
C 14 ; WX 856.474 ; N ffi ; B 26 0 821 696 ; 
C 15 ; WX 856.474 ; N ffl ; B 26 0 821 697 ; 
C 16 ; WX 285.49 ; N dotlessi ; B 32 0 250 434 ; 
C 17 ; WX 314.039 ; N dotlessj ; B -38 -200 218 434 ; 
C 18 ; WX 513.884 ; N grave ; B 109 506 298 696 ; 
C 19 ; WX 513.884 ; N acute ; B 210 506 400 696 ; 
C 20 ; WX 513.884 ; N caron ; B 122 514 386 637 ; 
C 21 ; WX 513.884 ; N breve ; B 101 508 408 690 ; 
C 22 ; WX 513.884 ; N macron ; B 72 546 437 581 ; 
C 23 ; WX 770.672 ; N ring ; B 286 529 478 705 ; 
C 24 ; WX 456.785 ; N cedilla ; B 133 -194 378 -13 ; 
C 25 ; WX 513.884 ; N germandbls ; B 29 -6 480 697 ; 
C 26 ; WX 742.277 ; N ae ; B 44 -5 705 438 ; 
C 27 ; WX 799.375 ; N oe ; B 29 -5 764 438 ; 
C 28 ; WX 513.884 ; N oslash ; B 33 -101 474 530 ; 
C 29 ; WX 927.77 ; N AE ; B 34 0 893 680 ; 
C 30 ; WX 1041.97 ; N OE ; B 69 -14 1005 694 ; 
C 31 ; WX 799.375 ; N Oslash ; B 56 -56 738 736 ; 
C 32 ; WX 285.49 ; N suppress ; B 24 280 269 389 ; 
C 33 ; WX 285.49 ; N exclam ; B 89 0 193 704 ; L quoteleft exclamdown ; 
C 34 ; WX 513.884 ; N quotedblright ; B 34 389 356 692 ; 
C 35 ; WX 856.474 ; N numbersign ; B 56 -194 794 690 ; 
C 36 ; WX 513.884 ; N dollar ; B 54 -56 454 746 ; 
C 37 ; WX 856.474 ; N percent ; B 54 -57 794 746 ; 
C 38 ; WX 799.375 ; N ampersand ; B 41 -12 744 705 ; 
C 39 ; WX 285.49 ; N quoteright ; B 88 389 209 692 ; L quoteright quotedblright ; 
C 40 ; WX 399.687 ; N parenleft ; B 98 -249 338 746 ; 
C 41 ; WX 399.687 ; N parenright ; B 56 -249 296 746 ; 
C 42 ; WX 513.884 ; N asterisk ; B 66 318 442 748 ; 
C 43 ; WX 799.375 ; N plus ; B 56 -93 738 589 ; 
C 44 ; WX 285.49 ; N comma ; B 88 -194 206 108 ; 
C 45 ; WX 342.588 ; N hyphen ; B 10 184 282 245 ; L hyphen endash ; 
C 46 ; WX 285.49 ; N period ; B 89 0 193 108 ; 
C 47 ; WX 513.884 ; N slash ; B 56 -248 453 746 ; 
C 48 ; WX 513.884 ; N zero ; B 40 -14 470 657 ; 
C 49 ; WX 513.884 ; N one ; B 93 0 432 657 ; 
C 50 ; WX 513.884 ; N two ; B 49 0 458 657 ; 
C 51 ; WX 513.884 ; N three ; B 42 -12 466 656 ; 
C 52 ; WX 513.884 ; N four ; B 29 0 480 661 ; 
C 53 ; WX 513.884 ; N five ; B 50 -12 458 656 ; 
C 54 ; WX 513.884 ; N six ; B 41 -13 466 657 ; 
C 55 ; WX 513.884 ; N seven ; B 56 -13 496 674 ; 
C 56 ; WX 513.884 ; N eight ; B 40 -12 466 657 ; 
C 57 ; WX 513.884 ; N nine ; B 41 -14 466 657 ; 
C 58 ; WX 285.49 ; N colon ; B 89 0 193 430 ; 
C 59 ; WX 285.49 ; N semicolon ; B 88 -194 198 430 ; 
C 60 ; WX 285.49 ; N exclamdown ; B 86 -208 194 500 ; 
C 61 ; WX 799.375 ; N equal ; B 56 125 738 370 ; 
C 62 ; WX 485.334 ; N questiondown ; B 54 -201 425 500 ; 
C 63 ; WX 485.334 ; N question ; B 54 0 425 697 ; L quoteleft questiondown ; 
C 64 ; WX 799.375 ; N at ; B 54 -6 738 696 ; 
C 65 ; WX 770.672 ; N A ; B 34 0 732 698 ; 
C 66 ; WX 727.925 ; N B ; B 40 0 668 680 ; 
C 67 ; WX 742.277 ; N C ; B 56 -13 680 693 ; 
C 68 ; WX 785.024 ; N D ; B 40 0 722 680 ; 
C 69 ; WX 699.376 ; N E ; B 37 0 664 677 ; 
C 70 ; WX 670.827 ; N F ; B 37 0 624 677 ; 
C 71 ; WX 806.475 ; N G ; B 56 -12 749 693 ; 
C 72 ; WX 770.672 ; N H ; B 37 0 728 680 ; 
C 73 ; WX 370.983 ; N I ; B 34 0 336 680 ; 
C 74 ; WX 528.081 ; N J ; B 50 -13 472 680 ; 
C 75 ; WX 799.221 ; N K ; B 37 0 753 680 ; 
C 76 ; WX 642.276 ; N L ; B 37 0 594 680 ; 
C 77 ; WX 941.967 ; N M ; B 42 0 893 680 ; 
C 78 ; WX 770.672 ; N N ; B 34 0 728 680 ; 
C 79 ; WX 799.375 ; N O ; B 54 -14 738 694 ; 
C 80 ; WX 699.376 ; N P ; B 40 0 638 680 ; 
C 81 ; WX 799.375 ; N Q ; B 56 -194 744 694 ; 
C 82 ; WX 756.475 ; N R ; B 40 -13 749 680 ; 
C 83 ; WX 570.982 ; N S ; B 56 -13 509 693 ; 
C 84 ; WX 742.277 ; N T ; B 37 0 698 674 ; 
C 85 ; WX 770.672 ; N U ; B 37 -13 728 680 ; 
C 86 ; WX 770.672 ; N V ; B 18 -13 746 680 ; 
C 87 ; WX 1056.16 ; N W ; B 17 -13 1032 680 ; 
C 88 ; WX 770.672 ; N X ; B 24 0 744 680 ; 
C 89 ; WX 770.672 ; N Y ; B 12 0 752 680 ; 
C 90 ; WX 628.08 ; N Z ; B 56 0 573 680 ; 
C 91 ; WX 285.49 ; N bracketleft ; B 117 -248 261 746 ; 
C 92 ; WX 513.884 ; N quotedblleft ; B 153 389 476 690 ; 
C 93 ; WX 285.49 ; N bracketright ; B 21 -248 165 746 ; 
C 94 ; WX 513.884 ; N circumflex ; B 120 536 389 690 ; 
C 95 ; WX 285.49 ; N dotaccent ; B 89 562 192 670 ; 
C 96 ; WX 285.49 ; N quoteleft ; B 73 389 196 690 ; L quoteleft quotedblleft ; 
C 97 ; WX 513.884 ; N a ; B 41 -4 505 438 ; 
C 98 ; WX 570.982 ; N b ; B 29 -6 532 690 ; 
C 99 ; WX 456.785 ; N c ; B 34 -5 424 438 ; 
C 100 ; WX 570.982 ; N d ; B 34 -5 536 690 ; 
C 101 ; WX 457.171 ; N e ; B 30 -4 422 438 ; 
C 102 ; WX 314.039 ; N f ; B 32 0 365 697 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 513.884 ; N g ; B 28 -202 496 442 ; 
C 104 ; WX 570.982 ; N h ; B 32 0 544 690 ; 
C 105 ; WX 285.49 ; N i ; B 32 0 250 670 ; 
C 106 ; WX 314.039 ; N j ; B -38 -200 218 670 ; 
C 107 ; WX 542.433 ; N k ; B 29 0 520 690 ; 
C 108 ; WX 285.49 ; N l ; B 32 0 258 690 ; 
C 109 ; WX 856.474 ; N m ; B 32 0 832 436 ; 
C 110 ; WX 570.982 ; N n ; B 32 0 544 436 ; 
C 111 ; WX 513.884 ; N o ; B 28 -4 481 438 ; 
C 112 ; WX 570.982 ; N p ; B 29 -194 532 436 ; 
C 113 ; WX 542.433 ; N q ; B 34 -194 538 434 ; 
C 114 ; WX 402.002 ; N r ; B 28 0 369 436 ; 
C 115 ; WX 405.397 ; N s ; B 33 -6 365 437 ; 
C 116 ; WX 399.687 ; N t ; B 18 -5 338 613 ; 
C 117 ; WX 570.982 ; N u ; B 32 -6 544 434 ; 
C 118 ; WX 542.433 ; N v ; B 20 -5 517 429 ; 
C 119 ; WX 742.277 ; N w ; B 18 -5 717 429 ; 
C 120 ; WX 542.433 ; N x ; B 13 0 525 429 ; 
C 121 ; WX 542.433 ; N y ; B 18 -201 517 429 ; 
C 122 ; WX 456.785 ; N z ; B 29 0 410 429 ; 
C 123 ; WX 513.884 ; N endash ; B 0 253 509 277 ; L hyphen emdash ; 
C 124 ; WX 1027.77 ; N emdash ; B 0 253 1021 277 ; 
C 125 ; WX 513.884 ; N hungarumlaut ; B 130 509 426 696 ; 
C 126 ; WX 513.884 ; N tilde ; B 85 569 418 666 ; 
C 127 ; WX 513.884 ; N dieresis ; B 108 565 402 670 ; 
C -1 ; WX 342.588 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 78.313
KPX ff question 78.313
KPX ff exclam 78.313
KPX ff parenright 78.313
KPX ff bracketright 78.313
KPX suppress l -285.49
KPX suppress L -328.236
KPX quoteright question 114.195
KPX quoteright exclam 114.195
KPX A t -28.547
KPX A C -28.547
KPX A O -28.547
KPX A G -28.547
KPX A U -28.547
KPX A Q -28.547
KPX A T -85.645
KPX A Y -85.645
KPX A V -114.195
KPX A W -114.195
KPX D X -28.547
KPX D W -28.547
KPX D A -28.547
KPX D V -28.547
KPX D Y -28.547
KPX F o -85.645
KPX F e -85.645
KPX F u -85.645
KPX F r -85.645
KPX F a -85.645
KPX F A -114.195
KPX F O -28.547
KPX F C -28.547
KPX F G -28.547
KPX F Q -28.547
KPX I I 28.547
KPX K O -28.547
KPX K C -28.547
KPX K G -28.547
KPX K Q -28.547
KPX L T -85.645
KPX L Y -85.645
KPX L V -114.195
KPX L W -114.195
KPX O X -28.547
KPX O W -28.547
KPX O A -28.547
KPX O V -28.547
KPX O Y -28.547
KPX P A -85.645
KPX P o -28.547
KPX P e -28.547
KPX P a -28.547
KPX P period -85.645
KPX P comma -85.645
KPX R t -28.547
KPX R C -28.547
KPX R O -28.547
KPX R G -28.547
KPX R U -28.547
KPX R Q -28.547
KPX R T -85.645
KPX R Y -85.645
KPX R V -114.195
KPX R W -114.195
KPX T y -28.547
KPX T e -85.645
KPX T o -85.645
KPX T r -85.645
KPX T a -85.645
KPX T A -85.645
KPX T u -85.645
KPX V o -85.645
KPX V e -85.645
KPX V u -85.645
KPX V r -85.645
KPX V a -85.645
KPX V A -114.195
KPX V O -28.547
KPX V C -28.547
KPX V G -28.547
KPX V Q -28.547
KPX W o -85.645
KPX W e -85.645
KPX W u -85.645
KPX W r -85.645
KPX W a -85.645
KPX W A -114.195
KPX W O -28.547
KPX W C -28.547
KPX W G -28.547
KPX W Q -28.547
KPX X O -28.547
KPX X C -28.547
KPX X G -28.547
KPX X Q -28.547
KPX Y e -85.645
KPX Y o -85.645
KPX Y r -85.645
KPX Y a -85.645
KPX Y A -85.645
KPX Y u -85.645
KPX a v -28.547
KPX a j 57.096
KPX a y -28.547
KPX a w -28.547
KPX b e 28.547
KPX b o 28.547
KPX b x -28.547
KPX b d 28.547
KPX b c 28.547
KPX b q 28.547
KPX b v -28.547
KPX b j 57.096
KPX b y -28.547
KPX b w -28.547
KPX c h -28.547
KPX c k -28.547
KPX f quoteright 78.313
KPX f question 78.313
KPX f exclam 78.313
KPX f parenright 78.313
KPX f bracketright 78.313
KPX g j 28.547
KPX h t -28.547
KPX h u -28.547
KPX h b -28.547
KPX h y -28.547
KPX h v -28.547
KPX h w -28.547
KPX k a -57.096
KPX k e -28.547
KPX k a -28.547
KPX k o -28.547
KPX k c -28.547
KPX m t -28.547
KPX m u -28.547
KPX m b -28.547
KPX m y -28.547
KPX m v -28.547
KPX m w -28.547
KPX n t -28.547
KPX n u -28.547
KPX n b -28.547
KPX n y -28.547
KPX n v -28.547
KPX n w -28.547
KPX o e 28.547
KPX o o 28.547
KPX o x -28.547
KPX o d 28.547
KPX o c 28.547
KPX o q 28.547
KPX o v -28.547
KPX o j 57.096
KPX o y -28.547
KPX o w -28.547
KPX p e 28.547
KPX p o 28.547
KPX p x -28.547
KPX p d 28.547
KPX p c 28.547
KPX p q 28.547
KPX p v -28.547
KPX p j 57.096
KPX p y -28.547
KPX p w -28.547
KPX t y -28.547
KPX t w -28.547
KPX u w -28.547
KPX v a -57.096
KPX v e -28.547
KPX v a -28.547
KPX v o -28.547
KPX v c -28.547
KPX w e -28.547
KPX w a -28.547
KPX w o -28.547
KPX w c -28.547
KPX y o -28.547
KPX y e -28.547
KPX y a -28.547
KPX y period -85.645
KPX y comma -85.645
EndKernPairs
EndKernData
EndFontMetrics
