StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000796
FontName CMSL8
EncodingScheme FontSpecific
FullName CMSL8
FamilyName Computer Modern
Weight Medium
ItalicAngle -9.46
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -57 -249 1177 749
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMSL
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 354.167 177.083 118.056 118.056
Comment Quad 1062.5
StartCharMetrics 129
C 0 ; WX 663.551 ; N Gamma ; B 43 0 696 678 ; 
C 1 ; WX 885.427 ; N Delta ; B 54 0 831 699 ; 
C 2 ; WX 826.399 ; N Theta ; B 111 -12 821 695 ; 
C 3 ; WX 736.815 ; N Lambda ; B 36 0 702 699 ; 
C 4 ; WX 708.333 ; N Xi ; B 54 0 753 675 ; 
C 5 ; WX 795.843 ; N Pi ; B 43 0 858 678 ; 
C 6 ; WX 767.37 ; N Sigma ; B 63 0 786 681 ; 
C 7 ; WX 826.399 ; N Upsilon ; B 151 0 852 695 ; 
C 8 ; WX 767.37 ; N Phi ; B 114 -1 761 683 ; 
C 9 ; WX 826.399 ; N Psi ; B 151 -1 848 681 ; 
C 10 ; WX 767.37 ; N Omega ; B 75 0 780 695 ; 
C 11 ; WX 619.799 ; N ff ; B 36 0 768 701 ; L i ffi ; L l ffl ; 
C 12 ; WX 590.284 ; N fi ; B 36 0 575 701 ; 
C 13 ; WX 590.284 ; N fl ; B 36 0 588 701 ; 
C 14 ; WX 885.427 ; N ffi ; B 36 0 869 701 ; 
C 15 ; WX 885.427 ; N ffl ; B 36 0 882 701 ; 
C 16 ; WX 295.141 ; N dotlessi ; B 42 0 264 435 ; 
C 17 ; WX 324.655 ; N dotlessj ; B -57 -202 297 435 ; 
C 18 ; WX 531.25 ; N grave ; B 222 507 396 696 ; 
C 19 ; WX 531.25 ; N acute ; B 306 507 522 696 ; 
C 20 ; WX 531.25 ; N caron ; B 228 519 504 642 ; 
C 21 ; WX 531.25 ; N breve ; B 216 506 534 693 ; 
C 22 ; WX 531.25 ; N macron ; B 165 546 546 582 ; 
C 23 ; WX 854.486 ; N ring ; B 424 527 632 705 ; 
C 24 ; WX 472.222 ; N cedilla ; B 103 -198 372 -12 ; 
C 25 ; WX 531.25 ; N germandbls ; B 36 -7 560 699 ; 
C 26 ; WX 767.37 ; N ae ; B 61 -6 777 439 ; 
C 27 ; WX 826.399 ; N oe ; B 63 -7 834 439 ; 
C 28 ; WX 531.25 ; N oslash ; B 54 -102 542 531 ; 
C 29 ; WX 958.693 ; N AE ; B 36 0 975 681 ; 
C 30 ; WX 1076.75 ; N OE ; B 127 -12 1096 695 ; 
C 31 ; WX 826.399 ; N Oslash ; B 112 -57 819 738 ; 
C 32 ; WX 295.141 ; N suppress ; B 78 279 336 390 ; 
C 33 ; WX 295.141 ; N exclam ; B 100 -1 309 705 ; L quoteleft exclamdown ; 
C 34 ; WX 531.25 ; N quotedblright ; B 117 387 469 695 ; 
C 35 ; WX 885.427 ; N numbersign ; B 84 -195 879 693 ; 
C 36 ; WX 531.25 ; N dollar ; B 87 -55 557 749 ; 
C 37 ; WX 885.427 ; N percent ; B 141 -54 852 749 ; 
C 38 ; WX 826.399 ; N ampersand ; B 63 -10 837 707 ; 
C 39 ; WX 295.141 ; N quoteright ; B 171 387 316 695 ; L quoteright quotedblright ; 
C 40 ; WX 413.199 ; N parenleft ; B 132 -246 471 747 ; 
C 41 ; WX 413.199 ; N parenright ; B 21 -246 361 747 ; 
C 42 ; WX 531.25 ; N asterisk ; B 141 318 563 747 ; 
C 43 ; WX 826.399 ; N plus ; B 102 -102 801 605 ; 
C 44 ; WX 295.141 ; N comma ; B 72 -195 216 112 ; 
C 45 ; WX 354.167 ; N hyphen ; B 42 183 333 246 ; L hyphen endash ; 
C 46 ; WX 295.141 ; N period ; B 100 -1 210 112 ; 
C 47 ; WX 531.25 ; N slash ; B 21 -249 585 747 ; 
C 48 ; WX 531.25 ; N zero ; B 84 -13 549 654 ; 
C 49 ; WX 531.25 ; N one ; B 99 0 447 656 ; 
C 50 ; WX 531.25 ; N two ; B 54 0 552 656 ; 
C 51 ; WX 531.25 ; N three ; B 64 -10 540 654 ; 
C 52 ; WX 531.25 ; N four ; B 57 0 528 660 ; 
C 53 ; WX 531.25 ; N five ; B 76 -12 539 654 ; 
C 54 ; WX 531.25 ; N six ; B 88 -13 546 656 ; 
C 55 ; WX 531.25 ; N seven ; B 138 -12 618 675 ; 
C 56 ; WX 531.25 ; N eight ; B 67 -10 537 656 ; 
C 57 ; WX 531.25 ; N nine ; B 87 -15 545 654 ; 
C 58 ; WX 295.141 ; N colon ; B 100 -1 262 430 ; 
C 59 ; WX 295.141 ; N semicolon ; B 72 -195 262 430 ; 
C 60 ; WX 295.141 ; N exclamdown ; B 64 -205 274 500 ; 
C 61 ; WX 826.399 ; N equal ; B 85 120 819 381 ; 
C 62 ; WX 501.742 ; N questiondown ; B 45 -201 426 500 ; 
C 63 ; WX 501.742 ; N question ; B 151 -1 534 702 ; L quoteleft questiondown ; 
C 64 ; WX 826.399 ; N at ; B 112 -6 822 701 ; 
C 65 ; WX 795.843 ; N A ; B 36 0 759 699 ; 
C 66 ; WX 752.092 ; N B ; B 46 0 749 681 ; 
C 67 ; WX 767.37 ; N C ; B 111 -12 816 693 ; 
C 68 ; WX 811.121 ; N D ; B 46 0 806 681 ; 
C 69 ; WX 722.578 ; N E ; B 43 0 741 678 ; 
C 70 ; WX 693.064 ; N F ; B 43 0 726 678 ; 
C 71 ; WX 833.517 ; N G ; B 111 -12 825 693 ; 
C 72 ; WX 795.843 ; N H ; B 43 0 858 681 ; 
C 73 ; WX 382.643 ; N I ; B 39 0 456 681 ; 
C 74 ; WX 545.492 ; N J ; B 70 -13 597 683 ; 
C 75 ; WX 825.357 ; N K ; B 43 0 873 683 ; 
C 76 ; WX 663.551 ; N L ; B 43 0 654 681 ; 
C 77 ; WX 972.929 ; N M ; B 51 -1 1031 683 ; 
C 78 ; WX 795.843 ; N N ; B 45 0 858 681 ; 
C 79 ; WX 826.399 ; N O ; B 111 -12 821 695 ; 
C 80 ; WX 722.578 ; N P ; B 46 0 743 681 ; 
C 81 ; WX 826.399 ; N Q ; B 111 -196 821 695 ; 
C 82 ; WX 781.609 ; N R ; B 46 -12 789 681 ; 
C 83 ; WX 590.284 ; N S ; B 64 -12 612 693 ; 
C 84 ; WX 767.37 ; N T ; B 114 0 813 675 ; 
C 85 ; WX 795.843 ; N U ; B 151 -12 858 681 ; 
C 86 ; WX 795.843 ; N V ; B 129 -12 882 681 ; 
C 87 ; WX 1090.99 ; N W ; B 129 -12 1177 681 ; 
C 88 ; WX 795.843 ; N X ; B 28 0 831 681 ; 
C 89 ; WX 795.843 ; N Y ; B 124 -1 888 683 ; 
C 90 ; WX 649.313 ; N Z ; B 63 0 696 681 ; 
C 91 ; WX 295.141 ; N bracketleft ; B 81 -249 394 747 ; 
C 92 ; WX 531.25 ; N quotedblleft ; B 234 388 588 693 ; 
C 93 ; WX 295.141 ; N bracketright ; B -21 -249 291 747 ; 
C 94 ; WX 531.25 ; N circumflex ; B 216 537 495 693 ; 
C 95 ; WX 295.141 ; N dotaccent ; B 193 560 303 674 ; 
C 96 ; WX 295.141 ; N quoteleft ; B 153 388 300 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 531.25 ; N a ; B 60 -7 543 439 ; 
C 98 ; WX 590.284 ; N b ; B 111 -7 588 693 ; 
C 99 ; WX 472.222 ; N c ; B 67 -7 486 439 ; 
C 100 ; WX 590.284 ; N d ; B 67 -7 588 693 ; 
C 101 ; WX 472.222 ; N e ; B 63 -4 483 439 ; 
C 102 ; WX 324.655 ; N f ; B 42 0 480 701 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 531.25 ; N g ; B 15 -204 576 441 ; 
C 104 ; WX 590.284 ; N h ; B 42 0 561 693 ; 
C 105 ; WX 295.141 ; N i ; B 42 0 295 674 ; 
C 106 ; WX 324.655 ; N j ; B -57 -202 327 674 ; 
C 107 ; WX 560.77 ; N k ; B 36 0 585 693 ; 
C 108 ; WX 295.141 ; N l ; B 42 0 303 693 ; 
C 109 ; WX 885.427 ; N m ; B 42 0 855 436 ; 
C 110 ; WX 590.284 ; N n ; B 42 0 561 436 ; 
C 111 ; WX 531.25 ; N o ; B 61 -6 534 439 ; 
C 112 ; WX 590.284 ; N p ; B 3 -195 587 436 ; 
C 113 ; WX 560.77 ; N q ; B 69 -195 546 435 ; 
C 114 ; WX 414.066 ; N r ; B 36 0 447 436 ; 
C 115 ; WX 419.102 ; N s ; B 37 -7 418 438 ; 
C 116 ; WX 413.199 ; N t ; B 87 -7 405 612 ; 
C 117 ; WX 590.284 ; N u ; B 106 -6 563 435 ; 
C 118 ; WX 560.77 ; N v ; B 88 -6 603 430 ; 
C 119 ; WX 767.37 ; N w ; B 88 -6 813 429 ; 
C 120 ; WX 560.77 ; N x ; B 16 0 593 430 ; 
C 121 ; WX 560.77 ; N y ; B 0 -202 603 429 ; 
C 122 ; WX 472.222 ; N z ; B 34 0 489 429 ; 
C 123 ; WX 531.25 ; N endash ; B 42 252 570 279 ; L hyphen emdash ; 
C 124 ; WX 1062.5 ; N emdash ; B 42 252 1102 279 ; 
C 125 ; WX 531.25 ; N hungarumlaut ; B 222 510 552 699 ; 
C 126 ; WX 531.25 ; N tilde ; B 186 569 542 669 ; 
C 127 ; WX 531.25 ; N dieresis ; B 213 564 518 674 ; 
C -1 ; WX 354.167 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 78.991
KPX ff question 78.991
KPX ff exclam 78.991
KPX ff parenright 78.991
KPX ff bracketright 78.991
KPX suppress l -295.141
KPX suppress L -338.892
KPX quoteright question 118.056
KPX quoteright exclam 118.056
KPX A t -29.512
KPX A C -29.512
KPX A O -29.512
KPX A G -29.512
KPX A U -29.512
KPX A Q -29.512
KPX A T -88.542
KPX A Y -88.542
KPX A V -118.056
KPX A W -118.056
KPX D X -29.512
KPX D W -29.512
KPX D A -29.512
KPX D V -29.512
KPX D Y -29.512
KPX F o -88.542
KPX F e -88.542
KPX F u -88.542
KPX F r -88.542
KPX F a -88.542
KPX F A -118.056
KPX F O -29.512
KPX F C -29.512
KPX F G -29.512
KPX F Q -29.512
KPX I I 29.512
KPX K O -29.512
KPX K C -29.512
KPX K G -29.512
KPX K Q -29.512
KPX L T -88.542
KPX L Y -88.542
KPX L V -118.056
KPX L W -118.056
KPX O X -29.512
KPX O W -29.512
KPX O A -29.512
KPX O V -29.512
KPX O Y -29.512
KPX P A -88.542
KPX P o -29.512
KPX P e -29.512
KPX P a -29.512
KPX P period -88.542
KPX P comma -88.542
KPX R t -29.512
KPX R C -29.512
KPX R O -29.512
KPX R G -29.512
KPX R U -29.512
KPX R Q -29.512
KPX R T -88.542
KPX R Y -88.542
KPX R V -118.056
KPX R W -118.056
KPX T y -29.512
KPX T e -88.542
KPX T o -88.542
KPX T r -88.542
KPX T a -88.542
KPX T A -88.542
KPX T u -88.542
KPX V o -88.542
KPX V e -88.542
KPX V u -88.542
KPX V r -88.542
KPX V a -88.542
KPX V A -118.056
KPX V O -29.512
KPX V C -29.512
KPX V G -29.512
KPX V Q -29.512
KPX W o -88.542
KPX W e -88.542
KPX W u -88.542
KPX W r -88.542
KPX W a -88.542
KPX W A -118.056
KPX W O -29.512
KPX W C -29.512
KPX W G -29.512
KPX W Q -29.512
KPX X O -29.512
KPX X C -29.512
KPX X G -29.512
KPX X Q -29.512
KPX Y e -88.542
KPX Y o -88.542
KPX Y r -88.542
KPX Y a -88.542
KPX Y A -88.542
KPX Y u -88.542
KPX a v -29.512
KPX a j 59.027
KPX a y -29.512
KPX a w -29.512
KPX b e 29.512
KPX b o 29.512
KPX b x -29.512
KPX b d 29.512
KPX b c 29.512
KPX b q 29.512
KPX b v -29.512
KPX b j 59.027
KPX b y -29.512
KPX b w -29.512
KPX c h -29.512
KPX c k -29.512
KPX f quoteright 78.991
KPX f question 78.991
KPX f exclam 78.991
KPX f parenright 78.991
KPX f bracketright 78.991
KPX g j 29.512
KPX h t -29.512
KPX h u -29.512
KPX h b -29.512
KPX h y -29.512
KPX h v -29.512
KPX h w -29.512
KPX k a -59.027
KPX k e -29.512
KPX k a -29.512
KPX k o -29.512
KPX k c -29.512
KPX m t -29.512
KPX m u -29.512
KPX m b -29.512
KPX m y -29.512
KPX m v -29.512
KPX m w -29.512
KPX n t -29.512
KPX n u -29.512
KPX n b -29.512
KPX n y -29.512
KPX n v -29.512
KPX n w -29.512
KPX o e 29.512
KPX o o 29.512
KPX o x -29.512
KPX o d 29.512
KPX o c 29.512
KPX o q 29.512
KPX o v -29.512
KPX o j 59.027
KPX o y -29.512
KPX o w -29.512
KPX p e 29.512
KPX p o 29.512
KPX p x -29.512
KPX p d 29.512
KPX p c 29.512
KPX p q 29.512
KPX p v -29.512
KPX p j 59.027
KPX p y -29.512
KPX p w -29.512
KPX t y -29.512
KPX t w -29.512
KPX u w -29.512
KPX v a -59.027
KPX v e -29.512
KPX v a -29.512
KPX v o -29.512
KPX v c -29.512
KPX w e -29.512
KPX w a -29.512
KPX w o -29.512
KPX w c -29.512
KPX y o -29.512
KPX y e -29.512
KPX y a -29.512
KPX y period -88.542
KPX y comma -88.542
EndKernPairs
EndKernData
EndFontMetrics
