StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:34 1990
Comment UniqueID 5000798
FontName CMSL10
EncodingScheme FontSpecific
FullName CMSL10
FamilyName Computer Modern
Weight Medium
ItalicAngle -9.46
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -61 -249 1122 750
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMSL
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 333.333 166.667 111.111 111.111
Comment Quad 1000
StartCharMetrics 129
C 0 ; WX 625 ; N Gamma ; B 34 0 668 679 ; 
C 1 ; WX 833.333 ; N Delta ; B 48 0 785 715 ; 
C 2 ; WX 777.778 ; N Theta ; B 105 -22 781 705 ; 
C 3 ; WX 694.444 ; N Lambda ; B 32 -1 665 715 ; 
C 4 ; WX 666.667 ; N Xi ; B 48 0 722 678 ; 
C 5 ; WX 750 ; N Pi ; B 34 -1 826 679 ; 
C 6 ; WX 722.222 ; N Sigma ; B 57 0 752 683 ; 
C 7 ; WX 777.778 ; N Upsilon ; B 146 -1 813 705 ; 
C 8 ; WX 722.222 ; N Phi ; B 110 0 724 683 ; 
C 9 ; WX 777.778 ; N Psi ; B 146 0 809 683 ; 
C 10 ; WX 722.222 ; N Omega ; B 69 0 743 705 ; 
C 11 ; WX 583.333 ; N ff ; B 27 0 733 705 ; L i ffi ; L l ffl ; 
C 12 ; WX 555.556 ; N fi ; B 27 0 547 705 ; 
C 13 ; WX 555.556 ; N fl ; B 27 0 562 705 ; 
C 14 ; WX 833.333 ; N ffi ; B 27 0 826 705 ; 
C 15 ; WX 833.333 ; N ffl ; B 27 0 841 705 ; 
C 16 ; WX 277.778 ; N dotlessi ; B 30 0 250 441 ; 
C 17 ; WX 305.556 ; N dotlessj ; B -61 -206 283 441 ; 
C 18 ; WX 500 ; N grave ; B 216 509 381 697 ; 
C 19 ; WX 500 ; N acute ; B 292 509 502 697 ; 
C 20 ; WX 500 ; N caron ; B 220 516 485 639 ; 
C 21 ; WX 500 ; N breve ; B 212 510 515 694 ; 
C 22 ; WX 500 ; N macron ; B 160 549 528 589 ; 
C 23 ; WX 808.642 ; N ring ; B 410 529 606 715 ; 
C 24 ; WX 444.444 ; N cedilla ; B 96 -202 348 -14 ; 
C 25 ; WX 500 ; N germandbls ; B 27 -11 538 705 ; 
C 26 ; WX 722.222 ; N ae ; B 57 -11 739 446 ; 
C 27 ; WX 777.778 ; N oe ; B 60 -11 793 446 ; 
C 28 ; WX 500 ; N oslash ; B 43 -103 526 533 ; 
C 29 ; WX 902.778 ; N AE ; B 32 -1 932 683 ; 
C 30 ; WX 1013.89 ; N OE ; B 120 -22 1042 705 ; 
C 31 ; WX 777.778 ; N Oslash ; B 104 -56 784 739 ; 
C 32 ; WX 277.778 ; N suppress ; B 74 280 322 393 ; 
C 33 ; WX 277.778 ; N exclam ; B 93 -1 303 715 ; L quoteleft exclamdown ; 
C 34 ; WX 500 ; N quotedblright ; B 115 391 448 694 ; 
C 35 ; WX 833.333 ; N numbersign ; B 79 -195 832 693 ; 
C 36 ; WX 500 ; N dollar ; B 81 -56 533 750 ; 
C 37 ; WX 833.333 ; N percent ; B 134 -56 813 750 ; 
C 38 ; WX 777.778 ; N ampersand ; B 60 -22 796 715 ; 
C 39 ; WX 277.778 ; N quoteright ; B 165 391 307 694 ; L quoteright quotedblright ; 
C 40 ; WX 388.889 ; N parenleft ; B 126 -249 453 749 ; 
C 41 ; WX 388.889 ; N parenright ; B 14 -249 341 749 ; 
C 42 ; WX 500 ; N asterisk ; B 136 316 538 749 ; 
C 43 ; WX 777.778 ; N plus ; B 97 -84 760 583 ; 
C 44 ; WX 277.778 ; N comma ; B 67 -194 206 106 ; 
C 45 ; WX 333.333 ; N hyphen ; B 42 186 315 244 ; L hyphen endash ; 
C 46 ; WX 277.778 ; N period ; B 94 -1 200 106 ; 
C 47 ; WX 500 ; N slash ; B 16 -249 563 749 ; 
C 48 ; WX 500 ; N zero ; B 79 -22 526 667 ; 
C 49 ; WX 500 ; N one ; B 94 -1 423 666 ; 
C 50 ; WX 500 ; N two ; B 50 0 529 667 ; 
C 51 ; WX 500 ; N three ; B 62 -22 520 667 ; 
C 52 ; WX 500 ; N four ; B 54 0 504 677 ; 
C 53 ; WX 500 ; N five ; B 74 -22 519 667 ; 
C 54 ; WX 500 ; N six ; B 83 -22 526 667 ; 
C 55 ; WX 500 ; N seven ; B 134 -22 591 678 ; 
C 56 ; WX 500 ; N eight ; B 63 -22 518 667 ; 
C 57 ; WX 500 ; N nine ; B 80 -22 522 667 ; 
C 58 ; WX 277.778 ; N colon ; B 94 -1 255 430 ; 
C 59 ; WX 277.778 ; N semicolon ; B 67 -194 255 430 ; 
C 60 ; WX 277.778 ; N exclamdown ; B 57 -217 267 500 ; 
C 61 ; WX 777.778 ; N equal ; B 79 129 776 369 ; 
C 62 ; WX 472.222 ; N questiondown ; B 42 -206 403 500 ; 
C 63 ; WX 472.222 ; N question ; B 147 -1 510 705 ; L quoteleft questiondown ; 
C 64 ; WX 777.778 ; N at ; B 108 -11 782 705 ; 
C 65 ; WX 750 ; N A ; B 32 0 721 715 ; 
C 66 ; WX 708.333 ; N B ; B 36 0 710 683 ; 
C 67 ; WX 722.222 ; N C ; B 106 -22 780 705 ; 
C 68 ; WX 763.889 ; N D ; B 34 0 768 683 ; 
C 69 ; WX 680.556 ; N E ; B 34 0 710 679 ; 
C 70 ; WX 652.778 ; N F ; B 34 0 695 679 ; 
C 71 ; WX 784.722 ; N G ; B 106 -22 780 705 ; 
C 72 ; WX 750 ; N H ; B 34 0 827 683 ; 
C 73 ; WX 361.111 ; N I ; B 26 0 446 683 ; 
C 74 ; WX 513.889 ; N J ; B 57 -22 578 683 ; 
C 75 ; WX 777.778 ; N K ; B 34 0 833 683 ; 
C 76 ; WX 625 ; N L ; B 34 0 625 683 ; 
C 77 ; WX 916.667 ; N M ; B 38 -1 990 683 ; 
C 78 ; WX 750 ; N N ; B 35 -1 827 683 ; 
C 79 ; WX 777.778 ; N O ; B 105 -22 781 705 ; 
C 80 ; WX 680.556 ; N P ; B 34 0 708 683 ; 
C 81 ; WX 777.778 ; N Q ; B 105 -195 781 705 ; 
C 82 ; WX 736.111 ; N R ; B 34 -22 746 683 ; 
C 83 ; WX 555.556 ; N S ; B 55 -22 585 705 ; 
C 84 ; WX 722.222 ; N T ; B 110 -1 778 678 ; 
C 85 ; WX 750 ; N U ; B 142 -22 827 683 ; 
C 86 ; WX 750 ; N V ; B 127 -22 843 683 ; 
C 87 ; WX 1027.78 ; N W ; B 127 -21 1122 683 ; 
C 88 ; WX 750 ; N X ; B 23 -1 797 683 ; 
C 89 ; WX 750 ; N Y ; B 120 -1 850 683 ; 
C 90 ; WX 611.111 ; N Z ; B 57 0 664 683 ; 
C 91 ; WX 277.778 ; N bracketleft ; B 74 -249 380 750 ; 
C 92 ; WX 500 ; N quotedblleft ; B 228 391 565 693 ; 
C 93 ; WX 277.778 ; N bracketright ; B -20 -249 286 750 ; 
C 94 ; WX 500 ; N circumflex ; B 208 540 476 694 ; 
C 95 ; WX 277.778 ; N dotaccent ; B 187 560 294 670 ; 
C 96 ; WX 277.778 ; N quoteleft ; B 148 391 290 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 500 ; N a ; B 54 -11 517 446 ; 
C 98 ; WX 555.556 ; N b ; B 105 -11 558 694 ; 
C 99 ; WX 444.444 ; N c ; B 66 -11 461 446 ; 
C 100 ; WX 555.556 ; N d ; B 67 -11 562 694 ; 
C 101 ; WX 444.444 ; N e ; B 60 -11 461 446 ; 
C 102 ; WX 305.556 ; N f ; B 32 0 461 705 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 500 ; N g ; B 13 -208 551 452 ; 
C 104 ; WX 555.556 ; N h ; B 30 0 537 694 ; 
C 105 ; WX 277.778 ; N i ; B 30 0 283 670 ; 
C 106 ; WX 305.556 ; N j ; B -61 -206 313 670 ; 
C 107 ; WX 527.778 ; N k ; B 27 0 559 694 ; 
C 108 ; WX 277.778 ; N l ; B 30 0 291 694 ; 
C 109 ; WX 833.333 ; N m ; B 30 0 815 441 ; 
C 110 ; WX 555.556 ; N n ; B 30 0 537 441 ; 
C 111 ; WX 500 ; N o ; B 60 -11 510 446 ; 
C 112 ; WX 555.556 ; N p ; B -4 -195 558 441 ; 
C 113 ; WX 527.778 ; N q ; B 64 -195 520 441 ; 
C 114 ; WX 391.667 ; N r ; B 27 0 426 441 ; 
C 115 ; WX 394.444 ; N s ; B 33 -11 406 446 ; 
C 116 ; WX 388.889 ; N t ; B 85 -11 386 614 ; 
C 117 ; WX 555.556 ; N u ; B 96 -11 536 441 ; 
C 118 ; WX 527.778 ; N v ; B 85 -10 578 430 ; 
C 119 ; WX 722.222 ; N w ; B 85 -10 774 430 ; 
C 120 ; WX 527.778 ; N x ; B 12 -1 569 431 ; 
C 121 ; WX 527.778 ; N y ; B -2 -206 578 430 ; 
C 122 ; WX 444.444 ; N z ; B 30 0 467 430 ; 
C 123 ; WX 500 ; N endash ; B 43 254 544 276 ; L hyphen emdash ; 
C 124 ; WX 1000 ; N emdash ; B 43 255 1042 276 ; 
C 125 ; WX 500 ; N hungarumlaut ; B 215 512 529 699 ; 
C 126 ; WX 500 ; N tilde ; B 182 571 524 669 ; 
C 127 ; WX 500 ; N dieresis ; B 205 565 498 670 ; 
C -1 ; WX 333.333 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 77.778
KPX ff question 77.778
KPX ff exclam 77.778
KPX ff parenright 77.778
KPX ff bracketright 77.778
KPX suppress l -277.778
KPX suppress L -319.444
KPX quoteright question 111.111
KPX quoteright exclam 111.111
KPX A t -27.778
KPX A C -27.778
KPX A O -27.778
KPX A G -27.778
KPX A U -27.778
KPX A Q -27.778
KPX A T -83.333
KPX A Y -83.333
KPX A V -111.111
KPX A W -111.111
KPX D X -27.778
KPX D W -27.778
KPX D A -27.778
KPX D V -27.778
KPX D Y -27.778
KPX F o -83.333
KPX F e -83.333
KPX F u -83.333
KPX F r -83.333
KPX F a -83.333
KPX F A -111.111
KPX F O -27.778
KPX F C -27.778
KPX F G -27.778
KPX F Q -27.778
KPX I I 27.778
KPX K O -27.778
KPX K C -27.778
KPX K G -27.778
KPX K Q -27.778
KPX L T -83.333
KPX L Y -83.333
KPX L V -111.111
KPX L W -111.111
KPX O X -27.778
KPX O W -27.778
KPX O A -27.778
KPX O V -27.778
KPX O Y -27.778
KPX P A -83.333
KPX P o -27.778
KPX P e -27.778
KPX P a -27.778
KPX P period -83.333
KPX P comma -83.333
KPX R t -27.778
KPX R C -27.778
KPX R O -27.778
KPX R G -27.778
KPX R U -27.778
KPX R Q -27.778
KPX R T -83.333
KPX R Y -83.333
KPX R V -111.111
KPX R W -111.111
KPX T y -27.778
KPX T e -83.333
KPX T o -83.333
KPX T r -83.333
KPX T a -83.333
KPX T A -83.333
KPX T u -83.333
KPX V o -83.333
KPX V e -83.333
KPX V u -83.333
KPX V r -83.333
KPX V a -83.333
KPX V A -111.111
KPX V O -27.778
KPX V C -27.778
KPX V G -27.778
KPX V Q -27.778
KPX W o -83.333
KPX W e -83.333
KPX W u -83.333
KPX W r -83.333
KPX W a -83.333
KPX W A -111.111
KPX W O -27.778
KPX W C -27.778
KPX W G -27.778
KPX W Q -27.778
KPX X O -27.778
KPX X C -27.778
KPX X G -27.778
KPX X Q -27.778
KPX Y e -83.333
KPX Y o -83.333
KPX Y r -83.333
KPX Y a -83.333
KPX Y A -83.333
KPX Y u -83.333
KPX a v -27.778
KPX a j 55.556
KPX a y -27.778
KPX a w -27.778
KPX b e 27.778
KPX b o 27.778
KPX b x -27.778
KPX b d 27.778
KPX b c 27.778
KPX b q 27.778
KPX b v -27.778
KPX b j 55.556
KPX b y -27.778
KPX b w -27.778
KPX c h -27.778
KPX c k -27.778
KPX f quoteright 77.778
KPX f question 77.778
KPX f exclam 77.778
KPX f parenright 77.778
KPX f bracketright 77.778
KPX g j 27.778
KPX h t -27.778
KPX h u -27.778
KPX h b -27.778
KPX h y -27.778
KPX h v -27.778
KPX h w -27.778
KPX k a -55.556
KPX k e -27.778
KPX k a -27.778
KPX k o -27.778
KPX k c -27.778
KPX m t -27.778
KPX m u -27.778
KPX m b -27.778
KPX m y -27.778
KPX m v -27.778
KPX m w -27.778
KPX n t -27.778
KPX n u -27.778
KPX n b -27.778
KPX n y -27.778
KPX n v -27.778
KPX n w -27.778
KPX o e 27.778
KPX o o 27.778
KPX o x -27.778
KPX o d 27.778
KPX o c 27.778
KPX o q 27.778
KPX o v -27.778
KPX o j 55.556
KPX o y -27.778
KPX o w -27.778
KPX p e 27.778
KPX p o 27.778
KPX p x -27.778
KPX p d 27.778
KPX p c 27.778
KPX p q 27.778
KPX p v -27.778
KPX p j 55.556
KPX p y -27.778
KPX p w -27.778
KPX t y -27.778
KPX t w -27.778
KPX u w -27.778
KPX v a -55.556
KPX v e -27.778
KPX v a -27.778
KPX v o -27.778
KPX v c -27.778
KPX w e -27.778
KPX w a -27.778
KPX w o -27.778
KPX w c -27.778
KPX y o -27.778
KPX y e -27.778
KPX y a -27.778
KPX y period -83.333
KPX y comma -83.333
EndKernPairs
EndKernData
EndFontMetrics
