StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:37 1990
Comment UniqueID 5000804
FontName CMSS12
EncodingScheme FontSpecific
FullName CMSS12
FamilyName Computer Modern
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -62 -250 977 759
XHeight 444.444
Comment following is extra information from TFM file
Comment FontID CMSS
Comment DesignSize 12 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 326.384 163.191 108.793 108.793
Comment Quad 979.155
StartCharMetrics 129
C 0 ; WX 528.926 ; N Gamma ; B 90 0 486 691 ; 
C 1 ; WX 815.962 ; N Delta ; B 41 0 774 694 ; 
C 2 ; WX 761.564 ; N Theta ; B 54 -21 706 715 ; 
C 3 ; WX 592.593 ; N Lambda ; B 27 0 565 694 ; 
C 4 ; WX 652.769 ; N Xi ; B 40 0 611 690 ; 
C 5 ; WX 686.334 ; N Pi ; B 90 0 595 691 ; 
C 6 ; WX 707.167 ; N Sigma ; B 54 0 652 694 ; 
C 7 ; WX 761.564 ; N Upsilon ; B 54 0 706 715 ; 
C 8 ; WX 707.167 ; N Phi ; B 54 0 652 694 ; 
C 9 ; WX 761.564 ; N Psi ; B 54 0 706 694 ; 
C 10 ; WX 707.167 ; N Omega ; B 44 0 662 715 ; 
C 11 ; WX 571.173 ; N ff ; B 26 0 610 705 ; L i ffi ; L l ffl ; 
C 12 ; WX 523.141 ; N fi ; B 26 0 446 705 ; 
C 13 ; WX 523.141 ; N fl ; B 26 0 443 705 ; 
C 14 ; WX 795.129 ; N ffi ; B 26 0 718 705 ; 
C 15 ; WX 795.129 ; N ffl ; B 26 0 715 705 ; 
C 16 ; WX 230.319 ; N dotlessi ; B 76 0 151 444 ; 
C 17 ; WX 257.518 ; N dotlessj ; B -62 -205 179 444 ; 
C 18 ; WX 489.576 ; N grave ; B 81 526 288 694 ; 
C 19 ; WX 489.576 ; N acute ; B 200 526 407 694 ; 
C 20 ; WX 489.576 ; N caron ; B 74 474 413 653 ; 
C 21 ; WX 489.576 ; N breve ; B 78 503 410 694 ; 
C 22 ; WX 489.576 ; N macron ; B 68 554 420 629 ; 
C 23 ; WX 646.981 ; N ring ; B 212 526 432 694 ; 
C 24 ; WX 435.179 ; N cedilla ; B 142 -191 274 -16 ; 
C 25 ; WX 468.75 ; N germandbls ; B 78 -11 440 705 ; 
C 26 ; WX 707.167 ; N ae ; B 45 -11 679 461 ; 
C 27 ; WX 761.564 ; N oe ; B 29 -11 733 461 ; 
C 28 ; WX 489.576 ; N oslash ; B 30 -113 458 557 ; 
C 29 ; WX 840.266 ; N AE ; B 27 0 798 694 ; 
C 30 ; WX 949.062 ; N OE ; B 23 -21 906 715 ; 
C 31 ; WX 761.564 ; N Oslash ; B 54 -64 706 759 ; 
C 32 ; WX 230.319 ; N suppress ; B -9 268 238 399 ; 
C 33 ; WX 311.338 ; N exclam ; B 114 0 196 694 ; L quoteleft exclamdown ; 
C 34 ; WX 489.576 ; N quotedblright ; B 30 488 304 694 ; 
C 35 ; WX 815.962 ; N numbersign ; B 54 -198 760 696 ; 
C 36 ; WX 489.576 ; N dollar ; B 44 -56 434 750 ; 
C 37 ; WX 815.962 ; N percent ; B 54 -56 760 750 ; 
C 38 ; WX 740.741 ; N ampersand ; B 40 -21 685 715 ; 
C 39 ; WX 271.986 ; N quoteright ; B 92 488 176 694 ; L quoteright quotedblright ; 
C 40 ; WX 380.781 ; N parenleft ; B 77 -250 325 750 ; 
C 41 ; WX 380.781 ; N parenright ; B 54 -250 303 750 ; 
C 42 ; WX 489.576 ; N asterisk ; B 62 304 426 750 ; 
C 43 ; WX 761.564 ; N plus ; B 54 -76 706 577 ; 
C 44 ; WX 271.986 ; N comma ; B 92 -125 176 81 ; 
C 45 ; WX 326.384 ; N hyphen ; B 10 192 271 251 ; L hyphen endash ; 
C 46 ; WX 271.986 ; N period ; B 94 0 176 81 ; 
C 47 ; WX 489.576 ; N slash ; B 54 -250 434 750 ; 
C 48 ; WX 489.576 ; N zero ; B 40 -21 447 676 ; 
C 49 ; WX 489.576 ; N one ; B 86 0 416 676 ; 
C 50 ; WX 489.576 ; N two ; B 41 0 439 676 ; 
C 51 ; WX 489.576 ; N three ; B 40 -21 447 676 ; 
C 52 ; WX 489.576 ; N four ; B 27 0 461 655 ; 
C 53 ; WX 489.576 ; N five ; B 38 -21 438 655 ; 
C 54 ; WX 489.576 ; N six ; B 41 -21 446 676 ; 
C 55 ; WX 489.576 ; N seven ; B 40 -11 448 655 ; 
C 56 ; WX 489.576 ; N eight ; B 39 -21 447 676 ; 
C 57 ; WX 489.576 ; N nine ; B 41 -21 446 676 ; 
C 58 ; WX 271.986 ; N colon ; B 94 0 176 444 ; 
C 59 ; WX 271.986 ; N semicolon ; B 92 -125 176 444 ; 
C 60 ; WX 311.338 ; N exclamdown ; B 114 -194 196 500 ; 
C 61 ; WX 761.564 ; N equal ; B 54 134 706 366 ; 
C 62 ; WX 462.377 ; N questiondown ; B 54 -205 407 500 ; 
C 63 ; WX 462.377 ; N question ; B 54 0 407 705 ; L quoteleft questiondown ; 
C 64 ; WX 652.769 ; N at ; B 54 -11 598 705 ; 
C 65 ; WX 646.981 ; N A ; B 27 0 619 694 ; 
C 66 ; WX 649.875 ; N B ; B 92 0 595 694 ; 
C 67 ; WX 625.571 ; N C ; B 66 -21 574 715 ; 
C 68 ; WX 704.272 ; N D ; B 90 0 649 694 ; 
C 69 ; WX 583.333 ; N E ; B 90 0 541 691 ; 
C 70 ; WX 556.125 ; N F ; B 90 0 513 691 ; 
C 71 ; WX 652.769 ; N G ; B 66 -21 587 715 ; 
C 72 ; WX 686.334 ; N H ; B 90 0 595 694 ; 
C 73 ; WX 266.198 ; N I ; B 90 0 176 694 ; 
C 74 ; WX 459.483 ; N J ; B 40 -21 379 694 ; 
C 75 ; WX 674.18 ; N K ; B 90 0 632 694 ; 
C 76 ; WX 528.926 ; N L ; B 90 0 486 694 ; 
C 77 ; WX 849.526 ; N M ; B 93 0 754 694 ; 
C 78 ; WX 686.334 ; N N ; B 90 0 595 694 ; 
C 79 ; WX 722.222 ; N O ; B 54 -21 667 715 ; 
C 80 ; WX 622.676 ; N P ; B 90 0 568 694 ; 
C 81 ; WX 722.222 ; N Q ; B 54 -125 667 715 ; 
C 82 ; WX 630.198 ; N R ; B 90 0 602 694 ; 
C 83 ; WX 543.974 ; N S ; B 44 -21 488 715 ; 
C 84 ; WX 667.814 ; N T ; B 35 0 632 690 ; 
C 85 ; WX 666.667 ; N U ; B 90 -21 575 694 ; 
C 86 ; WX 646.981 ; N V ; B 14 0 632 694 ; 
C 87 ; WX 918.969 ; N W ; B 14 0 903 694 ; 
C 88 ; WX 646.981 ; N X ; B 14 0 632 694 ; 
C 89 ; WX 646.981 ; N Y ; B 3 0 643 694 ; 
C 90 ; WX 598.372 ; N Z ; B 54 0 547 694 ; 
C 91 ; WX 282.983 ; N bracketleft ; B 98 -250 260 750 ; 
C 92 ; WX 489.576 ; N quotedblleft ; B 182 488 456 694 ; 
C 93 ; WX 282.983 ; N bracketright ; B 20 -250 184 750 ; 
C 94 ; WX 489.576 ; N circumflex ; B 74 526 413 694 ; 
C 95 ; WX 271.986 ; N dotaccent ; B 92 592 179 679 ; 
C 96 ; WX 271.986 ; N quoteleft ; B 92 488 178 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 468.75 ; N a ; B 44 -11 390 461 ; 
C 98 ; WX 502.307 ; N b ; B 78 -11 467 694 ; 
C 99 ; WX 435.179 ; N c ; B 35 -11 407 461 ; 
C 100 ; WX 502.307 ; N d ; B 35 -11 423 694 ; 
C 101 ; WX 435.179 ; N e ; B 33 -11 407 461 ; 
C 102 ; WX 299.185 ; N f ; B 26 0 339 705 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 489.576 ; N g ; B 27 -206 474 455 ; 
C 104 ; WX 502.307 ; N h ; B 77 0 425 694 ; 
C 105 ; WX 230.319 ; N i ; B 70 0 157 679 ; 
C 106 ; WX 257.518 ; N j ; B -62 -205 179 679 ; 
C 107 ; WX 475.108 ; N k ; B 78 0 458 694 ; 
C 108 ; WX 230.319 ; N l ; B 76 0 151 694 ; 
C 109 ; WX 774.295 ; N m ; B 77 0 696 455 ; 
C 110 ; WX 502.307 ; N n ; B 77 0 425 455 ; 
C 111 ; WX 489.576 ; N o ; B 29 -11 458 461 ; 
C 112 ; WX 502.307 ; N p ; B 78 -194 467 455 ; 
C 113 ; WX 502.307 ; N q ; B 35 -194 423 455 ; 
C 114 ; WX 332.75 ; N r ; B 78 0 318 455 ; 
C 115 ; WX 375.341 ; N s ; B 27 -11 351 461 ; 
C 116 ; WX 353.583 ; N t ; B 18 -11 325 572 ; 
C 117 ; WX 502.307 ; N u ; B 77 -11 425 444 ; 
C 118 ; WX 447.909 ; N v ; B 14 0 432 444 ; 
C 119 ; WX 665.5 ; N w ; B 14 0 650 444 ; 
C 120 ; WX 447.909 ; N x ; B 0 0 446 444 ; 
C 121 ; WX 447.909 ; N y ; B 14 -205 432 444 ; 
C 122 ; WX 424.762 ; N z ; B 27 0 393 444 ; 
C 123 ; WX 489.576 ; N endash ; B 0 244 488 304 ; L hyphen emdash ; 
C 124 ; WX 979.155 ; N emdash ; B 0 244 977 304 ; 
C 125 ; WX 489.576 ; N hungarumlaut ; B 105 526 407 694 ; 
C 126 ; WX 489.576 ; N tilde ; B 81 553 407 676 ; 
C 127 ; WX 489.576 ; N dieresis ; B 108 596 379 679 ; 
C -1 ; WX 326.384 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff quoteright 67.995
KPX ff question 67.995
KPX ff exclam 67.995
KPX ff parenright 67.995
KPX ff bracketright 67.995
KPX suppress l -230.319
KPX suppress L -248.259
KPX quoteright question 108.793
KPX quoteright exclam 108.793
KPX A t -27.197
KPX A C -27.197
KPX A O -27.197
KPX A G -27.197
KPX A U -27.197
KPX A Q -27.197
KPX A T -81.595
KPX A Y -81.595
KPX A V -108.793
KPX A W -108.793
KPX D X -27.197
KPX D W -27.197
KPX D A -27.197
KPX D V -27.197
KPX D Y -27.197
KPX F o -27.197
KPX F e -27.197
KPX F u -27.197
KPX F r -27.197
KPX F a -27.197
KPX F A -81.595
KPX F O -27.197
KPX F C -27.197
KPX F G -27.197
KPX F Q -27.197
KPX I I 27.197
KPX K O -27.197
KPX K C -27.197
KPX K G -27.197
KPX K Q -27.197
KPX L T -81.595
KPX L Y -81.595
KPX L V -108.793
KPX L W -108.793
KPX O X -27.197
KPX O W -27.197
KPX O A -27.197
KPX O V -27.197
KPX O Y -27.197
KPX P A -81.595
KPX P o -27.197
KPX P e -27.197
KPX P a -27.197
KPX P period -81.595
KPX P comma -81.595
KPX T y -81.595
KPX T e -81.595
KPX T o -81.595
KPX T r -81.595
KPX T a -81.595
KPX T A -81.595
KPX T u -81.595
KPX V o -27.197
KPX V e -27.197
KPX V u -27.197
KPX V r -27.197
KPX V a -27.197
KPX V A -81.595
KPX V O -27.197
KPX V C -27.197
KPX V G -27.197
KPX V Q -27.197
KPX W o -27.197
KPX W e -27.197
KPX W u -27.197
KPX W r -27.197
KPX W a -27.197
KPX W A -81.595
KPX W O -27.197
KPX W C -27.197
KPX W G -27.197
KPX W Q -27.197
KPX X O -27.197
KPX X C -27.197
KPX X G -27.197
KPX X Q -27.197
KPX Y e -81.595
KPX Y o -81.595
KPX Y r -81.595
KPX Y a -81.595
KPX Y A -81.595
KPX Y u -81.595
KPX a r -27.197
KPX a y -27.197
KPX a w -27.197
KPX b e 27.197
KPX b o 27.197
KPX b x -27.197
KPX b d 27.197
KPX b c 27.197
KPX b q 27.197
KPX b r -27.197
KPX b y -27.197
KPX b w -27.197
KPX f quoteright 67.995
KPX f question 67.995
KPX f exclam 67.995
KPX f parenright 67.995
KPX f bracketright 67.995
KPX g j 27.197
KPX k e -27.197
KPX k a -27.197
KPX k o -27.197
KPX k c -27.197
KPX o e 27.197
KPX o o 27.197
KPX o x -27.197
KPX o d 27.197
KPX o c 27.197
KPX o q 27.197
KPX o r -27.197
KPX o y -27.197
KPX o w -27.197
KPX p e 27.197
KPX p o 27.197
KPX p x -27.197
KPX p d 27.197
KPX p c 27.197
KPX p q 27.197
KPX p r -27.197
KPX p y -27.197
KPX p w -27.197
KPX t y -27.197
KPX t w -27.197
KPX u w -27.197
KPX w e -27.197
KPX w a -27.197
KPX w o -27.197
KPX w c -27.197
KPX y o -27.197
KPX y e -27.197
KPX y a -27.197
KPX y period -81.595
KPX y comma -81.595
EndKernPairs
EndKernData
EndFontMetrics
