StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:41 1990
Comment UniqueID 5000812
FontName CMSSI17
EncodingScheme FontSpecific
FullName CMSSI17
FamilyName Computer Modern
Weight Medium
ItalicAngle -12.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -93 -254 1030 767
XHeight 430.49
Comment following is extra information from TFM file
Comment FontID CMSSI
Comment DesignSize 17.28 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 313.46 156.729 104.485 104.485
Comment Quad 940.385
StartCharMetrics 129
C 0 ; WX 508.772 ; N Gamma ; B 87 0 621 701 ; 
C 1 ; WX 783.654 ; N Delta ; B 39 0 750 703 ; 
C 2 ; WX 731.41 ; N Theta ; B 116 -16 770 712 ; 
C 3 ; WX 572.267 ; N Lambda ; B 26 0 550 703 ; 
C 4 ; WX 626.923 ; N Xi ; B 39 0 736 701 ; 
C 5 ; WX 663.091 ; N Pi ; B 87 0 729 701 ; 
C 6 ; WX 679.167 ; N Sigma ; B 51 0 781 703 ; 
C 7 ; WX 731.41 ; N Upsilon ; B 170 0 810 714 ; 
C 8 ; WX 679.167 ; N Phi ; B 121 0 712 703 ; 
C 9 ; WX 731.41 ; N Psi ; B 170 0 818 703 ; 
C 10 ; WX 679.167 ; N Omega ; B 42 0 736 714 ; 
C 11 ; WX 548.557 ; N ff ; B 94 0 741 708 ; L i ffi ; L l ffl ; 
C 12 ; WX 503.145 ; N fi ; B 94 0 583 708 ; 
C 13 ; WX 503.145 ; N fl ; B 94 0 581 708 ; 
C 14 ; WX 764.363 ; N ffi ; B 94 0 847 708 ; 
C 15 ; WX 764.363 ; N ffl ; B 94 0 844 708 ; 
C 16 ; WX 222.637 ; N dotlessi ; B 72 0 240 435 ; 
C 17 ; WX 248.758 ; N dotlessj ; B -93 -203 268 435 ; 
C 18 ; WX 470.191 ; N grave ; B 226 519 392 703 ; 
C 19 ; WX 470.191 ; N acute ; B 301 519 541 703 ; 
C 20 ; WX 470.191 ; N caron ; B 209 465 536 644 ; 
C 21 ; WX 470.191 ; N breve ; B 216 500 545 703 ; 
C 22 ; WX 470.191 ; N macron ; B 182 552 538 616 ; 
C 23 ; WX 699.317 ; N ring ; B 372 519 590 703 ; 
C 24 ; WX 417.948 ; N cedilla ; B 96 -186 263 -14 ; 
C 25 ; WX 450.902 ; N germandbls ; B 75 -8 523 709 ; 
C 26 ; WX 679.167 ; N ae ; B 63 -8 716 443 ; 
C 27 ; WX 731.41 ; N oe ; B 68 -8 770 443 ; 
C 28 ; WX 470.191 ; N oslash ; B 21 -112 543 548 ; 
C 29 ; WX 808.569 ; N AE ; B 26 0 912 703 ; 
C 30 ; WX 913.056 ; N OE ; B 89 -16 1018 714 ; 
C 31 ; WX 731.41 ; N Oslash ; B 116 -64 770 767 ; 
C 32 ; WX 222.637 ; N suppress ; B 58 262 303 390 ; 
C 33 ; WX 299.797 ; N exclam ; B 110 -1 341 703 ; L quoteleft exclamdown ; 
C 34 ; WX 470.191 ; N quotedblright ; B 136 488 447 703 ; 
C 35 ; WX 783.654 ; N numbersign ; B 87 -197 811 703 ; 
C 36 ; WX 470.191 ; N dollar ; B 54 -57 540 757 ; 
C 37 ; WX 783.654 ; N percent ; B 157 -57 783 758 ; 
C 38 ; WX 712.121 ; N ampersand ; B 67 -16 712 714 ; 
C 39 ; WX 261.216 ; N quoteright ; B 194 488 320 703 ; L quoteright quotedblright ; 
C 40 ; WX 365.703 ; N parenleft ; B 104 -251 475 757 ; 
C 41 ; WX 365.703 ; N parenright ; B -2 -254 369 757 ; 
C 42 ; WX 470.191 ; N asterisk ; B 154 318 547 758 ; 
C 43 ; WX 731.41 ; N plus ; B 105 -64 741 569 ; 
C 44 ; WX 261.216 ; N comma ; B 63 -127 188 82 ; 
C 45 ; WX 313.46 ; N hyphen ; B 49 187 315 247 ; L hyphen endash ; 
C 46 ; WX 261.216 ; N period ; B 90 -1 187 83 ; 
C 47 ; WX 470.191 ; N slash ; B 3 -251 578 757 ; 
C 48 ; WX 470.191 ; N zero ; B 87 -16 524 672 ; 
C 49 ; WX 470.191 ; N one ; B 90 0 430 672 ; 
C 50 ; WX 470.191 ; N two ; B 47 0 530 674 ; 
C 51 ; WX 470.191 ; N three ; B 58 -16 521 674 ; 
C 52 ; WX 470.191 ; N four ; B 63 0 496 663 ; 
C 53 ; WX 470.191 ; N five ; B 52 -16 534 663 ; 
C 54 ; WX 470.191 ; N six ; B 90 -16 529 674 ; 
C 55 ; WX 470.191 ; N seven ; B 141 -8 574 663 ; 
C 56 ; WX 470.191 ; N eight ; B 73 -16 531 672 ; 
C 57 ; WX 470.191 ; N nine ; B 74 -16 523 674 ; 
C 58 ; WX 261.216 ; N colon ; B 90 -1 262 436 ; 
C 59 ; WX 261.216 ; N semicolon ; B 63 -127 262 436 ; 
C 60 ; WX 299.797 ; N exclamdown ; B 68 -197 298 507 ; 
C 61 ; WX 731.41 ; N equal ; B 87 143 760 360 ; 
C 62 ; WX 444.07 ; N questiondown ; B 36 -203 362 507 ; 
C 63 ; WX 444.07 ; N question ; B 168 -1 517 709 ; L quoteleft questiondown ; 
C 64 ; WX 626.923 ; N at ; B 117 -8 677 709 ; 
C 65 ; WX 624.51 ; N A ; B 26 0 604 703 ; 
C 66 ; WX 625.716 ; N B ; B 89 0 665 703 ; 
C 67 ; WX 600.801 ; N C ; B 127 -16 691 714 ; 
C 68 ; WX 677.96 ; N D ; B 89 0 715 703 ; 
C 69 ; WX 561.014 ; N E ; B 87 0 661 701 ; 
C 70 ; WX 534.892 ; N F ; B 87 0 647 701 ; 
C 71 ; WX 626.923 ; N G ; B 127 -16 703 714 ; 
C 72 ; WX 663.091 ; N H ; B 87 0 729 703 ; 
C 73 ; WX 258.804 ; N I ; B 87 0 320 703 ; 
C 74 ; WX 442.863 ; N J ; B 44 -16 517 703 ; 
C 75 ; WX 650.632 ; N K ; B 87 0 752 703 ; 
C 76 ; WX 508.772 ; N L ; B 87 0 487 703 ; 
C 77 ; WX 819.82 ; N M ; B 89 0 887 703 ; 
C 78 ; WX 663.091 ; N N ; B 87 0 729 703 ; 
C 79 ; WX 692.829 ; N O ; B 115 -16 732 714 ; 
C 80 ; WX 599.594 ; N P ; B 89 0 664 703 ; 
C 81 ; WX 692.829 ; N Q ; B 115 -127 732 714 ; 
C 82 ; WX 606.426 ; N R ; B 89 0 672 703 ; 
C 83 ; WX 522.436 ; N S ; B 53 -16 583 714 ; 
C 84 ; WX 640.586 ; N T ; B 166 0 760 701 ; 
C 85 ; WX 643.801 ; N U ; B 131 -16 710 703 ; 
C 86 ; WX 624.51 ; N V ; B 161 0 767 703 ; 
C 87 ; WX 885.729 ; N W ; B 161 0 1030 703 ; 
C 88 ; WX 624.51 ; N X ; B 13 0 727 703 ; 
C 89 ; WX 624.51 ; N Y ; B 151 0 776 703 ; 
C 90 ; WX 574.679 ; N Z ; B 51 0 675 703 ; 
C 91 ; WX 272.872 ; N bracketleft ; B 37 -251 414 757 ; 
C 92 ; WX 470.191 ; N quotedblleft ; B 278 488 590 703 ; 
C 93 ; WX 272.872 ; N bracketright ; B -35 -251 341 757 ; 
C 94 ; WX 470.191 ; N circumflex ; B 182 519 512 703 ; 
C 95 ; WX 261.216 ; N dotaccent ; B 210 574 312 669 ; 
C 96 ; WX 261.216 ; N quoteleft ; B 193 488 320 703 ; L quoteleft quotedblleft ; 
C 97 ; WX 450.902 ; N a ; B 61 -8 443 443 ; 
C 98 ; WX 483.855 ; N b ; B 75 -8 508 703 ; 
C 99 ; WX 417.948 ; N c ; B 72 -8 475 443 ; 
C 100 ; WX 483.855 ; N d ; B 71 -8 560 703 ; 
C 101 ; WX 417.948 ; N e ; B 70 -8 451 443 ; 
C 102 ; WX 287.338 ; N f ; B 94 0 477 708 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 470.191 ; N g ; B 9 -204 543 440 ; 
C 104 ; WX 483.855 ; N h ; B 74 0 480 703 ; 
C 105 ; WX 222.637 ; N i ; B 72 0 292 669 ; 
C 106 ; WX 248.758 ; N j ; B -93 -203 316 669 ; 
C 107 ; WX 457.733 ; N k ; B 75 0 515 703 ; 
C 108 ; WX 222.637 ; N l ; B 72 0 296 703 ; 
C 109 ; WX 745.074 ; N m ; B 74 0 748 441 ; 
C 110 ; WX 483.855 ; N n ; B 74 0 480 440 ; 
C 111 ; WX 470.191 ; N o ; B 67 -8 496 443 ; 
C 112 ; WX 483.855 ; N p ; B 32 -197 508 441 ; 
C 113 ; WX 483.855 ; N q ; B 71 -197 505 440 ; 
C 114 ; WX 320.293 ; N r ; B 75 0 401 440 ; 
C 115 ; WX 360.481 ; N s ; B 33 -8 411 443 ; 
C 116 ; WX 339.582 ; N t ; B 97 -8 390 560 ; 
C 117 ; WX 483.855 ; N u ; B 91 -8 503 435 ; 
C 118 ; WX 431.612 ; N v ; B 105 0 512 435 ; 
C 119 ; WX 640.587 ; N w ; B 105 0 724 435 ; 
C 120 ; WX 431.612 ; N x ; B 0 0 510 435 ; 
C 121 ; WX 431.612 ; N y ; B -2 -203 512 435 ; 
C 122 ; WX 408.302 ; N z ; B 25 0 470 435 ; 
C 123 ; WX 470.191 ; N endash ; B 50 236 536 298 ; L hyphen emdash ; 
C 124 ; WX 940.385 ; N emdash ; B 50 236 1014 298 ; 
C 125 ; WX 470.191 ; N hungarumlaut ; B 209 519 541 703 ; 
C 126 ; WX 470.191 ; N tilde ; B 193 538 534 663 ; 
C 127 ; WX 470.191 ; N dieresis ; B 226 577 508 669 ; 
C -1 ; WX 313.46 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff quoteright 65.303
KPX ff question 65.303
KPX ff exclam 65.303
KPX ff parenright 65.303
KPX ff bracketright 65.303
KPX suppress l -222.637
KPX suppress L -240.721
KPX quoteright question 104.485
KPX quoteright exclam 104.485
KPX A t -26.119
KPX A C -26.119
KPX A O -26.119
KPX A G -26.119
KPX A U -26.119
KPX A Q -26.119
KPX A T -78.363
KPX A Y -78.363
KPX A V -104.485
KPX A W -104.485
KPX D X -26.119
KPX D W -26.119
KPX D A -26.119
KPX D V -26.119
KPX D Y -26.119
KPX F o -26.119
KPX F e -26.119
KPX F u -26.119
KPX F r -26.119
KPX F a -26.119
KPX F A -78.363
KPX F O -26.119
KPX F C -26.119
KPX F G -26.119
KPX F Q -26.119
KPX I I 26.119
KPX K O -26.119
KPX K C -26.119
KPX K G -26.119
KPX K Q -26.119
KPX L T -78.363
KPX L Y -78.363
KPX L V -104.485
KPX L W -104.485
KPX O X -26.119
KPX O W -26.119
KPX O A -26.119
KPX O V -26.119
KPX O Y -26.119
KPX P A -78.363
KPX P o -26.119
KPX P e -26.119
KPX P a -26.119
KPX P period -78.363
KPX P comma -78.363
KPX T y -78.363
KPX T e -78.363
KPX T o -78.363
KPX T r -78.363
KPX T a -78.363
KPX T A -78.363
KPX T u -78.363
KPX V o -26.119
KPX V e -26.119
KPX V u -26.119
KPX V r -26.119
KPX V a -26.119
KPX V A -78.363
KPX V O -26.119
KPX V C -26.119
KPX V G -26.119
KPX V Q -26.119
KPX W o -26.119
KPX W e -26.119
KPX W u -26.119
KPX W r -26.119
KPX W a -26.119
KPX W A -78.363
KPX W O -26.119
KPX W C -26.119
KPX W G -26.119
KPX W Q -26.119
KPX X O -26.119
KPX X C -26.119
KPX X G -26.119
KPX X Q -26.119
KPX Y e -78.363
KPX Y o -78.363
KPX Y r -78.363
KPX Y a -78.363
KPX Y A -78.363
KPX Y u -78.363
KPX a r -26.119
KPX a y -26.119
KPX a w -26.119
KPX b e 26.119
KPX b o 26.119
KPX b x -26.119
KPX b d 26.119
KPX b c 26.119
KPX b q 26.119
KPX b r -26.119
KPX b y -26.119
KPX b w -26.119
KPX f quoteright 65.303
KPX f question 65.303
KPX f exclam 65.303
KPX f parenright 65.303
KPX f bracketright 65.303
KPX g j 26.119
KPX k e -26.119
KPX k a -26.119
KPX k o -26.119
KPX k c -26.119
KPX o e 26.119
KPX o o 26.119
KPX o x -26.119
KPX o d 26.119
KPX o c 26.119
KPX o q 26.119
KPX o r -26.119
KPX o y -26.119
KPX o w -26.119
KPX p e 26.119
KPX p o 26.119
KPX p x -26.119
KPX p d 26.119
KPX p c 26.119
KPX p q 26.119
KPX p r -26.119
KPX p y -26.119
KPX p w -26.119
KPX t y -26.119
KPX t w -26.119
KPX u w -26.119
KPX w e -26.119
KPX w a -26.119
KPX w o -26.119
KPX w c -26.119
KPX y o -26.119
KPX y e -26.119
KPX y a -26.119
KPX y period -78.363
KPX y comma -78.363
EndKernPairs
EndKernData
EndFontMetrics
