StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:42 1990
Comment UniqueID 5000813
FontName CMSSQ8
EncodingScheme FontSpecific
FullName CMSSQ8
FamilyName Computer Modern
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -85 -213 1247 764
XHeight 520.833
Comment following is extra information from TFM file
Comment FontID CMSSQ
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 416.667 208.333 138.889 138.889
Comment Quad 1250
StartCharMetrics 129
C 0 ; WX 708.333 ; N Gamma ; B 111 0 655 682 ; 
C 1 ; WX 1041.67 ; N Delta ; B 68 0 971 696 ; 
C 2 ; WX 972.222 ; N Theta ; B 67 -20 899 705 ; 
C 3 ; WX 736.111 ; N Lambda ; B 45 -3 689 696 ; 
C 4 ; WX 833.333 ; N Xi ; B 49 0 779 680 ; 
C 5 ; WX 812.5 ; N Pi ; B 111 0 700 682 ; 
C 6 ; WX 902.778 ; N Sigma ; B 69 0 831 684 ; 
C 7 ; WX 972.222 ; N Upsilon ; B 70 0 899 705 ; 
C 8 ; WX 902.778 ; N Phi ; B 67 0 831 684 ; 
C 9 ; WX 972.222 ; N Psi ; B 69 0 899 684 ; 
C 10 ; WX 902.778 ; N Omega ; B 54 -1 845 705 ; 
C 11 ; WX 729.167 ; N ff ; B 32 0 779 705 ; L i ffi ; L l ffl ; 
C 12 ; WX 659.722 ; N fi ; B 32 0 566 705 ; 
C 13 ; WX 659.722 ; N fl ; B 32 0 556 705 ; 
C 14 ; WX 1006.95 ; N ffi ; B 32 0 912 705 ; 
C 15 ; WX 1006.95 ; N ffl ; B 32 0 903 705 ; 
C 16 ; WX 277.778 ; N dotlessi ; B 99 0 177 522 ; 
C 17 ; WX 312.5 ; N dotlessj ; B -84 -149 210 522 ; 
C 18 ; WX 625 ; N grave ; B 104 576 361 693 ; 
C 19 ; WX 625 ; N acute ; B 261 576 519 695 ; 
C 20 ; WX 625 ; N caron ; B 95 545 528 671 ; 
C 21 ; WX 625 ; N breve ; B 106 593 517 693 ; 
C 22 ; WX 625 ; N macron ; B 86 600 538 678 ; 
C 23 ; WX 805.556 ; N ring ; B 261 579 542 700 ; 
C 24 ; WX 555.556 ; N cedilla ; B 190 -142 343 -18 ; 
C 25 ; WX 590.281 ; N germandbls ; B 99 -11 553 705 ; 
C 26 ; WX 902.778 ; N ae ; B 64 -11 865 540 ; 
C 27 ; WX 972.222 ; N oe ; B 45 -11 933 540 ; 
C 28 ; WX 625 ; N oslash ; B 47 -102 576 621 ; 
C 29 ; WX 1062.5 ; N AE ; B 50 0 1007 684 ; 
C 30 ; WX 1201.39 ; N OE ; B 20 -20 1147 705 ; 
C 31 ; WX 972.222 ; N Oslash ; B 69 -69 899 750 ; 
C 32 ; WX 277.778 ; N suppress ; B -33 327 307 472 ; 
C 33 ; WX 354.167 ; N exclam ; B 127 0 226 693 ; L quoteleft exclamdown ; 
C 34 ; WX 625 ; N quotedblright ; B 39 456 382 695 ; 
C 35 ; WX 1041.67 ; N numbersign ; B 69 -138 969 693 ; 
C 36 ; WX 625 ; N dollar ; B 54 -70 554 764 ; 
C 37 ; WX 1041.67 ; N percent ; B 69 -70 969 764 ; 
C 38 ; WX 937.5 ; N ampersand ; B 48 -20 865 714 ; 
C 39 ; WX 347.222 ; N quoteright ; B 120 456 221 695 ; L quoteright quotedblright ; 
C 40 ; WX 486.111 ; N parenleft ; B 102 -213 412 764 ; 
C 41 ; WX 486.111 ; N parenright ; B 69 -211 379 763 ; 
C 42 ; WX 625 ; N asterisk ; B 81 242 542 764 ; 
C 43 ; WX 972.222 ; N plus ; B 67 -142 899 695 ; 
C 44 ; WX 347.222 ; N comma ; B 120 -140 221 97 ; 
C 45 ; WX 416.667 ; N hyphen ; B 13 228 343 294 ; L hyphen endash ; 
C 46 ; WX 347.222 ; N period ; B 121 0 221 97 ; 
C 47 ; WX 625 ; N slash ; B 70 -208 553 763 ; 
C 48 ; WX 625 ; N zero ; B 60 -20 562 680 ; 
C 49 ; WX 625 ; N one ; B 120 0 522 680 ; 
C 50 ; WX 625 ; N two ; B 54 0 560 680 ; 
C 51 ; WX 625 ; N three ; B 51 -20 571 680 ; 
C 52 ; WX 625 ; N four ; B 34 0 589 671 ; 
C 53 ; WX 625 ; N five ; B 54 -20 560 659 ; 
C 54 ; WX 625 ; N six ; B 61 -20 560 680 ; 
C 55 ; WX 625 ; N seven ; B 51 -11 571 659 ; 
C 56 ; WX 625 ; N eight ; B 49 -20 572 680 ; 
C 57 ; WX 625 ; N nine ; B 61 -20 560 680 ; 
C 58 ; WX 347.222 ; N colon ; B 121 0 221 522 ; 
C 59 ; WX 347.222 ; N semicolon ; B 120 -140 221 522 ; 
C 60 ; WX 354.167 ; N exclamdown ; B 129 -138 226 556 ; 
C 61 ; WX 972.222 ; N equal ; B 69 123 899 429 ; 
C 62 ; WX 590.278 ; N questiondown ; B 69 -149 517 556 ; 
C 63 ; WX 590.278 ; N question ; B 69 0 517 705 ; L quoteleft questiondown ; 
C 64 ; WX 833.333 ; N at ; B 67 -11 761 705 ; 
C 65 ; WX 805.556 ; N A ; B 47 -1 757 696 ; 
C 66 ; WX 819.444 ; N B ; B 113 0 748 684 ; 
C 67 ; WX 798.611 ; N C ; B 90 -20 734 705 ; 
C 68 ; WX 888.889 ; N D ; B 113 0 818 684 ; 
C 69 ; WX 777.778 ; N E ; B 111 0 723 682 ; 
C 70 ; WX 743.056 ; N F ; B 111 0 689 682 ; 
C 71 ; WX 833.333 ; N G ; B 90 -20 748 705 ; 
C 72 ; WX 812.5 ; N H ; B 111 0 700 684 ; 
C 73 ; WX 319.444 ; N I ; B 111 0 206 684 ; 
C 74 ; WX 576.389 ; N J ; B 51 -20 486 684 ; 
C 75 ; WX 840.28 ; N K ; B 114 -3 777 684 ; 
C 76 ; WX 708.333 ; N L ; B 111 0 655 684 ; 
C 77 ; WX 1020.83 ; N M ; B 117 0 901 684 ; 
C 78 ; WX 812.5 ; N N ; B 114 -1 696 684 ; 
C 79 ; WX 965.278 ; N O ; B 67 -20 893 705 ; 
C 80 ; WX 784.722 ; N P ; B 113 0 713 684 ; 
C 81 ; WX 965.278 ; N Q ; B 67 -139 893 705 ; 
C 82 ; WX 815.973 ; N R ; B 113 0 757 684 ; 
C 83 ; WX 694.444 ; N S ; B 54 -20 624 705 ; 
C 84 ; WX 895.833 ; N T ; B 45 0 849 680 ; 
C 85 ; WX 809.03 ; N U ; B 111 -20 696 684 ; 
C 86 ; WX 805.556 ; N V ; B 32 -7 772 684 ; 
C 87 ; WX 1152.78 ; N W ; B 27 -7 1122 684 ; 
C 88 ; WX 805.556 ; N X ; B 41 -1 761 684 ; 
C 89 ; WX 805.556 ; N Y ; B 27 -1 777 684 ; 
C 90 ; WX 763.889 ; N Z ; B 67 0 698 684 ; 
C 91 ; WX 352.431 ; N bracketleft ; B 132 -208 323 763 ; 
C 92 ; WX 625 ; N quotedblleft ; B 240 458 583 696 ; 
C 93 ; WX 352.431 ; N bracketright ; B 25 -208 217 764 ; 
C 94 ; WX 625 ; N circumflex ; B 95 576 528 695 ; 
C 95 ; WX 347.222 ; N dotaccent ; B 123 600 221 696 ; 
C 96 ; WX 347.222 ; N quoteleft ; B 123 458 221 696 ; L quoteleft quotedblleft ; 
C 97 ; WX 590.278 ; N a ; B 63 -11 489 540 ; 
C 98 ; WX 625 ; N b ; B 99 -11 569 695 ; 
C 99 ; WX 555.556 ; N c ; B 52 -11 519 540 ; 
C 100 ; WX 625 ; N d ; B 52 -11 522 693 ; 
C 101 ; WX 555.556 ; N e ; B 46 -11 515 540 ; 
C 102 ; WX 381.944 ; N f ; B 32 0 431 705 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 625 ; N g ; B 52 -160 522 533 ; 
C 104 ; WX 625 ; N h ; B 96 0 525 695 ; 
C 105 ; WX 277.778 ; N i ; B 88 0 187 701 ; 
C 106 ; WX 312.5 ; N j ; B -85 -149 210 696 ; 
C 107 ; WX 590.281 ; N k ; B 102 0 556 695 ; 
C 108 ; WX 277.778 ; N l ; B 99 0 177 695 ; 
C 109 ; WX 972.222 ; N m ; B 96 0 873 533 ; 
C 110 ; WX 625 ; N n ; B 96 0 525 533 ; 
C 111 ; WX 625 ; N o ; B 43 -11 576 540 ; 
C 112 ; WX 625 ; N p ; B 99 -139 569 533 ; 
C 113 ; WX 625 ; N q ; B 54 -138 522 533 ; 
C 114 ; WX 416.667 ; N r ; B 99 0 395 533 ; 
C 115 ; WX 479.167 ; N s ; B 34 -11 449 540 ; 
C 116 ; WX 451.389 ; N t ; B 23 -11 414 671 ; 
C 117 ; WX 625 ; N u ; B 96 -11 525 522 ; 
C 118 ; WX 555.556 ; N v ; B 27 -5 524 522 ; 
C 119 ; WX 833.333 ; N w ; B 27 -5 804 522 ; 
C 120 ; WX 555.556 ; N x ; B 23 -1 528 522 ; 
C 121 ; WX 555.556 ; N y ; B 29 -149 524 522 ; 
C 122 ; WX 538.194 ; N z ; B 34 0 503 522 ; 
C 123 ; WX 625 ; N endash ; B 0 288 623 355 ; L hyphen emdash ; 
C 124 ; WX 1250 ; N emdash ; B -1 288 1247 355 ; 
C 125 ; WX 625 ; N hungarumlaut ; B 142 576 519 693 ; 
C 126 ; WX 625 ; N tilde ; B 104 587 519 693 ; 
C 127 ; WX 625 ; N dieresis ; B 144 603 479 699 ; 
C -1 ; WX 416.667 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff quoteright 86.804
KPX ff question 86.804
KPX ff exclam 86.804
KPX ff parenright 86.804
KPX ff bracketright 86.804
KPX suppress l -277.778
KPX suppress L -298.611
KPX quoteright question 138.889
KPX quoteright exclam 138.889
KPX A t -34.722
KPX A C -34.722
KPX A O -34.722
KPX A G -34.722
KPX A U -34.722
KPX A Q -34.722
KPX A T -104.167
KPX A Y -104.167
KPX A V -138.889
KPX A W -138.889
KPX D X -34.722
KPX D W -34.722
KPX D A -34.722
KPX D V -34.722
KPX D Y -34.722
KPX F o -34.722
KPX F e -34.722
KPX F u -34.722
KPX F r -34.722
KPX F a -34.722
KPX F A -104.167
KPX F O -34.722
KPX F C -34.722
KPX F G -34.722
KPX F Q -34.722
KPX I I 34.722
KPX K O -34.722
KPX K C -34.722
KPX K G -34.722
KPX K Q -34.722
KPX L T -104.167
KPX L Y -104.167
KPX L V -138.889
KPX L W -138.889
KPX O X -34.722
KPX O W -34.722
KPX O A -34.722
KPX O V -34.722
KPX O Y -34.722
KPX P A -104.167
KPX P o -34.722
KPX P e -34.722
KPX P a -34.722
KPX P period -104.167
KPX P comma -104.167
KPX T y -104.167
KPX T e -104.167
KPX T o -104.167
KPX T r -104.167
KPX T a -104.167
KPX T A -104.167
KPX T u -104.167
KPX V o -34.722
KPX V e -34.722
KPX V u -34.722
KPX V r -34.722
KPX V a -34.722
KPX V A -104.167
KPX V O -34.722
KPX V C -34.722
KPX V G -34.722
KPX V Q -34.722
KPX W o -34.722
KPX W e -34.722
KPX W u -34.722
KPX W r -34.722
KPX W a -34.722
KPX W A -104.167
KPX W O -34.722
KPX W C -34.722
KPX W G -34.722
KPX W Q -34.722
KPX X O -34.722
KPX X C -34.722
KPX X G -34.722
KPX X Q -34.722
KPX Y e -104.167
KPX Y o -104.167
KPX Y r -104.167
KPX Y a -104.167
KPX Y A -104.167
KPX Y u -104.167
KPX a r -34.722
KPX a y -34.722
KPX a w -34.722
KPX b e 34.722
KPX b o 34.722
KPX b x -34.722
KPX b d 34.722
KPX b c 34.722
KPX b q 34.722
KPX b r -34.722
KPX b y -34.722
KPX b w -34.722
KPX f quoteright 86.804
KPX f question 86.804
KPX f exclam 86.804
KPX f parenright 86.804
KPX f bracketright 86.804
KPX g j 34.722
KPX k e -34.722
KPX k a -34.722
KPX k o -34.722
KPX k c -34.722
KPX o e 34.722
KPX o o 34.722
KPX o x -34.722
KPX o d 34.722
KPX o c 34.722
KPX o q 34.722
KPX o r -34.722
KPX o y -34.722
KPX o w -34.722
KPX p e 34.722
KPX p o 34.722
KPX p x -34.722
KPX p d 34.722
KPX p c 34.722
KPX p q 34.722
KPX p r -34.722
KPX p y -34.722
KPX p w -34.722
KPX t y -34.722
KPX t w -34.722
KPX u w -34.722
KPX w e -34.722
KPX w a -34.722
KPX w o -34.722
KPX w c -34.722
KPX y o -34.722
KPX y e -34.722
KPX y a -34.722
KPX y period -104.167
KPX y comma -104.167
EndKernPairs
EndKernData
EndFontMetrics
