StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000802
FontName CMSS9
EncodingScheme FontSpecific
FullName CMSS9
FamilyName Computer Modern
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -58 -250 1021 757
XHeight 444.444
Comment following is extra information from TFM file
Comment FontID CMSS
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 342.588 171.293 114.195 114.195
Comment Quad 1027.77
StartCharMetrics 129
C 0 ; WX 560.179 ; N Gamma ; B 96 0 512 688 ; 
C 1 ; WX 856.474 ; N Delta ; B 42 0 808 690 ; 
C 2 ; WX 799.375 ; N Theta ; B 56 -13 738 705 ; 
C 3 ; WX 629.63 ; N Lambda ; B 29 0 594 690 ; 
C 4 ; WX 685.179 ; N Xi ; B 42 0 637 685 ; 
C 5 ; WX 726.846 ; N Pi ; B 96 0 626 688 ; 
C 6 ; WX 742.277 ; N Sigma ; B 56 0 680 690 ; 
C 7 ; WX 799.375 ; N Upsilon ; B 56 0 738 705 ; 
C 8 ; WX 742.277 ; N Phi ; B 54 0 681 690 ; 
C 9 ; WX 799.375 ; N Psi ; B 56 0 738 690 ; 
C 10 ; WX 742.277 ; N Omega ; B 45 0 690 705 ; 
C 11 ; WX 599.532 ; N ff ; B 26 0 637 697 ; L i ffi ; L l ffl ; 
C 12 ; WX 550.92 ; N fi ; B 26 0 466 697 ; 
C 13 ; WX 550.92 ; N fl ; B 26 0 464 697 ; 
C 14 ; WX 836.412 ; N ffi ; B 26 0 749 697 ; 
C 15 ; WX 836.412 ; N ffl ; B 26 0 746 697 ; 
C 16 ; WX 245.366 ; N dotlessi ; B 80 0 160 442 ; 
C 17 ; WX 273.915 ; N dotlessj ; B -58 -198 189 442 ; 
C 18 ; WX 513.884 ; N grave ; B 85 525 301 690 ; 
C 19 ; WX 513.884 ; N acute ; B 208 525 424 690 ; 
C 20 ; WX 513.884 ; N caron ; B 80 477 429 642 ; 
C 21 ; WX 513.884 ; N breve ; B 82 502 426 690 ; 
C 22 ; WX 513.884 ; N macron ; B 72 557 437 624 ; 
C 23 ; WX 686.722 ; N ring ; B 228 524 454 690 ; 
C 24 ; WX 456.785 ; N cedilla ; B 146 -184 288 -18 ; 
C 25 ; WX 493.822 ; N germandbls ; B 82 -6 460 696 ; 
C 26 ; WX 742.277 ; N ae ; B 45 -6 706 452 ; 
C 27 ; WX 799.375 ; N oe ; B 28 -5 765 452 ; 
C 28 ; WX 513.884 ; N oslash ; B 30 -112 477 554 ; 
C 29 ; WX 885.795 ; N AE ; B 29 0 837 690 ; 
C 30 ; WX 1000 ; N OE ; B 29 -14 952 705 ; 
C 31 ; WX 799.375 ; N Oslash ; B 56 -64 738 757 ; 
C 32 ; WX 245.366 ; N suppress ; B -8 264 250 397 ; 
C 33 ; WX 325.614 ; N exclam ; B 120 0 205 690 ; L quoteleft exclamdown ; 
C 34 ; WX 513.884 ; N quotedblright ; B 32 480 321 690 ; 
C 35 ; WX 856.474 ; N numbersign ; B 56 -194 794 692 ; 
C 36 ; WX 513.884 ; N dollar ; B 45 -56 453 746 ; 
C 37 ; WX 856.474 ; N percent ; B 54 -56 794 748 ; 
C 38 ; WX 779.314 ; N ampersand ; B 40 -13 717 705 ; 
C 39 ; WX 285.49 ; N quoteright ; B 96 480 185 690 ; L quoteright quotedblright ; 
C 40 ; WX 399.687 ; N parenleft ; B 80 -250 338 746 ; 
C 41 ; WX 399.687 ; N parenright ; B 56 -250 314 746 ; 
C 42 ; WX 513.884 ; N asterisk ; B 64 304 445 748 ; 
C 43 ; WX 799.375 ; N plus ; B 56 -93 738 589 ; 
C 44 ; WX 285.49 ; N comma ; B 96 -125 185 85 ; 
C 45 ; WX 342.588 ; N hyphen ; B 10 192 282 253 ; L hyphen endash ; 
C 46 ; WX 285.49 ; N period ; B 98 0 184 85 ; 
C 47 ; WX 513.884 ; N slash ; B 56 -248 453 746 ; 
C 48 ; WX 513.884 ; N zero ; B 40 -14 469 740 ; 
C 49 ; WX 513.884 ; N one ; B 88 0 434 738 ; 
C 50 ; WX 513.884 ; N two ; B 42 0 458 740 ; 
C 51 ; WX 513.884 ; N three ; B 42 -13 466 740 ; 
C 52 ; WX 513.884 ; N four ; B 29 0 480 725 ; 
C 53 ; WX 513.884 ; N five ; B 41 -12 460 725 ; 
C 54 ; WX 513.884 ; N six ; B 42 -14 468 740 ; 
C 55 ; WX 513.884 ; N seven ; B 42 -5 469 725 ; 
C 56 ; WX 513.884 ; N eight ; B 42 -13 468 740 ; 
C 57 ; WX 513.884 ; N nine ; B 41 -14 468 740 ; 
C 58 ; WX 285.49 ; N colon ; B 98 0 184 442 ; 
C 59 ; WX 285.49 ; N semicolon ; B 96 -125 185 442 ; 
C 60 ; WX 325.614 ; N exclamdown ; B 120 -194 205 498 ; 
C 61 ; WX 799.375 ; N equal ; B 56 120 737 376 ; 
C 62 ; WX 485.334 ; N questiondown ; B 56 -200 424 498 ; 
C 63 ; WX 485.334 ; N question ; B 56 0 424 697 ; L quoteleft questiondown ; 
C 64 ; WX 685.179 ; N at ; B 56 -5 625 697 ; 
C 65 ; WX 686.722 ; N A ; B 29 0 653 690 ; 
C 66 ; WX 685.95 ; N B ; B 98 0 624 690 ; 
C 67 ; WX 656.63 ; N C ; B 66 -14 600 705 ; 
C 68 ; WX 743.049 ; N D ; B 96 0 684 690 ; 
C 69 ; WX 617.277 ; N E ; B 96 0 570 688 ; 
C 70 ; WX 588.728 ; N F ; B 96 0 541 688 ; 
C 71 ; WX 685.179 ; N G ; B 65 -13 610 705 ; 
C 72 ; WX 726.846 ; N H ; B 96 0 626 690 ; 
C 73 ; WX 287.033 ; N I ; B 93 0 189 690 ; 
C 74 ; WX 486.106 ; N J ; B 42 -13 394 690 ; 
C 75 ; WX 715.271 ; N K ; B 98 0 666 690 ; 
C 76 ; WX 560.179 ; N L ; B 96 0 512 690 ; 
C 77 ; WX 898.141 ; N M ; B 101 0 792 690 ; 
C 78 ; WX 726.846 ; N N ; B 98 0 624 690 ; 
C 79 ; WX 759.252 ; N O ; B 54 -14 700 705 ; 
C 80 ; WX 657.401 ; N P ; B 96 0 598 690 ; 
C 81 ; WX 759.252 ; N Q ; B 54 -125 698 705 ; 
C 82 ; WX 665.888 ; N R ; B 96 0 632 690 ; 
C 83 ; WX 570.982 ; N S ; B 45 -12 508 705 ; 
C 84 ; WX 702.153 ; N T ; B 37 0 658 685 ; 
C 85 ; WX 706.783 ; N U ; B 96 -13 605 690 ; 
C 86 ; WX 686.722 ; N V ; B 16 0 666 690 ; 
C 87 ; WX 972.214 ; N W ; B 13 0 952 690 ; 
C 88 ; WX 686.722 ; N X ; B 16 0 666 690 ; 
C 89 ; WX 686.722 ; N Y ; B 2 0 680 690 ; 
C 90 ; WX 628.08 ; N Z ; B 54 0 573 690 ; 
C 91 ; WX 298.608 ; N bracketleft ; B 101 -248 274 746 ; 
C 92 ; WX 513.884 ; N quotedblleft ; B 188 480 477 690 ; 
C 93 ; WX 298.608 ; N bracketright ; B 21 -248 194 746 ; 
C 94 ; WX 513.884 ; N circumflex ; B 80 525 429 690 ; 
C 95 ; WX 285.49 ; N dotaccent ; B 93 586 189 682 ; 
C 96 ; WX 285.49 ; N quoteleft ; B 97 480 186 690 ; L quoteleft quotedblleft ; 
C 97 ; WX 493.822 ; N a ; B 42 -5 405 450 ; 
C 98 ; WX 530.858 ; N b ; B 82 -5 490 690 ; 
C 99 ; WX 456.785 ; N c ; B 34 -5 424 452 ; 
C 100 ; WX 530.858 ; N d ; B 34 -5 442 690 ; 
C 101 ; WX 456.79 ; N e ; B 33 -5 424 452 ; 
C 102 ; WX 314.039 ; N f ; B 26 0 352 697 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 513.884 ; N g ; B 29 -202 496 448 ; 
C 104 ; WX 530.858 ; N h ; B 82 0 442 690 ; 
C 105 ; WX 245.366 ; N i ; B 72 0 168 682 ; 
C 106 ; WX 273.915 ; N j ; B -58 -198 189 682 ; 
C 107 ; WX 502.309 ; N k ; B 85 0 482 690 ; 
C 108 ; WX 245.366 ; N l ; B 80 0 160 690 ; 
C 109 ; WX 816.35 ; N m ; B 82 0 730 449 ; 
C 110 ; WX 530.858 ; N n ; B 82 0 442 449 ; 
C 111 ; WX 513.884 ; N o ; B 29 -5 480 452 ; 
C 112 ; WX 530.858 ; N p ; B 82 -194 490 448 ; 
C 113 ; WX 530.858 ; N q ; B 33 -194 442 448 ; 
C 114 ; WX 351.076 ; N r ; B 82 0 333 448 ; 
C 115 ; WX 393.978 ; N s ; B 29 -5 365 452 ; 
C 116 ; WX 371.138 ; N t ; B 18 -6 340 568 ; 
C 117 ; WX 530.858 ; N u ; B 82 -6 442 442 ; 
C 118 ; WX 473.76 ; N v ; B 16 0 453 442 ; 
C 119 ; WX 702.153 ; N w ; B 13 0 682 442 ; 
C 120 ; WX 473.76 ; N x ; B 0 0 469 442 ; 
C 121 ; WX 473.76 ; N y ; B 16 -200 453 442 ; 
C 122 ; WX 446.753 ; N z ; B 29 0 410 442 ; 
C 123 ; WX 513.884 ; N endash ; B 0 242 509 306 ; L hyphen emdash ; 
C 124 ; WX 1027.77 ; N emdash ; B 0 242 1021 306 ; 
C 125 ; WX 513.884 ; N hungarumlaut ; B 109 525 424 690 ; 
C 126 ; WX 513.884 ; N tilde ; B 85 550 424 676 ; 
C 127 ; WX 513.884 ; N dieresis ; B 112 592 397 682 ; 
C -1 ; WX 342.588 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff quoteright 71.372
KPX ff question 71.372
KPX ff exclam 71.372
KPX ff parenright 71.372
KPX ff bracketright 71.372
KPX suppress l -245.366
KPX suppress L -266.199
KPX quoteright question 114.195
KPX quoteright exclam 114.195
KPX A t -28.547
KPX A C -28.547
KPX A O -28.547
KPX A G -28.547
KPX A U -28.547
KPX A Q -28.547
KPX A T -85.645
KPX A Y -85.645
KPX A V -114.195
KPX A W -114.195
KPX D X -28.547
KPX D W -28.547
KPX D A -28.547
KPX D V -28.547
KPX D Y -28.547
KPX F o -28.547
KPX F e -28.547
KPX F u -28.547
KPX F r -28.547
KPX F a -28.547
KPX F A -85.645
KPX F O -28.547
KPX F C -28.547
KPX F G -28.547
KPX F Q -28.547
KPX I I 28.547
KPX K O -28.547
KPX K C -28.547
KPX K G -28.547
KPX K Q -28.547
KPX L T -85.645
KPX L Y -85.645
KPX L V -114.195
KPX L W -114.195
KPX O X -28.547
KPX O W -28.547
KPX O A -28.547
KPX O V -28.547
KPX O Y -28.547
KPX P A -85.645
KPX P o -28.547
KPX P e -28.547
KPX P a -28.547
KPX P period -85.645
KPX P comma -85.645
KPX T y -85.645
KPX T e -85.645
KPX T o -85.645
KPX T r -85.645
KPX T a -85.645
KPX T A -85.645
KPX T u -85.645
KPX V o -28.547
KPX V e -28.547
KPX V u -28.547
KPX V r -28.547
KPX V a -28.547
KPX V A -85.645
KPX V O -28.547
KPX V C -28.547
KPX V G -28.547
KPX V Q -28.547
KPX W o -28.547
KPX W e -28.547
KPX W u -28.547
KPX W r -28.547
KPX W a -28.547
KPX W A -85.645
KPX W O -28.547
KPX W C -28.547
KPX W G -28.547
KPX W Q -28.547
KPX X O -28.547
KPX X C -28.547
KPX X G -28.547
KPX X Q -28.547
KPX Y e -85.645
KPX Y o -85.645
KPX Y r -85.645
KPX Y a -85.645
KPX Y A -85.645
KPX Y u -85.645
KPX a r -28.547
KPX a y -28.547
KPX a w -28.547
KPX b e 28.547
KPX b o 28.547
KPX b x -28.547
KPX b d 28.547
KPX b c 28.547
KPX b q 28.547
KPX b r -28.547
KPX b y -28.547
KPX b w -28.547
KPX f quoteright 71.372
KPX f question 71.372
KPX f exclam 71.372
KPX f parenright 71.372
KPX f bracketright 71.372
KPX g j 28.547
KPX k e -28.547
KPX k a -28.547
KPX k o -28.547
KPX k c -28.547
KPX o e 28.547
KPX o o 28.547
KPX o x -28.547
KPX o d 28.547
KPX o c 28.547
KPX o q 28.547
KPX o r -28.547
KPX o y -28.547
KPX o w -28.547
KPX p e 28.547
KPX p o 28.547
KPX p x -28.547
KPX p d 28.547
KPX p c 28.547
KPX p q 28.547
KPX p r -28.547
KPX p y -28.547
KPX p w -28.547
KPX t y -28.547
KPX t w -28.547
KPX u w -28.547
KPX w e -28.547
KPX w a -28.547
KPX w o -28.547
KPX w c -28.547
KPX y o -28.547
KPX y e -28.547
KPX y a -28.547
KPX y period -85.645
KPX y comma -85.645
EndKernPairs
EndKernData
EndFontMetrics
