StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000808
FontName CMSSI8
EncodingScheme FontSpecific
FullName CMSSI8
FamilyName Computer Modern
Weight Medium
ItalicAngle -12.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -97 -249 1129 759
XHeight 444.444
Comment following is extra information from TFM file
Comment FontID CMSSI
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 354.167 177.083 118.056 118.056
Comment Quad 1062.5
StartCharMetrics 129
C 0 ; WX 578.133 ; N Gamma ; B 96 0 675 690 ; 
C 1 ; WX 885.427 ; N Delta ; B 45 0 834 693 ; 
C 2 ; WX 826.399 ; N Theta ; B 126 -12 842 707 ; 
C 3 ; WX 649.313 ; N Lambda ; B 30 0 615 693 ; 
C 4 ; WX 708.333 ; N Xi ; B 45 0 798 687 ; 
C 5 ; WX 750 ; N Pi ; B 96 0 795 690 ; 
C 6 ; WX 767.37 ; N Sigma ; B 60 0 849 693 ; 
C 7 ; WX 826.399 ; N Upsilon ; B 177 0 881 707 ; 
C 8 ; WX 767.37 ; N Phi ; B 129 -3 780 695 ; 
C 9 ; WX 826.399 ; N Psi ; B 177 -3 888 693 ; 
C 10 ; WX 767.37 ; N Omega ; B 48 0 804 707 ; 
C 11 ; WX 619.799 ; N ff ; B 105 0 807 699 ; L i ffi ; L l ffl ; 
C 12 ; WX 569.45 ; N fi ; B 105 0 627 699 ; 
C 13 ; WX 569.45 ; N fl ; B 105 0 627 699 ; 
C 14 ; WX 864.593 ; N ffi ; B 105 0 921 699 ; 
C 15 ; WX 864.593 ; N ffl ; B 105 0 921 699 ; 
C 16 ; WX 253.473 ; N dotlessi ; B 84 0 261 444 ; 
C 17 ; WX 282.988 ; N dotlessj ; B -97 -201 288 444 ; 
C 18 ; WX 531.25 ; N grave ; B 234 528 423 693 ; 
C 19 ; WX 531.25 ; N acute ; B 330 528 585 693 ; 
C 20 ; WX 531.25 ; N caron ; B 216 477 579 642 ; 
C 21 ; WX 531.25 ; N breve ; B 226 504 588 693 ; 
C 22 ; WX 531.25 ; N macron ; B 192 555 582 624 ; 
C 23 ; WX 779.194 ; N ring ; B 400 527 633 695 ; 
C 24 ; WX 472.222 ; N cedilla ; B 114 -183 291 -18 ; 
C 25 ; WX 510.422 ; N germandbls ; B 84 -6 569 701 ; 
C 26 ; WX 767.37 ; N ae ; B 70 -7 789 454 ; 
C 27 ; WX 826.399 ; N oe ; B 72 -6 846 454 ; 
C 28 ; WX 531.25 ; N oslash ; B 30 -108 591 561 ; 
C 29 ; WX 914.942 ; N AE ; B 30 0 996 693 ; 
C 30 ; WX 1033 ; N OE ; B 94 -13 1114 707 ; 
C 31 ; WX 826.399 ; N Oslash ; B 126 -66 839 759 ; 
C 32 ; WX 253.473 ; N suppress ; B 60 264 330 396 ; 
C 33 ; WX 336.807 ; N exclam ; B 126 -1 360 693 ; L quoteleft exclamdown ; 
C 34 ; WX 531.25 ; N quotedblright ; B 135 474 480 693 ; 
C 35 ; WX 885.427 ; N numbersign ; B 90 -195 896 693 ; 
C 36 ; WX 531.25 ; N dollar ; B 63 -54 588 749 ; 
C 37 ; WX 885.427 ; N percent ; B 169 -55 858 747 ; 
C 38 ; WX 805.565 ; N ampersand ; B 72 -12 789 707 ; 
C 39 ; WX 295.141 ; N quoteright ; B 201 474 339 693 ; L quoteright quotedblright ; 
C 40 ; WX 413.199 ; N parenleft ; B 115 -246 507 747 ; 
C 41 ; WX 413.199 ; N parenright ; B 9 -247 400 747 ; 
C 42 ; WX 531.25 ; N asterisk ; B 159 303 590 749 ; 
C 43 ; WX 826.399 ; N plus ; B 112 -102 813 603 ; 
C 44 ; WX 295.141 ; N comma ; B 72 -129 210 90 ; 
C 45 ; WX 354.167 ; N hyphen ; B 54 192 345 255 ; L hyphen endash ; 
C 46 ; WX 295.141 ; N period ; B 105 -1 208 91 ; 
C 47 ; WX 531.25 ; N slash ; B 15 -249 618 747 ; 
C 48 ; WX 531.25 ; N zero ; B 93 -13 569 666 ; 
C 49 ; WX 531.25 ; N one ; B 96 0 460 666 ; 
C 50 ; WX 531.25 ; N two ; B 54 0 575 668 ; 
C 51 ; WX 531.25 ; N three ; B 67 -12 563 668 ; 
C 52 ; WX 531.25 ; N four ; B 66 0 543 654 ; 
C 53 ; WX 531.25 ; N five ; B 61 -13 576 654 ; 
C 54 ; WX 531.25 ; N six ; B 99 -12 570 668 ; 
C 55 ; WX 531.25 ; N seven ; B 159 -6 618 654 ; 
C 56 ; WX 531.25 ; N eight ; B 79 -10 575 668 ; 
C 57 ; WX 531.25 ; N nine ; B 81 -13 567 668 ; 
C 58 ; WX 295.141 ; N colon ; B 105 -1 283 445 ; 
C 59 ; WX 295.141 ; N semicolon ; B 72 -129 283 445 ; 
C 60 ; WX 336.807 ; N exclamdown ; B 81 -195 316 500 ; 
C 61 ; WX 826.399 ; N equal ; B 90 117 834 384 ; 
C 62 ; WX 501.742 ; N questiondown ; B 43 -201 405 500 ; 
C 63 ; WX 501.742 ; N question ; B 192 -1 558 701 ; L quoteleft questiondown ; 
C 64 ; WX 708.333 ; N at ; B 126 -4 737 701 ; 
C 65 ; WX 708.333 ; N A ; B 30 0 672 693 ; 
C 66 ; WX 708.333 ; N B ; B 99 0 729 693 ; 
C 67 ; WX 678.827 ; N C ; B 135 -13 747 705 ; 
C 68 ; WX 767.37 ; N D ; B 99 0 783 693 ; 
C 69 ; WX 637.161 ; N E ; B 96 0 720 690 ; 
C 70 ; WX 607.647 ; N F ; B 96 0 705 690 ; 
C 71 ; WX 708.333 ; N G ; B 133 -10 762 707 ; 
C 72 ; WX 750 ; N H ; B 96 0 795 693 ; 
C 73 ; WX 295.141 ; N I ; B 96 0 342 693 ; 
C 74 ; WX 501.742 ; N J ; B 51 -12 558 693 ; 
C 75 ; WX 737.856 ; N K ; B 99 0 816 693 ; 
C 76 ; WX 578.133 ; N L ; B 96 0 543 693 ; 
C 77 ; WX 927.094 ; N M ; B 105 0 963 693 ; 
C 78 ; WX 750 ; N N ; B 99 0 792 693 ; 
C 79 ; WX 784.733 ; N O ; B 123 -12 803 707 ; 
C 80 ; WX 678.827 ; N P ; B 99 0 722 693 ; 
C 81 ; WX 784.733 ; N Q ; B 124 -129 803 707 ; 
C 82 ; WX 687.5 ; N R ; B 99 0 734 693 ; 
C 83 ; WX 590.284 ; N S ; B 60 -12 627 707 ; 
C 84 ; WX 725.704 ; N T ; B 171 0 828 687 ; 
C 85 ; WX 729.176 ; N U ; B 141 -10 774 693 ; 
C 86 ; WX 708.333 ; N V ; B 162 0 834 693 ; 
C 87 ; WX 1003.48 ; N W ; B 162 0 1129 693 ; 
C 88 ; WX 708.333 ; N X ; B 15 0 789 693 ; 
C 89 ; WX 708.333 ; N Y ; B 150 0 846 693 ; 
C 90 ; WX 649.313 ; N Z ; B 60 0 732 693 ; 
C 91 ; WX 309.031 ; N bracketleft ; B 51 -249 444 747 ; 
C 92 ; WX 531.25 ; N quotedblleft ; B 294 472 636 695 ; 
C 93 ; WX 309.031 ; N bracketright ; B -33 -249 360 747 ; 
C 94 ; WX 531.25 ; N circumflex ; B 195 528 558 693 ; 
C 95 ; WX 295.141 ; N dotaccent ; B 225 587 339 689 ; 
C 96 ; WX 295.141 ; N quoteleft ; B 204 472 339 695 ; L quoteleft quotedblleft ; 
C 97 ; WX 510.422 ; N a ; B 67 -6 489 454 ; 
C 98 ; WX 548.617 ; N b ; B 84 -6 563 693 ; 
C 99 ; WX 472.222 ; N c ; B 76 -6 519 456 ; 
C 100 ; WX 548.617 ; N d ; B 75 -6 606 693 ; 
C 101 ; WX 472.222 ; N e ; B 76 -4 493 454 ; 
C 102 ; WX 324.655 ; N f ; B 105 0 513 699 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 531.25 ; N g ; B 15 -205 596 450 ; 
C 104 ; WX 548.617 ; N h ; B 84 0 527 693 ; 
C 105 ; WX 253.473 ; N i ; B 84 0 318 689 ; 
C 106 ; WX 282.988 ; N j ; B -97 -201 339 689 ; 
C 107 ; WX 519.102 ; N k ; B 87 0 564 693 ; 
C 108 ; WX 253.473 ; N l ; B 84 0 315 693 ; 
C 109 ; WX 843.76 ; N m ; B 84 0 822 451 ; 
C 110 ; WX 548.617 ; N n ; B 84 0 527 451 ; 
C 111 ; WX 531.25 ; N o ; B 70 -7 548 454 ; 
C 112 ; WX 548.617 ; N p ; B 42 -195 563 450 ; 
C 113 ; WX 548.617 ; N q ; B 76 -195 555 450 ; 
C 114 ; WX 362.85 ; N r ; B 84 0 436 451 ; 
C 115 ; WX 407.295 ; N s ; B 39 -6 447 453 ; 
C 116 ; WX 383.684 ; N t ; B 105 -6 426 570 ; 
C 117 ; WX 548.617 ; N u ; B 102 -6 552 444 ; 
C 118 ; WX 489.588 ; N v ; B 108 0 564 444 ; 
C 119 ; WX 725.702 ; N w ; B 108 0 798 444 ; 
C 120 ; WX 489.588 ; N x ; B 3 0 561 444 ; 
C 121 ; WX 489.588 ; N y ; B 4 -201 564 444 ; 
C 122 ; WX 461.809 ; N z ; B 30 0 510 444 ; 
C 123 ; WX 531.25 ; N endash ; B 51 240 591 306 ; L hyphen emdash ; 
C 124 ; WX 1062.5 ; N emdash ; B 51 240 1123 306 ; 
C 125 ; WX 531.25 ; N hungarumlaut ; B 225 528 585 693 ; 
C 126 ; WX 531.25 ; N tilde ; B 204 555 582 678 ; 
C 127 ; WX 531.25 ; N dieresis ; B 244 593 554 689 ; 
C -1 ; WX 354.167 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff quoteright 73.784
KPX ff question 73.784
KPX ff exclam 73.784
KPX ff parenright 73.784
KPX ff bracketright 73.784
KPX suppress l -253.473
KPX suppress L -274.307
KPX quoteright question 118.056
KPX quoteright exclam 118.056
KPX A t -29.512
KPX A C -29.512
KPX A O -29.512
KPX A G -29.512
KPX A U -29.512
KPX A Q -29.512
KPX A T -88.542
KPX A Y -88.542
KPX A V -118.056
KPX A W -118.056
KPX D X -29.512
KPX D W -29.512
KPX D A -29.512
KPX D V -29.512
KPX D Y -29.512
KPX F o -29.512
KPX F e -29.512
KPX F u -29.512
KPX F r -29.512
KPX F a -29.512
KPX F A -88.542
KPX F O -29.512
KPX F C -29.512
KPX F G -29.512
KPX F Q -29.512
KPX I I 29.512
KPX K O -29.512
KPX K C -29.512
KPX K G -29.512
KPX K Q -29.512
KPX L T -88.542
KPX L Y -88.542
KPX L V -118.056
KPX L W -118.056
KPX O X -29.512
KPX O W -29.512
KPX O A -29.512
KPX O V -29.512
KPX O Y -29.512
KPX P A -88.542
KPX P o -29.512
KPX P e -29.512
KPX P a -29.512
KPX P period -88.542
KPX P comma -88.542
KPX T y -88.542
KPX T e -88.542
KPX T o -88.542
KPX T r -88.542
KPX T a -88.542
KPX T A -88.542
KPX T u -88.542
KPX V o -29.512
KPX V e -29.512
KPX V u -29.512
KPX V r -29.512
KPX V a -29.512
KPX V A -88.542
KPX V O -29.512
KPX V C -29.512
KPX V G -29.512
KPX V Q -29.512
KPX W o -29.512
KPX W e -29.512
KPX W u -29.512
KPX W r -29.512
KPX W a -29.512
KPX W A -88.542
KPX W O -29.512
KPX W C -29.512
KPX W G -29.512
KPX W Q -29.512
KPX X O -29.512
KPX X C -29.512
KPX X G -29.512
KPX X Q -29.512
KPX Y e -88.542
KPX Y o -88.542
KPX Y r -88.542
KPX Y a -88.542
KPX Y A -88.542
KPX Y u -88.542
KPX a r -29.512
KPX a y -29.512
KPX a w -29.512
KPX b e 29.512
KPX b o 29.512
KPX b x -29.512
KPX b d 29.512
KPX b c 29.512
KPX b q 29.512
KPX b r -29.512
KPX b y -29.512
KPX b w -29.512
KPX f quoteright 73.784
KPX f question 73.784
KPX f exclam 73.784
KPX f parenright 73.784
KPX f bracketright 73.784
KPX g j 29.512
KPX k e -29.512
KPX k a -29.512
KPX k o -29.512
KPX k c -29.512
KPX o e 29.512
KPX o o 29.512
KPX o x -29.512
KPX o d 29.512
KPX o c 29.512
KPX o q 29.512
KPX o r -29.512
KPX o y -29.512
KPX o w -29.512
KPX p e 29.512
KPX p o 29.512
KPX p x -29.512
KPX p d 29.512
KPX p c 29.512
KPX p q 29.512
KPX p r -29.512
KPX p y -29.512
KPX p w -29.512
KPX t y -29.512
KPX t w -29.512
KPX u w -29.512
KPX w e -29.512
KPX w a -29.512
KPX w o -29.512
KPX w c -29.512
KPX y o -29.512
KPX y e -29.512
KPX y a -29.512
KPX y period -88.542
KPX y comma -88.542
EndKernPairs
EndKernData
EndFontMetrics
