StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000801
FontName CMSS8
EncodingScheme FontSpecific
FullName CMSS8
FamilyName Computer Modern
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -66 -249 1057 759
XHeight 444.444
Comment following is extra information from TFM file
Comment FontID CMSS
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 354.167 177.083 118.056 118.056
Comment Quad 1062.5
StartCharMetrics 129
C 0 ; WX 578.133 ; N Gamma ; B 96 0 528 690 ; 
C 1 ; WX 885.427 ; N Delta ; B 45 0 834 693 ; 
C 2 ; WX 826.399 ; N Theta ; B 60 -12 759 707 ; 
C 3 ; WX 649.313 ; N Lambda ; B 30 0 615 693 ; 
C 4 ; WX 708.333 ; N Xi ; B 45 0 657 687 ; 
C 5 ; WX 750 ; N Pi ; B 96 0 648 690 ; 
C 6 ; WX 767.37 ; N Sigma ; B 60 0 702 693 ; 
C 7 ; WX 826.399 ; N Upsilon ; B 60 0 759 707 ; 
C 8 ; WX 767.37 ; N Phi ; B 58 0 704 693 ; 
C 9 ; WX 826.399 ; N Psi ; B 60 0 759 693 ; 
C 10 ; WX 767.37 ; N Omega ; B 48 0 714 705 ; 
C 11 ; WX 619.799 ; N ff ; B 27 0 660 701 ; L i ffi ; L l ffl ; 
C 12 ; WX 569.45 ; N fi ; B 27 0 483 701 ; 
C 13 ; WX 569.45 ; N fl ; B 27 0 480 701 ; 
C 14 ; WX 864.593 ; N ffi ; B 27 0 777 701 ; 
C 15 ; WX 864.593 ; N ffl ; B 27 0 774 701 ; 
C 16 ; WX 253.473 ; N dotlessi ; B 84 0 168 444 ; 
C 17 ; WX 282.988 ; N dotlessj ; B -66 -199 195 444 ; 
C 18 ; WX 531.25 ; N grave ; B 87 528 309 693 ; 
C 19 ; WX 531.25 ; N acute ; B 216 528 438 693 ; 
C 20 ; WX 531.25 ; N caron ; B 81 477 444 642 ; 
C 21 ; WX 531.25 ; N breve ; B 84 506 441 693 ; 
C 22 ; WX 531.25 ; N macron ; B 75 555 450 624 ; 
C 23 ; WX 708.333 ; N ring ; B 235 527 466 695 ; 
C 24 ; WX 472.222 ; N cedilla ; B 153 -183 297 -18 ; 
C 25 ; WX 510.422 ; N germandbls ; B 84 -6 477 699 ; 
C 26 ; WX 767.37 ; N ae ; B 48 -6 732 454 ; 
C 27 ; WX 826.399 ; N oe ; B 30 -4 789 454 ; 
C 28 ; WX 531.25 ; N oslash ; B 31 -108 492 558 ; 
C 29 ; WX 914.942 ; N AE ; B 30 0 864 693 ; 
C 30 ; WX 1033 ; N OE ; B 28 -12 981 707 ; 
C 31 ; WX 826.399 ; N Oslash ; B 60 -66 759 759 ; 
C 32 ; WX 253.473 ; N suppress ; B -9 264 258 399 ; 
C 33 ; WX 336.807 ; N exclam ; B 123 0 213 693 ; L quoteleft exclamdown ; 
C 34 ; WX 531.25 ; N quotedblright ; B 33 474 334 693 ; 
C 35 ; WX 885.427 ; N numbersign ; B 60 -195 819 693 ; 
C 36 ; WX 531.25 ; N dollar ; B 51 -54 466 747 ; 
C 37 ; WX 885.427 ; N percent ; B 61 -55 819 749 ; 
C 38 ; WX 805.565 ; N ampersand ; B 43 -12 741 707 ; 
C 39 ; WX 295.141 ; N quoteright ; B 99 474 193 693 ; L quoteright quotedblright ; 
C 40 ; WX 413.199 ; N parenleft ; B 81 -246 348 747 ; 
C 41 ; WX 413.199 ; N parenright ; B 60 -246 327 747 ; 
C 42 ; WX 531.25 ; N asterisk ; B 66 303 459 747 ; 
C 43 ; WX 826.399 ; N plus ; B 60 -102 759 603 ; 
C 44 ; WX 295.141 ; N comma ; B 99 -129 193 90 ; 
C 45 ; WX 354.167 ; N hyphen ; B 12 192 291 255 ; L hyphen endash ; 
C 46 ; WX 295.141 ; N period ; B 102 0 192 90 ; 
C 47 ; WX 531.25 ; N slash ; B 63 -249 465 747 ; 
C 48 ; WX 531.25 ; N zero ; B 42 -12 483 666 ; 
C 49 ; WX 531.25 ; N one ; B 90 0 450 666 ; 
C 50 ; WX 531.25 ; N two ; B 48 0 471 668 ; 
C 51 ; WX 531.25 ; N three ; B 45 -12 480 666 ; 
C 52 ; WX 531.25 ; N four ; B 30 0 495 654 ; 
C 53 ; WX 531.25 ; N five ; B 43 -10 472 654 ; 
C 54 ; WX 531.25 ; N six ; B 43 -13 483 666 ; 
C 55 ; WX 531.25 ; N seven ; B 45 -6 481 654 ; 
C 56 ; WX 531.25 ; N eight ; B 43 -12 480 666 ; 
C 57 ; WX 531.25 ; N nine ; B 42 -13 481 668 ; 
C 58 ; WX 295.141 ; N colon ; B 102 0 192 444 ; 
C 59 ; WX 295.141 ; N semicolon ; B 99 -129 193 444 ; 
C 60 ; WX 336.807 ; N exclamdown ; B 123 -195 213 498 ; 
C 61 ; WX 826.399 ; N equal ; B 60 117 759 384 ; 
C 62 ; WX 501.742 ; N questiondown ; B 58 -201 438 498 ; 
C 63 ; WX 501.742 ; N question ; B 60 0 438 701 ; L quoteleft questiondown ; 
C 64 ; WX 708.333 ; N at ; B 60 -6 642 701 ; 
C 65 ; WX 708.333 ; N A ; B 30 0 672 693 ; 
C 66 ; WX 708.333 ; N B ; B 99 0 644 693 ; 
C 67 ; WX 678.827 ; N C ; B 67 -12 618 707 ; 
C 68 ; WX 767.37 ; N D ; B 99 0 702 693 ; 
C 69 ; WX 637.161 ; N E ; B 96 0 588 690 ; 
C 70 ; WX 607.647 ; N F ; B 96 0 558 690 ; 
C 71 ; WX 708.333 ; N G ; B 67 -12 630 707 ; 
C 72 ; WX 750 ; N H ; B 96 0 648 693 ; 
C 73 ; WX 295.141 ; N I ; B 96 0 195 693 ; 
C 74 ; WX 501.742 ; N J ; B 45 -10 411 693 ; 
C 75 ; WX 737.856 ; N K ; B 99 0 687 693 ; 
C 76 ; WX 578.133 ; N L ; B 96 0 528 693 ; 
C 77 ; WX 927.094 ; N M ; B 105 0 816 693 ; 
C 78 ; WX 750 ; N N ; B 99 0 645 693 ; 
C 79 ; WX 784.733 ; N O ; B 60 -13 720 707 ; 
C 80 ; WX 678.827 ; N P ; B 99 0 614 693 ; 
C 81 ; WX 784.733 ; N Q ; B 60 -129 722 707 ; 
C 82 ; WX 687.5 ; N R ; B 99 0 651 693 ; 
C 83 ; WX 590.284 ; N S ; B 48 -12 527 707 ; 
C 84 ; WX 725.704 ; N T ; B 39 0 681 687 ; 
C 85 ; WX 729.176 ; N U ; B 96 -13 627 693 ; 
C 86 ; WX 708.333 ; N V ; B 15 0 687 693 ; 
C 87 ; WX 1003.48 ; N W ; B 15 0 981 693 ; 
C 88 ; WX 708.333 ; N X ; B 15 0 687 693 ; 
C 89 ; WX 708.333 ; N Y ; B 3 0 699 693 ; 
C 90 ; WX 649.313 ; N Z ; B 60 0 591 693 ; 
C 91 ; WX 309.031 ; N bracketleft ; B 105 -249 285 747 ; 
C 92 ; WX 531.25 ; N quotedblleft ; B 190 474 492 693 ; 
C 93 ; WX 309.031 ; N bracketright ; B 21 -249 201 747 ; 
C 94 ; WX 531.25 ; N circumflex ; B 81 528 444 693 ; 
C 95 ; WX 295.141 ; N dotaccent ; B 96 588 195 687 ; 
C 96 ; WX 295.141 ; N quoteleft ; B 100 474 195 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 510.422 ; N a ; B 45 -6 423 453 ; 
C 98 ; WX 548.617 ; N b ; B 84 -7 509 693 ; 
C 99 ; WX 472.222 ; N c ; B 36 -4 438 454 ; 
C 100 ; WX 548.617 ; N d ; B 36 -6 459 693 ; 
C 101 ; WX 472.222 ; N e ; B 37 -4 438 454 ; 
C 102 ; WX 324.655 ; N f ; B 27 0 366 701 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 531.25 ; N g ; B 30 -204 510 451 ; 
C 104 ; WX 548.617 ; N h ; B 84 0 459 693 ; 
C 105 ; WX 253.473 ; N i ; B 75 0 174 687 ; 
C 106 ; WX 282.988 ; N j ; B -66 -199 195 687 ; 
C 107 ; WX 519.102 ; N k ; B 87 0 495 693 ; 
C 108 ; WX 253.473 ; N l ; B 84 0 168 693 ; 
C 109 ; WX 843.76 ; N m ; B 84 0 753 451 ; 
C 110 ; WX 548.617 ; N n ; B 84 0 459 451 ; 
C 111 ; WX 531.25 ; N o ; B 30 -4 495 454 ; 
C 112 ; WX 548.617 ; N p ; B 84 -195 509 451 ; 
C 113 ; WX 548.617 ; N q ; B 34 -195 459 451 ; 
C 114 ; WX 362.85 ; N r ; B 84 0 342 450 ; 
C 115 ; WX 407.295 ; N s ; B 30 -6 379 454 ; 
C 116 ; WX 383.684 ; N t ; B 21 -6 348 570 ; 
C 117 ; WX 548.617 ; N u ; B 84 -7 459 444 ; 
C 118 ; WX 489.588 ; N v ; B 15 0 471 444 ; 
C 119 ; WX 725.702 ; N w ; B 15 0 705 444 ; 
C 120 ; WX 489.588 ; N x ; B 0 0 486 444 ; 
C 121 ; WX 489.588 ; N y ; B 15 -202 471 444 ; 
C 122 ; WX 461.809 ; N z ; B 30 0 420 444 ; 
C 123 ; WX 531.25 ; N endash ; B 0 240 525 306 ; L hyphen emdash ; 
C 124 ; WX 1062.5 ; N emdash ; B 0 240 1057 306 ; 
C 125 ; WX 531.25 ; N hungarumlaut ; B 111 528 438 693 ; 
C 126 ; WX 531.25 ; N tilde ; B 87 554 438 680 ; 
C 127 ; WX 531.25 ; N dieresis ; B 114 594 411 687 ; 
C -1 ; WX 354.167 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff quoteright 73.784
KPX ff question 73.784
KPX ff exclam 73.784
KPX ff parenright 73.784
KPX ff bracketright 73.784
KPX suppress l -253.473
KPX suppress L -274.307
KPX quoteright question 118.056
KPX quoteright exclam 118.056
KPX A t -29.512
KPX A C -29.512
KPX A O -29.512
KPX A G -29.512
KPX A U -29.512
KPX A Q -29.512
KPX A T -88.542
KPX A Y -88.542
KPX A V -118.056
KPX A W -118.056
KPX D X -29.512
KPX D W -29.512
KPX D A -29.512
KPX D V -29.512
KPX D Y -29.512
KPX F o -29.512
KPX F e -29.512
KPX F u -29.512
KPX F r -29.512
KPX F a -29.512
KPX F A -88.542
KPX F O -29.512
KPX F C -29.512
KPX F G -29.512
KPX F Q -29.512
KPX I I 29.512
KPX K O -29.512
KPX K C -29.512
KPX K G -29.512
KPX K Q -29.512
KPX L T -88.542
KPX L Y -88.542
KPX L V -118.056
KPX L W -118.056
KPX O X -29.512
KPX O W -29.512
KPX O A -29.512
KPX O V -29.512
KPX O Y -29.512
KPX P A -88.542
KPX P o -29.512
KPX P e -29.512
KPX P a -29.512
KPX P period -88.542
KPX P comma -88.542
KPX T y -88.542
KPX T e -88.542
KPX T o -88.542
KPX T r -88.542
KPX T a -88.542
KPX T A -88.542
KPX T u -88.542
KPX V o -29.512
KPX V e -29.512
KPX V u -29.512
KPX V r -29.512
KPX V a -29.512
KPX V A -88.542
KPX V O -29.512
KPX V C -29.512
KPX V G -29.512
KPX V Q -29.512
KPX W o -29.512
KPX W e -29.512
KPX W u -29.512
KPX W r -29.512
KPX W a -29.512
KPX W A -88.542
KPX W O -29.512
KPX W C -29.512
KPX W G -29.512
KPX W Q -29.512
KPX X O -29.512
KPX X C -29.512
KPX X G -29.512
KPX X Q -29.512
KPX Y e -88.542
KPX Y o -88.542
KPX Y r -88.542
KPX Y a -88.542
KPX Y A -88.542
KPX Y u -88.542
KPX a r -29.512
KPX a y -29.512
KPX a w -29.512
KPX b e 29.512
KPX b o 29.512
KPX b x -29.512
KPX b d 29.512
KPX b c 29.512
KPX b q 29.512
KPX b r -29.512
KPX b y -29.512
KPX b w -29.512
KPX f quoteright 73.784
KPX f question 73.784
KPX f exclam 73.784
KPX f parenright 73.784
KPX f bracketright 73.784
KPX g j 29.512
KPX k e -29.512
KPX k a -29.512
KPX k o -29.512
KPX k c -29.512
KPX o e 29.512
KPX o o 29.512
KPX o x -29.512
KPX o d 29.512
KPX o c 29.512
KPX o q 29.512
KPX o r -29.512
KPX o y -29.512
KPX o w -29.512
KPX p e 29.512
KPX p o 29.512
KPX p x -29.512
KPX p d 29.512
KPX p c 29.512
KPX p q 29.512
KPX p r -29.512
KPX p y -29.512
KPX p w -29.512
KPX t y -29.512
KPX t w -29.512
KPX u w -29.512
KPX w e -29.512
KPX w a -29.512
KPX w o -29.512
KPX w c -29.512
KPX y o -29.512
KPX y e -29.512
KPX y a -29.512
KPX y period -88.542
KPX y comma -88.542
EndKernPairs
EndKernData
EndFontMetrics
