StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000816
FontName CMSY6
EncodingScheme FontSpecific
FullName CMSY6
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.035
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -2 -944 1324 784
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMSY
Comment DesignSize 6 (pts)
Comment CharacterCodingScheme TeX math symbols
Comment Space 0 0 0 
Comment ExtraSpace 0
Comment Quad 1277.78
Comment Num 812.698 392.331 484.924
Comment Denom 863.622 429.364
Comment Sup 502.968 419.635 287.038
Comment Sub 166.667 333.333
Comment Supdrop 412.033
Comment Subdrop 83.333
Comment Delim 1983.33 1350
Comment Axisheight 250
StartCharMetrics 128
C 0 ; WX 962.963 ; N minus ; B 124 224 832 276 ; 
C 1 ; WX 379.626 ; N periodcentered ; B 130 192 248 314 ; 
C 2 ; WX 962.963 ; N multiply ; B 196 -32 760 532 ; 
C 3 ; WX 638.889 ; N asteriskmath ; B 104 36 528 464 ; 
C 4 ; WX 962.963 ; N divide ; B 92 -74 868 574 ; 
C 5 ; WX 638.889 ; N diamondmath ; B 40 -28 596 528 ; 
C 6 ; WX 962.963 ; N plusminus ; B 92 -40 864 732 ; 
C 7 ; WX 962.963 ; N minusplus ; B 92 -232 864 540 ; 
C 8 ; WX 962.963 ; N circleplus ; B 92 -136 864 638 ; 
C 9 ; WX 962.963 ; N circleminus ; B 92 -136 864 638 ; 
C 10 ; WX 962.963 ; N circlemultiply ; B 92 -136 864 638 ; 
C 11 ; WX 962.963 ; N circledivide ; B 92 -136 864 638 ; 
C 12 ; WX 962.963 ; N circledot ; B 92 -136 864 638 ; 
C 13 ; WX 1222.22 ; N circlecopyrt ; B 90 -204 1122 706 ; 
C 14 ; WX 638.889 ; N openbullet ; B 94 24 540 476 ; 
C 15 ; WX 638.889 ; N bullet ; B 94 24 540 476 ; 
C 16 ; WX 962.963 ; N equivasymptotic ; B 92 -32 864 532 ; 
C 17 ; WX 962.963 ; N equivalence ; B 92 -4 864 504 ; 
C 18 ; WX 962.963 ; N reflexsubset ; B 122 -204 832 704 ; 
C 19 ; WX 962.963 ; N reflexsuperset ; B 124 -204 832 700 ; 
C 20 ; WX 962.963 ; N lessequal ; B 124 -204 832 700 ; 
C 21 ; WX 962.963 ; N greaterequal ; B 124 -204 832 700 ; 
C 22 ; WX 962.963 ; N precedesequal ; B 124 -204 832 702 ; 
C 23 ; WX 962.963 ; N followsequal ; B 124 -204 832 700 ; 
C 24 ; WX 962.963 ; N similar ; B 92 106 866 388 ; 
C 25 ; WX 962.963 ; N approxequal ; B 94 18 866 524 ; 
C 26 ; WX 962.963 ; N propersubset ; B 122 -88 832 592 ; 
C 27 ; WX 962.963 ; N propersuperset ; B 124 -90 832 588 ; 
C 28 ; WX 1222.22 ; N lessmuch ; B 94 -120 1120 620 ; 
C 29 ; WX 1222.22 ; N greatermuch ; B 92 -120 1120 620 ; 
C 30 ; WX 962.963 ; N precedes ; B 124 -92 832 586 ; 
C 31 ; WX 962.963 ; N follows ; B 124 -92 832 584 ; 
C 32 ; WX 1222.22 ; N arrowleft ; B 92 68 1120 432 ; 
C 33 ; WX 1222.22 ; N arrowright ; B 92 68 1120 432 ; 
C 34 ; WX 638.889 ; N arrowup ; B 112 -192 524 692 ; 
C 35 ; WX 638.889 ; N arrowdown ; B 112 -192 524 692 ; 
C 36 ; WX 1222.22 ; N arrowboth ; B 92 68 1120 432 ; 
C 37 ; WX 1222.22 ; N arrownortheast ; B 92 -192 1124 696 ; 
C 38 ; WX 1222.22 ; N arrowsoutheast ; B 92 -192 1124 692 ; 
C 39 ; WX 962.963 ; N similarequal ; B 92 -4 866 504 ; 
C 40 ; WX 1222.22 ; N arrowdblleft ; B 96 -44 1120 544 ; 
C 41 ; WX 1222.22 ; N arrowdblright ; B 92 -44 1116 544 ; 
C 42 ; WX 768.512 ; N arrowdblup ; B 60 -192 704 692 ; 
C 43 ; WX 768.512 ; N arrowdbldown ; B 60 -192 704 692 ; 
C 44 ; WX 1222.22 ; N arrowdblboth ; B 82 -44 1130 544 ; 
C 45 ; WX 1222.22 ; N arrownorthwest ; B 88 -192 1120 696 ; 
C 46 ; WX 1222.22 ; N arrowsouthwest ; B 88 -192 1120 692 ; 
C 47 ; WX 962.963 ; N proportional ; B 92 -8 862 438 ; 
C 48 ; WX 365.739 ; N prime ; B 60 40 314 556 ; 
C 49 ; WX 1222.22 ; N infinity ; B 92 -10 1118 438 ; 
C 50 ; WX 833.333 ; N element ; B 122 -88 704 590 ; 
C 51 ; WX 833.333 ; N owner ; B 124 -88 706 588 ; 
C 52 ; WX 1092.58 ; N triangle ; B 96 0 988 704 ; 
C 53 ; WX 1092.58 ; N triangleinv ; B 96 -204 984 500 ; 
C 54 ; WX 0 ; N negationslash ; B 188 -204 768 704 ; 
C 55 ; WX 0 ; N mapsto ; B 92 58 176 444 ; 
C 56 ; WX 703.704 ; N universal ; B 28 -10 672 692 ; 
C 57 ; WX 703.704 ; N existential ; B 92 0 604 694 ; 
C 58 ; WX 833.333 ; N logicalnot ; B 92 84 738 360 ; 
C 59 ; WX 638.889 ; N emptyset ; B 78 -68 554 760 ; 
C 60 ; WX 898.141 ; N Rfractur ; B 76 -12 856 704 ; 
C 61 ; WX 898.141 ; N Ifractur ; B 90 -10 832 702 ; 
C 62 ; WX 962.963 ; N latticetop ; B 92 0 864 692 ; 
C 63 ; WX 962.963 ; N perpendicular ; B 92 0 864 692 ; 
C 64 ; WX 768.512 ; N aleph ; B 92 0 672 692 ; 
C 65 ; WX 989.94 ; N A ; B 62 -44 956 724 ; 
C 66 ; WX 813.281 ; N B ; B 64 -12 774 698 ; 
C 67 ; WX 678.373 ; N C ; B 48 -18 630 692 ; 
C 68 ; WX 961.195 ; N D ; B 60 -4 922 680 ; 
C 69 ; WX 671.29 ; N E ; B 64 -12 656 692 ; 
C 70 ; WX 879.85 ; N F ; B 48 -30 960 680 ; 
C 71 ; WX 746.705 ; N G ; B 76 -108 706 694 ; 
C 72 ; WX 1059.32 ; N H ; B 58 -46 974 682 ; 
C 73 ; WX 709.321 ; N I ; B 28 0 752 680 ; 
C 74 ; WX 846.289 ; N J ; B 78 -110 974 680 ; 
C 75 ; WX 938.792 ; N K ; B 64 -14 864 694 ; 
C 76 ; WX 854.531 ; N L ; B 64 -12 784 694 ; 
C 77 ; WX 1427.23 ; N M ; B 64 -44 1324 692 ; 
C 78 ; WX 1005.66 ; N N ; B -2 -46 1136 784 ; 
C 79 ; WX 972.955 ; N O ; B 92 -14 914 694 ; 
C 80 ; WX 878.419 ; N P ; B 60 -40 882 680 ; 
C 81 ; WX 1008.33 ; N Q ; B 142 -128 936 694 ; 
C 82 ; WX 1061.38 ; N R ; B 60 -14 1016 680 ; 
C 83 ; WX 762.03 ; N S ; B 52 -10 754 694 ; 
C 84 ; WX 711.302 ; N T ; B 60 -2 944 716 ; 
C 85 ; WX 774.432 ; N U ; B 12 -20 800 682 ; 
C 86 ; WX 785.226 ; N V ; B 64 -52 794 680 ; 
C 87 ; WX 1222.72 ; N W ; B 64 -52 1228 680 ; 
C 88 ; WX 883.655 ; N X ; B 82 -2 942 682 ; 
C 89 ; WX 823.886 ; N Y ; B 66 -140 838 680 ; 
C 90 ; WX 883.975 ; N Z ; B 68 0 888 682 ; 
C 91 ; WX 833.333 ; N union ; B 92 -12 736 592 ; 
C 92 ; WX 833.333 ; N intersection ; B 92 -12 736 594 ; 
C 93 ; WX 833.333 ; N unionmulti ; B 92 -12 736 592 ; 
C 94 ; WX 833.333 ; N logicaland ; B 92 -12 732 592 ; 
C 95 ; WX 833.333 ; N logicalor ; B 92 -10 736 592 ; 
C 96 ; WX 768.512 ; N turnstileleft ; B 92 0 668 692 ; 
C 97 ; WX 768.512 ; N turnstileright ; B 92 0 668 692 ; 
C 98 ; WX 574.074 ; N floorleft ; B 228 -250 522 748 ; 
C 99 ; WX 574.074 ; N floorright ; B 46 -250 340 748 ; 
C 100 ; WX 574.074 ; N ceilingleft ; B 228 -248 522 748 ; 
C 101 ; WX 574.074 ; N ceilingright ; B 46 -248 340 750 ; 
C 102 ; WX 638.889 ; N braceleft ; B 108 -250 524 750 ; 
C 103 ; WX 638.889 ; N braceright ; B 108 -250 524 748 ; 
C 104 ; WX 509.255 ; N angbracketleft ; B 152 -248 404 748 ; 
C 105 ; WX 509.255 ; N angbracketright ; B 92 -248 352 748 ; 
C 106 ; WX 379.626 ; N bar ; B 164 -248 216 748 ; 
C 107 ; WX 638.889 ; N bardbl ; B 176 -248 456 748 ; 
C 108 ; WX 638.889 ; N arrowbothv ; B 112 -260 524 760 ; 
C 109 ; WX 768.512 ; N arrowdblbothv ; B 60 -260 704 760 ; 
C 110 ; WX 638.889 ; N backslash ; B 92 -248 536 748 ; 
C 111 ; WX 379.626 ; N wreathproduct ; B 90 -82 284 582 ; 
C 112 ; WX 1000 ; N radical ; B 116 -944 1020 52 ; 
C 113 ; WX 924.065 ; N coproduct ; B 76 0 840 680 ; 
C 114 ; WX 1027.77 ; N nabla ; B 88 -20 932 680 ; 
C 115 ; WX 541.667 ; N integral ; B 92 -206 572 706 ; 
C 116 ; WX 833.333 ; N unionsq ; B 100 0 728 592 ; 
C 117 ; WX 833.333 ; N intersectionsq ; B 98 0 728 592 ; 
C 118 ; WX 962.963 ; N subsetsqequal ; B 124 -204 858 700 ; 
C 119 ; WX 962.963 ; N supersetsqequal ; B 98 -204 832 702 ; 
C 120 ; WX 574.074 ; N section ; B 110 -200 460 700 ; 
C 121 ; WX 574.074 ; N dagger ; B 94 -206 474 700 ; 
C 122 ; WX 574.074 ; N daggerdbl ; B 94 -198 474 700 ; 
C 123 ; WX 768.512 ; N paragraph ; B 90 -192 700 692 ; 
C 124 ; WX 962.963 ; N club ; B 60 -128 896 714 ; 
C 125 ; WX 962.963 ; N diamond ; B 92 -148 864 712 ; 
C 126 ; WX 962.963 ; N heart ; B 92 -20 866 706 ; 
C 127 ; WX 962.963 ; N spade ; B 90 -128 866 712 ; 
EndCharMetrics
StartKernData
StartKernPairs 26
KPX A prime 226.848
KPX B prime 162.034
KPX C prime 162.034
KPX D prime 97.222
KPX E prime 129.63
KPX F prime 129.63
KPX G prime 129.63
KPX H prime 129.63
KPX I prime 32.405
KPX J prime 194.444
KPX K prime 64.815
KPX L prime 162.034
KPX M prime 162.034
KPX N prime 97.222
KPX O prime 129.63
KPX P prime 97.222
KPX Q prime 129.63
KPX R prime 97.222
KPX S prime 162.034
KPX T prime 32.405
KPX U prime 97.222
KPX V prime 32.405
KPX W prime 97.222
KPX X prime 162.034
KPX Y prime 97.222
KPX Z prime 162.034
EndKernPairs
EndKernData
EndFontMetrics
