StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:46 1990
Comment UniqueID 5000817
FontName CMSY7
EncodingScheme FontSpecific
FullName CMSY7
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.035
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -13 -952 1252 785
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMSY
Comment DesignSize 7 (pts)
Comment CharacterCodingScheme TeX math symbols
Comment Space 0 0 0 
Comment ExtraSpace 0
Comment Quad 1170.64
Comment Num 732.313 383.903 471.205
Comment Denom 752.15 344.214
Comment Sup 502.543 431.115 285.714
Comment Sub 142.858 285.714
Comment Supdrop 353.171
Comment Subdrop 71.428
Comment Delim 1700 1157.14
Comment Axisheight 250
StartCharMetrics 128
C 0 ; WX 892.857 ; N minus ; B 109 221 781 276 ; 
C 1 ; WX 339.286 ; N periodcentered ; B 111 190 227 307 ; 
C 2 ; WX 892.857 ; N multiply ; B 178 -20 714 518 ; 
C 3 ; WX 585.319 ; N asteriskmath ; B 89 34 495 464 ; 
C 4 ; WX 892.857 ; N divide ; B 78 -64 812 562 ; 
C 5 ; WX 585.319 ; N diamondmath ; B 29 -14 558 513 ; 
C 6 ; WX 892.857 ; N plusminus ; B 78 -28 812 711 ; 
C 7 ; WX 892.857 ; N minusplus ; B 78 -213 812 527 ; 
C 8 ; WX 892.857 ; N circleplus ; B 75 -121 813 619 ; 
C 9 ; WX 892.857 ; N circleminus ; B 75 -121 813 619 ; 
C 10 ; WX 892.857 ; N circlemultiply ; B 75 -121 813 619 ; 
C 11 ; WX 892.857 ; N circledivide ; B 75 -121 813 619 ; 
C 12 ; WX 892.857 ; N circledot ; B 75 -121 813 619 ; 
C 13 ; WX 1138.89 ; N circlecopyrt ; B 77 -214 1058 715 ; 
C 14 ; WX 585.319 ; N openbullet ; B 77 34 506 465 ; 
C 15 ; WX 585.319 ; N bullet ; B 77 34 506 465 ; 
C 16 ; WX 892.857 ; N equivasymptotic ; B 78 -24 812 521 ; 
C 17 ; WX 892.857 ; N equivalence ; B 78 3 812 496 ; 
C 18 ; WX 892.857 ; N reflexsubset ; B 108 -192 781 687 ; 
C 19 ; WX 892.857 ; N reflexsuperset ; B 109 -193 782 687 ; 
C 20 ; WX 892.857 ; N lessequal ; B 109 -193 781 686 ; 
C 21 ; WX 892.857 ; N greaterequal ; B 109 -193 781 686 ; 
C 22 ; WX 892.857 ; N precedesequal ; B 109 -193 783 686 ; 
C 23 ; WX 892.857 ; N followsequal ; B 108 -193 781 686 ; 
C 24 ; WX 892.857 ; N similar ; B 77 114 813 385 ; 
C 25 ; WX 892.857 ; N approxequal ; B 77 28 813 516 ; 
C 26 ; WX 892.857 ; N propersubset ; B 108 -78 781 576 ; 
C 27 ; WX 892.857 ; N propersuperset ; B 109 -78 782 576 ; 
C 28 ; WX 1138.89 ; N lessmuch ; B 78 -107 1057 607 ; 
C 29 ; WX 1138.89 ; N greatermuch ; B 78 -107 1057 607 ; 
C 30 ; WX 892.857 ; N precedes ; B 109 -82 782 575 ; 
C 31 ; WX 892.857 ; N follows ; B 108 -82 781 575 ; 
C 32 ; WX 1138.89 ; N arrowleft ; B 78 68 1057 430 ; 
C 33 ; WX 1138.89 ; N arrowright ; B 78 68 1057 430 ; 
C 34 ; WX 585.319 ; N arrowup ; B 96 -195 490 693 ; 
C 35 ; WX 585.319 ; N arrowdown ; B 96 -195 490 694 ; 
C 36 ; WX 1138.89 ; N arrowboth ; B 78 68 1057 430 ; 
C 37 ; WX 1138.89 ; N arrownortheast ; B 76 -195 1060 696 ; 
C 38 ; WX 1138.89 ; N arrowsoutheast ; B 78 -198 1060 694 ; 
C 39 ; WX 892.857 ; N similarequal ; B 77 3 813 495 ; 
C 40 ; WX 1138.89 ; N arrowdblleft ; B 78 -43 1057 542 ; 
C 41 ; WX 1138.89 ; N arrowdblright ; B 78 -43 1057 542 ; 
C 42 ; WX 708.333 ; N arrowdblup ; B 42 -195 663 693 ; 
C 43 ; WX 708.333 ; N arrowdbldown ; B 42 -195 663 694 ; 
C 44 ; WX 1138.89 ; N arrowdblboth ; B 58 -44 1078 542 ; 
C 45 ; WX 1138.89 ; N arrownorthwest ; B 76 -195 1057 696 ; 
C 46 ; WX 1138.89 ; N arrowsouthwest ; B 75 -198 1059 694 ; 
C 47 ; WX 892.857 ; N proportional ; B 77 -10 816 441 ; 
C 48 ; WX 329.364 ; N prime ; B 48 42 299 557 ; 
C 49 ; WX 1138.89 ; N infinity ; B 77 -10 1058 441 ; 
C 50 ; WX 769.841 ; N element ; B 108 -78 658 578 ; 
C 51 ; WX 769.841 ; N owner ; B 109 -80 658 576 ; 
C 52 ; WX 1015.87 ; N triangle ; B 81 0 934 714 ; 
C 53 ; WX 1015.87 ; N triangleinv ; B 81 -213 934 501 ; 
C 54 ; WX 0 ; N negationslash ; B 171 -216 719 714 ; 
C 55 ; WX 0 ; N mapsto ; B 77 56 161 440 ; 
C 56 ; WX 646.827 ; N universal ; B 17 -20 632 693 ; 
C 57 ; WX 646.827 ; N existential ; B 78 0 568 694 ; 
C 58 ; WX 769.841 ; N logicalnot ; B 78 82 691 361 ; 
C 59 ; WX 585.319 ; N emptyset ; B 67 -77 516 771 ; 
C 60 ; WX 831.351 ; N Rfractur ; B 65 -20 806 715 ; 
C 61 ; WX 831.351 ; N Ifractur ; B 77 -10 783 705 ; 
C 62 ; WX 892.857 ; N latticetop ; B 78 0 812 694 ; 
C 63 ; WX 892.857 ; N perpendicular ; B 78 0 812 693 ; 
C 64 ; WX 708.333 ; N aleph ; B 75 -1 631 693 ; 
C 65 ; WX 917.601 ; N A ; B 47 -51 902 725 ; 
C 66 ; WX 753.436 ; N B ; B 51 -21 735 707 ; 
C 67 ; WX 620.183 ; N C ; B 32 -23 596 705 ; 
C 68 ; WX 889.447 ; N D ; B 37 0 867 686 ; 
C 69 ; WX 616.076 ; N E ; B 49 -21 627 705 ; 
C 70 ; WX 818.353 ; N F ; B 34 -34 916 684 ; 
C 71 ; WX 688.516 ; N G ; B 62 -119 667 705 ; 
C 72 ; WX 978.642 ; N H ; B 38 -49 915 684 ; 
C 73 ; WX 646.5 ; N I ; B 5 0 716 684 ; 
C 74 ; WX 782.147 ; N J ; B 67 -119 925 684 ; 
C 75 ; WX 871.676 ; N K ; B 51 -21 817 705 ; 
C 76 ; WX 791.711 ; N L ; B 52 -21 737 705 ; 
C 77 ; WX 1342.69 ; N M ; B 47 -51 1252 704 ; 
C 78 ; WX 935.569 ; N N ; B -13 -51 1081 785 ; 
C 79 ; WX 905.836 ; N O ; B 77 -21 867 705 ; 
C 80 ; WX 809.15 ; N P ; B 37 -51 829 684 ; 
C 81 ; WX 935.918 ; N Q ; B 132 -129 886 705 ; 
C 82 ; WX 981.033 ; N R ; B 37 -20 953 684 ; 
C 83 ; WX 702.186 ; N S ; B 39 -21 712 705 ; 
C 84 ; WX 647.819 ; N T ; B 48 -1 892 717 ; 
C 85 ; WX 717.797 ; N U ; B 0 -28 761 684 ; 
C 86 ; WX 719.925 ; N V ; B 53 -47 746 684 ; 
C 87 ; WX 1135.11 ; N W ; B 53 -48 1162 684 ; 
C 88 ; WX 818.854 ; N X ; B 70 0 893 684 ; 
C 89 ; WX 764.37 ; N Y ; B 50 -139 792 684 ; 
C 90 ; WX 823.14 ; N Z ; B 54 -1 845 684 ; 
C 91 ; WX 769.841 ; N union ; B 77 -21 689 601 ; 
C 92 ; WX 769.841 ; N intersection ; B 77 -20 689 601 ; 
C 93 ; WX 769.841 ; N unionmulti ; B 77 -21 689 601 ; 
C 94 ; WX 769.841 ; N logicaland ; B 78 -20 688 601 ; 
C 95 ; WX 769.841 ; N logicalor ; B 78 -20 689 601 ; 
C 96 ; WX 708.333 ; N turnstileleft ; B 77 0 627 693 ; 
C 97 ; WX 708.333 ; N turnstileright ; B 78 0 627 693 ; 
C 98 ; WX 523.81 ; N floorleft ; B 205 -253 487 750 ; 
C 99 ; WX 523.81 ; N floorright ; B 34 -253 315 750 ; 
C 100 ; WX 523.81 ; N ceilingleft ; B 205 -252 487 751 ; 
C 101 ; WX 523.81 ; N ceilingright ; B 34 -252 315 751 ; 
C 102 ; WX 585.319 ; N braceleft ; B 94 -250 489 751 ; 
C 103 ; WX 585.319 ; N braceright ; B 94 -250 489 751 ; 
C 104 ; WX 462.302 ; N angbracketleft ; B 137 -252 381 750 ; 
C 105 ; WX 462.302 ; N angbracketright ; B 78 -252 322 750 ; 
C 106 ; WX 339.286 ; N bar ; B 144 -250 195 750 ; 
C 107 ; WX 585.319 ; N bardbl ; B 154 -252 428 750 ; 
C 108 ; WX 585.319 ; N arrowbothv ; B 96 -269 490 770 ; 
C 109 ; WX 708.333 ; N arrowdblbothv ; B 42 -269 663 770 ; 
C 110 ; WX 585.319 ; N backslash ; B 78 -250 505 750 ; 
C 111 ; WX 339.286 ; N wreathproduct ; B 77 -85 260 584 ; 
C 112 ; WX 938.495 ; N radical ; B 94 -952 963 51 ; 
C 113 ; WX 859.131 ; N coproduct ; B 63 0 794 684 ; 
C 114 ; WX 954.368 ; N nabla ; B 70 -30 883 684 ; 
C 115 ; WX 493.554 ; N integral ; B 77 -214 537 715 ; 
C 116 ; WX 769.841 ; N unionsq ; B 83 0 684 601 ; 
C 117 ; WX 769.841 ; N intersectionsq ; B 83 0 684 601 ; 
C 118 ; WX 892.857 ; N subsetsqequal ; B 109 -193 806 687 ; 
C 119 ; WX 892.857 ; N supersetsqequal ; B 82 -192 781 687 ; 
C 120 ; WX 523.81 ; N section ; B 90 -204 428 705 ; 
C 121 ; WX 523.81 ; N dagger ; B 78 -213 443 704 ; 
C 122 ; WX 523.81 ; N daggerdbl ; B 78 -203 443 704 ; 
C 123 ; WX 708.333 ; N paragraph ; B 77 -195 658 694 ; 
C 124 ; WX 892.857 ; N club ; B 46 -130 844 725 ; 
C 125 ; WX 892.857 ; N diamond ; B 78 -159 812 725 ; 
C 126 ; WX 892.857 ; N heart ; B 77 -30 813 715 ; 
C 127 ; WX 892.857 ; N spade ; B 77 -130 813 725 ; 
EndCharMetrics
StartKernData
StartKernPairs 26
KPX A prime 215.284
KPX B prime 153.774
KPX C prime 153.774
KPX D prime 92.263
KPX E prime 123.019
KPX F prime 123.019
KPX G prime 123.019
KPX H prime 123.019
KPX I prime 30.753
KPX J prime 184.529
KPX K prime 61.508
KPX L prime 153.774
KPX M prime 153.774
KPX N prime 92.263
KPX O prime 123.019
KPX P prime 92.263
KPX Q prime 123.019
KPX R prime 92.263
KPX S prime 153.774
KPX T prime 30.753
KPX U prime 92.263
KPX V prime 30.753
KPX W prime 92.263
KPX X prime 153.774
KPX Y prime 92.263
KPX Z prime 153.774
EndKernPairs
EndKernData
EndFontMetrics
