StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:45 1990
Comment UniqueID 5000815
FontName CMSY5
EncodingScheme FontSpecific
FullName CMSY5
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.035
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox 18 -942 1447 793
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMSY
Comment DesignSize 5 (pts)
Comment CharacterCodingScheme TeX math symbols
Comment Space 0 0 0 
Comment ExtraSpace 0
Comment Quad 1472.24
Comment Num 925.241 387.464 504.132
Comment Denom 1025.24 531.909
Comment Sup 503.555 403.555 294.446
Comment Sub 200 400
Comment Supdrop 494.446
Comment Subdrop 100
Comment Delim 1980 1420
Comment Axisheight 250
StartCharMetrics 128
C 0 ; WX 1083.33 ; N minus ; B 160 220 918 278 ; 
C 1 ; WX 458.333 ; N periodcentered ; B 167 189 288 312 ; 
C 2 ; WX 1083.33 ; N multiply ; B 236 -53 841 552 ; 
C 3 ; WX 736.118 ; N asteriskmath ; B 138 38 596 466 ; 
C 4 ; WX 1083.33 ; N divide ; B 124 -82 956 584 ; 
C 5 ; WX 736.118 ; N diamondmath ; B 70 -48 668 548 ; 
C 6 ; WX 1083.33 ; N plusminus ; B 124 -61 956 769 ; 
C 7 ; WX 1083.33 ; N minusplus ; B 124 -270 956 560 ; 
C 8 ; WX 1083.33 ; N circleplus ; B 122 -166 959 665 ; 
C 9 ; WX 1083.33 ; N circleminus ; B 122 -166 959 665 ; 
C 10 ; WX 1083.33 ; N circlemultiply ; B 122 -166 959 665 ; 
C 11 ; WX 1083.33 ; N circledivide ; B 122 -166 959 665 ; 
C 12 ; WX 1083.33 ; N circledot ; B 122 -166 959 665 ; 
C 13 ; WX 1361.13 ; N circlecopyrt ; B 123 -217 1237 715 ; 
C 14 ; WX 736.118 ; N openbullet ; B 123 7 608 491 ; 
C 15 ; WX 736.118 ; N bullet ; B 123 7 608 491 ; 
C 16 ; WX 1083.33 ; N equivasymptotic ; B 124 -43 956 543 ; 
C 17 ; WX 1083.33 ; N equivalence ; B 124 -19 956 519 ; 
C 18 ; WX 1083.33 ; N reflexsubset ; B 159 -230 918 719 ; 
C 19 ; WX 1083.33 ; N reflexsuperset ; B 160 -230 920 719 ; 
C 20 ; WX 1083.33 ; N lessequal ; B 160 -230 918 718 ; 
C 21 ; WX 1083.33 ; N greaterequal ; B 160 -230 918 718 ; 
C 22 ; WX 1083.33 ; N precedesequal ; B 160 -230 927 718 ; 
C 23 ; WX 1083.33 ; N followsequal ; B 155 -230 918 718 ; 
C 24 ; WX 1083.33 ; N similar ; B 122 103 959 397 ; 
C 25 ; WX 1083.33 ; N approxequal ; B 123 12 959 540 ; 
C 26 ; WX 1083.33 ; N propersubset ; B 159 -105 918 605 ; 
C 27 ; WX 1083.33 ; N propersuperset ; B 160 -108 920 605 ; 
C 28 ; WX 1361.13 ; N lessmuch ; B 124 -134 1235 639 ; 
C 29 ; WX 1361.13 ; N greatermuch ; B 125 -134 1235 639 ; 
C 30 ; WX 1083.33 ; N precedes ; B 160 -105 927 600 ; 
C 31 ; WX 1083.33 ; N follows ; B 155 -105 918 600 ; 
C 32 ; WX 1361.13 ; N arrowleft ; B 126 67 1235 432 ; 
C 33 ; WX 1361.13 ; N arrowright ; B 124 67 1235 432 ; 
C 34 ; WX 736.118 ; N arrowup ; B 142 -194 596 692 ; 
C 35 ; WX 736.118 ; N arrowdown ; B 142 -193 596 692 ; 
C 36 ; WX 1361.13 ; N arrowboth ; B 126 67 1235 432 ; 
C 37 ; WX 1361.13 ; N arrownortheast ; B 124 -194 1235 697 ; 
C 38 ; WX 1361.13 ; N arrowsoutheast ; B 124 -197 1240 692 ; 
C 39 ; WX 1083.33 ; N similarequal ; B 123 -19 959 516 ; 
C 40 ; WX 1361.13 ; N arrowdblleft ; B 125 -53 1235 552 ; 
C 41 ; WX 1361.13 ; N arrowdblright ; B 124 -53 1230 552 ; 
C 42 ; WX 875 ; N arrowdblup ; B 91 -194 783 692 ; 
C 43 ; WX 875 ; N arrowdbldown ; B 91 -193 783 692 ; 
C 44 ; WX 1361.13 ; N arrowdblboth ; B 103 -53 1252 552 ; 
C 45 ; WX 1361.13 ; N arrownorthwest ; B 120 -194 1235 697 ; 
C 46 ; WX 1361.13 ; N arrowsouthwest ; B 120 -197 1235 692 ; 
C 47 ; WX 1083.33 ; N proportional ; B 123 -11 959 441 ; 
C 48 ; WX 440.974 ; N prime ; B 91 38 365 559 ; 
C 49 ; WX 1361.13 ; N infinity ; B 123 -11 1237 441 ; 
C 50 ; WX 944.444 ; N element ; B 159 -105 778 605 ; 
C 51 ; WX 944.444 ; N owner ; B 160 -108 778 608 ; 
C 52 ; WX 1222.22 ; N triangle ; B 128 0 1091 714 ; 
C 53 ; WX 1222.22 ; N triangleinv ; B 128 -215 1091 500 ; 
C 54 ; WX 0 ; N negationslash ; B 229 -215 850 714 ; 
C 55 ; WX 0 ; N mapsto ; B 122 55 216 447 ; 
C 56 ; WX 805.565 ; N universal ; B 56 -20 750 692 ; 
C 57 ; WX 805.565 ; N existential ; B 124 -2 677 694 ; 
C 58 ; WX 944.444 ; N logicalnot ; B 124 82 819 365 ; 
C 59 ; WX 736.118 ; N emptyset ; B 112 -74 622 772 ; 
C 60 ; WX 1013.9 ; N Rfractur ; B 110 -21 947 717 ; 
C 61 ; WX 1013.9 ; N Ifractur ; B 122 -11 918 705 ; 
C 62 ; WX 1083.33 ; N latticetop ; B 124 0 961 694 ; 
C 63 ; WX 1083.33 ; N perpendicular ; B 124 0 961 692 ; 
C 64 ; WX 875 ; N aleph ; B 120 0 752 692 ; 
C 65 ; WX 1113.48 ; N A ; B 89 -57 1052 730 ; 
C 66 ; WX 919.315 ; N B ; B 96 -22 848 708 ; 
C 67 ; WX 782.09 ; N C ; B 79 -25 697 705 ; 
C 68 ; WX 1083.91 ; N D ; B 82 -2 1021 683 ; 
C 69 ; WX 770.842 ; N E ; B 91 -22 725 705 ; 
C 70 ; WX 988.203 ; N F ; B 74 -36 1048 683 ; 
C 71 ; WX 850.429 ; N G ; B 108 -119 778 705 ; 
C 72 ; WX 1194.53 ; N H ; B 82 -54 1086 685 ; 
C 73 ; WX 819.527 ; N I ; B 64 0 841 683 ; 
C 74 ; WX 958.333 ; N J ; B 109 -119 1062 683 ; 
C 75 ; WX 1055.02 ; N K ; B 96 -22 951 704 ; 
C 76 ; WX 964.736 ; N L ; B 96 -22 865 705 ; 
C 77 ; WX 1567.86 ; N M ; B 88 -57 1447 704 ; 
C 78 ; WX 1126.06 ; N N ; B 18 -57 1233 793 ; 
C 79 ; WX 1089.18 ; N O ; B 119 -22 1009 705 ; 
C 80 ; WX 997.654 ; N P ; B 82 -56 975 683 ; 
C 81 ; WX 1131.96 ; N Q ; B 175 -130 1038 705 ; 
C 82 ; WX 1196.13 ; N R ; B 82 -22 1125 683 ; 
C 83 ; WX 868.065 ; N S ; B 83 -22 834 705 ; 
C 84 ; WX 822.43 ; N T ; B 91 -2 1037 716 ; 
C 85 ; WX 873.756 ; N U ; B 28 -29 875 683 ; 
C 86 ; WX 898.903 ; N V ; B 96 -52 878 683 ; 
C 87 ; WX 1367.66 ; N W ; B 96 -52 1353 683 ; 
C 88 ; WX 996.639 ; N X ; B 112 -2 1026 685 ; 
C 89 ; WX 929.457 ; N Y ; B 95 -144 914 683 ; 
C 90 ; WX 991.402 ; N Z ; B 100 0 969 685 ; 
C 91 ; WX 944.444 ; N union ; B 123 -22 817 606 ; 
C 92 ; WX 944.444 ; N intersection ; B 123 -20 817 607 ; 
C 93 ; WX 944.444 ; N unionmulti ; B 123 -22 817 606 ; 
C 94 ; WX 944.444 ; N logicaland ; B 124 -20 817 606 ; 
C 95 ; WX 944.444 ; N logicalor ; B 124 -20 817 606 ; 
C 96 ; WX 875 ; N turnstileleft ; B 123 0 750 692 ; 
C 97 ; WX 875 ; N turnstileright ; B 124 0 750 692 ; 
C 98 ; WX 666.667 ; N floorleft ; B 267 -253 586 750 ; 
C 99 ; WX 666.667 ; N floorright ; B 74 -253 394 750 ; 
C 100 ; WX 666.667 ; N ceilingleft ; B 267 -251 586 752 ; 
C 101 ; WX 666.667 ; N ceilingright ; B 74 -251 394 752 ; 
C 102 ; WX 736.118 ; N braceleft ; B 143 -250 593 752 ; 
C 103 ; WX 736.118 ; N braceright ; B 141 -250 591 752 ; 
C 104 ; WX 597.227 ; N angbracketleft ; B 189 -251 471 750 ; 
C 105 ; WX 597.227 ; N angbracketright ; B 124 -251 403 750 ; 
C 106 ; WX 458.333 ; N bar ; B 199 -250 259 750 ; 
C 107 ; WX 736.118 ; N bardbl ; B 216 -251 519 750 ; 
C 108 ; WX 736.118 ; N arrowbothv ; B 142 -268 596 771 ; 
C 109 ; WX 875 ; N arrowdblbothv ; B 91 -269 783 771 ; 
C 110 ; WX 736.118 ; N backslash ; B 124 -250 610 750 ; 
C 111 ; WX 458.333 ; N wreathproduct ; B 122 -83 334 581 ; 
C 112 ; WX 1097.24 ; N radical ; B 143 -942 1129 57 ; 
C 113 ; WX 1036.13 ; N coproduct ; B 114 0 918 683 ; 
C 114 ; WX 1152.79 ; N nabla ; B 118 -32 1028 683 ; 
C 115 ; WX 631.95 ; N integral ; B 122 -216 644 715 ; 
C 116 ; WX 944.444 ; N unionsq ; B 130 0 807 606 ; 
C 117 ; WX 944.444 ; N intersectionsq ; B 130 0 807 607 ; 
C 118 ; WX 1083.33 ; N subsetsqequal ; B 160 -230 947 719 ; 
C 119 ; WX 1083.33 ; N supersetsqequal ; B 132 -230 918 719 ; 
C 120 ; WX 666.667 ; N section ; B 141 -206 519 705 ; 
C 121 ; WX 666.667 ; N dagger ; B 124 -215 538 704 ; 
C 122 ; WX 666.667 ; N daggerdbl ; B 124 -205 538 704 ; 
C 123 ; WX 875 ; N paragraph ; B 122 -194 783 694 ; 
C 124 ; WX 1083.33 ; N club ; B 90 -130 995 726 ; 
C 125 ; WX 1083.33 ; N diamond ; B 124 -161 961 725 ; 
C 126 ; WX 1083.33 ; N heart ; B 122 -31 961 715 ; 
C 127 ; WX 1083.33 ; N spade ; B 120 -130 966 725 ; 
EndCharMetrics
StartKernData
StartKernPairs 26
KPX A prime 243.058
KPX B prime 173.611
KPX C prime 173.611
KPX D prime 104.167
KPX E prime 138.889
KPX F prime 138.889
KPX G prime 138.889
KPX H prime 138.889
KPX I prime 34.722
KPX J prime 208.333
KPX K prime 69.444
KPX L prime 173.611
KPX M prime 173.611
KPX N prime 104.167
KPX O prime 138.889
KPX P prime 104.167
KPX Q prime 138.889
KPX R prime 104.167
KPX S prime 173.611
KPX T prime 34.722
KPX U prime 104.167
KPX V prime 34.722
KPX W prime 104.167
KPX X prime 173.611
KPX Y prime 104.167
KPX Z prime 173.611
EndKernPairs
EndKernData
EndFontMetrics
