StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000821
FontName CMTCSC10
EncodingScheme FontSpecific
FullName CMTCSC10
FamilyName Computer Modern
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox 3 -228 971 693
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMTCSC
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX typewriter text
Comment Space 525 0 0 525
Comment Quad 1050
StartCharMetrics 129
C 0 ; WX 525 ; N Gamma ; B 31 0 486 609 ; 
C 1 ; WX 525 ; N Delta ; B 38 0 482 617 ; 
C 2 ; WX 525 ; N Theta ; B 55 -8 465 618 ; 
C 3 ; WX 525 ; N Lambda ; B 28 -2 492 617 ; 
C 4 ; WX 525 ; N Xi ; B 32 0 489 609 ; 
C 5 ; WX 525 ; N Pi ; B 21 0 500 609 ; 
C 6 ; WX 525 ; N Sigma ; B 42 0 481 609 ; 
C 7 ; WX 525 ; N Upsilon ; B 38 0 481 618 ; 
C 8 ; WX 525 ; N Phi ; B 39 0 481 609 ; 
C 9 ; WX 525 ; N Psi ; B 38 0 484 609 ; 
C 10 ; WX 525 ; N Omega ; B 28 -1 492 618 ; 
C 11 ; WX 525 ; N arrowup ; B 56 1 464 609 ; 
C 12 ; WX 525 ; N arrowdown ; B 56 1 464 609 ; 
C 13 ; WX 525 ; N quotesingle ; B 216 326 303 620 ; 
C 14 ; WX 525 ; N exclamdown ; B 211 -228 312 387 ; 
C 15 ; WX 525 ; N questiondown ; B 61 -224 459 387 ; 
C 16 ; WX 525 ; N dotlessi ; B 115 0 405 470 ; 
C 17 ; WX 525 ; N dotlessj ; B 74 -6 451 470 ; 
C 18 ; WX 525 ; N grave ; B 115 472 327 609 ; 
C 19 ; WX 525 ; N acute ; B 194 472 405 609 ; 
C 20 ; WX 525 ; N caron ; B 100 453 420 571 ; 
C 21 ; WX 525 ; N breve ; B 86 490 434 612 ; 
C 22 ; WX 525 ; N macron ; B 72 509 448 571 ; 
C 23 ; WX 525 ; N ring ; B 181 494 339 615 ; 
C 24 ; WX 525 ; N cedilla ; B 159 -205 427 49 ; 
C 25 ; WX 1050 ; N germandbls ; B 56 -6 971 476 ; 
C 26 ; WX 525 ; N ae ; B 31 0 487 470 ; 
C 27 ; WX 525 ; N oe ; B 36 -2 489 475 ; 
C 28 ; WX 525 ; N oslash ; B 62 -85 456 557 ; 
C 29 ; WX 525 ; N AE ; B 21 0 498 609 ; 
C 30 ; WX 525 ; N OE ; B 27 -6 500 617 ; 
C 31 ; WX 525 ; N Oslash ; B 55 -84 465 693 ; 
C 32 ; WX 525 ; N visiblespace ; B 43 -132 477 240 ; 
C 33 ; WX 525 ; N exclam ; B 211 -1 312 618 ; L quoteleft exclamdown ; 
C 34 ; WX 525 ; N quotedbl ; B 127 327 393 621 ; 
C 35 ; WX 525 ; N numbersign ; B 36 0 484 611 ; 
C 36 ; WX 525 ; N dollar ; B 56 -84 464 693 ; 
C 37 ; WX 525 ; N percent ; B 37 -85 484 691 ; 
C 38 ; WX 525 ; N ampersand ; B 27 -6 487 618 ; 
C 39 ; WX 525 ; N quoteright ; B 180 302 342 611 ; 
C 40 ; WX 525 ; N parenleft ; B 174 -84 434 692 ; 
C 41 ; WX 525 ; N parenright ; B 86 -84 346 692 ; 
C 42 ; WX 525 ; N asterisk ; B 66 88 454 519 ; 
C 43 ; WX 525 ; N plus ; B 38 80 482 528 ; 
C 44 ; WX 525 ; N comma ; B 177 -139 345 124 ; 
C 45 ; WX 525 ; N hyphen ; B 55 268 465 338 ; 
C 46 ; WX 525 ; N period ; B 200 0 322 124 ; 
C 47 ; WX 525 ; N slash ; B 58 -84 462 691 ; 
C 48 ; WX 525 ; N zero ; B 49 -8 471 618 ; 
C 49 ; WX 525 ; N one ; B 103 0 440 617 ; 
C 50 ; WX 525 ; N two ; B 51 0 469 618 ; 
C 51 ; WX 525 ; N three ; B 42 -7 476 617 ; 
C 52 ; WX 525 ; N four ; B 27 0 492 619 ; 
C 53 ; WX 525 ; N five ; B 52 -6 468 609 ; 
C 54 ; WX 525 ; N six ; B 52 -8 469 618 ; 
C 55 ; WX 525 ; N seven ; B 42 -8 477 629 ; 
C 56 ; WX 525 ; N eight ; B 42 -6 478 618 ; 
C 57 ; WX 525 ; N nine ; B 51 -8 469 618 ; 
C 58 ; WX 525 ; N colon ; B 200 0 322 429 ; 
C 59 ; WX 525 ; N semicolon ; B 180 -136 330 429 ; 
C 60 ; WX 525 ; N less ; B 55 55 468 554 ; 
C 61 ; WX 525 ; N equal ; B 38 192 482 415 ; 
C 62 ; WX 525 ; N greater ; B 54 55 465 554 ; 
C 63 ; WX 525 ; N question ; B 61 -1 459 614 ; L quoteleft questiondown ; 
C 64 ; WX 525 ; N at ; B 42 -2 478 613 ; 
C 65 ; WX 525 ; N A ; B 26 0 494 619 ; 
C 66 ; WX 525 ; N B ; B 22 0 481 609 ; 
C 67 ; WX 525 ; N C ; B 40 -7 480 617 ; 
C 68 ; WX 525 ; N D ; B 19 0 482 609 ; 
C 69 ; WX 525 ; N E ; B 25 0 500 609 ; 
C 70 ; WX 525 ; N F ; B 26 0 488 609 ; 
C 71 ; WX 525 ; N G ; B 38 -7 493 617 ; 
C 72 ; WX 525 ; N H ; B 20 0 500 609 ; 
C 73 ; WX 525 ; N I ; B 78 0 442 609 ; 
C 74 ; WX 525 ; N J ; B 70 -8 476 609 ; 
C 75 ; WX 525 ; N K ; B 26 0 492 609 ; 
C 76 ; WX 525 ; N L ; B 30 0 484 609 ; 
C 77 ; WX 525 ; N M ; B 16 0 504 609 ; 
C 78 ; WX 525 ; N N ; B 27 -2 492 609 ; 
C 79 ; WX 525 ; N O ; B 55 -8 465 618 ; 
C 80 ; WX 525 ; N P ; B 25 0 476 609 ; 
C 81 ; WX 525 ; N Q ; B 55 -141 465 618 ; 
C 82 ; WX 525 ; N R ; B 20 -6 517 609 ; 
C 83 ; WX 525 ; N S ; B 52 -8 468 618 ; 
C 84 ; WX 525 ; N T ; B 25 0 495 609 ; 
C 85 ; WX 525 ; N U ; B 3 -8 517 609 ; 
C 86 ; WX 525 ; N V ; B 16 -4 504 609 ; 
C 87 ; WX 525 ; N W ; B 12 -6 509 612 ; 
C 88 ; WX 525 ; N X ; B 26 -2 493 609 ; 
C 89 ; WX 525 ; N Y ; B 18 0 503 609 ; 
C 90 ; WX 525 ; N Z ; B 46 0 478 609 ; 
C 91 ; WX 525 ; N bracketleft ; B 218 -85 480 691 ; 
C 92 ; WX 525 ; N backslash ; B 60 -84 462 691 ; 
C 93 ; WX 525 ; N bracketright ; B 40 -84 302 692 ; 
C 94 ; WX 525 ; N asciicircum ; B 100 472 420 609 ; 
C 95 ; WX 525 ; N underscore ; B 55 -93 465 -24 ; 
C 96 ; WX 525 ; N quoteleft ; B 182 368 343 679 ; 
C 97 ; WX 525 ; N a ; B 38 0 480 475 ; 
C 98 ; WX 525 ; N b ; B 44 0 469 470 ; 
C 99 ; WX 525 ; N c ; B 44 -6 474 476 ; 
C 100 ; WX 525 ; N d ; B 38 0 472 470 ; 
C 101 ; WX 525 ; N e ; B 45 0 489 470 ; 
C 102 ; WX 525 ; N f ; B 50 0 477 470 ; 
C 103 ; WX 525 ; N g ; B 43 -4 483 476 ; 
C 104 ; WX 525 ; N h ; B 40 0 477 470 ; 
C 105 ; WX 525 ; N i ; B 115 0 405 470 ; 
C 106 ; WX 525 ; N j ; B 74 -6 451 470 ; 
C 107 ; WX 525 ; N k ; B 43 -2 484 470 ; 
C 108 ; WX 525 ; N l ; B 52 0 477 470 ; 
C 109 ; WX 525 ; N m ; B 33 -1 484 472 ; 
C 110 ; WX 525 ; N n ; B 45 -2 472 470 ; 
C 111 ; WX 525 ; N o ; B 62 -4 456 475 ; 
C 112 ; WX 525 ; N p ; B 45 -2 469 470 ; 
C 113 ; WX 525 ; N q ; B 62 -105 456 475 ; 
C 114 ; WX 525 ; N r ; B 40 -4 507 470 ; 
C 115 ; WX 525 ; N s ; B 56 -6 462 476 ; 
C 116 ; WX 525 ; N t ; B 31 0 484 470 ; 
C 117 ; WX 525 ; N u ; B 25 -6 494 472 ; 
C 118 ; WX 525 ; N v ; B 27 -2 488 471 ; 
C 119 ; WX 525 ; N w ; B 20 -3 498 470 ; 
C 120 ; WX 525 ; N x ; B 42 -2 474 472 ; 
C 121 ; WX 525 ; N y ; B 34 0 484 470 ; 
C 122 ; WX 525 ; N z ; B 52 0 470 470 ; 
C 123 ; WX 525 ; N braceleft ; B 56 -85 463 692 ; 
C 124 ; WX 525 ; N bar ; B 225 -82 295 691 ; 
C 125 ; WX 525 ; N braceright ; B 57 -85 464 691 ; 
C 126 ; WX 525 ; N asciitilde ; B 86 492 434 609 ; 
C 127 ; WX 525 ; N dieresis ; B 111 509 410 613 ; 
C -1 ; WX 525 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
