StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000827
FontName CMTI9
EncodingScheme FontSpecific
FullName CMTI9
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.04
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -36 -250 1141 748
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMTI
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 367.288 157.407 104.938 104.938
Comment Quad 1049.4
StartCharMetrics 129
C 0 ; WX 643.836 ; N Gamma ; B 66 -1 709 677 ; 
C 1 ; WX 839.517 ; N Delta ; B 74 0 760 698 ; 
C 2 ; WX 787.046 ; N Theta ; B 152 -13 797 694 ; 
C 3 ; WX 710.502 ; N Lambda ; B 60 0 650 700 ; 
C 4 ; WX 682.107 ; N Xi ; B 81 0 760 674 ; 
C 5 ; WX 762.972 ; N Pi ; B 66 0 860 677 ; 
C 6 ; WX 734.576 ; N Sigma ; B 82 0 784 680 ; 
C 7 ; WX 787.046 ; N Upsilon ; B 217 -1 842 694 ; 
C 8 ; WX 734.576 ; N Phi ; B 160 0 738 680 ; 
C 9 ; WX 787.046 ; N Psi ; B 214 0 836 680 ; 
C 10 ; WX 734.576 ; N Omega ; B 102 0 768 693 ; 
C 11 ; WX 629.63 ; N ff ; B -25 -201 768 698 ; L i ffi ; L l ffl ; 
C 12 ; WX 577.167 ; N fi ; B -25 -201 602 697 ; 
C 13 ; WX 603.402 ; N fl ; B -25 -201 638 697 ; 
C 14 ; WX 905.104 ; N ffi ; B -25 -201 928 697 ; 
C 15 ; WX 918.222 ; N ffl ; B -25 -201 953 697 ; 
C 16 ; WX 314.815 ; N dotlessi ; B 84 -5 336 436 ; 
C 17 ; WX 341.052 ; N dotlessj ; B -36 -201 320 436 ; 
C 18 ; WX 524.697 ; N grave ; B 292 501 437 693 ; 
C 19 ; WX 524.697 ; N acute ; B 341 501 557 693 ; 
C 20 ; WX 524.697 ; N caron ; B 282 504 541 632 ; 
C 21 ; WX 524.697 ; N breve ; B 284 512 566 690 ; 
C 22 ; WX 524.697 ; N macron ; B 234 549 568 581 ; 
C 23 ; WX 850.935 ; N ring ; B 481 529 672 705 ; 
C 24 ; WX 472.222 ; N cedilla ; B 104 -184 344 10 ; 
C 25 ; WX 550.932 ; N germandbls ; B -18 -201 586 697 ; 
C 26 ; WX 734.576 ; N ae ; B 92 -5 728 436 ; 
C 27 ; WX 734.576 ; N oe ; B 108 -8 730 437 ; 
C 28 ; WX 524.697 ; N oslash ; B 69 -108 557 538 ; 
C 29 ; WX 906.183 ; N AE ; B 61 0 957 680 ; 
C 30 ; WX 1011.12 ; N OE ; B 164 -13 1061 694 ; 
C 31 ; WX 787.046 ; N Oslash ; B 120 -61 832 741 ; 
C 32 ; WX 262.347 ; N suppress ; B 88 280 346 392 ; 
C 33 ; WX 314.815 ; N exclam ; B 118 -1 372 705 ; L quoteleft exclamdown ; 
C 34 ; WX 527.778 ; N quotedblright ; B 176 389 516 692 ; 
C 35 ; WX 839.517 ; N numbersign ; B 117 -194 842 690 ; 
C 36 ; WX 786.08 ; N sterling ; B 90 -5 709 698 ; 
C 37 ; WX 839.517 ; N percent ; B 149 -57 858 748 ; 
C 38 ; WX 787.046 ; N ampersand ; B 129 -13 813 705 ; 
C 39 ; WX 314.815 ; N quoteright ; B 221 389 377 692 ; L quoteright quotedblright ; 
C 40 ; WX 419.757 ; N parenleft ; B 152 -250 520 746 ; 
C 41 ; WX 419.757 ; N parenright ; B 21 -250 389 746 ; 
C 42 ; WX 524.697 ; N asterisk ; B 194 317 592 746 ; 
C 43 ; WX 787.046 ; N plus ; B 142 -66 762 562 ; 
C 44 ; WX 314.815 ; N comma ; B 74 -193 228 108 ; 
C 45 ; WX 367.288 ; N hyphen ; B 88 186 340 245 ; L hyphen endash ; 
C 46 ; WX 314.815 ; N period ; B 117 -1 224 108 ; 
C 47 ; WX 524.697 ; N slash ; B 26 -246 621 746 ; 
C 48 ; WX 524.697 ; N zero ; B 118 -13 561 657 ; 
C 49 ; WX 524.697 ; N one ; B 120 0 461 656 ; 
C 50 ; WX 524.697 ; N two ; B 89 -13 556 656 ; 
C 51 ; WX 524.697 ; N three ; B 98 -12 568 656 ; 
C 52 ; WX 524.697 ; N four ; B 45 -194 482 656 ; 
C 53 ; WX 524.697 ; N five ; B 109 -13 573 656 ; 
C 54 ; WX 524.697 ; N six ; B 124 -14 573 656 ; 
C 55 ; WX 524.697 ; N seven ; B 141 -13 634 656 ; 
C 56 ; WX 524.697 ; N eight ; B 100 -14 558 656 ; 
C 57 ; WX 524.697 ; N nine ; B 108 -14 557 656 ; 
C 58 ; WX 314.815 ; N colon ; B 117 -1 304 430 ; 
C 59 ; WX 314.815 ; N semicolon ; B 74 -190 304 430 ; 
C 60 ; WX 314.815 ; N exclamdown ; B 64 -208 321 500 ; 
C 61 ; WX 787.046 ; N equal ; B 117 125 788 370 ; 
C 62 ; WX 524.697 ; N questiondown ; B 86 -208 445 500 ; 
C 63 ; WX 524.697 ; N question ; B 197 -1 557 705 ; L quoteleft questiondown ; 
C 64 ; WX 787.046 ; N at ; B 153 -6 800 697 ; 
C 65 ; WX 762.972 ; N A ; B 61 0 705 698 ; 
C 66 ; WX 722.539 ; N B ; B 69 0 745 680 ; 
C 67 ; WX 734.576 ; N C ; B 153 -13 818 694 ; 
C 68 ; WX 775.009 ; N D ; B 66 0 786 680 ; 
C 69 ; WX 696.304 ; N E ; B 66 0 746 677 ; 
C 70 ; WX 670.068 ; N F ; B 66 -1 733 677 ; 
C 71 ; WX 794.145 ; N G ; B 152 -13 821 694 ; 
C 72 ; WX 762.972 ; N H ; B 66 0 861 680 ; 
C 73 ; WX 395.683 ; N I ; B 62 -1 502 680 ; 
C 74 ; WX 538.895 ; N J ; B 102 -14 626 680 ; 
C 75 ; WX 789.206 ; N K ; B 66 0 872 681 ; 
C 76 ; WX 643.836 ; N L ; B 66 0 634 680 ; 
C 77 ; WX 920.382 ; N M ; B 72 0 1016 681 ; 
C 78 ; WX 762.972 ; N N ; B 69 -1 861 680 ; 
C 79 ; WX 787.046 ; N O ; B 152 -13 797 694 ; 
C 80 ; WX 696.304 ; N P ; B 66 0 738 680 ; 
C 81 ; WX 787.046 ; N Q ; B 152 -196 797 694 ; 
C 82 ; WX 748.774 ; N R ; B 66 -16 738 680 ; 
C 83 ; WX 577.167 ; N S ; B 82 -13 634 693 ; 
C 84 ; WX 734.576 ; N T ; B 176 0 809 674 ; 
C 85 ; WX 762.972 ; N U ; B 209 -13 861 680 ; 
C 86 ; WX 762.972 ; N V ; B 209 -14 889 680 ; 
C 87 ; WX 1025.32 ; N W ; B 209 -14 1141 680 ; 
C 88 ; WX 762.972 ; N X ; B 53 0 834 680 ; 
C 89 ; WX 762.972 ; N Y ; B 202 0 885 680 ; 
C 90 ; WX 629.63 ; N Z ; B 82 0 712 680 ; 
C 91 ; WX 314.815 ; N bracketleft ; B 80 -248 449 746 ; 
C 92 ; WX 527.778 ; N quotedblleft ; B 277 386 618 690 ; 
C 93 ; WX 314.815 ; N bracketright ; B -13 -248 362 748 ; 
C 94 ; WX 524.697 ; N circumflex ; B 266 530 529 690 ; 
C 95 ; WX 314.815 ; N dotaccent ; B 256 562 364 670 ; 
C 96 ; WX 314.815 ; N quoteleft ; B 208 386 365 690 ; L quoteleft quotedblleft ; 
C 97 ; WX 524.697 ; N a ; B 108 -6 542 436 ; 
C 98 ; WX 472.222 ; N b ; B 116 -6 465 690 ; 
C 99 ; WX 472.222 ; N c ; B 109 -6 474 434 ; 
C 100 ; WX 524.697 ; N d ; B 108 -6 565 690 ; 
C 101 ; WX 472.222 ; N e ; B 113 -5 474 436 ; 
C 102 ; WX 314.815 ; N f ; B -25 -201 457 697 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 472.222 ; N g ; B 53 -201 493 436 ; 
C 104 ; WX 524.697 ; N h ; B 77 -8 544 690 ; 
C 105 ; WX 314.815 ; N i ; B 84 -5 336 657 ; 
C 106 ; WX 314.815 ; N j ; B -36 -201 360 657 ; 
C 107 ; WX 472.222 ; N k ; B 77 -8 504 690 ; 
C 108 ; WX 262.347 ; N l ; B 97 -5 309 690 ; 
C 109 ; WX 839.517 ; N m ; B 85 -8 858 436 ; 
C 110 ; WX 577.167 ; N n ; B 85 -8 597 434 ; 
C 111 ; WX 524.697 ; N o ; B 109 -6 517 436 ; 
C 112 ; WX 524.697 ; N p ; B 18 -194 516 434 ; 
C 113 ; WX 472.222 ; N q ; B 108 -194 501 434 ; 
C 114 ; WX 432.875 ; N r ; B 85 -5 493 434 ; 
C 115 ; WX 419.757 ; N s ; B 77 -5 422 436 ; 
C 116 ; WX 341.052 ; N t ; B 89 -6 373 620 ; 
C 117 ; WX 550.932 ; N u ; B 82 -5 568 436 ; 
C 118 ; WX 472.222 ; N v ; B 82 -5 494 436 ; 
C 119 ; WX 682.107 ; N w ; B 82 -5 705 437 ; 
C 120 ; WX 473.77 ; N x ; B 56 -5 520 436 ; 
C 121 ; WX 498.462 ; N y ; B 82 -201 517 436 ; 
C 122 ; WX 419.757 ; N z ; B 61 -6 469 434 ; 
C 123 ; WX 524.697 ; N endash ; B 93 253 560 277 ; L hyphen emdash ; 
C 124 ; WX 1049.4 ; N emdash ; B 120 253 1056 277 ; 
C 125 ; WX 524.697 ; N hungarumlaut ; B 269 501 584 693 ; 
C 126 ; WX 524.697 ; N tilde ; B 248 562 578 666 ; 
C 127 ; WX 524.697 ; N dieresis ; B 274 566 554 670 ; 
C -1 ; WX 367.288 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 180
KPX ff quoteright 105.323
KPX ff question 105.323
KPX ff exclam 105.323
KPX ff parenright 105.323
KPX ff bracketright 105.323
KPX suppress l -262.347
KPX suppress L -329.015
KPX quoteright question 104.938
KPX quoteright exclam 104.938
KPX A n -26.233
KPX A l -26.233
KPX A r -26.233
KPX A u -26.233
KPX A m -26.233
KPX A t -26.233
KPX A i -26.233
KPX A C -26.233
KPX A O -26.233
KPX A G -26.233
KPX A h -26.233
KPX A b -26.233
KPX A U -26.233
KPX A k -26.233
KPX A v -26.233
KPX A w -26.233
KPX A Q -26.233
KPX A T -78.704
KPX A Y -78.704
KPX A V -104.938
KPX A W -104.938
KPX A e -52.468
KPX A a -52.468
KPX A o -52.468
KPX A d -52.468
KPX A c -52.468
KPX A g -52.468
KPX A q -52.468
KPX D X -26.233
KPX D W -26.233
KPX D A -26.233
KPX D V -26.233
KPX D Y -26.233
KPX F o -78.704
KPX F e -78.704
KPX F u -78.704
KPX F r -78.704
KPX F a -78.704
KPX F A -104.938
KPX F O -26.233
KPX F C -26.233
KPX F G -26.233
KPX F Q -26.233
KPX K O -26.233
KPX K C -26.233
KPX K G -26.233
KPX K Q -26.233
KPX L T -78.704
KPX L Y -78.704
KPX L V -104.938
KPX L W -104.938
KPX L e -52.468
KPX L a -52.468
KPX L o -52.468
KPX L d -52.468
KPX L c -52.468
KPX L g -52.468
KPX L q -52.468
KPX O X -26.233
KPX O W -26.233
KPX O A -26.233
KPX O V -26.233
KPX O Y -26.233
KPX P A -78.704
KPX R n -26.233
KPX R l -26.233
KPX R r -26.233
KPX R u -26.233
KPX R m -26.233
KPX R t -26.233
KPX R i -26.233
KPX R C -26.233
KPX R O -26.233
KPX R G -26.233
KPX R h -26.233
KPX R b -26.233
KPX R U -26.233
KPX R k -26.233
KPX R v -26.233
KPX R w -26.233
KPX R Q -26.233
KPX R T -78.704
KPX R Y -78.704
KPX R V -104.938
KPX R W -104.938
KPX R e -52.468
KPX R a -52.468
KPX R o -52.468
KPX R d -52.468
KPX R c -52.468
KPX R g -52.468
KPX R q -52.468
KPX T y -78.704
KPX T e -78.704
KPX T o -78.704
KPX T r -78.704
KPX T a -78.704
KPX T u -78.704
KPX T A -78.704
KPX V o -78.704
KPX V e -78.704
KPX V u -78.704
KPX V r -78.704
KPX V a -78.704
KPX V A -104.938
KPX V O -26.233
KPX V C -26.233
KPX V G -26.233
KPX V Q -26.233
KPX W A -78.704
KPX X O -26.233
KPX X C -26.233
KPX X G -26.233
KPX X Q -26.233
KPX Y e -78.704
KPX Y o -78.704
KPX Y r -78.704
KPX Y a -78.704
KPX Y u -78.704
KPX Y A -78.704
KPX b e -52.468
KPX b a -52.468
KPX b o -52.468
KPX b d -52.468
KPX b c -52.468
KPX b g -52.468
KPX b q -52.468
KPX c e -52.468
KPX c a -52.468
KPX c o -52.468
KPX c d -52.468
KPX c c -52.468
KPX c g -52.468
KPX c q -52.468
KPX d l 52.468
KPX e e -52.468
KPX e a -52.468
KPX e o -52.468
KPX e d -52.468
KPX e c -52.468
KPX e g -52.468
KPX e q -52.468
KPX f quoteright 105.323
KPX f question 105.323
KPX f exclam 105.323
KPX f parenright 105.323
KPX f bracketright 105.323
KPX l l 52.468
KPX n quoteright -104.938
KPX o e -52.468
KPX o a -52.468
KPX o o -52.468
KPX o d -52.468
KPX o c -52.468
KPX o g -52.468
KPX o q -52.468
KPX p e -52.468
KPX p a -52.468
KPX p o -52.468
KPX p d -52.468
KPX p c -52.468
KPX p g -52.468
KPX p q -52.468
KPX r e -52.468
KPX r a -52.468
KPX r o -52.468
KPX r d -52.468
KPX r c -52.468
KPX r g -52.468
KPX r q -52.468
KPX w l 52.468
EndKernPairs
EndKernData
EndFontMetrics
