StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000826
FontName CMTI8
EncodingScheme FontSpecific
FullName CMTI8
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.04
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -34 -250 1186 749
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMTI
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 384.028 164.581 109.72 109.72
Comment Quad 1097.22
StartCharMetrics 129
C 0 ; WX 672.569 ; N Gamma ; B 75 0 732 678 ; 
C 1 ; WX 877.778 ; N Delta ; B 75 0 794 699 ; 
C 2 ; WX 822.917 ; N Theta ; B 153 -12 833 695 ; 
C 3 ; WX 741.667 ; N Lambda ; B 63 0 681 699 ; 
C 4 ; WX 713.194 ; N Xi ; B 85 0 789 675 ; 
C 5 ; WX 796.528 ; N Pi ; B 75 0 887 678 ; 
C 6 ; WX 768.055 ; N Sigma ; B 84 0 816 681 ; 
C 7 ; WX 822.917 ; N Upsilon ; B 222 0 876 695 ; 
C 8 ; WX 768.055 ; N Phi ; B 160 0 771 681 ; 
C 9 ; WX 822.917 ; N Psi ; B 214 0 870 683 ; 
C 10 ; WX 768.055 ; N Omega ; B 108 -1 801 695 ; 
C 11 ; WX 658.337 ; N ff ; B -25 -202 800 702 ; L i ffi ; L l ffl ; 
C 12 ; WX 603.478 ; N fi ; B -25 -202 624 701 ; 
C 13 ; WX 630.907 ; N fl ; B -25 -202 663 701 ; 
C 14 ; WX 946.36 ; N ffi ; B -25 -202 966 702 ; 
C 15 ; WX 960.075 ; N ffl ; B -25 -202 990 701 ; 
C 16 ; WX 329.167 ; N dotlessi ; B 82 -7 351 435 ; 
C 17 ; WX 356.598 ; N dotlessj ; B -33 -202 331 436 ; 
C 18 ; WX 548.611 ; N grave ; B 297 498 453 696 ; 
C 19 ; WX 548.611 ; N acute ; B 351 498 576 696 ; 
C 20 ; WX 548.611 ; N caron ; B 285 501 563 633 ; 
C 21 ; WX 548.611 ; N breve ; B 286 507 587 693 ; 
C 22 ; WX 548.611 ; N macron ; B 237 546 588 582 ; 
C 23 ; WX 884.491 ; N ring ; B 493 527 695 707 ; 
C 24 ; WX 493.75 ; N cedilla ; B 114 -183 363 15 ; 
C 25 ; WX 576.044 ; N germandbls ; B -21 -202 605 701 ; 
C 26 ; WX 768.055 ; N ae ; B 99 -6 761 436 ; 
C 27 ; WX 768.055 ; N oe ; B 114 -6 761 438 ; 
C 28 ; WX 548.611 ; N oslash ; B 72 -109 579 540 ; 
C 29 ; WX 946.875 ; N AE ; B 64 0 993 681 ; 
C 30 ; WX 1056.6 ; N OE ; B 168 -12 1111 695 ; 
C 31 ; WX 822.917 ; N Oslash ; B 126 -57 864 744 ; 
C 32 ; WX 274.306 ; N suppress ; B 90 279 360 390 ; 
C 33 ; WX 329.167 ; N exclam ; B 120 -3 379 708 ; L quoteleft exclamdown ; 
C 34 ; WX 550 ; N quotedblright ; B 174 387 531 695 ; 
C 35 ; WX 877.778 ; N numbersign ; B 117 -195 879 693 ; 
C 36 ; WX 815.972 ; N sterling ; B 93 -6 737 702 ; 
C 37 ; WX 877.778 ; N percent ; B 156 -54 885 747 ; 
C 38 ; WX 822.917 ; N ampersand ; B 132 -12 846 707 ; 
C 39 ; WX 329.167 ; N quoteright ; B 222 387 387 695 ; L quoteright quotedblright ; 
C 40 ; WX 438.889 ; N parenleft ; B 162 -246 537 747 ; 
C 41 ; WX 438.889 ; N parenright ; B 24 -246 400 747 ; 
C 42 ; WX 548.611 ; N asterisk ; B 198 318 609 749 ; 
C 43 ; WX 822.917 ; N plus ; B 144 -75 798 576 ; 
C 44 ; WX 329.167 ; N comma ; B 78 -190 237 112 ; 
C 45 ; WX 384.028 ; N hyphen ; B 88 183 357 246 ; L hyphen endash ; 
C 46 ; WX 329.167 ; N period ; B 121 -1 232 112 ; 
C 47 ; WX 548.611 ; N slash ; B 27 -249 642 747 ; 
C 48 ; WX 548.611 ; N zero ; B 123 -10 579 656 ; 
C 49 ; WX 548.611 ; N one ; B 127 0 474 654 ; 
C 50 ; WX 548.611 ; N two ; B 91 -12 578 656 ; 
C 51 ; WX 548.611 ; N three ; B 102 -10 590 654 ; 
C 52 ; WX 548.611 ; N four ; B 48 -193 504 656 ; 
C 53 ; WX 548.611 ; N five ; B 109 -13 590 654 ; 
C 54 ; WX 548.611 ; N six ; B 127 -13 593 654 ; 
C 55 ; WX 548.611 ; N seven ; B 144 -13 657 654 ; 
C 56 ; WX 548.611 ; N eight ; B 105 -12 579 656 ; 
C 57 ; WX 548.611 ; N nine ; B 114 -15 575 656 ; 
C 58 ; WX 329.167 ; N colon ; B 121 -1 312 430 ; 
C 59 ; WX 329.167 ; N semicolon ; B 78 -190 312 430 ; 
C 60 ; WX 329.167 ; N exclamdown ; B 69 -208 330 500 ; 
C 61 ; WX 822.917 ; N equal ; B 117 120 825 381 ; 
C 62 ; WX 548.611 ; N questiondown ; B 90 -207 465 500 ; 
C 63 ; WX 548.611 ; N question ; B 198 -3 578 705 ; L quoteleft questiondown ; 
C 64 ; WX 822.917 ; N at ; B 156 -6 833 701 ; 
C 65 ; WX 796.528 ; N A ; B 63 0 737 699 ; 
C 66 ; WX 754.862 ; N B ; B 78 0 776 681 ; 
C 67 ; WX 768.055 ; N C ; B 154 -12 846 693 ; 
C 68 ; WX 809.723 ; N D ; B 78 0 821 681 ; 
C 69 ; WX 727.431 ; N E ; B 75 0 777 678 ; 
C 70 ; WX 700 ; N F ; B 75 0 759 678 ; 
C 71 ; WX 830.034 ; N G ; B 154 -12 849 693 ; 
C 72 ; WX 796.528 ; N H ; B 75 0 888 681 ; 
C 73 ; WX 412.5 ; N I ; B 69 0 510 683 ; 
C 74 ; WX 562.847 ; N J ; B 106 -13 645 681 ; 
C 75 ; WX 823.959 ; N K ; B 75 0 903 681 ; 
C 76 ; WX 672.569 ; N L ; B 75 0 651 681 ; 
C 77 ; WX 961.111 ; N M ; B 81 0 1045 683 ; 
C 78 ; WX 796.528 ; N N ; B 75 0 888 681 ; 
C 79 ; WX 822.917 ; N O ; B 153 -12 833 695 ; 
C 80 ; WX 727.431 ; N P ; B 78 0 771 681 ; 
C 81 ; WX 822.917 ; N Q ; B 153 -196 833 695 ; 
C 82 ; WX 782.291 ; N R ; B 78 -12 765 681 ; 
C 83 ; WX 603.472 ; N S ; B 81 -12 654 693 ; 
C 84 ; WX 768.055 ; N T ; B 177 0 842 675 ; 
C 85 ; WX 796.528 ; N U ; B 217 -10 888 681 ; 
C 86 ; WX 796.528 ; N V ; B 213 -12 912 681 ; 
C 87 ; WX 1070.83 ; N W ; B 210 -12 1186 681 ; 
C 88 ; WX 796.528 ; N X ; B 55 0 864 683 ; 
C 89 ; WX 796.528 ; N Y ; B 207 0 918 681 ; 
C 90 ; WX 658.333 ; N Z ; B 84 0 741 681 ; 
C 91 ; WX 329.167 ; N bracketleft ; B 78 -250 459 747 ; 
C 92 ; WX 550 ; N quotedblleft ; B 285 388 642 693 ; 
C 93 ; WX 329.167 ; N bracketright ; B -10 -249 363 747 ; 
C 94 ; WX 548.611 ; N circumflex ; B 270 531 549 693 ; 
C 95 ; WX 329.167 ; N dotaccent ; B 261 560 372 674 ; 
C 96 ; WX 329.167 ; N quoteleft ; B 210 388 375 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 548.611 ; N a ; B 114 -7 570 435 ; 
C 98 ; WX 493.75 ; N b ; B 118 -6 483 693 ; 
C 99 ; WX 493.75 ; N c ; B 114 -6 498 436 ; 
C 100 ; WX 548.611 ; N d ; B 114 -7 585 693 ; 
C 101 ; WX 493.75 ; N e ; B 118 -6 496 436 ; 
C 102 ; WX 329.168 ; N f ; B -25 -202 469 701 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 493.75 ; N g ; B 57 -202 507 436 ; 
C 104 ; WX 548.611 ; N h ; B 87 -7 570 693 ; 
C 105 ; WX 329.167 ; N i ; B 82 -7 351 659 ; 
C 106 ; WX 329.167 ; N j ; B -34 -202 367 659 ; 
C 107 ; WX 493.75 ; N k ; B 87 -10 525 693 ; 
C 108 ; WX 274.306 ; N l ; B 97 -6 315 693 ; 
C 109 ; WX 877.778 ; N m ; B 82 -7 897 435 ; 
C 110 ; WX 603.472 ; N n ; B 82 -7 624 435 ; 
C 111 ; WX 548.611 ; N o ; B 115 -6 536 436 ; 
C 112 ; WX 548.611 ; N p ; B 21 -195 536 435 ; 
C 113 ; WX 493.75 ; N q ; B 114 -195 516 435 ; 
C 114 ; WX 452.604 ; N r ; B 82 -6 513 436 ; 
C 115 ; WX 438.889 ; N s ; B 76 -4 442 436 ; 
C 116 ; WX 356.598 ; N t ; B 87 -6 385 620 ; 
C 117 ; WX 576.042 ; N u ; B 82 -7 597 436 ; 
C 118 ; WX 493.75 ; N v ; B 81 -7 515 438 ; 
C 119 ; WX 713.194 ; N w ; B 81 -6 734 438 ; 
C 120 ; WX 494.792 ; N x ; B 58 -7 537 436 ; 
C 121 ; WX 521.181 ; N y ; B 82 -201 540 436 ; 
C 122 ; WX 438.89 ; N z ; B 63 -6 486 435 ; 
C 123 ; WX 548.611 ; N endash ; B 93 252 584 279 ; L hyphen emdash ; 
C 124 ; WX 1097.22 ; N emdash ; B 120 252 1103 279 ; 
C 125 ; WX 548.611 ; N hungarumlaut ; B 277 501 602 696 ; 
C 126 ; WX 548.611 ; N tilde ; B 252 561 599 669 ; 
C 127 ; WX 548.611 ; N dieresis ; B 279 564 572 674 ; 
C -1 ; WX 384.028 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 180
KPX ff quoteright 107.117
KPX ff question 107.117
KPX ff exclam 107.117
KPX ff parenright 107.117
KPX ff bracketright 107.117
KPX suppress l -274.306
KPX suppress L -343.403
KPX quoteright question 109.72
KPX quoteright exclam 109.72
KPX A n -27.429
KPX A l -27.429
KPX A r -27.429
KPX A u -27.429
KPX A m -27.429
KPX A t -27.429
KPX A i -27.429
KPX A C -27.429
KPX A O -27.429
KPX A G -27.429
KPX A h -27.429
KPX A b -27.429
KPX A U -27.429
KPX A k -27.429
KPX A v -27.429
KPX A w -27.429
KPX A Q -27.429
KPX A T -82.291
KPX A Y -82.291
KPX A V -109.72
KPX A W -109.72
KPX A e -54.859
KPX A a -54.859
KPX A o -54.859
KPX A d -54.859
KPX A c -54.859
KPX A g -54.859
KPX A q -54.859
KPX D X -27.429
KPX D W -27.429
KPX D A -27.429
KPX D V -27.429
KPX D Y -27.429
KPX F o -82.291
KPX F e -82.291
KPX F u -82.291
KPX F r -82.291
KPX F a -82.291
KPX F A -109.72
KPX F O -27.429
KPX F C -27.429
KPX F G -27.429
KPX F Q -27.429
KPX K O -27.429
KPX K C -27.429
KPX K G -27.429
KPX K Q -27.429
KPX L T -82.291
KPX L Y -82.291
KPX L V -109.72
KPX L W -109.72
KPX L e -54.859
KPX L a -54.859
KPX L o -54.859
KPX L d -54.859
KPX L c -54.859
KPX L g -54.859
KPX L q -54.859
KPX O X -27.429
KPX O W -27.429
KPX O A -27.429
KPX O V -27.429
KPX O Y -27.429
KPX P A -82.291
KPX R n -27.429
KPX R l -27.429
KPX R r -27.429
KPX R u -27.429
KPX R m -27.429
KPX R t -27.429
KPX R i -27.429
KPX R C -27.429
KPX R O -27.429
KPX R G -27.429
KPX R h -27.429
KPX R b -27.429
KPX R U -27.429
KPX R k -27.429
KPX R v -27.429
KPX R w -27.429
KPX R Q -27.429
KPX R T -82.291
KPX R Y -82.291
KPX R V -109.72
KPX R W -109.72
KPX R e -54.859
KPX R a -54.859
KPX R o -54.859
KPX R d -54.859
KPX R c -54.859
KPX R g -54.859
KPX R q -54.859
KPX T y -82.291
KPX T e -82.291
KPX T o -82.291
KPX T r -82.291
KPX T a -82.291
KPX T u -82.291
KPX T A -82.291
KPX V o -82.291
KPX V e -82.291
KPX V u -82.291
KPX V r -82.291
KPX V a -82.291
KPX V A -109.72
KPX V O -27.429
KPX V C -27.429
KPX V G -27.429
KPX V Q -27.429
KPX W A -82.291
KPX X O -27.429
KPX X C -27.429
KPX X G -27.429
KPX X Q -27.429
KPX Y e -82.291
KPX Y o -82.291
KPX Y r -82.291
KPX Y a -82.291
KPX Y u -82.291
KPX Y A -82.291
KPX b e -54.859
KPX b a -54.859
KPX b o -54.859
KPX b d -54.859
KPX b c -54.859
KPX b g -54.859
KPX b q -54.859
KPX c e -54.859
KPX c a -54.859
KPX c o -54.859
KPX c d -54.859
KPX c c -54.859
KPX c g -54.859
KPX c q -54.859
KPX d l 54.859
KPX e e -54.859
KPX e a -54.859
KPX e o -54.859
KPX e d -54.859
KPX e c -54.859
KPX e g -54.859
KPX e q -54.859
KPX f quoteright 107.117
KPX f question 107.117
KPX f exclam 107.117
KPX f parenright 107.117
KPX f bracketright 107.117
KPX l l 54.859
KPX n quoteright -109.72
KPX o e -54.859
KPX o a -54.859
KPX o o -54.859
KPX o d -54.859
KPX o c -54.859
KPX o g -54.859
KPX o q -54.859
KPX p e -54.859
KPX p a -54.859
KPX p o -54.859
KPX p d -54.859
KPX p c -54.859
KPX p g -54.859
KPX p q -54.859
KPX r e -54.859
KPX r a -54.859
KPX r o -54.859
KPX r d -54.859
KPX r c -54.859
KPX r g -54.859
KPX r q -54.859
KPX w l 54.859
EndKernPairs
EndKernData
EndFontMetrics
