StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:50 1990
Comment UniqueID 5000829
FontName CMTI12
EncodingScheme FontSpecific
FullName CMTI12
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.04
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -36 -250 1104 750
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMTI
Comment DesignSize 12 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 350 150 100 100
Comment Quad 1000
StartCharMetrics 129
C 0 ; WX 613.431 ; N Gamma ; B 65 0 694 681 ; 
C 1 ; WX 800 ; N Delta ; B 66 0 735 715 ; 
C 2 ; WX 750 ; N Theta ; B 146 -21 774 705 ; 
C 3 ; WX 676.858 ; N Lambda ; B 55 0 628 715 ; 
C 4 ; WX 650 ; N Xi ; B 72 0 742 679 ; 
C 5 ; WX 726.858 ; N Pi ; B 65 0 831 681 ; 
C 6 ; WX 700 ; N Sigma ; B 76 0 769 684 ; 
C 7 ; WX 750 ; N Upsilon ; B 211 0 818 705 ; 
C 8 ; WX 700 ; N Phi ; B 153 0 715 684 ; 
C 9 ; WX 750 ; N Psi ; B 210 0 810 684 ; 
C 10 ; WX 700 ; N Omega ; B 95 0 745 705 ; 
C 11 ; WX 600 ; N ff ; B -27 -205 747 705 ; L i ffi ; L l ffl ; 
C 12 ; WX 550 ; N fi ; B -27 -205 586 705 ; 
C 13 ; WX 575 ; N fl ; B -27 -205 626 705 ; 
C 14 ; WX 862.509 ; N ffi ; B -27 -205 899 705 ; 
C 15 ; WX 875 ; N ffl ; B -27 -205 926 705 ; 
C 16 ; WX 300 ; N dotlessi ; B 84 -11 322 441 ; 
C 17 ; WX 325 ; N dotlessj ; B -36 -205 315 441 ; 
C 18 ; WX 500 ; N grave ; B 289 504 425 696 ; 
C 19 ; WX 500 ; N acute ; B 332 504 544 696 ; 
C 20 ; WX 500 ; N caron ; B 279 506 527 631 ; 
C 21 ; WX 500 ; N breve ; B 277 510 554 693 ; 
C 22 ; WX 500 ; N macron ; B 225 546 556 586 ; 
C 23 ; WX 814.815 ; N ring ; B 467 528 655 715 ; 
C 24 ; WX 450 ; N cedilla ; B 99 -193 327 6 ; 
C 25 ; WX 525 ; N germandbls ; B -21 -205 569 705 ; 
C 26 ; WX 700 ; N ae ; B 92 -11 703 441 ; 
C 27 ; WX 700 ; N oe ; B 105 -12 703 443 ; 
C 28 ; WX 500 ; N oslash ; B 64 -107 541 538 ; 
C 29 ; WX 863.433 ; N AE ; B 55 0 932 684 ; 
C 30 ; WX 963.434 ; N OE ; B 160 -21 1033 705 ; 
C 31 ; WX 750 ; N Oslash ; B 108 -59 812 742 ; 
C 32 ; WX 250 ; N suppress ; B 90 278 334 393 ; 
C 33 ; WX 300 ; N exclam ; B 111 -1 367 715 ; L quoteleft exclamdown ; 
C 34 ; WX 500 ; N quotedblright ; B 170 402 495 694 ; 
C 35 ; WX 800 ; N numbersign ; B 113 -194 810 694 ; 
C 36 ; WX 755.213 ; N sterling ; B 86 -11 687 706 ; 
C 37 ; WX 800 ; N percent ; B 140 -56 831 750 ; 
C 38 ; WX 750 ; N ampersand ; B 124 -21 790 715 ; 
C 39 ; WX 300 ; N quoteright ; B 216 402 366 694 ; L quoteright quotedblright ; 
C 40 ; WX 400 ; N parenleft ; B 145 -250 509 750 ; 
C 41 ; WX 400 ; N parenright ; B 14 -250 375 748 ; 
C 42 ; WX 500 ; N asterisk ; B 190 319 574 750 ; 
C 43 ; WX 750 ; N plus ; B 136 -50 738 550 ; 
C 44 ; WX 300 ; N comma ; B 68 -194 215 98 ; 
C 45 ; WX 350 ; N hyphen ; B 84 188 333 242 ; L hyphen endash ; 
C 46 ; WX 300 ; N period ; B 111 -1 212 98 ; 
C 47 ; WX 500 ; N slash ; B 18 -250 607 750 ; 
C 48 ; WX 500 ; N zero ; B 116 -21 544 665 ; 
C 49 ; WX 500 ; N one ; B 114 0 455 664 ; 
C 50 ; WX 500 ; N two ; B 82 -21 542 665 ; 
C 51 ; WX 500 ; N three ; B 93 -21 553 665 ; 
C 52 ; WX 500 ; N four ; B 43 -194 465 665 ; 
C 53 ; WX 500 ; N five ; B 104 -21 557 664 ; 
C 54 ; WX 500 ; N six ; B 119 -21 559 665 ; 
C 55 ; WX 500 ; N seven ; B 146 -21 613 665 ; 
C 56 ; WX 500 ; N eight ; B 96 -21 545 665 ; 
C 57 ; WX 500 ; N nine ; B 102 -21 544 665 ; 
C 58 ; WX 300 ; N colon ; B 111 -1 295 431 ; 
C 59 ; WX 300 ; N semicolon ; B 68 -194 295 431 ; 
C 60 ; WX 300 ; N exclamdown ; B 57 -215 313 500 ; 
C 61 ; WX 750 ; N equal ; B 113 136 760 363 ; 
C 62 ; WX 500 ; N questiondown ; B 81 -215 434 500 ; 
C 63 ; WX 500 ; N question ; B 190 -1 542 715 ; L quoteleft questiondown ; 
C 64 ; WX 750 ; N at ; B 147 -11 774 705 ; 
C 65 ; WX 726.858 ; N A ; B 55 0 678 715 ; 
C 66 ; WX 688.432 ; N B ; B 67 0 720 684 ; 
C 67 ; WX 700 ; N C ; B 146 -21 799 705 ; 
C 68 ; WX 738.432 ; N D ; B 67 0 760 684 ; 
C 69 ; WX 663.43 ; N E ; B 65 0 733 681 ; 
C 70 ; WX 638.431 ; N F ; B 65 0 720 681 ; 
C 71 ; WX 756.72 ; N G ; B 146 -21 801 705 ; 
C 72 ; WX 726.858 ; N H ; B 65 0 831 684 ; 
C 73 ; WX 376.855 ; N I ; B 60 0 486 684 ; 
C 74 ; WX 513.43 ; N J ; B 97 -21 608 684 ; 
C 75 ; WX 751.859 ; N K ; B 65 0 845 684 ; 
C 76 ; WX 613.431 ; N L ; B 65 0 610 684 ; 
C 77 ; WX 876.86 ; N M ; B 69 0 976 684 ; 
C 78 ; WX 726.858 ; N N ; B 65 -2 831 684 ; 
C 79 ; WX 750 ; N O ; B 146 -21 774 705 ; 
C 80 ; WX 663.43 ; N P ; B 67 0 718 684 ; 
C 81 ; WX 750 ; N Q ; B 145 -195 774 705 ; 
C 82 ; WX 713.431 ; N R ; B 67 -21 708 684 ; 
C 83 ; WX 550 ; N S ; B 72 -21 623 705 ; 
C 84 ; WX 700 ; N T ; B 175 0 792 679 ; 
C 85 ; WX 726.858 ; N U ; B 200 -21 831 684 ; 
C 86 ; WX 726.858 ; N V ; B 206 -21 854 684 ; 
C 87 ; WX 976.861 ; N W ; B 204 -21 1104 684 ; 
C 88 ; WX 726.858 ; N X ; B 46 0 812 684 ; 
C 89 ; WX 726.858 ; N Y ; B 198 0 861 684 ; 
C 90 ; WX 600 ; N Z ; B 77 0 694 684 ; 
C 91 ; WX 300 ; N bracketleft ; B 69 -250 440 750 ; 
C 92 ; WX 500 ; N quotedblleft ; B 277 401 599 693 ; 
C 93 ; WX 300 ; N bracketright ; B -18 -250 354 750 ; 
C 94 ; WX 500 ; N circumflex ; B 262 536 512 694 ; 
C 95 ; WX 300 ; N dotaccent ; B 253 568 354 665 ; 
C 96 ; WX 300 ; N quoteleft ; B 207 401 354 693 ; L quoteleft quotedblleft ; 
C 97 ; WX 500 ; N a ; B 105 -11 522 441 ; 
C 98 ; WX 450 ; N b ; B 112 -11 449 694 ; 
C 99 ; WX 450 ; N c ; B 107 -11 462 441 ; 
C 100 ; WX 500 ; N d ; B 105 -11 551 694 ; 
C 101 ; WX 450 ; N e ; B 112 -11 458 441 ; 
C 102 ; WX 300 ; N f ; B -27 -205 446 705 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 450 ; N g ; B 50 -205 479 441 ; 
C 104 ; WX 500 ; N h ; B 74 -11 522 694 ; 
C 105 ; WX 300 ; N i ; B 84 -11 322 653 ; 
C 106 ; WX 300 ; N j ; B -36 -205 351 653 ; 
C 107 ; WX 450 ; N k ; B 74 -11 494 694 ; 
C 108 ; WX 250 ; N l ; B 91 -11 303 694 ; 
C 109 ; WX 800 ; N m ; B 82 -11 822 441 ; 
C 110 ; WX 550 ; N n ; B 82 -11 572 441 ; 
C 111 ; WX 500 ; N o ; B 107 -11 497 441 ; 
C 112 ; WX 500 ; N p ; B 12 -194 498 441 ; 
C 113 ; WX 450 ; N q ; B 106 -194 488 441 ; 
C 114 ; WX 412.5 ; N r ; B 82 -11 482 441 ; 
C 115 ; WX 400 ; N s ; B 72 -11 413 441 ; 
C 116 ; WX 325 ; N t ; B 89 -11 367 626 ; 
C 117 ; WX 525 ; N u ; B 83 -11 548 441 ; 
C 118 ; WX 450 ; N v ; B 84 -11 485 441 ; 
C 119 ; WX 650 ; N w ; B 84 -11 685 441 ; 
C 120 ; WX 450 ; N x ; B 51 -11 507 441 ; 
C 121 ; WX 475 ; N y ; B 83 -205 504 441 ; 
C 122 ; WX 400 ; N z ; B 60 -11 456 441 ; 
C 123 ; WX 500 ; N endash ; B 90 254 541 276 ; L hyphen emdash ; 
C 124 ; WX 1000 ; N emdash ; B 114 254 1015 276 ; 
C 125 ; WX 500 ; N hungarumlaut ; B 264 505 568 697 ; 
C 126 ; WX 500 ; N tilde ; B 242 564 562 664 ; 
C 127 ; WX 500 ; N dieresis ; B 270 571 539 665 ; 
C -1 ; WX 350 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 180
KPX ff quoteright 103.472
KPX ff question 103.472
KPX ff exclam 103.472
KPX ff parenright 103.472
KPX ff bracketright 103.472
KPX suppress l -250
KPX suppress L -313.428
KPX quoteright question 100
KPX quoteright exclam 100
KPX A n -25
KPX A l -25
KPX A r -25
KPX A u -25
KPX A m -25
KPX A t -25
KPX A i -25
KPX A C -25
KPX A O -25
KPX A G -25
KPX A h -25
KPX A b -25
KPX A U -25
KPX A k -25
KPX A v -25
KPX A w -25
KPX A Q -25
KPX A T -75
KPX A Y -75
KPX A V -100
KPX A W -100
KPX A e -50
KPX A a -50
KPX A o -50
KPX A d -50
KPX A c -50
KPX A g -50
KPX A q -50
KPX D X -25
KPX D W -25
KPX D A -25
KPX D V -25
KPX D Y -25
KPX F o -75
KPX F e -75
KPX F u -75
KPX F r -75
KPX F a -75
KPX F A -100
KPX F O -25
KPX F C -25
KPX F G -25
KPX F Q -25
KPX K O -25
KPX K C -25
KPX K G -25
KPX K Q -25
KPX L T -75
KPX L Y -75
KPX L V -100
KPX L W -100
KPX L e -50
KPX L a -50
KPX L o -50
KPX L d -50
KPX L c -50
KPX L g -50
KPX L q -50
KPX O X -25
KPX O W -25
KPX O A -25
KPX O V -25
KPX O Y -25
KPX P A -75
KPX R n -25
KPX R l -25
KPX R r -25
KPX R u -25
KPX R m -25
KPX R t -25
KPX R i -25
KPX R C -25
KPX R O -25
KPX R G -25
KPX R h -25
KPX R b -25
KPX R U -25
KPX R k -25
KPX R v -25
KPX R w -25
KPX R Q -25
KPX R T -75
KPX R Y -75
KPX R V -100
KPX R W -100
KPX R e -50
KPX R a -50
KPX R o -50
KPX R d -50
KPX R c -50
KPX R g -50
KPX R q -50
KPX T y -75
KPX T e -75
KPX T o -75
KPX T r -75
KPX T a -75
KPX T u -75
KPX T A -75
KPX V o -75
KPX V e -75
KPX V u -75
KPX V r -75
KPX V a -75
KPX V A -100
KPX V O -25
KPX V C -25
KPX V G -25
KPX V Q -25
KPX W A -75
KPX X O -25
KPX X C -25
KPX X G -25
KPX X Q -25
KPX Y e -75
KPX Y o -75
KPX Y r -75
KPX Y a -75
KPX Y u -75
KPX Y A -75
KPX b e -50
KPX b a -50
KPX b o -50
KPX b d -50
KPX b c -50
KPX b g -50
KPX b q -50
KPX c e -50
KPX c a -50
KPX c o -50
KPX c d -50
KPX c c -50
KPX c g -50
KPX c q -50
KPX d l 50
KPX e e -50
KPX e a -50
KPX e o -50
KPX e d -50
KPX e c -50
KPX e g -50
KPX e q -50
KPX f quoteright 103.472
KPX f question 103.472
KPX f exclam 103.472
KPX f parenright 103.472
KPX f bracketright 103.472
KPX l l 50
KPX n quoteright -100
KPX o e -50
KPX o a -50
KPX o o -50
KPX o d -50
KPX o c -50
KPX o g -50
KPX o q -50
KPX p e -50
KPX p a -50
KPX p o -50
KPX p d -50
KPX p c -50
KPX p g -50
KPX p q -50
KPX r e -50
KPX r a -50
KPX r o -50
KPX r d -50
KPX r c -50
KPX r g -50
KPX r q -50
KPX w l 50
EndKernPairs
EndKernData
EndFontMetrics
