StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000833
FontName CMTT12
EncodingScheme FontSpecific
FullName CMTT12
FamilyName Computer Modern
Weight Medium
ItalicAngle 0.0
IsFixedPitch true
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox 0 -228 519 694
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMTT
Comment DesignSize 12 (pts)
Comment CharacterCodingScheme TeX typewriter text
Comment Space 514.582 0 0 514.582
Comment Quad 1029.17
StartCharMetrics 129
C 0 ; WX 514.582 ; N Gamma ; B 35 0 476 608 ; 
C 1 ; WX 514.582 ; N Delta ; B 37 0 474 616 ; 
C 2 ; WX 514.582 ; N Theta ; B 53 -7 458 615 ; 
C 3 ; WX 514.582 ; N Lambda ; B 29 0 481 616 ; 
C 4 ; WX 514.582 ; N Xi ; B 30 0 480 608 ; 
C 5 ; WX 514.582 ; N Pi ; B 25 0 486 608 ; 
C 6 ; WX 514.582 ; N Sigma ; B 40 0 470 608 ; 
C 7 ; WX 514.582 ; N Upsilon ; B 37 0 474 615 ; 
C 8 ; WX 514.582 ; N Phi ; B 40 0 470 608 ; 
C 9 ; WX 514.582 ; N Psi ; B 36 0 474 608 ; 
C 10 ; WX 514.582 ; N Omega ; B 30 0 480 615 ; 
C 11 ; WX 514.582 ; N arrowup ; B 55 1 455 609 ; 
C 12 ; WX 514.582 ; N arrowdown ; B 55 0 455 608 ; 
C 13 ; WX 514.582 ; N quotesingle ; B 216 325 293 618 ; 
C 14 ; WX 514.582 ; N exclamdown ; B 210 -227 300 389 ; 
C 15 ; WX 514.582 ; N questiondown ; B 59 -227 450 389 ; 
C 16 ; WX 514.582 ; N dotlessi ; B 83 0 439 428 ; 
C 17 ; WX 514.582 ; N dotlessj ; B 46 -228 356 428 ; 
C 18 ; WX 514.582 ; N grave ; B 114 466 320 608 ; 
C 19 ; WX 514.582 ; N acute ; B 190 466 396 608 ; 
C 20 ; WX 514.582 ; N caron ; B 99 452 411 568 ; 
C 21 ; WX 514.582 ; N breve ; B 84 489 426 609 ; 
C 22 ; WX 514.582 ; N macron ; B 72 506 438 566 ; 
C 23 ; WX 514.582 ; N ring ; B 177 494 332 615 ; 
C 24 ; WX 514.582 ; N cedilla ; B 159 -201 416 50 ; 
C 25 ; WX 514.582 ; N germandbls ; B 20 -3 482 613 ; 
C 26 ; WX 514.582 ; N ae ; B 32 -4 490 435 ; 
C 27 ; WX 514.582 ; N oe ; B 18 -4 492 435 ; 
C 28 ; WX 514.582 ; N oslash ; B 44 -139 466 569 ; 
C 29 ; WX 514.582 ; N AE ; B 22 -1 486 608 ; 
C 30 ; WX 514.582 ; N OE ; B 27 -5 488 614 ; 
C 31 ; WX 514.582 ; N Oslash ; B 52 -85 458 692 ; 
C 32 ; WX 514.582 ; N visiblespace ; B 42 -130 468 240 ; 
C 33 ; WX 514.582 ; N exclam ; B 210 0 300 614 ; L quoteleft exclamdown ; 
C 34 ; WX 514.582 ; N quotedbl ; B 128 325 382 617 ; 
C 35 ; WX 514.582 ; N numbersign ; B 34 -1 476 610 ; 
C 36 ; WX 514.582 ; N dollar ; B 55 -84 455 693 ; 
C 37 ; WX 514.582 ; N percent ; B 35 -84 476 693 ; 
C 38 ; WX 514.582 ; N ampersand ; B 27 -6 478 615 ; 
C 39 ; WX 514.582 ; N quoteright ; B 178 311 329 609 ; 
C 40 ; WX 514.582 ; N parenleft ; B 167 -82 424 693 ; 
C 41 ; WX 514.582 ; N parenright ; B 84 -82 342 693 ; 
C 42 ; WX 514.582 ; N asterisk ; B 66 90 444 519 ; 
C 43 ; WX 514.582 ; N plus ; B 37 87 473 525 ; 
C 44 ; WX 514.582 ; N comma ; B 176 -137 331 112 ; 
C 45 ; WX 514.582 ; N hyphen ; B 55 272 455 338 ; 
C 46 ; WX 514.582 ; N period ; B 201 -1 311 113 ; 
C 47 ; WX 514.582 ; N slash ; B 59 -86 454 693 ; 
C 48 ; WX 514.582 ; N zero ; B 50 -7 460 615 ; 
C 49 ; WX 514.582 ; N one ; B 103 0 430 614 ; 
C 50 ; WX 514.582 ; N two ; B 51 0 460 615 ; 
C 51 ; WX 514.582 ; N three ; B 41 -6 468 615 ; 
C 52 ; WX 514.582 ; N four ; B 27 0 482 616 ; 
C 53 ; WX 514.582 ; N five ; B 52 -6 459 608 ; 
C 54 ; WX 514.582 ; N six ; B 53 -7 457 615 ; 
C 55 ; WX 514.582 ; N seven ; B 42 -9 468 623 ; 
C 56 ; WX 514.582 ; N eight ; B 42 -6 467 615 ; 
C 57 ; WX 514.582 ; N nine ; B 53 -7 456 615 ; 
C 58 ; WX 514.582 ; N colon ; B 201 -1 311 429 ; 
C 59 ; WX 514.582 ; N semicolon ; B 177 -137 318 429 ; 
C 60 ; WX 514.582 ; N less ; B 53 57 457 554 ; 
C 61 ; WX 514.582 ; N equal ; B 37 196 474 414 ; 
C 62 ; WX 514.582 ; N greater ; B 54 57 456 554 ; 
C 63 ; WX 514.582 ; N question ; B 59 0 451 613 ; L quoteleft questiondown ; 
C 64 ; WX 514.582 ; N at ; B 41 -5 468 613 ; 
C 65 ; WX 514.582 ; N A ; B 28 0 482 617 ; 
C 66 ; WX 514.582 ; N B ; B 27 0 469 608 ; 
C 67 ; WX 514.582 ; N C ; B 40 -5 470 615 ; 
C 68 ; WX 514.582 ; N D ; B 22 0 473 608 ; 
C 69 ; WX 514.582 ; N E ; B 29 0 488 608 ; 
C 70 ; WX 514.582 ; N F ; B 33 0 476 608 ; 
C 71 ; WX 514.582 ; N G ; B 35 -6 482 615 ; 
C 72 ; WX 514.582 ; N H ; B 25 0 486 608 ; 
C 73 ; WX 514.582 ; N I ; B 83 0 429 608 ; 
C 74 ; WX 514.582 ; N J ; B 75 -6 463 608 ; 
C 75 ; WX 514.582 ; N K ; B 26 -1 481 608 ; 
C 76 ; WX 514.582 ; N L ; B 35 0 476 608 ; 
C 77 ; WX 514.582 ; N M ; B 18 0 492 609 ; 
C 78 ; WX 514.582 ; N N ; B 29 -1 482 608 ; 
C 79 ; WX 514.582 ; N O ; B 53 -7 458 615 ; 
C 80 ; WX 514.582 ; N P ; B 29 0 469 608 ; 
C 81 ; WX 514.582 ; N Q ; B 53 -138 458 615 ; 
C 82 ; WX 514.582 ; N R ; B 25 -6 508 608 ; 
C 83 ; WX 514.582 ; N S ; B 51 -7 458 615 ; 
C 84 ; WX 514.582 ; N T ; B 26 0 484 608 ; 
C 85 ; WX 514.582 ; N U ; B 7 -7 503 608 ; 
C 86 ; WX 514.582 ; N V ; B 18 -7 492 608 ; 
C 87 ; WX 514.582 ; N W ; B 12 -7 498 608 ; 
C 88 ; WX 514.582 ; N X ; B 27 0 482 610 ; 
C 89 ; WX 514.582 ; N Y ; B 18 0 492 608 ; 
C 90 ; WX 514.582 ; N Z ; B 46 0 468 608 ; 
C 91 ; WX 514.582 ; N bracketleft ; B 218 -84 470 692 ; 
C 92 ; WX 514.582 ; N backslash ; B 59 -86 452 693 ; 
C 93 ; WX 514.582 ; N bracketright ; B 41 -84 292 692 ; 
C 94 ; WX 514.582 ; N asciicircum ; B 98 474 412 608 ; 
C 95 ; WX 514.582 ; N underscore ; B 55 -92 455 -26 ; 
C 96 ; WX 514.582 ; N quoteleft ; B 182 379 334 679 ; 
C 97 ; WX 514.582 ; N a ; B 55 -3 510 434 ; 
C 98 ; WX 514.582 ; N b ; B 15 -4 472 608 ; 
C 99 ; WX 514.582 ; N c ; B 72 -4 453 435 ; 
C 100 ; WX 514.582 ; N d ; B 38 -4 495 608 ; 
C 101 ; WX 514.582 ; N e ; B 56 -4 450 435 ; 
C 102 ; WX 514.582 ; N f ; B 40 0 430 613 ; 
C 103 ; WX 514.582 ; N g ; B 28 -227 496 435 ; 
C 104 ; WX 514.582 ; N h ; B 15 0 495 608 ; 
C 105 ; WX 514.582 ; N i ; B 83 0 439 611 ; 
C 106 ; WX 514.582 ; N j ; B 46 -228 356 611 ; 
C 107 ; WX 514.582 ; N k ; B 21 0 493 608 ; 
C 108 ; WX 514.582 ; N l ; B 62 0 450 608 ; 
C 109 ; WX 514.582 ; N m ; B 0 0 504 433 ; 
C 110 ; WX 514.582 ; N n ; B 15 0 495 433 ; 
C 111 ; WX 514.582 ; N o ; B 58 -5 452 435 ; 
C 112 ; WX 514.582 ; N p ; B 15 -222 471 432 ; 
C 113 ; WX 514.582 ; N q ; B 39 -222 519 433 ; 
C 114 ; WX 514.582 ; N r ; B 37 0 475 433 ; 
C 115 ; WX 514.582 ; N s ; B 69 -5 447 435 ; 
C 116 ; WX 514.582 ; N t ; B 24 -4 437 553 ; 
C 117 ; WX 514.582 ; N u ; B 15 -5 495 428 ; 
C 118 ; WX 514.582 ; N v ; B 23 -3 486 428 ; 
C 119 ; WX 514.582 ; N w ; B 16 -2 494 428 ; 
C 120 ; WX 514.582 ; N x ; B 27 0 482 428 ; 
C 121 ; WX 514.582 ; N y ; B 25 -227 486 428 ; 
C 122 ; WX 514.582 ; N z ; B 32 0 462 428 ; 
C 123 ; WX 514.582 ; N braceleft ; B 55 -86 455 693 ; 
C 124 ; WX 514.582 ; N bar ; B 222 -83 288 693 ; 
C 125 ; WX 514.582 ; N braceright ; B 55 -85 455 694 ; 
C 126 ; WX 514.582 ; N asciitilde ; B 87 489 425 609 ; 
C 127 ; WX 514.582 ; N dieresis ; B 113 519 397 611 ; 
C -1 ; WX 514.582 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
