StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991  Y&Y.  All Rights Reserved.
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000835
FontName CMVTT10
EncodingScheme FontSpecific
FullName CMVTT10
FamilyName Computer Modern
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
Version 1.0
Notice Computer Modern fonts were designed by Donald E. Knuth
FontBBox -46 -228 1044 693
XHeight 430.556
Comment following is extra information from TFM file
Comment FontID CMVTT
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 350 175 116.667 116.667
Comment Quad 1050
StartCharMetrics 129
C 0 ; WX 641.659 ; N Gamma ; B 45 0 594 609 ; 
C 1 ; WX 875 ; N Delta ; B 58 0 810 617 ; 
C 2 ; WX 816.658 ; N Theta ; B 56 -7 753 618 ; 
C 3 ; WX 700 ; N Lambda ; B 39 0 656 617 ; 
C 4 ; WX 700 ; N Xi ; B 42 0 655 609 ; 
C 5 ; WX 758.324 ; N Pi ; B 45 0 708 609 ; 
C 6 ; WX 758.324 ; N Sigma ; B 57 0 697 609 ; 
C 7 ; WX 816.658 ; N Upsilon ; B 57 0 753 618 ; 
C 8 ; WX 758.324 ; N Phi ; B 56 0 697 609 ; 
C 9 ; WX 816.658 ; N Psi ; B 57 0 753 609 ; 
C 10 ; WX 758.324 ; N Omega ; B 43 0 710 618 ; 
C 11 ; WX 612.493 ; N ff ; B 16 0 648 613 ; L i ffi ; L l ffl ; 
C 12 ; WX 583.333 ; N fi ; B 16 0 561 613 ; 
C 13 ; WX 583.333 ; N fl ; B 16 0 561 612 ; 
C 14 ; WX 875 ; N ffi ; B 16 0 852 613 ; 
C 15 ; WX 875 ; N ffl ; B 16 0 852 613 ; 
C 16 ; WX 291.667 ; N dotlessi ; B 16 0 264 430 ; 
C 17 ; WX 320.829 ; N dotlessj ; B -46 -223 208 430 ; 
C 18 ; WX 525 ; N grave ; B 115 472 327 609 ; 
C 19 ; WX 525 ; N acute ; B 194 472 405 609 ; 
C 20 ; WX 525 ; N caron ; B 100 453 420 571 ; 
C 21 ; WX 525 ; N breve ; B 86 490 434 612 ; 
C 22 ; WX 525 ; N macron ; B 72 509 448 571 ; 
C 23 ; WX 758.324 ; N ring ; B 260 494 493 615 ; 
C 24 ; WX 466.667 ; N cedilla ; B 136 -205 382 50 ; 
C 25 ; WX 525 ; N germandbls ; B 16 -3 492 613 ; 
C 26 ; WX 758.324 ; N ae ; B 51 -2 725 435 ; 
C 27 ; WX 816.658 ; N oe ; B 38 -3 783 435 ; 
C 28 ; WX 525 ; N oslash ; B 44 -139 475 569 ; 
C 29 ; WX 933.333 ; N AE ; B 43 0 899 609 ; 
C 30 ; WX 1050 ; N OE ; B 56 -7 1016 617 ; 
C 31 ; WX 816.658 ; N Oslash ; B 57 -84 753 693 ; 
C 32 ; WX 291.667 ; N suppress ; B 0 261 288 386 ; 
C 33 ; WX 291.667 ; N exclam ; B 93 -1 194 618 ; L quoteleft exclamdown ; 
C 34 ; WX 525 ; N quotedblright ; B 28 369 355 609 ; 
C 35 ; WX 875 ; N numbersign ; B 57 -1 811 609 ; 
C 36 ; WX 525 ; N dollar ; B 56 -84 464 693 ; 
C 37 ; WX 875 ; N percent ; B 58 -84 811 691 ; 
C 38 ; WX 816.658 ; N ampersand ; B 42 -7 758 618 ; 
C 39 ; WX 291.667 ; N quoteright ; B 86 369 208 609 ; L quoteright quotedblright ; 
C 40 ; WX 408.328 ; N parenleft ; B 87 -84 348 692 ; 
C 41 ; WX 408.328 ; N parenright ; B 57 -84 318 692 ; 
C 42 ; WX 525 ; N asterisk ; B 66 88 454 519 ; 
C 43 ; WX 816.658 ; N plus ; B 57 -44 753 653 ; 
C 44 ; WX 291.667 ; N comma ; B 86 -139 207 102 ; 
C 45 ; WX 350 ; N hyphen ; B 12 184 288 244 ; L hyphen endash ; 
C 46 ; WX 291.667 ; N period ; B 94 -1 193 102 ; 
C 47 ; WX 525 ; N slash ; B 58 -84 462 691 ; 
C 48 ; WX 525 ; N zero ; B 50 -7 470 618 ; 
C 49 ; WX 525 ; N one ; B 103 0 440 617 ; 
C 50 ; WX 525 ; N two ; B 51 0 469 618 ; 
C 51 ; WX 525 ; N three ; B 42 -7 476 617 ; 
C 52 ; WX 525 ; N four ; B 27 0 492 619 ; 
C 53 ; WX 525 ; N five ; B 52 -6 468 609 ; 
C 54 ; WX 525 ; N six ; B 52 -8 469 618 ; 
C 55 ; WX 525 ; N seven ; B 42 -8 477 629 ; 
C 56 ; WX 525 ; N eight ; B 42 -6 478 618 ; 
C 57 ; WX 525 ; N nine ; B 51 -8 469 618 ; 
C 58 ; WX 291.667 ; N colon ; B 94 -1 193 430 ; 
C 59 ; WX 291.667 ; N semicolon ; B 87 -139 198 430 ; 
C 60 ; WX 291.667 ; N exclamdown ; B 93 -228 194 387 ; 
C 61 ; WX 816.658 ; N equal ; B 58 192 752 415 ; 
C 62 ; WX 495.828 ; N questiondown ; B 56 -225 436 387 ; 
C 63 ; WX 495.828 ; N question ; B 56 -1 435 614 ; L quoteleft questiondown ; 
C 64 ; WX 700 ; N at ; B 57 -2 636 613 ; 
C 65 ; WX 758.324 ; N A ; B 40 0 713 617 ; 
C 66 ; WX 729.159 ; N B ; B 45 0 667 609 ; 
C 67 ; WX 758.324 ; N C ; B 57 -8 696 617 ; 
C 68 ; WX 787.492 ; N D ; B 45 0 726 609 ; 
C 69 ; WX 700 ; N E ; B 45 0 668 609 ; 
C 70 ; WX 670.826 ; N F ; B 45 0 623 609 ; 
C 71 ; WX 816.658 ; N G ; B 57 -6 768 617 ; 
C 72 ; WX 758.324 ; N H ; B 45 0 708 609 ; 
C 73 ; WX 350 ; N I ; B 40 0 307 609 ; 
C 74 ; WX 525 ; N J ; B 70 -8 476 609 ; 
C 75 ; WX 787.492 ; N K ; B 52 0 738 609 ; 
C 76 ; WX 641.659 ; N L ; B 45 0 593 609 ; 
C 77 ; WX 933.333 ; N M ; B 52 0 873 609 ; 
C 78 ; WX 758.324 ; N N ; B 52 -1 701 609 ; 
C 79 ; WX 816.658 ; N O ; B 56 -7 753 618 ; 
C 80 ; WX 700 ; N P ; B 45 0 638 609 ; 
C 81 ; WX 816.658 ; N Q ; B 56 -140 753 618 ; 
C 82 ; WX 758.324 ; N R ; B 45 -6 752 609 ; 
C 83 ; WX 583.333 ; N S ; B 56 -7 519 617 ; 
C 84 ; WX 758.324 ; N T ; B 37 0 716 609 ; 
C 85 ; WX 758.324 ; N U ; B 45 -8 708 609 ; 
C 86 ; WX 758.324 ; N V ; B 27 -4 726 609 ; 
C 87 ; WX 1050 ; N W ; B 24 -9 1020 609 ; 
C 88 ; WX 758.324 ; N X ; B 42 0 709 609 ; 
C 89 ; WX 758.324 ; N Y ; B 30 0 723 609 ; 
C 90 ; WX 641.659 ; N Z ; B 56 0 584 609 ; 
C 91 ; WX 297.219 ; N bracketleft ; B 108 -85 271 691 ; 
C 92 ; WX 525 ; N quotedblleft ; B 164 368 492 609 ; 
C 93 ; WX 297.219 ; N bracketright ; B 21 -84 184 692 ; 
C 94 ; WX 525 ; N circumflex ; B 100 472 420 609 ; 
C 95 ; WX 291.667 ; N dotaccent ; B 94 510 193 613 ; 
C 96 ; WX 291.667 ; N quoteleft ; B 78 368 201 609 ; L quoteleft quotedblleft ; 
C 97 ; WX 510.41 ; N a ; B 51 -2 507 434 ; 
C 98 ; WX 583.333 ; N b ; B 16 -2 536 611 ; 
C 99 ; WX 466.667 ; N c ; B 42 -3 432 435 ; 
C 100 ; WX 583.333 ; N d ; B 43 -2 561 611 ; 
C 101 ; WX 466.667 ; N e ; B 37 -3 434 435 ; 
C 102 ; WX 320.829 ; N f ; B 16 0 357 612 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 525 ; N g ; B 28 -225 505 436 ; 
C 104 ; WX 583.333 ; N h ; B 16 0 561 611 ; 
C 105 ; WX 291.667 ; N i ; B 16 0 264 613 ; 
C 106 ; WX 320.829 ; N j ; B -46 -223 208 613 ; 
C 107 ; WX 554.161 ; N k ; B 24 0 531 611 ; 
C 108 ; WX 291.667 ; N l ; B 16 0 273 611 ; 
C 109 ; WX 875 ; N m ; B 16 0 854 434 ; 
C 110 ; WX 583.333 ; N n ; B 16 0 561 433 ; 
C 111 ; WX 525 ; N o ; B 38 -1 482 435 ; 
C 112 ; WX 583.333 ; N p ; B 16 -220 536 433 ; 
C 113 ; WX 554.159 ; N q ; B 42 -220 561 433 ; 
C 114 ; WX 408.328 ; N r ; B 16 0 376 433 ; 
C 115 ; WX 414.162 ; N s ; B 33 -3 374 435 ; 
C 116 ; WX 408.328 ; N t ; B 19 -2 349 554 ; 
C 117 ; WX 583.333 ; N u ; B 16 -3 561 430 ; 
C 118 ; WX 554.161 ; N v ; B 25 -4 524 429 ; 
C 119 ; WX 758.324 ; N w ; B 22 -4 731 432 ; 
C 120 ; WX 554.161 ; N x ; B 27 0 521 429 ; 
C 121 ; WX 554.161 ; N y ; B 19 -224 524 429 ; 
C 122 ; WX 466.667 ; N z ; B 27 0 421 429 ; 
C 123 ; WX 525 ; N endash ; B 0 235 521 295 ; L hyphen emdash ; 
C 124 ; WX 1050 ; N emdash ; B 0 235 1044 295 ; 
C 125 ; WX 525 ; N hungarumlaut ; B 112 474 434 609 ; 
C 126 ; WX 525 ; N tilde ; B 86 492 434 609 ; 
C 127 ; WX 525 ; N dieresis ; B 111 509 410 613 ; 
C -1 ; WX 350 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 74.303
KPX ff question 74.303
KPX ff exclam 74.303
KPX ff parenright 74.303
KPX ff bracketright 74.303
KPX suppress l -291.667
KPX suppress L -320.829
KPX quoteright question 116.667
KPX quoteright exclam 116.667
KPX A t -29.165
KPX A C -29.165
KPX A O -29.165
KPX A G -29.165
KPX A U -29.165
KPX A Q -29.165
KPX A T -87.5
KPX A Y -87.5
KPX A V -116.667
KPX A W -116.667
KPX D X -29.165
KPX D W -29.165
KPX D A -29.165
KPX D V -29.165
KPX D Y -29.165
KPX F o -87.5
KPX F e -87.5
KPX F u -87.5
KPX F r -87.5
KPX F a -87.5
KPX F A -116.667
KPX F O -29.165
KPX F C -29.165
KPX F G -29.165
KPX F Q -29.165
KPX I I 29.165
KPX K O -29.165
KPX K C -29.165
KPX K G -29.165
KPX K Q -29.165
KPX L T -87.5
KPX L Y -87.5
KPX L V -116.667
KPX L W -116.667
KPX O X -29.165
KPX O W -29.165
KPX O A -29.165
KPX O V -29.165
KPX O Y -29.165
KPX P A -87.5
KPX P o -29.165
KPX P e -29.165
KPX P a -29.165
KPX P period -87.5
KPX P comma -87.5
KPX R t -29.165
KPX R C -29.165
KPX R O -29.165
KPX R G -29.165
KPX R U -29.165
KPX R Q -29.165
KPX R T -87.5
KPX R Y -87.5
KPX R V -116.667
KPX R W -116.667
KPX T y -29.165
KPX T e -87.5
KPX T o -87.5
KPX T r -87.5
KPX T a -87.5
KPX T A -87.5
KPX T u -87.5
KPX V o -87.5
KPX V e -87.5
KPX V u -87.5
KPX V r -87.5
KPX V a -87.5
KPX V A -116.667
KPX V O -29.165
KPX V C -29.165
KPX V G -29.165
KPX V Q -29.165
KPX W o -87.5
KPX W e -87.5
KPX W u -87.5
KPX W r -87.5
KPX W a -87.5
KPX W A -116.667
KPX W O -29.165
KPX W C -29.165
KPX W G -29.165
KPX W Q -29.165
KPX X O -29.165
KPX X C -29.165
KPX X G -29.165
KPX X Q -29.165
KPX Y e -87.5
KPX Y o -87.5
KPX Y r -87.5
KPX Y a -87.5
KPX Y A -87.5
KPX Y u -87.5
KPX a v -29.165
KPX a j 58.331
KPX a y -29.165
KPX a w -29.165
KPX b e 29.165
KPX b o 29.165
KPX b x -29.165
KPX b d 29.165
KPX b c 29.165
KPX b q 29.165
KPX b v -29.165
KPX b j 58.331
KPX b y -29.165
KPX b w -29.165
KPX c h -29.165
KPX c k -29.165
KPX f quoteright 74.303
KPX f question 74.303
KPX f exclam 74.303
KPX f parenright 74.303
KPX f bracketright 74.303
KPX g j 29.165
KPX h t -29.165
KPX h u -29.165
KPX h b -29.165
KPX h y -29.165
KPX h v -29.165
KPX h w -29.165
KPX k a -58.331
KPX k e -29.165
KPX k a -29.165
KPX k o -29.165
KPX k c -29.165
KPX m t -29.165
KPX m u -29.165
KPX m b -29.165
KPX m y -29.165
KPX m v -29.165
KPX m w -29.165
KPX n t -29.165
KPX n u -29.165
KPX n b -29.165
KPX n y -29.165
KPX n v -29.165
KPX n w -29.165
KPX o e 29.165
KPX o o 29.165
KPX o x -29.165
KPX o d 29.165
KPX o c 29.165
KPX o q 29.165
KPX o v -29.165
KPX o j 58.331
KPX o y -29.165
KPX o w -29.165
KPX p e 29.165
KPX p o 29.165
KPX p x -29.165
KPX p d 29.165
KPX p c 29.165
KPX p q 29.165
KPX p v -29.165
KPX p j 58.331
KPX p y -29.165
KPX p w -29.165
KPX t y -29.165
KPX t w -29.165
KPX u w -29.165
KPX v a -58.331
KPX v e -29.165
KPX v a -29.165
KPX v o -29.165
KPX v c -29.165
KPX w e -29.165
KPX w a -29.165
KPX w o -29.165
KPX w c -29.165
KPX y o -29.165
KPX y e -29.165
KPX y a -29.165
KPX y period -87.5
KPX y comma -87.5
EndKernPairs
EndKernData
EndFontMetrics
