{ % begin a group...

\font\dcr=grlg at 10pt
\font\tiny=cmr5

\newcount\colcount
\def\charbox{%
  \leavevmode\vbox to 16pt{%
    \vss%
    \hbox to 14pt{%
      \hss%
      \begin{tabular}{c}
        \dcr\char\colcount\\
        \tiny\number\colcount
       \end{tabular}
       \hss%
       }%
     }%
   \global\advance\colcount by 1}

\def\row{%
  \charbox&\charbox&\charbox&\charbox&\charbox&\charbox&\charbox&\charbox}

\def\colnum#1{\vbox to 0pt{\vbox to 7pt{\vfill}\vbox{\hbox{\textbf{#1}}}\vss}}

\typeout{Setting AdobeStd Encoding table, part 1}
\input{ft-adb1.tab}
\typeout{Setting AdobeStd Encoding table, part 2}
\newpage
\input{ft-adb2.tab}

} % end the group...

