\begin{table}
  \colcount=0
  \begin{center}
    \begin{tabular}{|r|c|c|c|c|c|c|c|c|}
      \hline
                 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7\strut \\ \hline
      \colnum{0} & \row \\ \cline{2-9}
                 & \row \\ \hline
      \colnum{1} & \row \\ \cline{2-9}
                 & \row \\ \hline
      \colnum{2} & \row \\ \cline{2-9}
                 & \row \\ \hline
      \colnum{3} & \row \\ \cline{2-9}
                 & \row \\ \hline
      \colnum{4} & \row \\ \cline{2-9}
                 & \row \\ \hline
      \colnum{5} & \row \\ \cline{2-9}
                 & \row \\ \hline
      \colnum{6} & \row \\ \cline{2-9}
                 & \row \\ \hline
      \colnum{7} & \row \\ \cline{2-9}
                 & \row \\ \hline
                 & 8 & 9 & A & B & C & D & E & F\strut \\ 
      \hline
    \end{tabular}
    \caption[The Windows 3.1 ANSI Font Encoding, part 1]%
            {Part 1 of the Windows 3.1 ANSI Encoding (characters 0 to 127).
             Part 2 appears in Table~\protect\ref{tab:font:ansi2}.}
    \label{tab:font:ansi1}
    \label{tab:winansi}
  \end{center}
\end{table}
