\colcount=0
\begin{xtable}{r|c|c|c|c|c|c|c|c}
  \caption{The Cork Font Encoding\label{tab:font:corkencoding}}\\
  \hline
             & \bf 0 & \bf 1 & \bf 2 & \bf 3 & \bf 4 & \bf 5 & \bf 6 & \bf 7\strut \\ \hline
  \colnum{0} & \row \\ \cline{2-9}
             & \row \\ \hline
  \colnum{1} & \row \\ \cline{2-9}
             & \row \\ \hline
  \colnum{2} & \row \\ \cline{2-9}
             & \row \\ \hline
  \colnum{3} & \row \\ \cline{2-9}
             & \row \\ \hline
  \colnum{4} & \row \\ \cline{2-9}
             & \row \\ \hline
  \colnum{5} & \row \\ \cline{2-9}
             & \row \\ \hline
  \colnum{6} & \row \\ \cline{2-9}
             & \row \\ \hline
  \colnum{7} & \row \\ \cline{2-9}
             & \row \\ \hline
             & \bf 8 & \bf 9 & \bf A & \bf B & \bf C & \bf D & \bf E & \bf F\strut \\ 
\end{xtable}



